/* DnD avatar-specific settings */
.dojoDndAvatar			{font-size: 75%; color: black;}
.dojoDndAvatarHeader td	{padding-left: 20px; padding-right: 4px;}
.dojoDndAvatarHeader	{background: #ccc;}
.dojoDndAvatarItem		{background: #eee;}
.dojoDndMove .dojoDndAvatarHeader	{background-image: url(images/dndNoMove.png); background-repeat: no-repeat;}
.dojoDndCopy .dojoDndAvatarHeader	{background-image: url(images/dndNoCopy.png); background-repeat: no-repeat;}
.dojoDndMove .dojoDndAvatarCanDrop .dojoDndAvatarHeader	{background-image: url(images/dndMove.png); background-repeat: no-repeat;}
.dojoDndCopy .dojoDndAvatarCanDrop .dojoDndAvatarHeader	{background-image: url(images/dndCopy.png); background-repeat: no-repeat;}
