<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv= "Content-Type" content="text/html; charset=utf-8" />

	<title>CASTLE PARTY 2008 : DARK INDEPENDENT FESTIVAL</title>

	<meta name="Description" content="Castle Party : Dark Independent Festival" />
	<meta name="Author" content="Ergo" />
	<meta name="Owner" content="info@webreactor.eu" />

	<link rel="stylesheet" href="demo.css" type="text/css"/>
	
	<script type="text/javascript" src="../../dojo/dojo.js" charset="utf-8"></script>
	<script type="text/javascript" src="src.js" charset="utf-8"></script>

</head>
<body class="tundra">

	<div id="hidden">

		<!-- accordion stubs -->
		<div id="day1">
			<div id="day1s">
				<ul>
					<li><a href="javascript:show('nightspirit')">The Moon and the Nightspirit (hu)</a></li>
					<li><a href="javascript:show('sieben')">Sieben (gb)</a></li>
					<li><a href="javascript:show('genesis')">Error::Genesis (ua)</a></li>
					<li><a href="javascript:show('clicks')">Clicks (pl)</a></li>
					<li><a href="javascript:show('placeholder')">Persephone (at)</a></li>
					<li><a href="javascript:show('placeholder')">Square Extension (pl)</a></li>
					<li><a href="javascript:show('placeholder')">The Void of Nul Haide (pl)</a></li>
					<li><a href="javascript:show('placeholder')">Elektro Jugend Kollektiv (gb/pl)</a></li>
				</ul>
			</div>
		</div>
		<div id="day2">
			<div id="day2s">
				<ul>
					<li><a href="javascript:show('thydisease')">Thy Disease (pl)</a></li>
					<li><a href="javascript:show('colony5')">Colony 5 (se)</a></li>
					<li><a href="javascript:show('a1984')">1984 (pl)</a></li>
					<li><a href="javascript:show('cinema')">Cinema Strange (us)</a></li>
					<li><a href="javascript:show('placeholder')">32crash (be)</a></li>
					<li><a href="javascript:show('stoleti')">XIII. Stoleti (cz)</a></li>
					<li><a href="javascript:show('placeholder')">Garden of Delight (de)</a></li>
					<li><a href="javascript:show('placeholder')">In Strict Confidence (de)</a></li>
					<li><a href="javascript:show('placeholder')">Anne Clark (gb)</a></li>
					<li><a href="javascript:show('placeholder')">Die Krupps (de)</a></li>
				</ul>
			</div>
		</div>
		<div id="day3">
			<div id="day3s">
				<ul>
					<li><a href="javascript:show('placeholder')">Xess (lt)</a></li>
					<li><a href="javascript:show('redEmprez')">Red Emprez (pl)</a></li>
					<li><a href="javascript:show('madeinpoland')">Made in Poland (pl)</a></li>
					<li><a href="javascript:show('placeholder')">Reaper (gr/de)</a></li>
					<li><a href="javascript:show('placeholder')">SITD (de)</a></li>
					<li><a href="javascript:show('closterkeller')">Closterkeller (pl)</a></li>
					<li><a href="javascript:show('pati')">Pati Yang &amp; FlyKKiller (gb)</a></li>
					<li><a href="javascript:show('placeholder')">The Cruxshadows (us)</a></li>
					<li><a href="javascript:show('deineLakaien')">Deine Lakaien (de)</a></li>
				</ul>
			</div>
		</div>
		<!-- accordion stubs -->

		<!-- bands -->
		<div id="deineLakaien">
		<img src="images/deinelakaien.png" style="float: left" alt="Castle Party 2008 - Band picture"/>
			<strong>Lorem ipsum dolor</strong> sit amet, consectetuer adipiscing elit. Ut orci. In sit amet augue. Donec laoreet lacus non urna suscipit hendrerit. Aliquam mollis, enim vel sagittis cursus, augue leo ornare arcu, at sodales erat mi quis dui. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In egestas porttitor urna. Nulla ullamcorper, purus vel venenatis sodales, felis odio suscipit turpis, ut tristique turpis sapien ut velit. Nullam eleifend. Curabitur auctor laoreet ligula. Nulla facilisi.<br/>
		<br/>
		Integer elit. Donec nibh eros, eleifend eu, sodales vitae, scelerisque convallis, felis. <strong>Morbi imperdiet fringilla pede</strong> Etiam vitae dui. Duis in velit et quam elementum condimentum. Morbi porttitor urna ut odio. Maecenas blandit libero at odio ultricies placerat. Cras imperdiet ullamcorper sem. Vestibulum lacinia quam vitae dolor. Vivamus sit amet dolor a dolor adipiscing consequat. In at sem et lectus tristique vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur at tellus sagittis eros placerat luctus. Praesent auctor faucibus metus.<br/> 
		<br/>
		Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent diam urna, auctor at, dignissim cursus, porttitor euismod, arcu. Morbi felis. Morbi vitae quam. Sed eget urna quis augue hendrerit semper. Phasellus nec mi. <strong>Proin vel ligula ut augue tincidunt blandit. Vestibulum felis.</strong> Phasellus nec massa quis orci fermentum iaculis. Aliquam augue. Curabitur sem. Curabitur eu augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer vulputate lacus eget dolor. Sed dolor. Maecenas mauris elit, molestie suscipit, auctor sit amet, porttitor sed, mauris. Nunc imperdiet tristique elit. Duis elit metus, consectetuer id, consequat quis, ultrices eu, magna. Nunc id justo non ipsum posuere convallis. Donec adipiscing lacus et purus.
		</div>

		<div id="redEmprez">
		<img src="images/redmprez.png" style="float: left" alt="Castle Party 2008 - Band picture"/>
			<strong>Lorem ipsum dolor</strong> sit amet, consectetuer adipiscing elit. Ut orci. In sit amet augue. Donec laoreet lacus non urna suscipit hendrerit. Aliquam mollis, enim vel sagittis cursus, augue leo ornare arcu, at sodales erat mi quis dui. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In egestas porttitor urna. Nulla ullamcorper, purus vel venenatis sodales, felis odio suscipit turpis, ut tristique turpis sapien ut velit. Nullam eleifend. Curabitur auctor laoreet ligula. Nulla facilisi.<br/>
		<br/>
		Integer elit. Donec nibh eros, eleifend eu, sodales vitae, scelerisque convallis, felis. <strong>Morbi imperdiet fringilla pede</strong> Etiam vitae dui. Duis in velit et quam elementum condimentum. Morbi porttitor urna ut odio. Maecenas blandit libero at odio ultricies placerat. Cras imperdiet ullamcorper sem. Vestibulum lacinia quam vitae dolor. Vivamus sit amet dolor a dolor adipiscing consequat. In at sem et lectus tristique vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur at tellus sagittis eros placerat luctus. Praesent auctor faucibus metus.<br/> 
		<br/>
		Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent diam urna, auctor at, dignissim cursus, porttitor euismod, arcu. Morbi felis. Morbi vitae quam. Sed eget urna quis augue hendrerit semper. Phasellus nec mi. <strong>Proin vel ligula ut augue tincidunt blandit. Vestibulum felis.</strong> Phasellus nec massa quis orci fermentum iaculis. Aliquam augue. Curabitur sem. Curabitur eu augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer vulputate lacus eget dolor. Sed dolor. Maecenas mauris elit, molestie suscipit, auctor sit amet, porttitor sed, mauris. Nunc imperdiet tristique elit. Duis elit metus, consectetuer id, consequat quis, ultrices eu, magna. Nunc id justo non ipsum posuere convallis. Donec adipiscing lacus et purus.
		</div>

		<div id="nightspirit">
		<img src="images/nightspirit.png" style="float: left" alt="Castle Party 2008 - Band picture"/>
			<strong>Lorem ipsum dolor</strong> sit amet, consectetuer adipiscing elit. Ut orci. In sit amet augue. Donec laoreet lacus non urna suscipit hendrerit. Aliquam mollis, enim vel sagittis cursus, augue leo ornare arcu, at sodales erat mi quis dui. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In egestas porttitor urna. Nulla ullamcorper, purus vel venenatis sodales, felis odio suscipit turpis, ut tristique turpis sapien ut velit. Nullam eleifend. Curabitur auctor laoreet ligula. Nulla facilisi.<br/>
		<br/>
		Integer elit. Donec nibh eros, eleifend eu, sodales vitae, scelerisque convallis, felis. <strong>Morbi imperdiet fringilla pede</strong> Etiam vitae dui. Duis in velit et quam elementum condimentum. Morbi porttitor urna ut odio. Maecenas blandit libero at odio ultricies placerat. Cras imperdiet ullamcorper sem. Vestibulum lacinia quam vitae dolor. Vivamus sit amet dolor a dolor adipiscing consequat. In at sem et lectus tristique vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur at tellus sagittis eros placerat luctus. Praesent auctor faucibus metus.<br/> 
		<br/>
		Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent diam urna, auctor at, dignissim cursus, porttitor euismod, arcu. Morbi felis. Morbi vitae quam. Sed eget urna quis augue hendrerit semper. Phasellus nec mi. <strong>Proin vel ligula ut augue tincidunt blandit. Vestibulum felis.</strong> Phasellus nec massa quis orci fermentum iaculis. Aliquam augue. Curabitur sem. Curabitur eu augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer vulputate lacus eget dolor. Sed dolor. Maecenas mauris elit, molestie suscipit, auctor sit amet, porttitor sed, mauris. Nunc imperdiet tristique elit. Duis elit metus, consectetuer id, consequat quis, ultrices eu, magna. Nunc id justo non ipsum posuere convallis. Donec adipiscing lacus et purus. 
		</div>

		<div id="sieben">
		<img src="images/sieben.png" style="float: left" alt="Castle Party 2008 - Band picture"/>
			<strong>Lorem ipsum dolor</strong> sit amet, consectetuer adipiscing elit. Ut orci. In sit amet augue. Donec laoreet lacus non urna suscipit hendrerit. Aliquam mollis, enim vel sagittis cursus, augue leo ornare arcu, at sodales erat mi quis dui. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In egestas porttitor urna. Nulla ullamcorper, purus vel venenatis sodales, felis odio suscipit turpis, ut tristique turpis sapien ut velit. Nullam eleifend. Curabitur auctor laoreet ligula. Nulla facilisi.<br/>
		<br/>
		Integer elit. Donec nibh eros, eleifend eu, sodales vitae, scelerisque convallis, felis. <strong>Morbi imperdiet fringilla pede</strong> Etiam vitae dui. Duis in velit et quam elementum condimentum. Morbi porttitor urna ut odio. Maecenas blandit libero at odio ultricies placerat. Cras imperdiet ullamcorper sem. Vestibulum lacinia quam vitae dolor. Vivamus sit amet dolor a dolor adipiscing consequat. In at sem et lectus tristique vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur at tellus sagittis eros placerat luctus. Praesent auctor faucibus metus.<br/> 
		<br/>
		Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent diam urna, auctor at, dignissim cursus, porttitor euismod, arcu. Morbi felis. Morbi vitae quam. Sed eget urna quis augue hendrerit semper. Phasellus nec mi. <strong>Proin vel ligula ut augue tincidunt blandit. Vestibulum felis.</strong> Phasellus nec massa quis orci fermentum iaculis. Aliquam augue. Curabitur sem. Curabitur eu augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer vulputate lacus eget dolor. Sed dolor. Maecenas mauris elit, molestie suscipit, auctor sit amet, porttitor sed, mauris. Nunc imperdiet tristique elit. Duis elit metus, consectetuer id, consequat quis, ultrices eu, magna. Nunc id justo non ipsum posuere convallis. Donec adipiscing lacus et purus.
		</div>

		<div id="genesis">
		<img src="images/genesis.png" style="float: left" alt="Castle Party 2008 - Band picture"/>
			<strong>Lorem ipsum dolor</strong> sit amet, consectetuer adipiscing elit. Ut orci. In sit amet augue. Donec laoreet lacus non urna suscipit hendrerit. Aliquam mollis, enim vel sagittis cursus, augue leo ornare arcu, at sodales erat mi quis dui. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In egestas porttitor urna. Nulla ullamcorper, purus vel venenatis sodales, felis odio suscipit turpis, ut tristique turpis sapien ut velit. Nullam eleifend. Curabitur auctor laoreet ligula. Nulla facilisi.<br/>
		<br/>
		Integer elit. Donec nibh eros, eleifend eu, sodales vitae, scelerisque convallis, felis. <strong>Morbi imperdiet fringilla pede</strong> Etiam vitae dui. Duis in velit et quam elementum condimentum. Morbi porttitor urna ut odio. Maecenas blandit libero at odio ultricies placerat. Cras imperdiet ullamcorper sem. Vestibulum lacinia quam vitae dolor. Vivamus sit amet dolor a dolor adipiscing consequat. In at sem et lectus tristique vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur at tellus sagittis eros placerat luctus. Praesent auctor faucibus metus.<br/> 
		<br/>
		Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent diam urna, auctor at, dignissim cursus, porttitor euismod, arcu. Morbi felis. Morbi vitae quam. Sed eget urna quis augue hendrerit semper. Phasellus nec mi. <strong>Proin vel ligula ut augue tincidunt blandit. Vestibulum felis.</strong> Phasellus nec massa quis orci fermentum iaculis. Aliquam augue. Curabitur sem. Curabitur eu augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer vulputate lacus eget dolor. Sed dolor. Maecenas mauris elit, molestie suscipit, auctor sit amet, porttitor sed, mauris. Nunc imperdiet tristique elit. Duis elit metus, consectetuer id, consequat quis, ultrices eu, magna. Nunc id justo non ipsum posuere convallis. Donec adipiscing lacus et purus.
		</div>

		<div id="clicks">
		<img src="images/clicks.png" style="float: left" alt="Castle Party 2008 - Band picture"/>
			<strong>Lorem ipsum dolor</strong> sit amet, consectetuer adipiscing elit. Ut orci. In sit amet augue. Donec laoreet lacus non urna suscipit hendrerit. Aliquam mollis, enim vel sagittis cursus, augue leo ornare arcu, at sodales erat mi quis dui. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In egestas porttitor urna. Nulla ullamcorper, purus vel venenatis sodales, felis odio suscipit turpis, ut tristique turpis sapien ut velit. Nullam eleifend. Curabitur auctor laoreet ligula. Nulla facilisi.<br/>
		<br/>
		Integer elit. Donec nibh eros, eleifend eu, sodales vitae, scelerisque convallis, felis. <strong>Morbi imperdiet fringilla pede</strong> Etiam vitae dui. Duis in velit et quam elementum condimentum. Morbi porttitor urna ut odio. Maecenas blandit libero at odio ultricies placerat. Cras imperdiet ullamcorper sem. Vestibulum lacinia quam vitae dolor. Vivamus sit amet dolor a dolor adipiscing consequat. In at sem et lectus tristique vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur at tellus sagittis eros placerat luctus. Praesent auctor faucibus metus.<br/> 
		<br/>
		Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent diam urna, auctor at, dignissim cursus, porttitor euismod, arcu. Morbi felis. Morbi vitae quam. Sed eget urna quis augue hendrerit semper. Phasellus nec mi. <strong>Proin vel ligula ut augue tincidunt blandit. Vestibulum felis.</strong> Phasellus nec massa quis orci fermentum iaculis. Aliquam augue. Curabitur sem. Curabitur eu augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer vulputate lacus eget dolor. Sed dolor. Maecenas mauris elit, molestie suscipit, auctor sit amet, porttitor sed, mauris. Nunc imperdiet tristique elit. Duis elit metus, consectetuer id, consequat quis, ultrices eu, magna. Nunc id justo non ipsum posuere convallis. Donec adipiscing lacus et purus. 
		</div>

		<div id="thydisease">
		<img src="images/thy.png" style="float: left" alt="Castle Party 2008 - Band picture"/>
			<strong>Lorem ipsum dolor</strong> sit amet, consectetuer adipiscing elit. Ut orci. In sit amet augue. Donec laoreet lacus non urna suscipit hendrerit. Aliquam mollis, enim vel sagittis cursus, augue leo ornare arcu, at sodales erat mi quis dui. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In egestas porttitor urna. Nulla ullamcorper, purus vel venenatis sodales, felis odio suscipit turpis, ut tristique turpis sapien ut velit. Nullam eleifend. Curabitur auctor laoreet ligula. Nulla facilisi.<br/>
		<br/>
		Integer elit. Donec nibh eros, eleifend eu, sodales vitae, scelerisque convallis, felis. <strong>Morbi imperdiet fringilla pede</strong> Etiam vitae dui. Duis in velit et quam elementum condimentum. Morbi porttitor urna ut odio. Maecenas blandit libero at odio ultricies placerat. Cras imperdiet ullamcorper sem. Vestibulum lacinia quam vitae dolor. Vivamus sit amet dolor a dolor adipiscing consequat. In at sem et lectus tristique vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur at tellus sagittis eros placerat luctus. Praesent auctor faucibus metus.<br/> 
		<br/>
		Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent diam urna, auctor at, dignissim cursus, porttitor euismod, arcu. Morbi felis. Morbi vitae quam. Sed eget urna quis augue hendrerit semper. Phasellus nec mi. <strong>Proin vel ligula ut augue tincidunt blandit. Vestibulum felis.</strong> Phasellus nec massa quis orci fermentum iaculis. Aliquam augue. Curabitur sem. Curabitur eu augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer vulputate lacus eget dolor. Sed dolor. Maecenas mauris elit, molestie suscipit, auctor sit amet, porttitor sed, mauris. Nunc imperdiet tristique elit. Duis elit metus, consectetuer id, consequat quis, ultrices eu, magna. Nunc id justo non ipsum posuere convallis. Donec adipiscing lacus et purus. 
		</div>

		<div id="colony5">
		<img src="images/colony5.png" style="float: left" alt="Castle Party 2008 - Band picture"/>
			<strong>Lorem ipsum dolor</strong> sit amet, consectetuer adipiscing elit. Ut orci. In sit amet augue. Donec laoreet lacus non urna suscipit hendrerit. Aliquam mollis, enim vel sagittis cursus, augue leo ornare arcu, at sodales erat mi quis dui. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In egestas porttitor urna. Nulla ullamcorper, purus vel venenatis sodales, felis odio suscipit turpis, ut tristique turpis sapien ut velit. Nullam eleifend. Curabitur auctor laoreet ligula. Nulla facilisi.<br/>
		<br/>
		Integer elit. Donec nibh eros, eleifend eu, sodales vitae, scelerisque convallis, felis. <strong>Morbi imperdiet fringilla pede</strong> Etiam vitae dui. Duis in velit et quam elementum condimentum. Morbi porttitor urna ut odio. Maecenas blandit libero at odio ultricies placerat. Cras imperdiet ullamcorper sem. Vestibulum lacinia quam vitae dolor. Vivamus sit amet dolor a dolor adipiscing consequat. In at sem et lectus tristique vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur at tellus sagittis eros placerat luctus. Praesent auctor faucibus metus.<br/> 
		<br/>
		Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent diam urna, auctor at, dignissim cursus, porttitor euismod, arcu. Morbi felis. Morbi vitae quam. Sed eget urna quis augue hendrerit semper. Phasellus nec mi. <strong>Proin vel ligula ut augue tincidunt blandit. Vestibulum felis.</strong> Phasellus nec massa quis orci fermentum iaculis. Aliquam augue. Curabitur sem. Curabitur eu augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer vulputate lacus eget dolor. Sed dolor. Maecenas mauris elit, molestie suscipit, auctor sit amet, porttitor sed, mauris. Nunc imperdiet tristique elit. Duis elit metus, consectetuer id, consequat quis, ultrices eu, magna. Nunc id justo non ipsum posuere convallis. Donec adipiscing lacus et purus.
		</div>

		<div id="a1984">
			<strong>Lorem ipsum dolor</strong> sit amet, consectetuer adipiscing elit. Ut orci. In sit amet augue. Donec laoreet lacus non urna suscipit hendrerit. Aliquam mollis, enim vel sagittis cursus, augue leo ornare arcu, at sodales erat mi quis dui. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In egestas porttitor urna. Nulla ullamcorper, purus vel venenatis sodales, felis odio suscipit turpis, ut tristique turpis sapien ut velit. Nullam eleifend. Curabitur auctor laoreet ligula. Nulla facilisi.<br/>
		<br/>
		Integer elit. Donec nibh eros, eleifend eu, sodales vitae, scelerisque convallis, felis. <strong>Morbi imperdiet fringilla pede</strong> Etiam vitae dui. Duis in velit et quam elementum condimentum. Morbi porttitor urna ut odio. Maecenas blandit libero at odio ultricies placerat. Cras imperdiet ullamcorper sem. Vestibulum lacinia quam vitae dolor. Vivamus sit amet dolor a dolor adipiscing consequat. In at sem et lectus tristique vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur at tellus sagittis eros placerat luctus. Praesent auctor faucibus metus.<br/> 
		<br/>
		Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent diam urna, auctor at, dignissim cursus, porttitor euismod, arcu. Morbi felis. Morbi vitae quam. Sed eget urna quis augue hendrerit semper. Phasellus nec mi. <strong>Proin vel ligula ut augue tincidunt blandit. Vestibulum felis.</strong> Phasellus nec massa quis orci fermentum iaculis. Aliquam augue. Curabitur sem. Curabitur eu augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer vulputate lacus eget dolor. Sed dolor. Maecenas mauris elit, molestie suscipit, auctor sit amet, porttitor sed, mauris. Nunc imperdiet tristique elit. Duis elit metus, consectetuer id, consequat quis, ultrices eu, magna. Nunc id justo non ipsum posuere convallis. Donec adipiscing lacus et purus.
		</div>

		<div id="cinema">
			<img src="images/cinema.png" style="float: left" alt="Castle Party 2008 - Band picture"/>
			<strong>Lorem ipsum dolor</strong> sit amet, consectetuer adipiscing elit. Ut orci. In sit amet augue. Donec laoreet lacus non urna suscipit hendrerit. Aliquam mollis, enim vel sagittis cursus, augue leo ornare arcu, at sodales erat mi quis dui. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In egestas porttitor urna. Nulla ullamcorper, purus vel venenatis sodales, felis odio suscipit turpis, ut tristique turpis sapien ut velit. Nullam eleifend. Curabitur auctor laoreet ligula. Nulla facilisi.<br/>
		<br/>
		Integer elit. Donec nibh eros, eleifend eu, sodales vitae, scelerisque convallis, felis. <strong>Morbi imperdiet fringilla pede</strong> Etiam vitae dui. Duis in velit et quam elementum condimentum. Morbi porttitor urna ut odio. Maecenas blandit libero at odio ultricies placerat. Cras imperdiet ullamcorper sem. Vestibulum lacinia quam vitae dolor. Vivamus sit amet dolor a dolor adipiscing consequat. In at sem et lectus tristique vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur at tellus sagittis eros placerat luctus. Praesent auctor faucibus metus.<br/> 
		<br/>
		Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent diam urna, auctor at, dignissim cursus, porttitor euismod, arcu. Morbi felis. Morbi vitae quam. Sed eget urna quis augue hendrerit semper. Phasellus nec mi. <strong>Proin vel ligula ut augue tincidunt blandit. Vestibulum felis.</strong> Phasellus nec massa quis orci fermentum iaculis. Aliquam augue. Curabitur sem. Curabitur eu augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer vulputate lacus eget dolor. Sed dolor. Maecenas mauris elit, molestie suscipit, auctor sit amet, porttitor sed, mauris. Nunc imperdiet tristique elit. Duis elit metus, consectetuer id, consequat quis, ultrices eu, magna. Nunc id justo non ipsum posuere convallis. Donec adipiscing lacus et purus.
		</div>

		<div id="stoleti">
			<img src="images/13.png" style="float: left" alt="Castle Party 2008 - Band picture"/>
		<strong>Lorem ipsum dolor</strong> sit amet, consectetuer adipiscing elit. Ut orci. In sit amet augue. Donec laoreet lacus non urna suscipit hendrerit. Aliquam mollis, enim vel sagittis cursus, augue leo ornare arcu, at sodales erat mi quis dui. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In egestas porttitor urna. Nulla ullamcorper, purus vel venenatis sodales, felis odio suscipit turpis, ut tristique turpis sapien ut velit. Nullam eleifend. Curabitur auctor laoreet ligula. Nulla facilisi.<br/>
		<br/>
		Integer elit. Donec nibh eros, eleifend eu, sodales vitae, scelerisque convallis, felis. <strong>Morbi imperdiet fringilla pede</strong> Etiam vitae dui. Duis in velit et quam elementum condimentum. Morbi porttitor urna ut odio. Maecenas blandit libero at odio ultricies placerat. Cras imperdiet ullamcorper sem. Vestibulum lacinia quam vitae dolor. Vivamus sit amet dolor a dolor adipiscing consequat. In at sem et lectus tristique vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur at tellus sagittis eros placerat luctus. Praesent auctor faucibus metus.<br/> 
		<br/>
		Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent diam urna, auctor at, dignissim cursus, porttitor euismod, arcu. Morbi felis. Morbi vitae quam. Sed eget urna quis augue hendrerit semper. Phasellus nec mi. <strong>Proin vel ligula ut augue tincidunt blandit. Vestibulum felis.</strong> Phasellus nec massa quis orci fermentum iaculis. Aliquam augue. Curabitur sem. Curabitur eu augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer vulputate lacus eget dolor. Sed dolor. Maecenas mauris elit, molestie suscipit, auctor sit amet, porttitor sed, mauris. Nunc imperdiet tristique elit. Duis elit metus, consectetuer id, consequat quis, ultrices eu, magna. Nunc id justo non ipsum posuere convallis. Donec adipiscing lacus et purus. 
		</div>

		<div id="madeinpoland">
			<img src="images/made.png" style="float: left" alt="Castle Party 2008 - Band picture"/>
		<strong>Lorem ipsum dolor</strong> sit amet, consectetuer adipiscing elit. Ut orci. In sit amet augue. Donec laoreet lacus non urna suscipit hendrerit. Aliquam mollis, enim vel sagittis cursus, augue leo ornare arcu, at sodales erat mi quis dui. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In egestas porttitor urna. Nulla ullamcorper, purus vel venenatis sodales, felis odio suscipit turpis, ut tristique turpis sapien ut velit. Nullam eleifend. Curabitur auctor laoreet ligula. Nulla facilisi.<br/>
		<br/>
		Integer elit. Donec nibh eros, eleifend eu, sodales vitae, scelerisque convallis, felis. <strong>Morbi imperdiet fringilla pede</strong> Etiam vitae dui. Duis in velit et quam elementum condimentum. Morbi porttitor urna ut odio. Maecenas blandit libero at odio ultricies placerat. Cras imperdiet ullamcorper sem. Vestibulum lacinia quam vitae dolor. Vivamus sit amet dolor a dolor adipiscing consequat. In at sem et lectus tristique vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur at tellus sagittis eros placerat luctus. Praesent auctor faucibus metus.<br/> 
		<br/>
		Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent diam urna, auctor at, dignissim cursus, porttitor euismod, arcu. Morbi felis. Morbi vitae quam. Sed eget urna quis augue hendrerit semper. Phasellus nec mi. <strong>Proin vel ligula ut augue tincidunt blandit. Vestibulum felis.</strong> Phasellus nec massa quis orci fermentum iaculis. Aliquam augue. Curabitur sem. Curabitur eu augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer vulputate lacus eget dolor. Sed dolor. Maecenas mauris elit, molestie suscipit, auctor sit amet, porttitor sed, mauris. Nunc imperdiet tristique elit. Duis elit metus, consectetuer id, consequat quis, ultrices eu, magna. Nunc id justo non ipsum posuere convallis. Donec adipiscing lacus et purus. 
		</div>

		<div id="closterkeller">
			<img src="images/closterkeller.png" style="float: left" alt="Castle Party 2008 - Band picture"/>
		<strong>Lorem ipsum dolor</strong> sit amet, consectetuer adipiscing elit. Ut orci. In sit amet augue. Donec laoreet lacus non urna suscipit hendrerit. Aliquam mollis, enim vel sagittis cursus, augue leo ornare arcu, at sodales erat mi quis dui. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In egestas porttitor urna. Nulla ullamcorper, purus vel venenatis sodales, felis odio suscipit turpis, ut tristique turpis sapien ut velit. Nullam eleifend. Curabitur auctor laoreet ligula. Nulla facilisi.<br/>
		<br/>
		Integer elit. Donec nibh eros, eleifend eu, sodales vitae, scelerisque convallis, felis. <strong>Morbi imperdiet fringilla pede</strong> Etiam vitae dui. Duis in velit et quam elementum condimentum. Morbi porttitor urna ut odio. Maecenas blandit libero at odio ultricies placerat. Cras imperdiet ullamcorper sem. Vestibulum lacinia quam vitae dolor. Vivamus sit amet dolor a dolor adipiscing consequat. In at sem et lectus tristique vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur at tellus sagittis eros placerat luctus. Praesent auctor faucibus metus.<br/> 
		<br/>
		Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent diam urna, auctor at, dignissim cursus, porttitor euismod, arcu. Morbi felis. Morbi vitae quam. Sed eget urna quis augue hendrerit semper. Phasellus nec mi. <strong>Proin vel ligula ut augue tincidunt blandit. Vestibulum felis.</strong> Phasellus nec massa quis orci fermentum iaculis. Aliquam augue. Curabitur sem. Curabitur eu augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer vulputate lacus eget dolor. Sed dolor. Maecenas mauris elit, molestie suscipit, auctor sit amet, porttitor sed, mauris. Nunc imperdiet tristique elit. Duis elit metus, consectetuer id, consequat quis, ultrices eu, magna. Nunc id justo non ipsum posuere convallis. Donec adipiscing lacus et purus. 
		</div>

		<div id="pati">
			<img src="images/pati.png" style="float: left" alt="Castle Party 2008 - Band picture"/>
		<strong>Lorem ipsum dolor</strong> sit amet, consectetuer adipiscing elit. Ut orci. In sit amet augue. Donec laoreet lacus non urna suscipit hendrerit. Aliquam mollis, enim vel sagittis cursus, augue leo ornare arcu, at sodales erat mi quis dui. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In egestas porttitor urna. Nulla ullamcorper, purus vel venenatis sodales, felis odio suscipit turpis, ut tristique turpis sapien ut velit. Nullam eleifend. Curabitur auctor laoreet ligula. Nulla facilisi.<br/>
		<br/>
		Integer elit. Donec nibh eros, eleifend eu, sodales vitae, scelerisque convallis, felis. <strong>Morbi imperdiet fringilla pede</strong> Etiam vitae dui. Duis in velit et quam elementum condimentum. Morbi porttitor urna ut odio. Maecenas blandit libero at odio ultricies placerat. Cras imperdiet ullamcorper sem. Vestibulum lacinia quam vitae dolor. Vivamus sit amet dolor a dolor adipiscing consequat. In at sem et lectus tristique vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur at tellus sagittis eros placerat luctus. Praesent auctor faucibus metus.<br/> 
		<br/>
		Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent diam urna, auctor at, dignissim cursus, porttitor euismod, arcu. Morbi felis. Morbi vitae quam. Sed eget urna quis augue hendrerit semper. Phasellus nec mi. <strong>Proin vel ligula ut augue tincidunt blandit. Vestibulum felis.</strong> Phasellus nec massa quis orci fermentum iaculis. Aliquam augue. Curabitur sem. Curabitur eu augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer vulputate lacus eget dolor. Sed dolor. Maecenas mauris elit, molestie suscipit, auctor sit amet, porttitor sed, mauris. Nunc imperdiet tristique elit. Duis elit metus, consectetuer id, consequat quis, ultrices eu, magna. Nunc id justo non ipsum posuere convallis. Donec adipiscing lacus et purus. 
		</div>

		<div id="placeholder">
			<strong>Lorem ipsum dolor</strong> sit amet, consectetuer adipiscing elit. Ut orci. In sit amet augue. Donec laoreet lacus non urna suscipit hendrerit. Aliquam mollis, enim vel sagittis cursus, augue leo ornare arcu, at sodales erat mi quis dui. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In egestas porttitor urna. Nulla ullamcorper, purus vel venenatis sodales, felis odio suscipit turpis, ut tristique turpis sapien ut velit. Nullam eleifend. Curabitur auctor laoreet ligula. Nulla facilisi.<br/>
		<br/>
		Integer elit. Donec nibh eros, eleifend eu, sodales vitae, scelerisque convallis, felis. <strong>Morbi imperdiet fringilla pede</strong> Etiam vitae dui. Duis in velit et quam elementum condimentum. Morbi porttitor urna ut odio. Maecenas blandit libero at odio ultricies placerat. Cras imperdiet ullamcorper sem. Vestibulum lacinia quam vitae dolor. Vivamus sit amet dolor a dolor adipiscing consequat. In at sem et lectus tristique vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur at tellus sagittis eros placerat luctus. Praesent auctor faucibus metus.<br/> 
		<br/>
		Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent diam urna, auctor at, dignissim cursus, porttitor euismod, arcu. Morbi felis. Morbi vitae quam. Sed eget urna quis augue hendrerit semper. Phasellus nec mi. <strong>Proin vel ligula ut augue tincidunt blandit. Vestibulum felis.</strong> Phasellus nec massa quis orci fermentum iaculis. Aliquam augue. Curabitur sem. Curabitur eu augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer vulputate lacus eget dolor. Sed dolor. Maecenas mauris elit, molestie suscipit, auctor sit amet, porttitor sed, mauris. Nunc imperdiet tristique elit. Duis elit metus, consectetuer id, consequat quis, ultrices eu, magna. Nunc id justo non ipsum posuere convallis. Donec adipiscing lacus et purus. 
		</div>

	</div>

	<div id="accordionPanel"></div>

	<div id="content">
	<img src="images/soon.png" alt="launching soon"/>
	</div>

</body>
</html>
