<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Zend_Navigation_Container</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/AbstractClass_logo.png"
														alt="Abstract Class"
														title="Abstract Class"
														style="vertical-align: middle"> Zend_Navigation_Container</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li>RecursiveIterator (internal interface)</li><li>Countable (internal interface)</li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Zend_Navigation_Container</p>
<p class="description"><p>Container class for Zend_Navigation_Page classes.</p></p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</li>
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">license:</span> <a href="http://framework.zend.com/license/new-bsd">New BSD License</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Navigation---Container.php.html">/Navigation/Container.php</a> (line <span class="field">31</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/AbstractClass.png"
								 alt="Abstract class"
								 title="Abstract class"
								 style="vertical-align: center"/>
						<a href="../Zend_Navigation/Zend_Navigation_Page.html">Zend_Navigation_Page</a>
					</td>
					<td>
											Base class for Zend_Navigation_Page pages
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../Zend_Navigation/Zend_Navigation.html">Zend_Navigation</a>
					</td>
					<td>
											A simple container class for <a href="../Zend_Navigation/Zend_Navigation_Page.html">Zend_Navigation_Page</a> pages
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">bool</span>
					<a href="#$_dirtyIndex" title="details" class="var-name">$_dirtyIndex</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$_index" title="details" class="var-name">$_index</a>
				</div>
																<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$_pages" title="details" class="var-name">$_pages</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																																							
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Navigation/Zend_Navigation_Container.html">Zend_Navigation_Container</a></span>
										<a href="#addPage" title="details" class="method-name">addPage</a>
											(<span class="var-type"><a href="../Zend_Navigation/Zend_Navigation_Page.html">Zend_Navigation_Page</a>|array|<a href="../Zend_Config/Zend_Config.html">Zend_Config</a></span>&nbsp;<span class="var-name">$page</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Navigation/Zend_Navigation_Container.html">Zend_Navigation_Container</a></span>
										<a href="#addPages" title="details" class="method-name">addPages</a>
											(<span class="var-type">array|<a href="../Zend_Config/Zend_Config.html">Zend_Config</a></span>&nbsp;<span class="var-name">$pages</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">int</span>
										<a href="#count" title="details" class="method-name">count</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Navigation/Zend_Navigation_Page.html">Zend_Navigation_Page</a></span>
										<a href="#current" title="details" class="method-name">current</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#findAllBy" title="details" class="method-name">findAllBy</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$property</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Navigation/Zend_Navigation_Page.html">Zend_Navigation_Page</a>|null</span>
										<a href="#findBy" title="details" class="method-name">findBy</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$property</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$all</span> = <span class="var-default">false</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Navigation/Zend_Navigation_Page.html">Zend_Navigation_Page</a>|null</span>
										<a href="#findOneBy" title="details" class="method-name">findOneBy</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$property</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Navigation/Zend_Navigation_Page.html">Zend_Navigation_Page</a>|null</span>
										<a href="#getChildren" title="details" class="method-name">getChildren</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#getPages" title="details" class="method-name">getPages</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#hasChildren" title="details" class="method-name">hasChildren</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#hasPage" title="details" class="method-name">hasPage</a>
											(<span class="var-type"><a href="../Zend_Navigation/Zend_Navigation_Page.html">Zend_Navigation_Page</a></span>&nbsp;<span class="var-name">$page</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$recursive</span> = <span class="var-default">false</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#hasPages" title="details" class="method-name">hasPages</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#key" title="details" class="method-name">key</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#next" title="details" class="method-name">next</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#notifyOrderUpdated" title="details" class="method-name">notifyOrderUpdated</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#removePage" title="details" class="method-name">removePage</a>
											(<span class="var-type"><a href="../Zend_Navigation/Zend_Navigation_Page.html">Zend_Navigation_Page</a>|int</span>&nbsp;<span class="var-name">$page</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Navigation/Zend_Navigation_Container.html">Zend_Navigation_Container</a></span>
										<a href="#removePages" title="details" class="method-name">removePages</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#rewind" title="details" class="method-name">rewind</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Navigation/Zend_Navigation_Container.html">Zend_Navigation_Container</a></span>
										<a href="#setPages" title="details" class="method-name">setPages</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$pages</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#toArray" title="details" class="method-name">toArray</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#valid" title="details" class="method-name">valid</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_sort" title="details" class="method-name">_sort</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#__call" title="details" class="method-name">__call</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$method</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$arguments</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$_dirtyIndex" id="$_dirtyIndex"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">bool</span>
			<span class="var-name">$_dirtyIndex</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">52</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Whether index is dirty and needs to be re-arranged</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_index" id="$_index"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_index</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">45</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An index that contains the order in which to iterate pages</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_pages" id="$_pages"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_pages</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">38</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Contains sub pages</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodaddPage" id="addPage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">addPage</span> (line <span class="line-number">106</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Adds a page to the container</p>
<p class="description"><p>This method will inject the container as the given page's parent by  calling <a href="../Zend_Navigation/Zend_Navigation_Page.html#methodsetParent">Zend_Navigation_Page::setParent()</a>.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> fluent interface,                                                        returns self</li>
				<li><span class="field">throws:</span> Zend_Navigation_Exception                     if page is invalid</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Navigation/Zend_Navigation_Container.html">Zend_Navigation_Container</a></span>
		<span class="method-name">
			addPage
		</span>
					(<span class="var-type"><a href="../Zend_Navigation/Zend_Navigation_Page.html">Zend_Navigation_Page</a>|array|<a href="../Zend_Config/Zend_Config.html">Zend_Config</a></span>&nbsp;<span class="var-name">$page</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Zend_Navigation/Zend_Navigation_Page.html">Zend_Navigation_Page</a>|array|<a href="../Zend_Config/Zend_Config.html">Zend_Config</a></span>
				<span class="var-name">$page</span><span class="var-description">: page to add</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddPages" id="addPages"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">addPages</span> (line <span class="line-number">149</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Adds several pages at once</p>
	<ul class="tags">
				<li><span class="field">return:</span> fluent interface, returns self</li>
				<li><span class="field">throws:</span> Zend_Navigation_Exception  if $pages is not array or Zend_Config</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Navigation/Zend_Navigation_Container.html">Zend_Navigation_Container</a></span>
		<span class="method-name">
			addPages
		</span>
					(<span class="var-type">array|<a href="../Zend_Config/Zend_Config.html">Zend_Config</a></span>&nbsp;<span class="var-name">$pages</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array|<a href="../Zend_Config/Zend_Config.html">Zend_Config</a></span>
				<span class="var-name">$pages</span><span class="var-description">: pages to add</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcount" id="count"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">count</span> (line <span class="line-number">496</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns number of pages in container</p>
<p class="description"><p>Implements Countable interface.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> number of pages in the container</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			count
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>Countable::count</dt>
					</dl>
			
	</div>
<a name="methodcurrent" id="current"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">current</span> (line <span class="line-number">389</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns current page</p>
<p class="description"><p>Implements RecursiveIterator interface.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> current page or null</li>
				<li><span class="field">throws:</span> Zend_Navigation_Exception  if the index is invalid</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Navigation/Zend_Navigation_Page.html">Zend_Navigation_Page</a></span>
		<span class="method-name">
			current
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>RecursiveIterator::current</dt>
					</dl>
			
	</div>
<a name="methodfindAllBy" id="findAllBy"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">findAllBy</span> (line <span class="line-number">297</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns all child pages matching $property == $value, or an empty array  if no pages are found</p>
	<ul class="tags">
				<li><span class="field">return:</span> array containing only Zend_Navigation_Page                            instances</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			findAllBy
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$property</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$property</span><span class="var-description">: name of property to match against</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$value</span><span class="var-description">: value to match property against</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfindBy" id="findBy"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">findBy</span> (line <span class="line-number">326</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns page(s) matching $property == $value</p>
	<ul class="tags">
				<li><span class="field">return:</span> matching page or null</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Navigation/Zend_Navigation_Page.html">Zend_Navigation_Page</a>|null</span>
		<span class="method-name">
			findBy
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$property</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$all</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$property</span><span class="var-description">: name of property to match against</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$value</span><span class="var-description">: value to match property against</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$all</span><span class="var-description">: [optional] whether an array of all matching                            pages should be returned, or only the first.                            If true, an array will be returned, even if not                            matching pages are found. If false, null will                            be returned if no matching page is found.                            Default is false.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfindOneBy" id="findOneBy"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">findOneBy</span> (line <span class="line-number">274</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a child page matching $property == $value, or null if not found</p>
	<ul class="tags">
				<li><span class="field">return:</span> matching page or null</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Navigation/Zend_Navigation_Page.html">Zend_Navigation_Page</a>|null</span>
		<span class="method-name">
			findOneBy
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$property</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$property</span><span class="var-description">: name of property to match against</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$value</span><span class="var-description">: value to match property against</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetChildren" id="getChildren"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getChildren</span> (line <span class="line-number">476</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the child container.</p>
<p class="description"><p>Implements RecursiveIterator interface.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Navigation/Zend_Navigation_Page.html">Zend_Navigation_Page</a>|null</span>
		<span class="method-name">
			getChildren
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>RecursiveIterator::getChildren</dt>
					</dl>
			
	</div>
<a name="methodgetPages" id="getPages"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getPages</span> (line <span class="line-number">186</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns pages in the container</p>
	<ul class="tags">
				<li><span class="field">return:</span> array of Zend_Navigation_Page instances</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getPages
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodhasChildren" id="hasChildren"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">hasChildren</span> (line <span class="line-number">464</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Proxy to hasPages()</p>
<p class="description"><p>Implements RecursiveIterator interface.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> whether container has any pages</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			hasChildren
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>RecursiveIterator::hasChildren</dt>
					</dl>
			
	</div>
<a name="methodhasPage" id="hasPage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">hasPage</span> (line <span class="line-number">242</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks if the container has the given page</p>
	<ul class="tags">
				<li><span class="field">return:</span> whether page is in container</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			hasPage
		</span>
					(<span class="var-type"><a href="../Zend_Navigation/Zend_Navigation_Page.html">Zend_Navigation_Page</a></span>&nbsp;<span class="var-name">$page</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$recursive</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Zend_Navigation/Zend_Navigation_Page.html">Zend_Navigation_Page</a></span>
				<span class="var-name">$page</span><span class="var-description">: page to look for</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$recursive</span><span class="var-description">: [optional] whether to search                                           recursively. Default is false.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodhasPages" id="hasPages"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">hasPages</span> (line <span class="line-number">262</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns true if container contains any pages</p>
	<ul class="tags">
				<li><span class="field">return:</span> whether container has any pages</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			hasPages
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodkey" id="key"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">key</span> (line <span class="line-number">412</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns hash code of current page</p>
<p class="description"><p>Implements RecursiveIterator interface.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> hash code of current page</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			key
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>RecursiveIterator::key</dt>
					</dl>
			
	</div>
<a name="methodnext" id="next"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">next</span> (line <span class="line-number">425</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Moves index pointer to next page in the container</p>
<p class="description"><p>Implements RecursiveIterator interface.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			next
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>RecursiveIterator::next</dt>
					</dl>
			
	</div>
<a name="methodnotifyOrderUpdated" id="notifyOrderUpdated"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">notifyOrderUpdated</span> (line <span class="line-number">90</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Notifies container that the order of pages are updated</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			notifyOrderUpdated
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodremovePage" id="removePage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">removePage</span> (line <span class="line-number">199</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Removes the given page from the container</p>
	<ul class="tags">
				<li><span class="field">return:</span> whether the removal was                                          successful</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			removePage
		</span>
					(<span class="var-type"><a href="../Zend_Navigation/Zend_Navigation_Page.html">Zend_Navigation_Page</a>|int</span>&nbsp;<span class="var-name">$page</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Zend_Navigation/Zend_Navigation_Page.html">Zend_Navigation_Page</a>|int</span>
				<span class="var-name">$page</span><span class="var-description">: page to remove, either a page                                          instance or a specific page order</span>			</li>
				</ul>
		
			
	</div>
<a name="methodremovePages" id="removePages"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">removePages</span> (line <span class="line-number">227</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Removes all pages in container</p>
	<ul class="tags">
				<li><span class="field">return:</span> fluent interface, returns self</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Navigation/Zend_Navigation_Container.html">Zend_Navigation_Container</a></span>
		<span class="method-name">
			removePages
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodrewind" id="rewind"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">rewind</span> (line <span class="line-number">438</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets index pointer to first page in the container</p>
<p class="description"><p>Implements RecursiveIterator interface.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			rewind
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>RecursiveIterator::rewind</dt>
					</dl>
			
	</div>
<a name="methodsetPages" id="setPages"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setPages</span> (line <span class="line-number">175</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets pages this container should have, removing existing pages</p>
	<ul class="tags">
				<li><span class="field">return:</span> fluent interface, returns self</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Navigation/Zend_Navigation_Container.html">Zend_Navigation_Container</a></span>
		<span class="method-name">
			setPages
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$pages</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$pages</span><span class="var-description">: pages to set</span>			</li>
				</ul>
		
			
	</div>
<a name="methodtoArray" id="toArray"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">toArray</span> (line <span class="line-number">368</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an array representation of all pages in container</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			toArray
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Zend_Navigation/Zend_Navigation_Page.html#methodtoArray">Zend_Navigation_Page::toArray()</a>
								: Returns an array representation of the page
							</li>
					<li>
				<a href="../Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html#methodtoArray">Zend_Navigation_Page_Mvc::toArray()</a>
								: Returns an array representation of the page
							</li>
					<li>
				<a href="../Zend_Navigation/Page/Zend_Navigation_Page_Uri.html#methodtoArray">Zend_Navigation_Page_Uri::toArray()</a>
								: Returns an array representation of the page
							</li>
				</ul>
	</div>
<a name="methodvalid" id="valid"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">valid</span> (line <span class="line-number">451</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks if container index is valid</p>
<p class="description"><p>Implements RecursiveIterator interface.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			valid
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt>RecursiveIterator::valid</dt>
					</dl>
			
	</div>
<a name="method_sort" id="_sort"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">_sort</span> (line <span class="line-number">61</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sorts the page index according to page order</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_sort
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method__call" id="__call"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">__call</span> (line <span class="line-number">350</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Magic overload: Proxy calls to finder methods</p>
<p class="description"><p>Examples of finder calls:  <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-comm">//&nbsp;METHOD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;SAME&nbsp;AS</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$nav</span><span class="src-sym">-&gt;</span><span class="src-id">findByLabel</span><span class="src-sym">(</span><span class="src-str">'foo'</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="src-comm">//&nbsp;$nav-&gt;findOneBy('label',&nbsp;'foo');</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$nav</span><span class="src-sym">-&gt;</span><span class="src-id">findOneByLabel</span><span class="src-sym">(</span><span class="src-str">'foo'</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;$nav-&gt;findOneBy('label',&nbsp;'foo');</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$nav</span><span class="src-sym">-&gt;</span><span class="src-id">findAllByClass</span><span class="src-sym">(</span><span class="src-str">'foo'</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;$nav-&gt;findAllBy('class',&nbsp;'foo');</span></div></li>
</ol></div></p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> Zend_Navigation_Exception  if method does not exist</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__call
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$method</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$arguments</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$method</span><span class="var-description">: method name</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$arguments</span><span class="var-description">: method arguments</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Mon, 27 Apr 2009 19:43:47 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>