<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C.2. Class Loading</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="prev" href="performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="next" href="performance.database.html" title="C.3. Zend_Db Performance">
<link rel="chapter" href="introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="the.index.html" title="Index">
<link rel="subsection" href="performance.classloading.html#performance.classloading.includepath" title="C.2.1. How can I optimize my include_path?">
<link rel="subsection" href="performance.classloading.html#performance.classloading.striprequires" title="C.2.2. How can I eliminate unnecessary require_once statements?">
<link rel="subsection" href="performance.classloading.html#performance.classloading.pluginloader" title="C.2.3. How can I speed up plugin loading?">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">C.2. Class Loading</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="performance.html">Prev</a> </td>
<th width="60%" align="center">Appendix C. Zend Framework Performance Guide</th>
<td width="20%" align="right"> <a accesskey="n" href="performance.database.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="performance.classloading"></a>C.2. Class Loading</h2></div></div></div>
<p>
        Anyone who ever performs profiling of a Zend Framework application will
        immediately recognize that class loading is relatively expensive in Zend
        Framework. Between the sheer number of class files that need to be
        loaded for many components, to the use of plugins that do not have a 1:1
        relationship between their class name and the file system, the various
        calls to <code class="code">include_once</code> and <code class="code">require_once</code> can be
        problematic. This chapter intends to provide some concrete solutions to
        these issues.
    </p>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="performance.classloading.includepath"></a>C.2.1. How can I optimize my include_path?</h3></div></div></div>
<p>
            One trivial optimization you can do to increase the speed of class
            loading is to pay careful attention to your include_path. In
            particular, you should do four things: use absolute paths (or paths
            relative to absolute paths), reduce the number of include paths you
            define, have your Zend Framework include_path as early as possible,
            and only include the current directory path at the end of your
            include_path.
        </p>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="performance.classloading.includepath.abspath"></a>C.2.1.1. Use absolute paths</h4></div></div></div>
<p>
                While this may seem a micro-optimization, the fact is that if
                you don't, you'll get very little benefit from PHP's realpath
                cache, and as a result, opcode caching will not perform nearly
                as you may expect.
            </p>
<p>
                There are two easy ways to ensure this. First, you can hardcode
                the paths in your php.ini, httpd.conf, or .htaccess. Second, you
                can use PHP's <code class="code">realpath()</code> function when setting your
                include_path:
            </p>
<pre class="programlisting">
$paths = array(
    realpath(dirname(__FILE__) . '/../library'),
    '.',
);
set_include_path(implode(PATH_SEPARATOR, $paths);
</pre>
<p>
                You <span class="emphasis"><em>can</em></span> use relative paths -- so long as
                they are relative to an absolute path:
            </p>
<pre class="programlisting">
define('APPLICATION_PATH', realpath(dirname(__FILE__)));
$paths = array(
    APPLICATION_PATH . '/../library'),
    '.',
);
set_include_path(implode(PATH_SEPARATOR, $paths);
</pre>
<p>
                However, even so, it's typically a trivial task to simply pass
                the path to <code class="code">realpath()</code>.
            </p>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="performance.classloading.includepath.reduce"></a>C.2.1.2. Reduce the number of include paths you define</h4></div></div></div>
<p>
                Include paths are scanned in the order in which they appear in
                the include_path. Obviously, this means that you'll get a result
                faster if the file is found on the first scan rather than the
                last. Thus, a rather obvious enhancement is to simply reduce the
                number of paths in your include_path to only what you need. Look
                through each include_path you've defined, and determine if you
                actually have any functionality in that path that is used in
                your application; if not, remove it.
            </p>
<p>
                Another optimization is to combine paths. For instance, Zend
                Framework follows PEAR naming conventions; thus, if you are
                using PEAR libraries (or libraries from another framework or
                component library that follows PEAR CS), try to put all of these
                libraries on the same include_path. This can often be achieved
                by something as simple as symlinking one or more libraries into
                a common directory.
            </p>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="performance.classloading.includepath.early"></a>C.2.1.3. Define your Zend Framework include_path as early as possible</h4></div></div></div>
<p>
                Continuing from the previous suggestion, another obvious
                optimization is to define your Zend Framework include_path as
                early as possible in your include_path. In most cases, it should
                be the first path in the list. This ensures that files included
                from Zend Framework are found on the first scan.
            </p>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="performance.classloading.includepath.currentdir"></a>C.2.1.4. Define the current directory last, or not at all</h4></div></div></div>
<p>
                Most include_path examples show using the current directory, or
                '.'. This is convenient for ensuring that scripts in the same
                directory as the file requiring them can be loaded. However,
                these same examples typically show this path item as the first
                item in the include_path -- which means that the current
                directory tree is always scanned first. In most cases, with Zend
                Framework applications, this is not desired, and the path may be
                safely pushed to the last item in the list.
            </p>
<div class="example">
<a name="performance.classloading.includepath.example"></a><p class="title"><b>Example C.1. Example: Optimized include_path</b></p>
<div class="example-contents">
<p>
                Let's put all of these suggestions together. Our assumption will
                be that you are using one or more PEAR libraries in conjunction
                with Zend Framework -- perhaps the PHPUnit and Archive_Tar
                libraries -- and that you occasionally need to include
                files relative to the current file.
            </p>
<p>
                First, we'll create a library directory in our project. Inside
                that directory, we'll symlink our Zend Framework's library/Zend
                directory, as well as the necessary directories from our PEAR
                installation:
            </p>
<pre class="programlisting">
library
    Archive/
    PEAR/
    PHPUnit/
    Zend/
</pre>
<p>
                This allows us to add our own library code if necessary, while
                keeping shared libraries intact.
            </p>
<p>
                Next, we'll opt to create our include_path programmatically
                within our public/index.php file. This allows us to move our
                code around on the file system, without needing to edit the
                include_path every time.
            </p>
<p>
                We'll borrow ideas from each of the suggestions above: we'll use
                absolute paths, as determined using <code class="code">realpath()</code>;
                we'll include the Zend Framework include path early; we've
                already consolidated include_paths; and we'll put the current
                directory as the last path. In fact, we're doing really well
                here -- we're going to end up with only two paths.
            </p>
<pre class="programlisting">
$paths = array(
    realpath(dirname(__FILE__) . '/../library'),
    '.'
);
set_include_path(implode(PATH_SEPARATOR, $paths));
</pre>
</div>
</div>
<br class="example-break">
</div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="performance.classloading.striprequires"></a>C.2.2. How can I eliminate unnecessary require_once statements?</h3></div></div></div>
<p>
            Lazy loading is an optimization technique designed to push the
            expensive operation of loading a class file until the last possible
            moment -- i.e., when instantiating an object of that class, calling
            a static class method, or referencing a class constant or static
            property. PHP supports this via autoloading, which allows you to
            define one or more callbacks to execute in order to map a class name
            to a file.
        </p>
<p>
            However, most benefits you may reap from autoloading are negated if
            your library code is still performing require_once calls -- which is
            precisely the case with Zend Framework. So, the question is: how can
            you eliminate those require_once calls in order to maximize
            autoloader performance?
        </p>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="performance.classloading.striprequires.sed"></a>C.2.2.1. Strip require_once calls with find and sed</h4></div></div></div>
<p>
                An easy way to strip require_once calls is to use the UNIX
                utilities 'find' and 'sed' in conjunction to comment out each
                call. Try executing the following statements (where '%'
                indicates the shell prompt):
            </p>
<pre class="programlisting">
% cd path/to/ZendFramework/library
% find . -name '*.php' -print0 | xargs -0 \
  sed --regexp-extended --in-place 's/(require_once)/\/\/ \1/g'
</pre>
<p>
                This one-liner (broken into two lines for readability) iterates
                through each PHP file and tells it to replace each instance of
                'require_once' with '// require_once', effectively commenting
                out each such statement.
            </p>
<p>
                This command could be added to an automated build or release
                process trivially, helping boost performance in your production
                application. It should be noted, however, that if you use this
                technique, you <span class="emphasis"><em>must</em></span> utilize autoloading;
                you can do that from your "public/index.php" file with the
                following code:
            </p>
<pre class="programlisting">
require_once 'Zend/Loader.php'; // one require_once is still necessary
Zend_Loader::registerAutoload();
</pre>
</div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="performance.classloading.pluginloader"></a>C.2.3. How can I speed up plugin loading?</h3></div></div></div>
<p>
            Many components have plugins, which allow you to create your own
            classes to utilize with the component, as well as to override
            existing, standard plugins shipped with Zend Framework. This
            provides important flexibility to the framework, but at a price:
            plugin loading is a fairly expensive task.
        </p>
<p>
            The plugin loader allows you to register class prefix / path pairs,
            allowing you to specify class files in non-standard paths. Each
            prefix can have multiple paths associated with it.
            Internally, the plugin loader loops through each prefix, and then
            through each path attached to it, testing to see if the file exists
            and is readable on that path. It then loads it, and tests to see
            that the class it is looking for is available. As you might imagine,
            this can lead to many stat calls on the file system.
        </p>
<p>
            Multiply this by the number of components that use the PluginLoader,
            and you get an idea of the scope of this issue. At the time of this
            writing, the following components made use of the PluginLoader:
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                <code class="classname">Zend_Controller_Action_HelperBroker</code>: helpers
            </p></li>
<li><p>
                <code class="classname">Zend_Dojo</code>: view helpers, form elements and decorators
            </p></li>
<li><p>
                <code class="classname">Zend_File_Transfer</code>: adapters
            </p></li>
<li><p>
                <code class="classname">Zend_Filter_Inflector</code>: filters (used by the
                ViewRenderer action helper and Zend_Layout)
            </p></li>
<li><p>
                <code class="classname">Zend_Filter_Input</code>: filters and validators
            </p></li>
<li><p>
                <code class="classname">Zend_Form</code>: elements, validators, filters,
                decorators, captcha and file transfer adapters
            </p></li>
<li><p>
                <code class="classname">Zend_Paginator</code>: adapters
            </p></li>
<li><p>
                <code class="classname">Zend_View</code>: helpers, filters
            </p></li>
</ul></div>
<p>
            How can you reduce the number of such calls made?
        </p>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="performance.classloading.pluginloader.includefilecache"></a>C.2.3.1. Use the PluginLoader include file cache</h4></div></div></div>
<p>
                Zend Framework 1.7.0 adds an include file cache to the
                PluginLoader. This functionality writes "include_once" calls to
                a file, which you can then include in your bootstrap. While this
                introduces extra include_once calls to your code, it also
                ensures that the PluginLoader returns as early as possible.
            </p>
<p>
                The PluginLoader documentation <a href="zend.loader.pluginloader.html#zend.loader.pluginloader.performance.example" title="Example 30.6. Using the PluginLoader class file include cache">includes
                a complete example of its use</a>.
            </p>
</div>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="performance.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="performance.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="performance.database.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Appendix C. Zend Framework Performance Guide </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> C.3. Zend_Db Performance</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
