<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C.5. View Rendering</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="prev" href="performance.localization.html" title="C.4. Internationalization (i18n) and Localization (l10n)">
<link rel="next" href="copyrights.html" title="Appendix D. Copyright Information">
<link rel="chapter" href="introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="the.index.html" title="Index">
<link rel="subsection" href="performance.view.html#performance.view.pluginloader" title="C.5.1. How can I speed up resolution of view helpers?">
<link rel="subsection" href="performance.view.html#performance.view.partial" title="C.5.2. How can I speed up view partials?">
<link rel="subsection" href="performance.view.html#performance.view.action" title="C.5.3. How can I speed up calls to the action() view helper?">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">C.5. View Rendering</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="performance.localization.html">Prev</a> </td>
<th width="60%" align="center">Appendix C. Zend Framework Performance Guide</th>
<td width="20%" align="right"> <a accesskey="n" href="copyrights.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="performance.view"></a>C.5. View Rendering</h2></div></div></div>
<p>
        When using Zend Framework's MVC layer, chances are you will be using
        <code class="classname">Zend_View</code>. <code class="classname">Zend_View</code> is performs well
        compared to other view or templating engines; since view scripts
        are written in PHP, you do not incur the overhead of compiling custom
        markup to PHP, nor do you need to worry that the compiled PHP is
        not optimized. However, <code class="classname">Zend_View</code> presents its own issues:
        extension is done via overloading (view helpers), and a number of view
        helpers, while carrying out key functionality do so with a performance
        cost.
    </p>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="performance.view.pluginloader"></a>C.5.1. How can I speed up resolution of view helpers?</h3></div></div></div>
<p>
            Most <code class="classname">Zend_View</code> "methods" are actually provided via
            overloading to the helper system. This provides important
            flexibility to Zend_View; instead of needing to extend Zend_View and
            provide all the helper methods you may utilize in your application,
            you can define your helper methods in separate classes and consume
            them at will as if they were direct methods of Zend_View. This keeps
            the view object itself relatively thin, and ensures that objects are
            created only when needed.
        </p>
<p>
            Internally, <code class="classname">Zend_View</code> uses the <a href="zend.loader.pluginloader.html" title="30.4. Loading Plugins">PluginLoader</a> to look
            up helper classes. This means that for each helper you call,
            <code class="classname">Zend_View</code> needs to pass the helper name to the
            PluginLoader, which then needs to determine the class name, load the
            class file if necessary, and then return the class name so it may be
            instantiated. Subsequent uses of the helper are much faster, as
            <code class="classname">Zend_View</code> keeps an internal registry of loaded helpers,
            but if you use many helpers, the calls add up.
        </p>
<p>
            The question, then, is: how can you speed up helper resolution?
        </p>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="performance.view.pluginloader.cache"></a>C.5.1.1. Use the PluginLoader include file cache</h4></div></div></div>
<p>
                The simplest, cheapest solution is the same as for <a href="performance.classloading.html#performance.classloading.pluginloader" title="C.2.3. How can I speed up plugin loading?">general
                    PluginLoader performance</a>: <a href="zend.loader.pluginloader.html#zend.loader.pluginloader.performance.example" title="Example 30.6. Using the PluginLoader class file include cache">use
                    the PluginLoader include file cache</a>. Anecdotal
                evidence has shown this technique to provide a 25-30%
                performance gain on systems without an opcode cache, and a
                40-65% gain on systems with an opcode cache.
            </p>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="performance.view.pluginloader.extend"></a>C.5.1.2. Extend Zend_View to provide often used helper methods</h4></div></div></div>
<p>
                Another solution for those seeking to tune performance even
                further is to extend <code class="classname">Zend_View</code> to manually add the
                helper methods they most use in their application. Such helper
                methods may simply manually instantiate the appropriate helper
                class and proxy to it, or stuff the full helper implementation
                into the method.
            </p>
<pre class="programlisting">
class My_View extends Zend_View
{
    /**
     * @var array Registry of helper classes used
     */
    protected $_localHelperObjects = array();

    /**
     * Proxy to url view helper
     *
     * @param  array $urlOptions Options passed to the assemble method
     *                           of the Route object.
     * @param  mixed $name The name of a Route to use. If null it will
     *                     use the current Route
     * @param  bool $reset Whether or not to reset the route defaults
     *                     with those provided
     * @return string Url for the link href attribute.
     */
    public function url(array $urlOptions = array(), $name = null,
        $reset = false, $encode = true
    ) {
        if (!array_key_exists('url', $this-&gt;_localHelperObjects)) {
            $this-&gt;_localHelperObjects['url'] = new Zend_View_Helper_Url();
            $this-&gt;_localHelperObjects['url']-&gt;setView($view);
        }
        $helper = $this-&gt;_localHelperObjects['url'];
        return $helper-&gt;url($urlOptions, $name, $reset, $encode);
    }

    /**
     * Echo a message
     *
     * Direct implementation.
     *
     * @param  string $string
     * @return string
     */
    public function message($string)
    {
        return "&lt;h1&gt;" . $this-&gt;escape($message) . "&lt;/h1&gt;\n";
    }
}
</pre>
<p>
                Either way, this technique will substantially reduce the
                overhead of the helper system by avoiding calls to the
                PluginLoader entirely, and either benefiting from autoloading or
                bypassing it altogether.
            </p>
</div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="performance.view.partial"></a>C.5.2. How can I speed up view partials?</h3></div></div></div>
<p>
            Those who use partials heavily and who profile their applications
            will often immediately notice that the <code class="code">partial()</code> view
            helper incurs a lot of overhead, due to the need to clone the view
            object. Is it possible to speed this up?
        </p>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="performance.view.partial.render"></a>C.5.2.1. Use partial() only when really necessary</h4></div></div></div>
<p>
                The <code class="code">partial()</code> view helper accepts three arguments:
            </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                    <code class="code">$name</code>: the name of the view script to render
                </p></li>
<li><p>
                    <code class="code">$module</code>: the name of the module in which the
                    view script resides; or, if no third argument is provided
                    and this is an array or object, it will be the
                    <code class="code">$model</code> argument.
                </p></li>
<li><p>
                    <code class="code">$model</code>: an array or object to pass to the
                    partial representing the clean data to assign to the view.
                </p></li>
</ul></div>
<p>
                The power and use of <code class="code">partial()</code> come from the second
                and third arguments. The <code class="code">$module</code> argument allows
                <code class="code">partial()</code> to temporarily add a script path for the
                given module so that the partial view script will resolve to
                that module; the <code class="code">$model</code> argument allows you to
                explicitly pass variables for use with the partial view.
                If you're not passing either argument, <span class="emphasis"><em>use
                    <code class="code">render()</code> instead</em></span>!
            </p>
<p>
                Basically, unless you are actually passing variables to the
                partial and need the clean variable scope, or rendering a view
                script from another MVC module, there is no reason to incur the
                overhead of <code class="code">partial()</code>; instead, use
                <code class="classname">Zend_View</code>'s built-in <code class="code">render()</code> method
                to render the view script.
            </p>
</div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="performance.view.action"></a>C.5.3. How can I speed up calls to the action() view helper?</h3></div></div></div>
<p>
            Version 1.5.0 introduced the <code class="code">action()</code> view helper,
            which allows you to dispatch an MVC action and capture its rendered
            content. This provides an important step towards the DRY principle,
            and promotes code reuse. However, as those who profile their
            applications will quickly realize, it, too, is an expensive
            operation. Internally, the <code class="code">action()</code> view helper needs
            to clone new request and response objects, invoke the dispatcher,
            invoke the requested controller and action, etc.
        </p>
<p>
            How can you speed it up?
        </p>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="performance.view.action.actionstack"></a>C.5.3.1. Use the ActionStack when possible</h4></div></div></div>
<p>
                Introduced at the same time as the <code class="code">action()</code> view
                helper, the <a href="zend.controller.actionhelpers.html#zend.controller.actionhelpers.actionstack" title="12.8.4.1. ActionStack">ActionStack</a>
                consists of an action helper and a front controller plugin.
                Together, they allow you to push additional actions to invoke
                during the dispatch cycle onto a stack. If you are calling
                <code class="code">action()</code> from your layout view scripts, you may
                want to instead use the ActionStack, and render your views to
                discrete response segments. As an example, you could write a
                <code class="code">dispatchLoopStartup()</code> plugin like the following to
                add a login form box to each page:
            </p>
<pre class="programlisting">
class LoginPlugin extends Zend_Controller_Plugin_Abstract
{
    protected $_stack;

    public function dispatchLoopStartup(
        Zend_Controller_Request_Abstract $request
    ) {
        $stack = $this-&gt;getStack();
        $loginRequest = new Zend_Controller_Request_Simple();
        $loginRequest-&gt;setControllerName('user')
                     -&gt;setActionName('index')
                     -&gt;setParam('responseSegment', 'login');
        $stack-&gt;pushStack($loginRequest);
    }

    public function getStack()
    {
        if (null === $this-&gt;_stack) {
            $front = Zend_Controller_Front::getInstance();
            if (!$front-&gt;hasPlugin('Zend_Controller_Plugin_ActionStack')) {
                $stack = new Zend_Controller_Plugin_ActionStack();
                $front-&gt;registerPlugin($stack);
            } else {
                $stack = $front-&gt;getPlugin('ActionStack')
            }
            $this-&gt;_stack = $stack;
        }
        return $this-&gt;_stack;
    }
}
</pre>
<p>
                The <code class="code">UserController::indexAction()</code> method might then
                use the <code class="code">responseSegment</code> parameter to indicate which
                response segment to render to. In the layout script, you would
                then simply render that response segment:
            </p>
<pre class="programlisting">
&lt;?php $this-&gt;layout()-&gt;login ?&gt;
</pre>
<p>
                While the ActionStack still requires a dispatch cycle, this is
                still cheaper than the <code class="code">action()</code> view helper as it
                does not need to clone objects and reset internal state.
                Additionally, it ensures that all pre/post dispatch plugins are
                invoked, which may be of particular concern if you are using
                front controller plugins for handling ACLs to particular
                actions.
            </p>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="performance.view.action.model"></a>C.5.3.2. Favor helpers that query the model over action()</h4></div></div></div>
<p>
                In most cases, using <code class="code">action()</code> is simply overkill.
                If you have most business logic nested in your models and are
                simply querying the model and passing the results to a view
                script, it will typically be faster and cleaner to simply write
                a view helper that pulls the model, queries it, and does
                something with that information.
            </p>
<p>
                As an example, consider the following controller action and view
                script:
            </p>
<pre class="programlisting">
class BugController extends Zend_Controller_Action
{
    public function listAction()
    {
        $model = new Bug();
        $this-&gt;view-&gt;bugs = $model-&gt;fetchActive();
    }
}

// bug/list.phtml:
echo "&lt;ul&gt;\n";
foreach ($this-&gt;bugs as $bug) {
    printf("&lt;li&gt;&lt;b&gt;%s&lt;/b&gt;: %s&lt;/li&gt;\n",
        $this-&gt;escape($bug-&gt;id),
        $this-&gt;escape($bug-&gt;summary)
    );
}
echo "&lt;/ul&gt;\n";
</pre>
<p>
                Using <code class="code">action()</code>, you would then invoke it with the
                following:
            </p>
<pre class="programlisting">
&lt;?php $this-&gt;action('list', 'bug') ?&gt;
</pre>
<p>
                This could be refactored to a view helper that looks like the
                following:
            </p>
<pre class="programlisting">
class My_View_Helper_BugList extends Zend_View_Helper_Abstract
{
    public function bugList()
    {
        $model = new Bug();
        $html  = "&lt;ul&gt;\n";
        foreach ($model-&gt;fetchActive() as $bug) {
            $html .= sprintf(
                "&lt;li&gt;&lt;b&gt;%s&lt;/b&gt;: %s&lt;/li&gt;\n",
                $this-&gt;view-&gt;escape($bug-&gt;id),
                $this-&gt;view-&gt;escape($bug-&gt;summary)
            );
        }
        $html .= "&lt;/ul&gt;\n";
        return $html;
    }
}
</pre>
<p>
                You would then invoke the helper as follows:
            </p>
<pre class="programlisting">
&lt;?php $this-&gt;bugList() ?&gt;
</pre>
<p>
                This has two benefits: it no longer incurs the overhead of the
                <code class="code">action()</code> view helper, and also presents a more
                semantically understandable API.
            </p>
</div>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="performance.localization.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="performance.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="copyrights.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">C.4. Internationalization (i18n) and Localization (l10n) </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Appendix D. Copyright Information</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
