<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>52.2. Zend_Text_Table</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="zend.text.html" title="Chapter 52. Zend_Text">
<link rel="prev" href="zend.text.html" title="Chapter 52. Zend_Text">
<link rel="next" href="zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="the.index.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">52.2. Zend_Text_Table</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.text.html">Prev</a> </td>
<th width="60%" align="center">Chapter 52. Zend_Text</th>
<td width="20%" align="right"> <a accesskey="n" href="zend.timesync.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.text.table.introduction"></a>52.2. Zend_Text_Table</h2></div></div></div>
<p>
        <code class="classname">Zend_Text_Table</code> is a component to create text based tables
        on the fly with different decorators. This can be helpful, if you either
        want to send structured data in text emails, which are used to have
        mono-spaced fonts, or to display table information in a CLI application.
        <code class="classname">Zend_Text_Table</code> supports multi-line columns, colspan and
        align as well.
    </p>
<div class="note"><table border="0" summary="Note: Encoding">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Encoding</th>
</tr>
<tr><td align="left" valign="top"><p>
            <code class="classname">Zend_Text_Table</code> expects your strings to be UTF-8 encoded
            by default. If this is not the case, you can either supply the character
            encoding as a parameter to the <code class="code">constructor</code> or the
            <code class="code">setContent</code> method of <code class="classname">Zend_Text_Table_Column</code>.
            Alternatively if you have a different encoding in the entire
            process, you can define the standard input charset with
            <code class="classname">Zend_Text_Table::setInputCharset($charset)</code>. In
            case you need another output charset for the table, you can set
            this with <code class="classname">Zend_Text_Table::setOutputCharset($charset)</code>.
        </p></td></tr>
</table></div>
<p>
        A <code class="classname">Zend_Text_Table</code> object consists of rows, which contain
        columns, represented by <code class="classname">Zend_Text_Table_Row</code> and
        <code class="classname">Zend_Text_Table_Column</code>. When creating a table, you can
        supply an array with options for the table. Those are:

        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                    <code class="code">columnWidths</code> (required): An array defining
                    all columns width their widths in characters.
                </p></li>
<li><p>
                    <code class="code">decorator</code>: The decorator to use for the
                    table borders. The default is <code class="code">unicode</code>, but
                    you may also specify <code class="code">ascii</code> or give an instance
                    of a custom decorator object.
                </p></li>
<li><p>
                    <code class="code">padding</code>: The left and right padding withing
                    the columns in characters. The default padding is zero.
                </p></li>
<li>
<p>
                    <code class="code">AutoSeparate</code>: The way how the rows are
                    separated with horizontal lines. The default is a
                    separation between all rows. This is defined as a bitmask
                    containing one ore more of the following constants of
                    <code class="classname">Zend_Text_Table</code>:
                    </p>
<div class="itemizedlist"><ul type="circle">
<li><p><code class="classname">Zend_Text_Table::AUTO_SEPARATE_NONE</code></p></li>
<li><p><code class="classname">Zend_Text_Table::AUTO_SEPARATE_HEADER</code></p></li>
<li><p><code class="classname">Zend_Text_Table::AUTO_SEPARATE_FOOTER</code></p></li>
<li><p><code class="classname">Zend_Text_Table::AUTO_SEPARATE_ALL</code></p></li>
</ul></div>
<p>
                    Where header is always the first row, and the footer is
                    always the last row.
                </p>
</li>
</ul></div>
<p>
    </p>
<p>
        Rows are simply added to the table by creating a new instance of
        <code class="classname">Zend_Text_Table_Row</code>, and appending it to the table via the
        <code class="code">appendRow</code> method. Rows themselves have no options. You can also
        give an array to directly to the <code class="code">appendRow</code> method, which then
        will automatically converted to a row object, containing multiple column
        objects.
    </p>
<p>
        The same way you can add columns to the rows. Create a new instance of
        <code class="classname">Zend_Text_Table_Column</code> and then either set the column
        options in the constructor or later with the <code class="code">set*</code> methods.
        The first parameter is the content of the column which may have
        multiple lines, which in the best case are separated by just the
        <code class="code">\n</code> character. The second parameter defines the align, which
        is <code class="code">left</code> by default and can be one of the class constants of
        <code class="classname">Zend_Text_Table_Column</code>:

        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                    <code class="code">ALIGN_LEFT</code>
                </p></li>
<li><p>
                    <code class="code">ALIGN_CENTER</code>
                </p></li>
<li><p>
                    <code class="code">ALIGN_RIGHT</code>
                </p></li>
</ul></div>
<p>

        The third parameter is the colspan of the column. For example, when you
        choose "2" as colspan, the column will span over two columns of the table.
        The last parameter defines the encoding of the content, which should be
        supplied, if the content is neither ASCII nor UTF-8. To append the column
        to the row, you simply call <code class="code">appendColumn</code> in your row object
        with the column object as parameter. Alternatively you can directly
        give a string to the <code class="code">appendColumn</code> method.
    </p>
<p>
        To finally render the table, you can either use the <code class="code">render</code>
        method of the table, or use the magic method <code class="code">__toString</code>
        by doing <code class="code">echo $table;</code> or <code class="code">$tableString = (string) $table</code>.
    </p>
<div class="example">
<a name="zend.text.table.example.using"></a><p class="title"><b>Example 52.2. Using Zend_Text_Table</b></p>
<div class="example-contents">
<p>
            This example illustrates the basic use of <code class="classname">Zend_Text_Table</code>
            to create a simple table:
        </p>
<pre class="programlisting">
$table = new Zend_Text_Table(array('columnWidths' =&gt; array(10, 20)));

// Either simple
$table-&gt;appendRow(array('Zend', 'Framework'));

// Or verbose
$row = new Zend_Text_Table_Row();

$row-&gt;appendColumn(new Zend_Text_Table_Column('Zend'));
$row-&gt;appendColumn(new Zend_Text_Table_Column('Framework'));

$table-&gt;appendRow($row);

echo $table;
</pre>
<p>
            This will result in the following output:
        </p>
<pre class="programlisting">
┌──────────┬────────────────────┐
│Zend      │Framework           │
└──────────┴────────────────────┘
</pre>
</div>
</div>
<br class="example-break">
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.text.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="zend.text.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="zend.timesync.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 52. Zend_Text </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Chapter 53. Zend_TimeSync</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
