<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>39.4. Advanced usage</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="prev" href="zend.paginator.configuration.html" title="39.3. Configuration">
<link rel="next" href="zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="the.index.html" title="Index">
<link rel="subsection" href="zend.paginator.advanced.html#zend.paginator.advanced.adapters" title="39.4.1. Custom data source adapters">
<link rel="subsection" href="zend.paginator.advanced.html#zend.paginator.advanced.scrolling-styles" title="39.4.2. Custom scrolling styles">
<link rel="subsection" href="zend.paginator.advanced.html#zend.paginator.advanced.caching" title="39.4.3. Caching features">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">39.4. Advanced usage</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.paginator.configuration.html">Prev</a> </td>
<th width="60%" align="center">Chapter 39. Zend_Paginator</th>
<td width="20%" align="right"> <a accesskey="n" href="zend.pdf.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.paginator.advanced"></a>39.4. Advanced usage</h2></div></div></div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.paginator.advanced.adapters"></a>39.4.1. Custom data source adapters</h3></div></div></div>
<p>
            At some point you may run across a data type that is not covered by
            the packaged adapters. In this case, you will need to write your
            own.
        </p>
<p>
            To do so, you must implement
            <code class="classname">Zend_Paginator_Adapter_Interface</code>. There are two
            methods required to do this:
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>count()</p></li>
<li><p>getItems($offset, $itemCountPerPage)</p></li>
</ul></div>
<p>
            Additionally, you'll want to implement a constructor that takes
            your data source as a parameter and stores it as a protected or
            private property. How you wish to go about doing this
            specifically is up to you.
        </p>
<p>
            If you've ever used the SPL interface
            <a href="http://www.php.net/~helly/php/ext/spl/interfaceCountable.html" target="_top"><code class="code">Countable</code></a>,
            you're familiar with <code class="code">count()</code>. As used with
            <code class="classname">Zend_Paginator</code>, this is the total number of items
            in the data collection.
            Additionally, the <code class="classname">Zend_Paginator</code> instance provides a method
            <code class="code">countAllItems()</code> that proxies to the adapter
            <code class="code">count()</code> method.
        </p>
<p>
            The <code class="code">getItems()</code> method is only slightly more
            complicated. For this, your adapter is supplied with an offset and
            the number of items to display per page. You must return the
            appropriate slice of data. For an array, that would be:
        </p>
<p>
            </p>
<pre class="programlisting">
return array_slice($this-&gt;_array, $offset, $itemCountPerPage);
</pre>
<p>
        </p>
<p>
            Take a look at the packaged adapters (all of which implement the
            <code class="classname">Zend_Paginator_Adapter_Interface</code>) for ideas of how you
            might go about implementing your own.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.paginator.advanced.scrolling-styles"></a>39.4.2. Custom scrolling styles</h3></div></div></div>
<p>
            Creating your own scrolling style requires that you implement
            <code class="classname">Zend_Paginator_ScrollingStyle_Interface</code>, which defines
            a single method, <code class="code">getPages()</code>. Specifically,
        </p>
<p>
            </p>
<pre class="programlisting">
public function getPages(Zend_Paginator $paginator, $pageRange = null);
</pre>
<p>
        </p>
<p>
            This method should calculate a lower and upper bound for page
            numbers within the range of so-called "local" pages (that is, pages
            that are nearby the current page).
        </p>
<p>
            Unless it extends another scrolling style (see
            <code class="classname">Zend_Paginator_ScrollingStyle_Elastic</code> for an example),
            your custom scrolling style will inevitably end with something
            similar to the following line of code:
        </p>
<p>
            </p>
<pre class="programlisting">
return $paginator-&gt;getPagesInRange($lowerBound, $upperBound);
</pre>
<p>
        </p>
<p>
            There's nothing special about this call; it's merely a convenience
            method to check the validity of the lower and upper bound and
            return an array of the range to the paginator.
        </p>
<p>
            When you're ready to use your new scrolling style, you'll need to
            tell <code class="classname">Zend_Paginator</code> what directory to look in. To do
            that, do the following:
        </p>
<p>
            </p>
<pre class="programlisting">
$prefix = 'My_Paginator_ScrollingStyle';
$path   = 'My/Paginator/ScrollingStyle/';
Zend_Paginator::addScrollingStylePrefixPath($prefix, $path);
</pre>
<p>
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.paginator.advanced.caching"></a>39.4.3. Caching features</h3></div></div></div>
<p>
            <code class="classname">Zend_Paginator</code> can be told to cache the data it has already
            passed on, preventing the adapter from fetching them each time they are used.
            To tell paginator to automatically cache the adapter's data, just pass to
            its <code class="code">setCache()</code> method a <code class="classname">Zend_Cache_Core</code> instance.
        </p>
<p>
            </p>
<pre class="programlisting">
$paginator = Zend_Paginator::factory($someData);
$fO = array('lifetime' =&gt; 3600, 'automatic_serialization' =&gt; true);
$bO = array('cache_dir'=&gt;'/tmp');
$cache = Zend_cache::factory('Core', 'File', $fO, $bO);
Zend_Paginator::setCache($cache);
</pre>
<p>
        </p>
<p>
            As far as <code class="classname">Zend_Paginator</code> has got a <code class="classname">Zend_Cache_Core</code> instance, data will
            be cached. Sometimes you would like not to cache data even if you already passed
            a cache instance. You should then use <code class="code">setCacheEnable()</code> for that.
        </p>
<p>
            </p>
<pre class="programlisting">
$paginator = Zend_Paginator::factory($someData);
// $cache is a Zend_Cache_Core instance
Zend_Paginator::setCache($cache);
// ... later on the script
$paginator-&gt;setCacheEnable(false);
// cache is now disabled
</pre>
<p>
        </p>
<p>
            When a cache is set, data are automatically stored in it and pulled out from
            it. It then can be useful to empty the cache manually. You can get this done by
            calling <code class="code">clearPageItemCache($pageNumber)</code>.
            If you don't pass any parameter, the whole cache will be empty. You can optionally
            pass a parameter representing the page number to empty in the cache:
        </p>
<p>
            </p>
<pre class="programlisting">
$paginator = Zend_Paginator::factory($someData);
Zend_Paginator::setCache($cache);
$items = $paginator-&gt;getCurrentItems();
// page 1 is now in cache
$page3Items = $paginator-&gt;getItemsByPage(3);
// page 3 is now in cache

// clear the cache of the results for page 3
$paginator-&gt;clearPageItemCache(3);

// clear all the cache data
$paginator-&gt;clearPageItemCache();
</pre>
<p>
        </p>
<p>
            Changing the item count per page will empty the whole cache
            as it would have become invalid:
        </p>
<p>
            </p>
<pre class="programlisting">
$paginator = Zend_Paginator::factory($someData);
Zend_Paginator::setCache($cache);
// fetch some items
$items = $paginator-&gt;getCurrentItems();

// all the cache data will be flushed:
$paginator-&gt;setItemCountPerPage(2);
</pre>
<p>
        </p>
<p>
            It is also possible to see the data in cache and ask for them directly.
            <code class="code">getPageItemCache()</code> can be used for that:
        </p>
<p>
            </p>
<pre class="programlisting">
$paginator = Zend_Paginator::factory($someData);
$paginator-&gt;setItemCountPerPage(3);
Zend_Paginator::setCache($cache);

// fetch some items
$items = $paginator-&gt;getCurrentItems();
$otherItems = $paginator-&gt;getItemsPerPage(4);

// see the cached items as a two-dimension array:
var_dump($paginator-&gt;getPageItemCache());
</pre>
<p>
        </p>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.paginator.configuration.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="zend.paginator.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="zend.pdf.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">39.3. Configuration </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Chapter 40. Zend_Pdf</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
