<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter 23. Zend_Form</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="index.html" title="Programmer's Reference Guide">
<link rel="prev" href="zend.filter.inflector.html" title="22.6. Zend_Filter_Inflector">
<link rel="next" href="zend.form.quickstart.html" title="23.2. Zend_Form Quick Start">
<link rel="chapter" href="introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="the.index.html" title="Index">
<link rel="section" href="zend.form.html#zend.form.introduction" title="23.1. Zend_Form">
<link rel="section" href="zend.form.quickstart.html" title="23.2. Zend_Form Quick Start">
<link rel="section" href="zend.form.elements.html" title="23.3. Creating Form Elements Using Zend_Form_Element">
<link rel="section" href="zend.form.forms.html" title="23.4. Creating Forms Using Zend_Form">
<link rel="section" href="zend.form.decorators.html" title="23.5. Creating Custom Form Markup Using Zend_Form_Decorator">
<link rel="section" href="zend.form.standardElements.html" title="23.6. Standard Form Elements Shipped With Zend Framework">
<link rel="section" href="zend.form.standardDecorators.html" title="23.7. Standard Form Decorators Shipped With Zend Framework">
<link rel="section" href="zend.form.i18n.html" title="23.8. Internationalization of Zend_Form">
<link rel="section" href="zend.form.advanced.html" title="23.9. Advanced Zend_Form Usage">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapter 23. Zend_Form</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.filter.inflector.html">Prev</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="zend.form.quickstart.html">Next</a>
</td>
</tr>
</table></div>
<div class="chapter" lang="en">
<div class="titlepage"><div><div><h2 class="title">
<a name="zend.form"></a>Chapter 23. Zend_Form</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="sect1"><a href="zend.form.html#zend.form.introduction">23.1. Zend_Form</a></span></dt>
<dt><span class="sect1"><a href="zend.form.quickstart.html">23.2. Zend_Form Quick Start</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.form.quickstart.html#zend.form.quickstart.create">23.2.1. Create a form object</a></span></dt>
<dt><span class="sect2"><a href="zend.form.quickstart.html#zend.form.quickstart.elements">23.2.2. Add elements to the form</a></span></dt>
<dt><span class="sect2"><a href="zend.form.quickstart.html#zend.form.quickstart.render">23.2.3. Render a form</a></span></dt>
<dt><span class="sect2"><a href="zend.form.quickstart.html#zend.form.quickstart.validate">23.2.4. Check if a form is valid</a></span></dt>
<dt><span class="sect2"><a href="zend.form.quickstart.html#zend.form.quickstart.errorstatus">23.2.5. Get error status</a></span></dt>
<dt><span class="sect2"><a href="zend.form.quickstart.html#zend.form.quickstart.puttingtogether">23.2.6. Putting it together</a></span></dt>
<dt><span class="sect2"><a href="zend.form.quickstart.html#zend.form.quickstart.config">23.2.7. Using a Zend_Config Object</a></span></dt>
<dt><span class="sect2"><a href="zend.form.quickstart.html#zend.form.quickstart.conclusion">23.2.8. Conclusion</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="zend.form.elements.html">23.3. Creating Form Elements Using Zend_Form_Element</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.form.elements.html#zend.form.elements.loaders">23.3.1. Plugin Loaders</a></span></dt>
<dt><span class="sect2"><a href="zend.form.elements.html#zend.form.elements.filters">23.3.2. Filters</a></span></dt>
<dt><span class="sect2"><a href="zend.form.elements.html#zend.form.elements.validators">23.3.3. Validators</a></span></dt>
<dd><dl><dt><span class="sect3"><a href="zend.form.elements.html#zend.form.elements.validators.errors">23.3.3.1. Custom Error Messages</a></span></dt></dl></dd>
<dt><span class="sect2"><a href="zend.form.elements.html#zend.form.elements.decorators">23.3.4. Decorators</a></span></dt>
<dt><span class="sect2"><a href="zend.form.elements.html#zend.form.elements.metadata">23.3.5. Metadata and Attributes</a></span></dt>
<dt><span class="sect2"><a href="zend.form.elements.html#zend.form.elements.standard">23.3.6. Standard Elements</a></span></dt>
<dt><span class="sect2"><a href="zend.form.elements.html#zend.form.elements.methods">23.3.7. Zend_Form_Element Methods</a></span></dt>
<dt><span class="sect2"><a href="zend.form.elements.html#zend.form.elements.config">23.3.8. Configuration</a></span></dt>
<dt><span class="sect2"><a href="zend.form.elements.html#zend.form.elements.custom">23.3.9. Custom Elements</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="zend.form.forms.html">23.4. Creating Forms Using Zend_Form</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.form.forms.html#zend.form.forms.plugins">23.4.1. Plugin Loaders</a></span></dt>
<dt><span class="sect2"><a href="zend.form.forms.html#zend.form.forms.elements">23.4.2. Elements</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="zend.form.forms.html#zend.form.forms.elements.values">23.4.2.1. Populating and Retrieving Values</a></span></dt>
<dt><span class="sect3"><a href="zend.form.forms.html#zend.form.forms.elements.global">23.4.2.2. Global Operations</a></span></dt>
<dt><span class="sect3"><a href="zend.form.forms.html#zend.form.forms.elements.methods">23.4.2.3. Methods For Interacting With Elements</a></span></dt>
</dl></dd>
<dt><span class="sect2"><a href="zend.form.forms.html#zend.form.forms.displaygroups">23.4.3. Display Groups</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="zend.form.forms.html#zend.form.forms.displaygroups.global">23.4.3.1. Global Operations</a></span></dt>
<dt><span class="sect3"><a href="zend.form.forms.html#zend.form.forms.displaygroups.customClasses">23.4.3.2. Using Custom Display Group Classes</a></span></dt>
<dt><span class="sect3"><a href="zend.form.forms.html#zend.form.forms.displaygroups.interactionmethods">23.4.3.3. Methods for Interacting With Display Groups</a></span></dt>
<dt><span class="sect3"><a href="zend.form.forms.html#zend.form.forms.displaygroups.methods">23.4.3.4. Zend_Form_DisplayGroup Methods</a></span></dt>
</dl></dd>
<dt><span class="sect2"><a href="zend.form.forms.html#zend.form.forms.subforms">23.4.4. Sub Forms</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="zend.form.forms.html#zend.form.forms.subforms.global">23.4.4.1. Global Operations</a></span></dt>
<dt><span class="sect3"><a href="zend.form.forms.html#zend.form.forms.subforms.methods">23.4.4.2. Methods for Interacting With Sub Forms</a></span></dt>
</dl></dd>
<dt><span class="sect2"><a href="zend.form.forms.html#zend.form.forms.metadata">23.4.5. Metadata and Attributes</a></span></dt>
<dt><span class="sect2"><a href="zend.form.forms.html#zend.form.forms.decorators">23.4.6. Decorators</a></span></dt>
<dt><span class="sect2"><a href="zend.form.forms.html#zend.form.forms.validation">23.4.7. Validation</a></span></dt>
<dd><dl><dt><span class="sect3"><a href="zend.form.forms.html#zend.form.forms.validation.errors">23.4.7.1. Custom Error Messages</a></span></dt></dl></dd>
<dt><span class="sect2"><a href="zend.form.forms.html#zend.form.forms.methods">23.4.8. Methods</a></span></dt>
<dt><span class="sect2"><a href="zend.form.forms.html#zend.form.forms.config">23.4.9. Configuration</a></span></dt>
<dt><span class="sect2"><a href="zend.form.forms.html#zend.form.forms.custom">23.4.10. Custom forms</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="zend.form.decorators.html">23.5. Creating Custom Form Markup Using Zend_Form_Decorator</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.form.decorators.html#zend.form.decorators.operation">23.5.1. Operation</a></span></dt>
<dt><span class="sect2"><a href="zend.form.decorators.html#zend.form.decorators.standard">23.5.2. Standard Decorators</a></span></dt>
<dt><span class="sect2"><a href="zend.form.decorators.html#zend.form.decorators.custom">23.5.3. Custom Decorators</a></span></dt>
<dt><span class="sect2"><a href="zend.form.decorators.html#zend.form.decorators.individual">23.5.4. Rendering Individual Decorators</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="zend.form.standardElements.html">23.6. Standard Form Elements Shipped With Zend Framework</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.form.standardElements.html#zend.form.standardElements.button">23.6.1. Zend_Form_Element_Button</a></span></dt>
<dt><span class="sect2"><a href="zend.form.standardElements.html#zend.form.standardElements.captcha">23.6.2. Zend_Form_Element_Captcha</a></span></dt>
<dt><span class="sect2"><a href="zend.form.standardElements.html#zend.form.standardElements.checkbox">23.6.3. Zend_Form_Element_Checkbox</a></span></dt>
<dt><span class="sect2"><a href="zend.form.standardElements.html#zend.form.standardElements.file">23.6.4. Zend_Form_Element_File</a></span></dt>
<dt><span class="sect2"><a href="zend.form.standardElements.html#zend.form.standardElements.hidden">23.6.5. Zend_Form_Element_Hidden</a></span></dt>
<dt><span class="sect2"><a href="zend.form.standardElements.html#zend.form.standardElements.hash">23.6.6. Zend_Form_Element_Hash</a></span></dt>
<dt><span class="sect2"><a href="zend.form.standardElements.html#zend.form.standardElements.Image">23.6.7. Zend_Form_Element_Image</a></span></dt>
<dt><span class="sect2"><a href="zend.form.standardElements.html#zend.form.standardElements.multiCheckbox">23.6.8. Zend_Form_Element_MultiCheckbox</a></span></dt>
<dt><span class="sect2"><a href="zend.form.standardElements.html#zend.form.standardElements.multiselect">23.6.9. Zend_Form_Element_Multiselect</a></span></dt>
<dt><span class="sect2"><a href="zend.form.standardElements.html#zend.form.standardElements.password">23.6.10. Zend_Form_Element_Password</a></span></dt>
<dt><span class="sect2"><a href="zend.form.standardElements.html#zend.form.standardElements.radio">23.6.11. Zend_Form_Element_Radio</a></span></dt>
<dt><span class="sect2"><a href="zend.form.standardElements.html#zend.form.standardElements.reset">23.6.12. Zend_Form_Element_Reset</a></span></dt>
<dt><span class="sect2"><a href="zend.form.standardElements.html#zend.form.standardElements.select">23.6.13. Zend_Form_Element_Select</a></span></dt>
<dt><span class="sect2"><a href="zend.form.standardElements.html#zend.form.standardElements.submit">23.6.14. Zend_Form_Element_Submit</a></span></dt>
<dt><span class="sect2"><a href="zend.form.standardElements.html#zend.form.standardElements.text">23.6.15. Zend_Form_Element_Text</a></span></dt>
<dt><span class="sect2"><a href="zend.form.standardElements.html#zend.form.standardElements.textarea">23.6.16. Zend_Form_Element_Textarea</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="zend.form.standardDecorators.html">23.7. Standard Form Decorators Shipped With Zend Framework</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.form.standardDecorators.html#zend.form.standardDecorators.callback">23.7.1. Zend_Form_Decorator_Callback</a></span></dt>
<dt><span class="sect2"><a href="zend.form.standardDecorators.html#zend.form.standardDecorators.captcha">23.7.2. Zend_Form_Decorator_Captcha</a></span></dt>
<dt><span class="sect2"><a href="zend.form.standardDecorators.html#zend.form.standardDecorators.description">23.7.3. Zend_Form_Decorator_Description</a></span></dt>
<dt><span class="sect2"><a href="zend.form.standardDecorators.html#zend.form.standardDecorators.dtDdWrapper">23.7.4. Zend_Form_Decorator_DtDdWrapper</a></span></dt>
<dt><span class="sect2"><a href="zend.form.standardDecorators.html#zend.form.standardDecorators.errors">23.7.5. Zend_Form_Decorator_Errors</a></span></dt>
<dt><span class="sect2"><a href="zend.form.standardDecorators.html#zend.form.standardDecorators.fieldset">23.7.6. Zend_Form_Decorator_Fieldset</a></span></dt>
<dt><span class="sect2"><a href="zend.form.standardDecorators.html#zend.form.standardDecorators.file">23.7.7. Zend_Form_Decorator_File</a></span></dt>
<dt><span class="sect2"><a href="zend.form.standardDecorators.html#zend.form.standardDecorators.form">23.7.8. Zend_Form_Decorator_Form</a></span></dt>
<dt><span class="sect2"><a href="zend.form.standardDecorators.html#zend.form.standardDecorators.formElements">23.7.9. Zend_Form_Decorator_FormElements</a></span></dt>
<dt><span class="sect2"><a href="zend.form.standardDecorators.html#zend.form.standardDecorators.formErrors">23.7.10. Zend_Form_Decorator_FormErrors</a></span></dt>
<dt><span class="sect2"><a href="zend.form.standardDecorators.html#zend.form.standardDecorators.htmlTag">23.7.11. Zend_Form_Decorator_HtmlTag</a></span></dt>
<dt><span class="sect2"><a href="zend.form.standardDecorators.html#zend.form.standardDecorators.image">23.7.12. Zend_Form_Decorator_Image</a></span></dt>
<dt><span class="sect2"><a href="zend.form.standardDecorators.html#zend.form.standardDecorators.label">23.7.13. Zend_Form_Decorator_Label</a></span></dt>
<dt><span class="sect2"><a href="zend.form.standardDecorators.html#zend.form.standardDecorators.prepareElements">23.7.14. Zend_Form_Decorator_PrepareElements</a></span></dt>
<dt><span class="sect2"><a href="zend.form.standardDecorators.html#zend.form.standardDecorators.viewHelper">23.7.15. Zend_Form_Decorator_ViewHelper</a></span></dt>
<dt><span class="sect2"><a href="zend.form.standardDecorators.html#zend.form.standardDecorators.viewScript">23.7.16. Zend_Form_Decorator_ViewScript</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="zend.form.i18n.html">23.8. Internationalization of Zend_Form</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.form.i18n.html#zend.form.i18n.initialization">23.8.1. Initializing I18n in Forms</a></span></dt>
<dt><span class="sect2"><a href="zend.form.i18n.html#zend.form.i18n.standard">23.8.2. Standard I18n Targets</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="zend.form.advanced.html">23.9. Advanced Zend_Form Usage</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.form.advanced.html#zend.form.advanced.arrayNotation">23.9.1. Array Notation</a></span></dt>
<dt><span class="sect2"><a href="zend.form.advanced.html#zend.form.advanced.multiPage">23.9.2. Multi-Page Forms</a></span></dt>
</dl></dd>
</dl>
</div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.form.introduction"></a>23.1. Zend_Form</h2></div></div></div>
<p>
        <code class="classname">Zend_Form</code> simplifies form creation and handling in your web
        application. It performs the following tasks:
    </p>
<div class="itemizedlist"><ul type="disc">
<li><p>Element input filtering and validation</p></li>
<li><p>Element ordering</p></li>
<li><p>Element and Form rendering, including escaping</p></li>
<li><p>Element and form grouping</p></li>
<li><p>Element and form-level configuration</p></li>
</ul></div>
<p>
        <code class="classname">Zend_Form</code> makes use of several Zend Framework components to accomplish its
        goals, including <code class="classname">Zend_Config</code>, <code class="classname">Zend_Validate</code>,
        <code class="classname">Zend_Filter</code>, <code class="classname">Zend_Loader_PluginLoader</code>, and
        optionally <code class="classname">Zend_View</code>.
    </p>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.filter.inflector.html">Prev</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="zend.form.quickstart.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">22.6. Zend_Filter_Inflector </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 23.2. Zend_Form Quick Start</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
