<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>32.3. Formatters</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="zend.log.html" title="Chapter 32. Zend_Log">
<link rel="prev" href="zend.log.writers.html" title="32.2. Writers">
<link rel="next" href="zend.log.filters.html" title="32.4. Filters">
<link rel="chapter" href="introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="the.index.html" title="Index">
<link rel="subsection" href="zend.log.formatters.html#zend.log.formatters.simple" title="32.3.1. Simple Formatting">
<link rel="subsection" href="zend.log.formatters.html#zend.log.formatters.xml" title="32.3.2. Formatting to XML">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">32.3. Formatters</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.log.writers.html">Prev</a> </td>
<th width="60%" align="center">Chapter 32. Zend_Log</th>
<td width="20%" align="right"> <a accesskey="n" href="zend.log.filters.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.log.formatters"></a>32.3. Formatters</h2></div></div></div>
<p>
    A Formatter is an object that is responsible for taking an <code class="code">event</code> array
    describing a log event and outputting a string with a formatted log line.
  </p>
<p>
    Some Writers are not line-oriented and cannot use a Formatter. An example is the
    Database Writer, which inserts the event items directly into database columns. For
    Writers that cannot support a Formatter, an exception is thrown if you attempt to
    set a Formatter.
  </p>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.log.formatters.simple"></a>32.3.1. Simple Formatting</h3></div></div></div>
<p>
      <code class="classname">Zend_Log_Formatter_Simple</code> is the default formatter. It is configured
      automatically when you specify no formatter. The default configuration is equivalent
      to the following:

      </p>
<pre class="programlisting">
$format = '%timestamp% %priorityName% (%priority%): %message%' . PHP_EOL;
$formatter = new Zend_Log_Formatter_Simple($format);
</pre>
<p>
    </p>
<p>
      A formatter is set on an individual Writer object using the Writer's
      <code class="code">setFormatter()</code> method:

      </p>
<pre class="programlisting">
$writer = new Zend_Log_Writer_Stream('php://output');
$formatter = new Zend_Log_Formatter_Simple('hello %message%' . PHP_EOL);
$writer-&gt;setFormatter($formatter);

$logger = new Zend_Log();
$logger-&gt;addWriter($writer);

$logger-&gt;info('there');

// outputs "hello there"
</pre>
<p>
    </p>
<p>
      The constructor of <code class="classname">Zend_Log_Formatter_Simple</code> accepts a single
      parameter: the format string. This string contains keys surrounded by
      percent signs (e.g. <code class="code">%message%</code>). The format string may
      contain any key from the event data array.
      You can retrieve the default keys by using the DEFAULT_FORMAT constant from
      <code class="classname">Zend_Log_Formatter_Simple</code>.
    </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.log.formatters.xml"></a>32.3.2. Formatting to XML</h3></div></div></div>
<p>
      <code class="classname">Zend_Log_Formatter_Xml</code> formats log data into XML strings.
      By default, it automatically logs all items in the event data array:

      </p>
<pre class="programlisting">
$writer = new Zend_Log_Writer_Stream('php://output');
$formatter = new Zend_Log_Formatter_Xml();
$writer-&gt;setFormatter($formatter);

$logger = new Zend_Log();
$logger-&gt;addWriter($writer);

$logger-&gt;info('informational message');
</pre>
<p>
    </p>
<p>
      The code above outputs the following XML (space added for clarity):

      </p>
<pre class="programlisting">
&lt;logEntry&gt;
  &lt;timestamp&gt;2007-04-06T07:24:37-07:00&lt;/timestamp&gt;
  &lt;message&gt;informational message&lt;/message&gt;
  &lt;priority&gt;6&lt;/priority&gt;
  &lt;priorityName&gt;INFO&lt;/priorityName&gt;
&lt;/logEntry&gt;
</pre>
<p>
    </p>
<p>
      It's possible to customize the root element as well as specify a mapping
      of XML elements to the items in the event data array. The constructor
      of <code class="classname">Zend_Log_Formatter_Xml</code> accepts a string with the name of
      the root element as the first parameter and an associative array with
      the element mapping as the second parameter:

      </p>
<pre class="programlisting">
$writer = new Zend_Log_Writer_Stream('php://output');
$formatter = new Zend_Log_Formatter_Xml('log',
                                        array('msg' =&gt; 'message',
                                              'level' =&gt; 'priorityName')
                                       );
$writer-&gt;setFormatter($formatter);

$logger = new Zend_Log();
$logger-&gt;addWriter($writer);

$logger-&gt;info('informational message');
</pre>
<p>

      The code above changes the root element from its default of
      <code class="code">logEntry</code> to <code class="code">log</code>. It also maps the element
      <code class="code">msg</code> to the event data item <code class="code">message</code>. This
      results in the following output:

      </p>
<pre class="programlisting">
&lt;log&gt;
  &lt;msg&gt;informational message&lt;/msg&gt;
  &lt;level&gt;INFO&lt;/level&gt;
&lt;/log&gt;
</pre>
<p>
    </p>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.log.writers.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="zend.log.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="zend.log.filters.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">32.2. Writers </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 32.4. Filters</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
