<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>40.4. Working with Pages</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="prev" href="zend.pdf.save.html" title="40.3. Save Changes to PDF Documents">
<link rel="next" href="zend.pdf.drawing.html" title="40.5. Drawing">
<link rel="chapter" href="introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="the.index.html" title="Index">
<link rel="subsection" href="zend.pdf.pages.html#zend.pdf.pages.creation" title="40.4.1. Page Creation">
<link rel="subsection" href="zend.pdf.pages.html#zend.pdf.pages.cloning" title="40.4.2. Page cloning.">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">40.4. Working with Pages</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.pdf.save.html">Prev</a> </td>
<th width="60%" align="center">Chapter 40. Zend_Pdf</th>
<td width="20%" align="right"> <a accesskey="n" href="zend.pdf.drawing.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.pdf.pages"></a>40.4. Working with Pages</h2></div></div></div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.pdf.pages.creation"></a>40.4.1. Page Creation</h3></div></div></div>
<p>
            The pages in a PDF document are represented as <code class="classname">Zend_Pdf_Page</code> instances in <code class="classname">Zend_Pdf</code>.
        </p>
<p>
            PDF pages either are loaded from an existing PDF or created using the <code class="classname">Zend_Pdf</code> API.
        </p>
<p>
            New pages can be created by instantiating new <code class="classname">Zend_Pdf_Page</code> objects directly or by calling
            the <code class="classname">Zend_Pdf::newPage()</code> method, which returns a <code class="classname">Zend_Pdf_Page</code> object.
            <code class="classname">Zend_Pdf::newPage()</code> creates a page that is already attached to
            a document. Unattached pages can't be used with multiple PDF documents,
            but they are somewhat more performant.
            <sup>[<a name="id2826950" href="#ftn.id2826950">5</a>]</sup>
        </p>
<p>
        The <code class="classname">Zend_Pdf::newPage()</code> method and the <code class="classname">Zend_Pdf_Page</code> constructor take the same
        parameters specifying page size. They can take either the size of page ($x, $y) in points (1/72 inch)
        or a predefined constant representing a page type:
            </p>
<div class="itemizedlist"><ul type="disc">
<li><p>Zend_Pdf_Page::SIZE_A4</p></li>
<li><p>Zend_Pdf_Page::SIZE_A4_LANDSCAPE</p></li>
<li><p>Zend_Pdf_Page::SIZE_LETTER</p></li>
<li><p>Zend_Pdf_Page::SIZE_LETTER_LANDSCAPE</p></li>
</ul></div>
<p>
        </p>
<p>
            Document pages are stored in the <code class="code">$pages</code> public attribute of the <code class="classname">Zend_Pdf</code> class.
            The attribute holds an array of <code class="classname">Zend_Pdf_Page</code> objects and completely defines the instances and order of pages.
            This array can be manipulated like any other PHP array:
        </p>
<div class="example">
<a name="zend.pdf.pages.example-1"></a><p class="title"><b>Example 40.4. PDF document pages management.</b></p>
<div class="example-contents"><pre class="programlisting">
...
// Reverse page order
$pdf-&gt;pages = array_reverse($pdf-&gt;pages);
...
// Add new page
$pdf-&gt;pages[] = new Zend_Pdf_Page(Zend_Pdf_Page::SIZE_A4);
// Add new page
$pdf-&gt;pages[] = $pdf-&gt;newPage(Zend_Pdf_Page::SIZE_A4);

// Remove specified page.
unset($pdf-&gt;pages[$id]);

...
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.pdf.pages.cloning"></a>40.4.2. Page cloning.</h3></div></div></div>
<p>
            Existing PDF page can be cloned by creating new <code class="classname">Zend_Pdf_Page</code> object with existing page as a parameter:
        </p>
<div class="example">
<a name="zend.pdf.pages.example-2"></a><p class="title"><b>Example 40.5. Cloning existing page.</b></p>
<div class="example-contents"><pre class="programlisting">
...
// Store template page in a separate variable
$template = $pdf-&gt;pages[$templatePageIndex];
...
// Add new page
$page1 = new Zend_Pdf_Page($template);
$pdf-&gt;pages[] = $page1;
...

// Add another page
$page2 = new Zend_Pdf_Page($template);
$pdf-&gt;pages[] = $page2;
...

// Remove source template page from the documents.
unset($pdf-&gt;pages[$templatePageIndex]);

...
</pre></div>
</div>
<br class="example-break"><p>
            It's useful if you need several pages to be created using one template.
        </p>
<div class="caution"><table border="0" summary="Caution">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="images/caution.png"></td>
<th align="left">Caution</th>
</tr>
<tr><td align="left" valign="top"><p>
                Important! Cloned page shares some PDF resources with a template page, so it can be used only within the same document
                as a template page. Modified document can be saved as new one.
            </p></td></tr>
</table></div>
</div>
<div class="footnotes">
<br><hr width="100" align="left">
<div class="footnote"><p><sup>[<a name="ftn.id2826950" href="#id2826950">5</a>] </sup>
                It's a limitation of current ZF version. It will be eliminated in future versions.
                But unattached pages will always give better (more optimal) result for sharing pages between documents.
                </p></div>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.pdf.save.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="zend.pdf.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="zend.pdf.drawing.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">40.3. Save Changes to PDF Documents </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 40.5. Drawing</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
