<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>5.3. Digest Authentication</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="prev" href="zend.auth.adapter.dbtable.html" title="5.2. Database Table Authentication">
<link rel="next" href="zend.auth.adapter.http.html" title="5.4. HTTP Authentication Adapter">
<link rel="chapter" href="introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="the.index.html" title="Index">
<link rel="subsection" href="zend.auth.adapter.digest.html#zend.auth.adapter.digest.introduction" title="5.3.1. Introduction">
<link rel="subsection" href="zend.auth.adapter.digest.html#zend.auth.adapter.digest.specifics" title="5.3.2. Specifics">
<link rel="subsection" href="zend.auth.adapter.digest.html#zend.auth.adapter.digest.identity" title="5.3.3. Identity">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">5.3. Digest Authentication</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.auth.adapter.dbtable.html">Prev</a> </td>
<th width="60%" align="center">Chapter 5. Zend_Auth</th>
<td width="20%" align="right"> <a accesskey="n" href="zend.auth.adapter.http.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.auth.adapter.digest"></a>5.3. Digest Authentication</h2></div></div></div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.auth.adapter.digest.introduction"></a>5.3.1. Introduction</h3></div></div></div>
<p>
            <a href="http://en.wikipedia.org/wiki/Digest_access_authentication" target="_top">Digest authentication</a>
            is a method of HTTP authentication that improves upon
            <a href="http://en.wikipedia.org/wiki/Basic_authentication_scheme" target="_top">Basic authentication</a>
            by providing a way to authenticate without having to transmit the password in clear text across
            the network.
        </p>
<p>
            This adapter allows authentication against text files containing lines having the basic elements
            of Digest authentication:
            </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                        username, such as "<code class="code">joe.user</code>"
                    </p></li>
<li><p>
                        realm, such as "<code class="code">Administrative Area</code>"
                    </p></li>
<li><p>
                        MD5 hash of the username, realm, and password, separated by colons
                    </p></li>
</ul></div>
<p>
            The above elements are separated by colons, as in the following example (in which the password is
            "<code class="code">somePassword</code>"):
        </p>
<pre class="programlisting">
someUser:Some Realm:fde17b91c3a510ecbaf7dbd37f59d4f8
</pre>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.auth.adapter.digest.specifics"></a>5.3.2. Specifics</h3></div></div></div>
<p>
            The digest authentication adapter, <code class="classname">Zend_Auth_Adapter_Digest</code>, requires several input parameters:
            </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                        filename - Filename against which authentication queries are performed
                    </p></li>
<li><p>
                        realm - Digest authentication realm
                    </p></li>
<li><p>
                        username - Digest authentication user
                    </p></li>
<li><p>
                        password - Password for the user of the realm
                    </p></li>
</ul></div>
<p>
            These parameters must be set prior to calling <code class="code">authenticate()</code>.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.auth.adapter.digest.identity"></a>5.3.3. Identity</h3></div></div></div>
<p>
            The digest authentication adapter returns a <code class="classname">Zend_Auth_Result</code> object, which has been
            populated with the identity as an array having keys of <code class="code">realm</code> and
            <code class="code">username</code>. The respective array values associated with these keys correspond to the
            values set before <code class="code">authenticate()</code> is called.
        </p>
<pre class="programlisting">
$adapter = new Zend_Auth_Adapter_Digest($filename,
                                        $realm,
                                        $username,
                                        $password);

$result = $adapter-&gt;authenticate();

$identity = $result-&gt;getIdentity();

print_r($identity);

/*
Array
(
    [realm] =&gt; Some Realm
    [username] =&gt; someUser
)
*/
</pre>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.auth.adapter.dbtable.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="zend.auth.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="zend.auth.adapter.http.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">5.2. Database Table Authentication </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 5.4. HTTP Authentication Adapter</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
