<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>34.3. Outputting measurements</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="prev" href="zend.measure.creation.html" title="34.2. Creation of Measurements">
<link rel="next" href="zend.measure.edit.html" title="34.4. Manipulating Measurements">
<link rel="chapter" href="introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="the.index.html" title="Index">
<link rel="subsection" href="zend.measure.output.html#zend.measure.output.auto" title="34.3.1. Automatic output">
<link rel="subsection" href="zend.measure.output.html#zend.measure.output.value" title="34.3.2. Outputting values">
<link rel="subsection" href="zend.measure.output.html#zend.measure.output.unit" title="34.3.3. Output with unit of measurement">
<link rel="subsection" href="zend.measure.output.html#zend.measure.output.localized" title="34.3.4. Output as localized string">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">34.3. Outputting measurements</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.measure.creation.html">Prev</a> </td>
<th width="60%" align="center">Chapter 34. Zend_Measure</th>
<td width="20%" align="right"> <a accesskey="n" href="zend.measure.edit.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.measure.output"></a>34.3. Outputting measurements</h2></div></div></div>
<p>
        Measurements can be output in a number of different ways.
    </p>
<p>
        <a href="zend.measure.output.html#zend.measure.output.auto" title="34.3.1. Automatic output"><code class="code">Automatic output</code>
        </a>
    </p>
<p>
        <a href="zend.measure.output.html#zend.measure.output.value" title="34.3.2. Outputting values"><code class="code">Outputting values</code>
        </a>
    </p>
<p>
        <a href="zend.measure.output.html#zend.measure.output.unit" title="34.3.3. Output with unit of measurement"><code class="code">Output with unit of measurement</code>
        </a>
    </p>
<p>
        <a href="zend.measure.output.html#zend.measure.output.unit" title="34.3.3. Output with unit of measurement"><code class="code">Output as localized string</code>
        </a>
    </p>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.measure.output.auto"></a>34.3.1. Automatic output</h3></div></div></div>
<p>
            <code class="classname">Zend_Measure</code> supports outputting of strings automatically.
            </p>
<div class="example">
<a name="zend.measure.output.auto.example-1"></a><p class="title"><b>Example 34.7. Automatic output</b></p>
<div class="example-contents"><pre class="programlisting">
$locale = new Zend_Locale('de');
$mystring = "1.234.567,89 Meter";
$unit = new Zend_Measure_Length($mystring,
                                Zend_Measure_Length::STANDARD,
                                $locale);

echo $unit;
</pre></div>
</div>
<p><br class="example-break">
        </p>
<div class="note"><table border="0" summary="Note: Measurement output">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Measurement output</th>
</tr>
<tr><td align="left" valign="top"><p>
                Output can be achieved simply by using
                <a href="http://php.net/echo" target="_top"><code class="code">echo</code>
                </a>
                or
                <a href="http://php.net/print" target="_top"><code class="code">print</code>
                </a>
                .
            </p></td></tr>
</table></div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.measure.output.value"></a>34.3.2. Outputting values</h3></div></div></div>
<p>
            The value of a measurement can be output using <code class="code">getValue()</code>.
            </p>
<div class="example">
<a name="zend.measure.output.value.example-1"></a><p class="title"><b>Example 34.8. Output a value</b></p>
<div class="example-contents"><pre class="programlisting">
$locale = new Zend_Locale('de');
$mystring = "1.234.567,89 Meter";
$unit = new Zend_Measure_Length($mystring,
                                Zend_Measure_Length::STANDARD,
                                $locale);

echo $unit-&gt;getValue();
</pre></div>
</div>
<p><br class="example-break">
        </p>
<p>
            The <code class="code">getValue()</code> method accepts an optional parameter '<code class="code">round</code>' which allows to
            define a precision for the generated output. The standard precision is '<code class="code">2</code>'.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.measure.output.unit"></a>34.3.3. Output with unit of measurement</h3></div></div></div>
<p>
            The function <code class="code">getType()</code> returns the current unit of measurement.
            </p>
<div class="example">
<a name="zend.measure.output.unit.example-1"></a><p class="title"><b>Example 34.9. Outputting units</b></p>
<div class="example-contents"><pre class="programlisting">
$locale = new Zend_Locale('de');
$mystring = "1.234.567,89";
$unit = new Zend_Measure_Weight($mystring,
                                Zend_Measure_Weight::POUND,
                                $locale);

echo $unit-&gt;getType();
</pre></div>
</div>
<p><br class="example-break">
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.measure.output.localized"></a>34.3.4. Output as localized string</h3></div></div></div>
<p>
            Outputting a string in a format common in the users' country is usually desirable. For example, the
            measurement "1234567.8" would become "1.234.567,8" for Germany. This functionality will be supported in a
            future release.
        </p>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.measure.creation.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="zend.measure.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="zend.measure.edit.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">34.2. Creation of Measurements </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 34.4. Manipulating Measurements</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
