<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter 62. Zend_XmlRpc</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="index.html" title="Programmer's Reference Guide">
<link rel="prev" href="zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="next" href="zend.xmlrpc.client.html" title="62.2. Zend_XmlRpc_Client">
<link rel="chapter" href="introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="the.index.html" title="Index">
<link rel="section" href="zend.xmlrpc.html#zend.xmlrpc.introduction" title="62.1. Introduction">
<link rel="section" href="zend.xmlrpc.client.html" title="62.2. Zend_XmlRpc_Client">
<link rel="section" href="zend.xmlrpc.server.html" title="62.3. Zend_XmlRpc_Server">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapter 62. Zend_XmlRpc</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.wildfire.html">Prev</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="zend.xmlrpc.client.html">Next</a>
</td>
</tr>
</table></div>
<div class="chapter" lang="en">
<div class="titlepage"><div><div><h2 class="title">
<a name="zend.xmlrpc"></a>Chapter 62. Zend_XmlRpc</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="sect1"><a href="zend.xmlrpc.html#zend.xmlrpc.introduction">62.1. Introduction</a></span></dt>
<dt><span class="sect1"><a href="zend.xmlrpc.client.html">62.2. Zend_XmlRpc_Client</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.xmlrpc.client.html#zend.xmlrpc.client.introduction">62.2.1. Introduction</a></span></dt>
<dt><span class="sect2"><a href="zend.xmlrpc.client.html#zend.xmlrpc.client.method-calls">62.2.2. Method Calls</a></span></dt>
<dt><span class="sect2"><a href="zend.xmlrpc.client.html#zend.xmlrpc.value.parameters">62.2.3. Types and Conversions</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="zend.xmlrpc.client.html#zend.xmlrpc.value.parameters.php-native">62.2.3.1. PHP Native Types as Parameters</a></span></dt>
<dt><span class="sect3"><a href="zend.xmlrpc.client.html#zend.xmlrpc.value.parameters.xmlrpc-value">62.2.3.2. <code class="classname">Zend_XmlRpc_Value</code> Objects as Parameters</a></span></dt>
</dl></dd>
<dt><span class="sect2"><a href="zend.xmlrpc.client.html#zend.xmlrpc.client.requests-and-responses">62.2.4. Server Proxy Object</a></span></dt>
<dt><span class="sect2"><a href="zend.xmlrpc.client.html#zend.xmlrpc.client.error-handling">62.2.5. Error Handling</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="zend.xmlrpc.client.html#zend.xmlrpc.client.error-handling.http">62.2.5.1. HTTP Errors</a></span></dt>
<dt><span class="sect3"><a href="zend.xmlrpc.client.html#zend.xmlrpc.client.error-handling.faults">62.2.5.2. XML-RPC Faults</a></span></dt>
</dl></dd>
<dt><span class="sect2"><a href="zend.xmlrpc.client.html#zend.xmlrpc.client.introspection">62.2.6. Server Introspection</a></span></dt>
<dt><span class="sect2"><a href="zend.xmlrpc.client.html#zend.xmlrpc.client.request-to-response">62.2.7. From Request to Response</a></span></dt>
<dt><span class="sect2"><a href="zend.xmlrpc.client.html#zend.xmlrpc.client.http-client">62.2.8. HTTP Client and Testing</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="zend.xmlrpc.server.html">62.3. Zend_XmlRpc_Server</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.xmlrpc.server.html#zend.xmlrpc.server.introduction">62.3.1. Introduction</a></span></dt>
<dt><span class="sect2"><a href="zend.xmlrpc.server.html#zend.xmlrpc.server.usage">62.3.2. Basic Usage</a></span></dt>
<dt><span class="sect2"><a href="zend.xmlrpc.server.html#zend.xmlrpc.server.structure">62.3.3. Server Structure</a></span></dt>
<dt><span class="sect2"><a href="zend.xmlrpc.server.html#zend.xmlrpc.server.conventions">62.3.4. Conventions</a></span></dt>
<dt><span class="sect2"><a href="zend.xmlrpc.server.html#zend.xmlrpc.server.namespaces">62.3.5. Utilizing Namespaces</a></span></dt>
<dt><span class="sect2"><a href="zend.xmlrpc.server.html#zend.xmlrpc.server.request">62.3.6. Custom Request Objects</a></span></dt>
<dt><span class="sect2"><a href="zend.xmlrpc.server.html#zend.xmlrpc.server.response">62.3.7. Custom Responses</a></span></dt>
<dt><span class="sect2"><a href="zend.xmlrpc.server.html#zend.xmlrpc.server.fault">62.3.8. Handling Exceptions via Faults</a></span></dt>
<dt><span class="sect2"><a href="zend.xmlrpc.server.html#zend.xmlrpc.server.caching">62.3.9. Caching Server Definitions Between Requests</a></span></dt>
<dt><span class="sect2"><a href="zend.xmlrpc.server.html#zend.xmlrpc.server.use">62.3.10. Usage Examples</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="zend.xmlrpc.server.html#zend.xmlrpc.server.use.case1">62.3.10.1. Basic Usage</a></span></dt>
<dt><span class="sect3"><a href="zend.xmlrpc.server.html#zend.xmlrpc.server.use.case2">62.3.10.2. Attaching a class</a></span></dt>
<dt><span class="sect3"><a href="zend.xmlrpc.server.html#zend.xmlrpc.server.use.case3">62.3.10.3. Attaching several classes using namespaces</a></span></dt>
<dt><span class="sect3"><a href="zend.xmlrpc.server.html#zend.xmlrpc.server.use.case4">62.3.10.4. Specifying exceptions to use as valid fault responses</a></span></dt>
<dt><span class="sect3"><a href="zend.xmlrpc.server.html#zend.xmlrpc.server.use.case5">62.3.10.5. Utilizing a custom request object</a></span></dt>
<dt><span class="sect3"><a href="zend.xmlrpc.server.html#zend.xmlrpc.server.use.case6">62.3.10.6. Utilizing a custom response object</a></span></dt>
<dt><span class="sect3"><a href="zend.xmlrpc.server.html#zend.xmlrpc.server.use.case7">62.3.10.7. Cache server definitions between requests</a></span></dt>
</dl></dd>
</dl></dd>
</dl>
</div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.xmlrpc.introduction"></a>62.1. Introduction</h2></div></div></div>
<p>
        From its <a href="http://www.xmlrpc.com/" target="_top">home page</a>,
        XML-RPC is described as a "...remote procedure calling using HTTP as the
        transport and XML as the encoding. XML-RPC is designed to be as simple
        as possible, while allowing complex data structures to be transmitted,
        processed and returned."
    </p>
<p>
        Zend Framework provides support for both consuming remote XML-RPC
        services and building new XML-RPC servers.
    </p>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.wildfire.html">Prev</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="zend.xmlrpc.client.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 61. Zend_Wildfire </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 62.2. Zend_XmlRpc_Client</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
