<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>58.5. Validation Messages</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="prev" href="zend.validate.writing_validators.html" title="58.4. Writing Validators">
<link rel="next" href="zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="the.index.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">58.5. Validation Messages</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.validate.writing_validators.html">Prev</a> </td>
<th width="60%" align="center">Chapter 58. Zend_Validate</th>
<td width="20%" align="right"> <a accesskey="n" href="zend.version.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.validate.messages"></a>58.5. Validation Messages</h2></div></div></div>
<p>
        Each validator which is based on <code class="classname">Zend_Validate</code> provides
        one or multiple messages in the case of a failed validation. You can use
        this information for setting own messages or when you have to translate
        the messages a validator can return. The following table lists all
        available messages which are returned by each validator.
    </p>
<div class="table">
<a name="zend.validate.messages.table"></a><p class="title"><b>Table 58.1. Available Validation Messages</b></p>
<div class="table-contents"><table summary="Available Validation Messages" border="1">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>Validator</th>
<th>Constant</th>
<th>Message</th>
<td class="auto-generated"> </td>
</tr></thead>
<tbody>
<tr>
<td rowspan="2" valign="middle">Alnum</td>
<td>NOT_ALNUM</td>
<td>'%value%' has not only alphabetic and digit characters</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>STRING_EMPTY</td>
<td>'%value%' is an empty string</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td rowspan="2" valign="middle">Alpha</td>
<td>NOT_ALPHA</td>
<td>'%value%' has not only alphabetic characters</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>STRING_EMPTY</td>
<td>'%value%' is an empty string</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>Barcode</td>
<td>---</td>
<td>messages are thrown by a subclass</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td rowspan="3" valign="middle">Barcode_Ean13</td>
<td>INVALID</td>
<td>'%value%' is an invalid EAN-13 barcode</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>INVALID_LENGTH</td>
<td>'%value%' should be 13 characters</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>NOT_NUMERIC</td>
<td>'%value%' should contain only numeric characters</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td rowspan="2" valign="middle">Barcode_UpcA</td>
<td>INVALID</td>
<td>'%value%' is an invalid UPC-A barcode</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>INVALID_LENGTH</td>
<td>'%value%' should be 12 characters</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td rowspan="2" valign="middle">Between</td>
<td>NOT_BETWEEN</td>
<td>'%value%' is not between '%min%' and '%max%', inclusively</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>NOT_BETWEEN_STRICT</td>
<td>'%value%' is not strictly between '%min%' and '%max%'</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td rowspan="2" valign="middle">Ccnum</td>
<td>LENGTH</td>
<td>'%value%' must contain between 13 and 19 digits</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>CHECKSUM</td>
<td>Luhn algorithm (mod-10 checksum) failed on '%value%'</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td rowspan="3" valign="middle">Date</td>
<td>FALSEFORMAT</td>
<td>'%value%' does not fit given date format</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>INVALID</td>
<td>'%value%' does not appear to be a valid date</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>NOT_YYYY_MM_DD</td>
<td>'%value%' is not of the format YYYY-MM-DD</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td rowspan="2" valign="middle">Digits</td>
<td>NOT_DIGITS</td>
<td>'%value%' contains not only digit characters</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>STRING_EMPTY</td>
<td>'%value%' is an empty string</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td rowspan="7" valign="middle">EmailAddress</td>
<td>INVALID</td>
<td>'%value%' is not a valid email address in the basic format local-part@hostname</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>INVALID_HOSTNAME</td>
<td>'%hostname%' is not a valid hostname for email address '%value%'</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>INVALID_MX_RECORD</td>
<td>'%hostname%' does not appear to have a valid MX record for the email address '%value%'</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>DOT_ATOM</td>
<td>'%localPart%' not matched against dot-atom format</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>QUOTED_STRING</td>
<td>'%localPart%' not matched against quoted-string format</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>INVALID_LOCAL_PART</td>
<td>'%localPart%' is not a valid local part for email address '%value%'</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>LENGTH_EXCEEDED</td>
<td>'%value%' exceeds the allowed length</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td rowspan="2" valign="middle">File_Count</td>
<td>TOO_MUCH</td>
<td>Too much files, maximum '%max%' are allowed but '%count%' are given</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>TOO_LESS</td>
<td>Too less files, minimum '%min%' are expected but '%count%' are given</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td rowspan="3" valign="middle">File_Crc32</td>
<td>DOES_NOT_MATCH</td>
<td>The file '%value%' does not match the given crc32 hashes</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>NOT_DETECTED</td>
<td>There was no crc32 hash detected for the given file</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>NOT_FOUND</td>
<td>The file '%value%' could not be found</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td rowspan="2" valign="middle">File_ExcludeExtension</td>
<td>FALSE_EXTENSION</td>
<td>The file '%value%' has a false extension</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>NOT_FOUND</td>
<td>The file '%value%' was not found</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td rowspan="3" valign="middle">File_ExcludeMimeType</td>
<td>FALSE_TYPE</td>
<td>The file '%value%' has a false mimetype of '%type%'</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>NOT_DETECTED</td>
<td>The mimetype of file '%value%' could not been detected</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>NOT_READABLE</td>
<td>The file '%value%' can not be read</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td rowspan="3" valign="middle">File_Exists</td>
<td>DOES_NOT_EXIST</td>
<td>The file '%value%' does not exist</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td rowspan="2" valign="middle">File_Extension</td>
<td>FALSE_EXTENSION</td>
<td>The file '%value%' has a false extension</td>
</tr>
<tr>
<td>NOT_FOUND</td>
<td>The file '%value%' was not found</td>
</tr>
<tr>
<td rowspan="3" valign="middle">File_FilesSize</td>
<td>TOO_BIG</td>
<td>All files in sum should have a maximum size of '%max%' but '%size%' were detected</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>TOO_SMALL</td>
<td>All files in sum should have a minimum size of '%min%' but '%size%' were detected</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>NOT_READABLE</td>
<td>One or more files can not be read</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td rowspan="3" valign="middle">File_Hash</td>
<td>DOES_NOT_MATCH</td>
<td>The file '%value%' does not match the given hashes</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>NOT_DETECTED</td>
<td>There was no hash detected for the given file</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>NOT_FOUND</td>
<td>The file '%value%' could not be found</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td rowspan="6" valign="middle">File_ImageSize</td>
<td>WIDTH_TOO_BIG</td>
<td>Maximum allowed width for image '%value%' should be '%maxwidth%' but '%width%' detected</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>WIDTH_TOO_SMALL</td>
<td>Minimum expected width for image '%value%' should be '%minwidth%' but '%width%' detected</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>HEIGHT_TOO_BIG</td>
<td>Maximum allowed height for image '%value%' should be '%maxheight%' but '%height%' detected</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>HEIGHT_TOO_SMALL</td>
<td>Minimum expected height for image '%value%' should be '%minheight%' but '%height%' detected</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>NOT_DETECTED</td>
<td>The size of image '%value%' could not be detected</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>NOT_READABLE</td>
<td>The image '%value%' can not be read</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td rowspan="3" valign="middle">File_IsCompressed</td>
<td>FALSE_TYPE</td>
<td>The file '%value%' is not compressed, '%type%' detected</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>NOT_DETECTED</td>
<td>The mimetype of file '%value%' could not been detected</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>NOT_READABLE</td>
<td>The file '%value%' can not be read</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td rowspan="3" valign="middle">File_IsImage</td>
<td>FALSE_TYPE</td>
<td>The file '%value%' is no image, '%type%' detected</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>NOT_DETECTED</td>
<td>The mimetype of file '%value%' could not been detected</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>NOT_READABLE</td>
<td>The file '%value%' can not be read</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td rowspan="3" valign="middle">File_Md5</td>
<td>DOES_NOT_MATCH</td>
<td>The file '%value%' does not match the given md5 hashes</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>NOT_DETECTED</td>
<td>There was no md5 hash detected for the given file</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>NOT_FOUND</td>
<td>The file '%value%' could not be found</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td rowspan="3" valign="middle">File_MimeType</td>
<td>FALSE_TYPE</td>
<td>The file '%value%' has a false mimetype of '%type%'</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>NOT_DETECTED</td>
<td>The mimetype of file '%value%' could not been detected</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>NOT_READABLE</td>
<td>The file '%value%' can not be read</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>File_NotExists</td>
<td>DOES_EXIST</td>
<td>The file '%value%' does exist</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td rowspan="3" valign="middle">File_Sha1</td>
<td>DOES_NOT_MATCH</td>
<td>The file '%value%' does not match the given sha1 hashes</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>NOT_DETECTED</td>
<td>There was no sha1 hash detected for the given file</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>NOT_FOUND</td>
<td>The file '%value%' could not be found</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td rowspan="3" valign="middle">File_Size</td>
<td>TOO_BIG</td>
<td>Maximum allowed size for file '%value%' is '%max%' but '%size%' detected</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>TOO_SMALL</td>
<td>Minimum expected size for file '%value%' is '%min%' but '%size%' detected</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>NOT_FOUND</td>
<td>The file '%value%' could not be found</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td rowspan="10" valign="middle">File_Upload</td>
<td>INI_SIZE</td>
<td>The file '%value%' exceeds the defined ini size</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>FORM_SIZE</td>
<td>The file '%value%' exceeds the defined form size</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>PARTIAL</td>
<td>The file '%value%' was only partially uploaded</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>NO_FILE</td>
<td>The file '%value%' was not uploaded</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>NO_TMP_DIR</td>
<td>No temporary directory was found for the file '%value%'</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>CANT_WRITE</td>
<td>The file '%value%' can't be written</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>EXTENSION</td>
<td>The extension returned an error while uploading the file '%value%'</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>ATTACK</td>
<td>The file '%value%' was illegal uploaded, possible attack</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>FILE_NOT_FOUND</td>
<td>The file '%value%' was not found</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>UNKNOWN</td>
<td>Unknown error while uploading the file '%value%'</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td rowspan="3" valign="middle">File_WordCount</td>
<td>TOO_MUCH</td>
<td>Too much words, maximum '%max%' are allowed but '%count%' were counted</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>TOO_LESS</td>
<td>Too less words, minimum '%min%' are expected but '%count%' were counted</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>NOT_FOUND</td>
<td>The file '%value%' could not be found</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>Float</td>
<td>NOT_FLOAT</td>
<td>'%value%' does not appear to be a float</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>GreaterThan</td>
<td>NOT_GREATER</td>
<td>'%value%' is not greater than '%min%'</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>Hex</td>
<td>NOT_HEX</td>
<td>'%value%' has not only hexadecimal digit characters</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td rowspan="8" valign="middle">Hostname</td>
<td>IP_ADDRESS_NOT_ALLOWED</td>
<td>'%value%' appears to be an IP address, but IP addresses are not allowed</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>UNKNOWN_TLD</td>
<td>'%value%' appears to be a DNS hostname but cannot match TLD against known list</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>INVALID_DASH</td>
<td>'%value%' appears to be a DNS hostname but contains a dash (-) in an invalid position</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>INVALID_HOSTNAME_SCHEMA</td>
<td>'%value%' appears to be a DNS hostname but cannot match against hostname schema for TLD '%tld%'</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>UNDECIPHERABLE_TLD</td>
<td>'%value%' appears to be a DNS hostname but cannot extract TLD part</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>INVALID_HOSTNAME</td>
<td>'%value%' does not match the expected structure for a DNS hostname</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>INVALID_LOCAL_NAME</td>
<td>'%value%' does not appear to be a valid local network name</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>LOCAL_NAME_NOT_ALLOWED</td>
<td>'%value%' appears to be a local network name but local network names are not allowed</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td rowspan="3" valign="middle">Iban</td>
<td>NOTSUPPORTED</td>
<td>'%value%' does not have IBAN</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>FALSEFORMAT</td>
<td>'%value%' has a false format</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>CHECKFAILED</td>
<td>'%value%' has failed the IBAN check</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td rowspan="2" valign="middle">Identical</td>
<td>NOT_SAME</td>
<td>Tokens do not match</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>MISSING_TOKEN</td>
<td>No token was provided to match against</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>InArray</td>
<td>NOT_IN_ARRAY</td>
<td>'%value%' was not found in the haystack</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>Int</td>
<td>NOT_INT</td>
<td>'%value%' does not appear to be an integer</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>Ip</td>
<td>NOT_IP_ADDRESS</td>
<td>'%value%' does not appear to be a valid IP address</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>LessThan</td>
<td>NOT_LESS</td>
<td>'%value%' is not less than '%max%'</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>NotEmpty</td>
<td>IS_EMPTY</td>
<td>Value is required and can't be empty</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>Regex</td>
<td>NOT_MATCH</td>
<td>'%value%' does not match against pattern '%pattern%'</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td rowspan="2" valign="middle">StringLength</td>
<td>TOO_SHORT</td>
<td>'%value%' is less than %min% characters long</td>
<td class="auto-generated"> </td>
</tr>
<tr>
<td>TOO_LONG</td>
<td>'%value%' is greater than %max% characters long</td>
<td class="auto-generated"> </td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><p>
        Additionally you can retrieve all message templates of a validator with
        the method <code class="code">getMessageTemplates()</code>. It returns you an array
        with the messages a validator could return in the case of a failed validation.
    </p>
<pre class="programlisting">
$validator = new Zend_Validate_Alnum();
$messages  = $validator-&gt;getMessageTemplates();
</pre>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.validate.writing_validators.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="zend.validate.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="zend.version.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">58.4. Writing Validators </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Chapter 59. Zend_Version</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
