<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>47.12. Zend_Service_Amazon_S3</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="zend.service.html" title="Chapter 47. Zend_Service">
<link rel="prev" href="zend.service.amazon.ec2.securitygroups.html" title="47.11. Zend_Service_Amazon_Ec2: Security Groups">
<link rel="next" href="zend.service.audioscrobbler.html" title="47.13. Zend_Service_Audioscrobbler">
<link rel="chapter" href="introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="the.index.html" title="Index">
<link rel="subsection" href="zend.service.amazon.s3.html#zend.service.amazon.s3.introduction" title="47.12.1. Introduction">
<link rel="subsection" href="zend.service.amazon.s3.html#zend.service.amazon.s3.registering" title="47.12.2. Registering with Amazon S3">
<link rel="subsection" href="zend.service.amazon.s3.html#zend.service.amazon.s3.apiDocumentation" title="47.12.3. API Documentation">
<link rel="subsection" href="zend.service.amazon.s3.html#zend.service.amazon.s3.features" title="47.12.4. Features">
<link rel="subsection" href="zend.service.amazon.s3.html#zend.service.amazon.s3.storing-your-first" title="47.12.5. Getting Started">
<link rel="subsection" href="zend.service.amazon.s3.html#zend.service.amazon.s3.buckets" title="47.12.6. Bucket operations">
<link rel="subsection" href="zend.service.amazon.s3.html#zend.service.amazon.s3.objects" title="47.12.7. Object operations">
<link rel="subsection" href="zend.service.amazon.s3.html#zend.service.amazon.s3.streams" title="47.12.8. Stream wrapper">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">47.12. Zend_Service_Amazon_S3</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.service.amazon.ec2.securitygroups.html">Prev</a> </td>
<th width="60%" align="center">Chapter 47. Zend_Service</th>
<td width="20%" align="right"> <a accesskey="n" href="zend.service.audioscrobbler.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.service.amazon.s3"></a>47.12. Zend_Service_Amazon_S3</h2></div></div></div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.amazon.s3.introduction"></a>47.12.1. Introduction</h3></div></div></div>
<p>
    Amazon S3 provides a simple web services interface that can be used to
    store and retrieve any amount of data, at any time, from anywhere on
    the web. It gives any developer access to the same highly scalable,
    reliable, fast, inexpensive data storage infrastructure that Amazon
    uses to run its own global network of web sites. The service aims to
    maximize benefits of scale and to pass those benefits on to developers.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.amazon.s3.registering"></a>47.12.2. Registering with Amazon S3</h3></div></div></div>
<p>
            Before you can get started with <code class="classname">Zend_Service_Amazon_S3</code>, you must first
            register for an account.  Please see the
            <a href="http://aws.amazon.com/s3/faqs/" target="_top">S3 FAQ</a>
            page on the Amazon website for more information.
        </p>
<p>
            After registering, you will receive an application key and a secret key.
            You will need both to access the S3 service.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.amazon.s3.apiDocumentation"></a>47.12.3. API Documentation</h3></div></div></div>
<p>
            The <code class="classname">Zend_Service_Amazon_S3</code> class provides the PHP wrapper to the
            Amazon S3 REST interface. Please consult the
            <a href="http://developer.amazonwebservices.com/connect/kbcategory.jspa?categoryID=48" target="_top">Amazon S3 documentation</a>
            for detailed description of the service. You will need to be familiar with basic concepts
            in order to use this service.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.amazon.s3.features"></a>47.12.4. Features</h3></div></div></div>
<p>
            <code class="classname">Zend_Service_Amazon_S3</code> provides the following functionality:

            </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                        A single point for configuring your amazon.s3 authentication
                        credentials that can be used across the amazon.s3 namespaces.
                    </p></li>
<li><p>
                        A proxy object that is more convenient to use than an HTTP client
                        alone, mostly removing the need to manually construct HTTP POST
                        requests to access the REST service.
                    </p></li>
<li><p>
                        A response wrapper that parses each response body and throws an
                        exception if an error occurred, alleviating the need to repeatedly
                        check the success of many commands.
                    </p></li>
<li><p>
                        Additional convenience methods for some of the more common operations.
                    </p></li>
</ul></div>
<p>
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.amazon.s3.storing-your-first"></a>47.12.5. Getting Started</h3></div></div></div>
<p>
            Once you have registered with Amazon S3, you're ready to store your first
            data object on the S3. The objects on S3 are stored in containers, called
            "buckets". Bucket names are unique on S3, and each user can have no more than
            100 buckets simultaneously. Each bucket can contain unlimited amount of objects,
            identified by name.
        </p>
<p>
            The following example demonstrates creating a bucket, storing and retrieving the data.
        </p>
<div class="example">
<a name="zend.service.amazon.s3.storing-your-first.example"></a><p class="title"><b>Example 47.51. Zend_Service_Amazon_S3 Usage Example</b></p>
<div class="example-contents"><pre class="programlisting">&lt;?php
require_once 'Zend/Service/Amazon/S3.php';

$s3 = new Zend_Service_Amazon_S3($my_aws_key, $my_aws_secret_key);

$s3-&gt;createBucket("my-own-bucket");

$s3-&gt;putObject("my-own-bucket/myobject", "somedata");

echo $s3-&gt;getObject("my-own-bucket/myobject");
</pre></div>
</div>
<br class="example-break"><p>
            Since <code class="classname">Zend_Service_Amazon_S3</code> service requires authentication,
            you should pass your credentials (AWS key and secret key) to the constructor.

            If you only use one account, you can set default credentials for the service:
        </p>
<pre class="programlisting">&lt;?php
require_once 'Zend/Service/Amazon/S3.php';

Zend_Service_Amazon_S3::setKeys($my_aws_key, $my_aws_secret_key);
$s3 = new Zend_Service_Amazon_S3();
</pre>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.amazon.s3.buckets"></a>47.12.6. Bucket operations</h3></div></div></div>
<p>
        All objects in S3 system are stored in buckets. Bucket has to be created
        before any storage operation. Bucket name is unique in the system, so
        you can not have bucket named the same as someone else's bucket.
        </p>
<p>
        Bucket name can contain lowercase letters, digits, periods (.), underscores (_), and dashes (-).
        No other symbols allowed. Bucket name should start with letter or digit, and be 3 to 255 characters long.
        Names looking like an IP address (e.g. "192.168.16.255") are not allowed.
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                    <code class="code">createBucket()</code> creates a new bucket.
                </p></li>
<li><p>
                    <code class="code">cleanBucket()</code> removes all objects that are contained in a bucket.
                </p></li>
<li>
<p>
                    <code class="code">removeBucket()</code> removes the bucket from the system. The bucket should be
                    empty to be removed.
                </p>
<div class="example">
<a name="zend.service.amazon.s3.buckets.remove.example"></a><p class="title"><b>Example 47.52. Zend_Service_Amazon_S3 Bucket Removal Example</b></p>
<div class="example-contents"><pre class="programlisting">&lt;?php
require_once 'Zend/Service/Amazon/S3.php';

$s3 = new Zend_Service_Amazon_S3($my_aws_key, $my_aws_secret_key);

$s3-&gt;cleanBucket("my-own-bucket");
$s3-&gt;removeBucket("my-own-bucket");
</pre></div>
</div>
<br class="example-break">
</li>
<li>
<p>
                    <code class="code">getBuckets()</code> returns the list of the names of all buckets belonging to the
                    user.
                </p>
<div class="example">
<a name="zend.service.amazon.s3.buckets.list.example"></a><p class="title"><b>Example 47.53. Zend_Service_Amazon_S3 Bucket Listing Example</b></p>
<div class="example-contents"><pre class="programlisting">&lt;?php
require_once 'Zend/Service/Amazon/S3.php';

$s3 = new Zend_Service_Amazon_S3($my_aws_key, $my_aws_secret_key);

$list = $s3-&gt;getBuckets();
foreach($list as $bucket) {
  echo "I have bucket $bucket\n";
}
</pre></div>
</div>
<br class="example-break">
</li>
<li><p>
                    <code class="code">isBucketAvailable()</code> check if the bucket exists and returns true
                    if it does.
                </p></li>
</ul></div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.amazon.s3.objects"></a>47.12.7. Object operations</h3></div></div></div>
<p>
        The object is the basic storage unit in S3. Object stores unstructured data, which can be
        any size up to 4 gigabytes. There's no limit on how many objects can be stored on the system.
        </p>
<p>
        The object are contained in buckets. Object is identified by name, which can be any utf-8 string.
        It is common to use hierarchical names (such as <code class="code">Pictures/Myself/CodingInPHP.jpg</code>) to
        organise object names. Object name is prefixed with bucket name when using object functions, so for
        object "mydata" in bucket "my-own-bucket" the name would be <code class="code">my-own-bucket/mydata</code>.
        </p>
<p>
        Objects can be replaced (by rewriting new data with the same key) or deleted, but not modified, appended, etc.
        Object is always stored whole.
        </p>
<p>
        By default, all objects are private and can be accessed only by their owner. However, it is possible
        to specify object with public access, in which case it will be available through the URL:
        <code class="code">http://s3.amazonaws.com/[bucket-name]/[object-name]</code>.
        </p>
<div class="itemizedlist"><ul type="disc">
<li>
<p>
                    <code class="code">putObject($object, $data, $meta)</code> created an object with name <code class="code">$object</code>
                    (should contain the bucket name as prefix!) having <code class="code">$data</code> as its content.
                </p>
<p>Optional <code class="code">$meta</code> parameter is the array of metadata, which currently supports the
                following parameters as keys:
                </p>
<div class="variablelist"><dl>
<dt><span class="term"><code class="code">S3_CONTENT_TYPE_HEADER</code></span></dt>
<dd><p>
                    MIME content type of the data. If not specified, the type will be guessed according
                    to the file extension of the object name.
                    </p></dd>
<dt><span class="term"><code class="code">S3_ACL_HEADER</code></span></dt>
<dd>
<p>
                    The access to the item. Following access constants can be used:
                        </p>
<div class="variablelist"><dl>
<dt><span class="term"><code class="code">S3_ACL_PRIVATE</code></span></dt>
<dd><p>Only the owner has access to the item.</p></dd>
<dt><span class="term"><code class="code">S3_ACL_PUBLIC_READ</code></span></dt>
<dd><p>Anybody can read the object, but only owner can write.
                            This is setting may be used to store publicly accessible content.</p></dd>
<dt><span class="term"><code class="code">S3_ACL_PUBLIC_WRITE</code></span></dt>
<dd><p>Anybody can read or write the object. This policy is rarely useful.</p></dd>
<dt><span class="term"><code class="code">S3_ACL_AUTH_READ</code></span></dt>
<dd><p>Only the owner has write access to the item, and other authenticated S3
                            users have read access. This is useful for sharing data between S3 accounts without
                            exposing them to the public.</p></dd>
</dl></div>
<p>
                    By default, all the items are private.
                    </p>
<div class="example">
<a name="zend.service.amazon.s3.objects.public.example"></a><p class="title"><b>Example 47.54. Zend_Service_Amazon_S3 Public Object Example</b></p>
<div class="example-contents"><pre class="programlisting">&lt;?php
require_once 'Zend/Service/Amazon/S3.php';

$s3 = new Zend_Service_Amazon_S3($my_aws_key, $my_aws_secret_key);

$s3-&gt;putObject("my-own-bucket/Pictures/Me.png", file_get_contents("me.png"),
    array(Zend_Service_Amazon_S3::S3_ACL_HEADER =&gt;
          Zend_Service_Amazon_S3::S3_ACL_PUBLIC_READ));
// or:
$s3-&gt;putFile("me.png", "my-own-bucket/Pictures/Me.png",
    array(Zend_Service_Amazon_S3::S3_ACL_HEADER =&gt;
          Zend_Service_Amazon_S3::S3_ACL_PUBLIC_READ));
echo "Go to http://s3.amazonaws.com/my-own-bucket/Pictures/Me.png to see me!\n";
</pre></div>
</div>
<br class="example-break">
</dd>
</dl></div>
</li>
<li><p>
                    <code class="code">getObject($object)</code> retrieves object data from the storage by name.
                </p></li>
<li><p>
                    <code class="code">removeObject($object)</code> removes the object from the storage.
                </p></li>
<li>
<p>
                    <code class="code">getInfo($object)</code> retrieves the metadata information about the object. The
                    function will return array with metadata information. Some of the useful keys are:
                        </p>
<div class="variablelist"><dl>
<dt><span class="term"><code class="code">type</code></span></dt>
<dd><p>The MIME type of the item.</p></dd>
<dt><span class="term"><code class="code">size</code></span></dt>
<dd><p>The size of the object data.</p></dd>
<dt><span class="term"><code class="code">mtime</code></span></dt>
<dd><p>UNIX-type timestamp of the last modification for the object.</p></dd>
<dt><span class="term"><code class="code">etag</code></span></dt>
<dd><p>The ETag of the data, which is the MD5 hash of the data, surrounded by quotes (").</p></dd>
</dl></div>
<p>
                        The function will return false if the key does not correspond to any existing object.
                </p>
</li>
<li>
<p>
                    <code class="code">getObjectsByBucket($bucket)</code> returns the list of the object keys, contained
                    in the bucket.
                </p>
<div class="example">
<a name="zend.service.amazon.s3.objects.list.example"></a><p class="title"><b>Example 47.55. Zend_Service_Amazon_S3 Object Listing Example</b></p>
<div class="example-contents"><pre class="programlisting">&lt;?php
require_once 'Zend/Service/Amazon/S3.php';

$s3 = new Zend_Service_Amazon_S3($my_aws_key, $my_aws_secret_key);

$list = $s3-&gt;getObjectsByBucket("my-own-bucket");
foreach($list as $name) {
  echo "I have $name key:\n";
  $data = $s3-&gt;getObject("my-own-bucket/$name");
  echo "with data: $data\n";
}
</pre></div>
</div>
<br class="example-break">
</li>
<li><p>
                    <code class="code">isObjectAvailable($object)</code> checks if the object with given name exists.
                </p></li>
<li>
<p>
                    <code class="code">putFile($path, $object, $meta)</code> puts the content of the file in <code class="code">$path</code>
                    into the object named <code class="code">$object</code>.
                </p>
<p>
                The optional <code class="code">$meta</code> argument is the same as for <code class="code">putObject</code>. If the
                content type is omitted, it will be guessed basing on the source file name.
                </p>
</li>
</ul></div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.amazon.s3.streams"></a>47.12.8. Stream wrapper</h3></div></div></div>
<p>
        In addition to the interfaces described above, <code class="classname">Zend_Service_Amazon_S3</code> also supports
        operating as a stream wrapper. For this, you need to register the client object as the stream wrapper:
        </p>
<div class="example">
<a name="zend.service.amazon.s3.streams.example"></a><p class="title"><b>Example 47.56. Zend_Service_Amazon_S3 Streams Example</b></p>
<div class="example-contents"><pre class="programlisting">&lt;?php
require_once 'Zend/Service/Amazon/S3.php';

$s3 = new Zend_Service_Amazon_S3($my_aws_key, $my_aws_secret_key);

$s3-&gt;registerStreamWrapper("s3");

mkdir("s3://my-own-bucket");
file_put_contents("s3://my-own-bucket/testdata", "mydata");

echo file_get_contents("s3://my-own-bucket/testdata");
</pre></div>
</div>
<br class="example-break"><p>
        Directory operations (<code class="code">mkdir</code>, <code class="code">rmdir</code>, <code class="code">opendir</code>, etc.)
        will operate on buckets and thus their arguments should be of the form of <code class="code">s3://bucketname</code>.
        File operations operate on objects. Object creation, reading, writing, deletion, stat and
        directory listing is supported.
        </p>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.service.amazon.ec2.securitygroups.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="zend.service.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="zend.service.audioscrobbler.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">47.11. Zend_Service_Amazon_Ec2: Security Groups </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 47.13. Zend_Service_Audioscrobbler</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
