<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>40.6. Document Info and Metadata.</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="prev" href="zend.pdf.drawing.html" title="40.5. Drawing">
<link rel="next" href="zend.pdf.usage.html" title="40.7. Zend_Pdf module usage example">
<link rel="chapter" href="introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="the.index.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">40.6. Document Info and Metadata.</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.pdf.drawing.html">Prev</a> </td>
<th width="60%" align="center">Chapter 40. Zend_Pdf</th>
<td width="20%" align="right"> <a accesskey="n" href="zend.pdf.usage.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.pdf.info"></a>40.6. Document Info and Metadata.</h2></div></div></div>
<p>
        A PDF document may include general information such as the document’s title,
        author, and creation and modification dates.
    </p>
<p>
        Historically this information is stored using special Info structure. This structure
        is available for read and writing as an associative array using <code class="code">properties</code> public property
        of <code class="classname">Zend_Pdf</code> objects:
            </p>
<pre class="programlisting">
$pdf = Zend_Pdf::load($pdfPath);

echo $pdf-&gt;properties['Title'] . "\n";
echo $pdf-&gt;properties['Author'] . "\n";

$pdf-&gt;properties['Title'] = 'New Title.';
$pdf-&gt;save($pdfPath);
</pre>
<p>

    </p>
<p>
        The following keys are defined by PDF v1.4 (Acrobat 5) standard:

        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                    <span class="emphasis"><em>Title</em></span> - string, optional, the document’s title.
                </p></li>
<li><p>
                    <span class="emphasis"><em>Author</em></span> - string, optional, the name of the person who created the document.
                </p></li>
<li><p>
                    <span class="emphasis"><em>Subject</em></span> - string, optional, the subject of the document.
                </p></li>
<li><p>
                    <span class="emphasis"><em>Keywords</em></span> - string, optional, keywords associated with the document.
                </p></li>
<li><p>
                    <span class="emphasis"><em>Creator</em></span> - string, optional, if the document was converted to PDF from another format,
                    the name of the application (for example, Adobe FrameMaker®) that created the original document from which
                    it was converted.
                </p></li>
<li><p>
                    <span class="emphasis"><em>Producer</em></span> - string, optional, if the document was converted to PDF from another format, the
                    name of the application (for example, Acrobat Distiller) that converted it to PDF..
                </p></li>
<li>
<p>
                    <span class="emphasis"><em>CreationDate</em></span> - string, optional, the date and time the document was created, in the following form:
                    "D:YYYYMMDDHHmmSSOHH'mm'", where:
                    </p>
<div class="itemizedlist"><ul type="circle">
<li><p>
                                <span class="emphasis"><em>YYYY</em></span> is the year.
                            </p></li>
<li><p>
                                <span class="emphasis"><em>MM</em></span> is the month.
                            </p></li>
<li><p>
                                <span class="emphasis"><em>DD</em></span> is the day (01–31).
                            </p></li>
<li><p>
                                <span class="emphasis"><em>HH</em></span> is the hour (00–23).
                            </p></li>
<li><p>
                                <span class="emphasis"><em>mm</em></span>is the minute (00–59).
                            </p></li>
<li><p>
                                <span class="emphasis"><em>SS</em></span> is the second (00–59).
                            </p></li>
<li><p>
                                <span class="emphasis"><em>O</em></span> is the relationship of local time to Universal Time (UT),
                                denoted by one of the characters +, −, or Z (see below).
                            </p></li>
<li><p>
                                <span class="emphasis"><em>HH</em></span> followed by ' is the absolute value of the offset from UT in hours (00–23).
                            </p></li>
<li><p>
                                <span class="emphasis"><em>mm</em></span> followed by ' is the absolute value of the offset from UT in minutes (00–59).
                            </p></li>
</ul></div>
<p>
                    The apostrophe character (') after HH and mm is part of the syntax. All fields after
                    the year are optional. (The prefix D:, although also optional, is strongly recommended.)
                    The default values for MM and DD are both 01; all other numerical
                    fields default to zero values. A plus sign (+) as the value of the O field signifies that
                    local time is later than UT, a minus sign (−) that local time is earlier than UT, and
                    the letter Z that local time is equal to UT. If no UT information is specified, the
                    relationship of the specified time to UT is considered to be unknown. Whether or
                    not the time zone is known, the rest of the date should be specified in local time.
                </p>
<p>
                    For example, December 23, 1998, at 7:52 PM, U.S. Pacific Standard Time, is represented
                    by the string "D:199812231952−08'00'".
                </p>
</li>
<li><p>
                    <span class="emphasis"><em>ModDate</em></span> - string, optional, the date and time the document was most recently
                    modified, in the same form as <span class="emphasis"><em>CreationDate</em></span>.
                </p></li>
<li>
<p>
                    <span class="emphasis"><em>Trapped</em></span> - boolean, optional, indicates whether the document has
                    been modified to include trapping information.
                    </p>
<div class="itemizedlist"><ul type="circle">
<li><p>
                                <span class="emphasis"><em>true</em></span> - The document has been fully trapped; no further trapping is needed.
                            </p></li>
<li><p>
                                <span class="emphasis"><em>false</em></span> - The document has not yet been trapped; any desired trapping must still be done.
                            </p></li>
<li><p>
                                <span class="emphasis"><em>null</em></span> - Either it is unknown whether the document has been
                                trapped or it has been partly but not yet fully trapped; some
                                additional trapping may still be needed.
                            </p></li>
</ul></div>
<p>
                </p>
</li>
</ul></div>
<p>
    </p>
<p>
        Since PDF v 1.6 metadata can be stored in the special XML document attached to the PDF
        (XMP - <a href="http://www.adobe.com/products/xmp/" target="_top">Extensible Metadata Platform</a>).
    </p>
<p>
        This XML document can be retrieved and attached to the PDF with <code class="classname">Zend_Pdf::getMetadata()</code> and
        <code class="classname">Zend_Pdf::setMetadata($metadata)</code> methods:
            </p>
<pre class="programlisting">
$pdf = Zend_Pdf::load($pdfPath);
$metadata = $pdf-&gt;getMetadata();
$metadataDOM = new DOMDocument();
$metadataDOM-&gt;loadXML($metadata);

$xpath = new DOMXPath($metadataDOM);
$pdfPreffixNamespaceURI = $xpath-&gt;query('/rdf:RDF/rdf:Description')
                                -&gt;item(0)
                                -&gt;lookupNamespaceURI('pdf');
$xpath-&gt;registerNamespace('pdf', $pdfPreffixNamespaceURI);

$titleNode = $xpath-&gt;query('/rdf:RDF/rdf:Description/pdf:Title')-&gt;item(0);
$title = $titleNode-&gt;nodeValue;
...

$titleNode-&gt;nodeValue = 'New title';
$pdf-&gt;setMetadata($metadataDOM-&gt;saveXML());
$pdf-&gt;save($pdfPath);
</pre>
<p>
    </p>
<p>
        Common document properties are duplicated in the Info structure and Metadata document (if presented).
        It's user application responsibility now to keep them synchronized.
    </p>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.pdf.drawing.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="zend.pdf.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="zend.pdf.usage.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">40.5. Drawing </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 40.7. Zend_Pdf module usage example</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
