<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>49.2. Zend_Soap_Client</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="prev" href="zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="next" href="zend.soap.wsdl.html" title="49.3. WSDL Accessor">
<link rel="chapter" href="introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="the.index.html" title="Index">
<link rel="subsection" href="zend.soap.client.html#zend.soap.client.constructor" title="49.2.1. Zend_Soap_Client Constructor">
<link rel="subsection" href="zend.soap.client.html#zend.soap.client.calls" title="49.2.2. Performing SOAP Requests">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">49.2. Zend_Soap_Client</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.soap.html">Prev</a> </td>
<th width="60%" align="center">Chapter 49. Zend_Soap</th>
<td width="20%" align="right"> <a accesskey="n" href="zend.soap.wsdl.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.soap.client"></a>49.2. Zend_Soap_Client</h2></div></div></div>
<p>
        The <code class="classname">Zend_Soap_Client</code> class simplifies SOAP client development for PHP programmers.
    </p>
<p>
        It may be used in WSDL or non-WSDL mode.
    </p>
<p>
        Under the WSDL mode, the Zend_Soap_Client component uses a WSDL document to define transport
        layer options.
    </p>
<p>
        The WSDL description is usually provided by the web service the client will access. If the WSDL description is not
        made available, you may want to use Zend_Soap_Client in non-WSDL mode.
        Under this mode, all SOAP protocol options have to be set explicitly on the Zend_Soap_Client class.
    </p>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.soap.client.constructor"></a>49.2.1. <code class="classname">Zend_Soap_Client</code> Constructor</h3></div></div></div>
<p>
            The <code class="classname">Zend_Soap_Client</code> constructor takes two parameters:
            </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                        <code class="code">$wsdl</code> - the URI of a WSDL file.
                    </p></li>
<li><p>
                        <code class="code">$options</code> - options to create SOAP client object.
                    </p></li>
</ul></div>
<p>

            Both of these parameters may be set later using <code class="code">setWsdl($wsdl)</code> and
            <code class="code">setOptions($options)</code> methods respectively.
        </p>
<div class="note"><table border="0" summary="Note: Important!">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Important!</th>
</tr>
<tr><td align="left" valign="top"><p>
                If you use Zend_Soap_Client component in non-WSDL mode, you <span class="emphasis"><em>must</em></span> set
                the 'location' and 'uri' options.
            </p></td></tr>
</table></div>
<p>
            The following options are recognized:
            </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                        'soap_version' ('soapVersion') - soap version to use (SOAP_1_1 or SOAP_1_2).
                    </p></li>
<li>
<p>
                        'classmap' ('classMap') - can be used to map some WSDL types to PHP classes.
                    </p>
<p>
                        The option must be an array with WSDL types as keys and names of PHP classes as values.
                    </p>
</li>
<li><p>
                        'encoding' - internal character encoding (UTF-8 is always used as an external encoding).
                    </p></li>
<li>
<p>
                        'wsdl' which is equivalent to <code class="code">setWsdl($wsdlValue)</code> call.
                    </p>
<p>
                        Changing this option may switch Zend_Soap_Client object to or from WSDL mode.
                    </p>
</li>
<li><p>
                        'uri' - target namespace for the SOAP service (required for non-WSDL-mode, doesn't work for WSDL mode).
                    </p></li>
<li><p>
                        'location' - the URL to request (required for non-WSDL-mode, doesn't work for WSDL mode).
                    </p></li>
<li><p>
                        'style' - request style (doesn't work for WSDL mode): <code class="code">SOAP_RPC</code> or <code class="code">SOAP_DOCUMENT</code>.
                    </p></li>
<li><p>
                        'use' - method to encode messages (doesn't work for WSDL mode): <code class="code">SOAP_ENCODED</code> or
                        <code class="code">SOAP_LITERAL</code>.
                    </p></li>
<li><p>
                        'login' and 'password' - login and password for an HTTP authentication.
                    </p></li>
<li><p>
                        'proxy_host', 'proxy_port', 'proxy_login', and 'proxy_password' - an HTTP connection through a proxy server.
                    </p></li>
<li><p>
                        'local_cert' and 'passphrase' - HTTPS client certificate authentication options.
                    </p></li>
<li>
<p>
                        'compression' - compression options; it's a combination of <code class="code">SOAP_COMPRESSION_ACCEPT</code>,
                        <code class="code">SOAP_COMPRESSION_GZIP</code> and <code class="code">SOAP_COMPRESSION_DEFLATE</code> options which
                        may be used like this:
                        </p>
<pre class="programlisting">
// Accept response compression
$client = new Zend_Soap_Client("some.wsdl",
  array('compression' =&gt; SOAP_COMPRESSION_ACCEPT));
...

// Compress requests using gzip with compression level 5
$client = new Zend_Soap_Client("some.wsdl",
  array('compression' =&gt; SOAP_COMPRESSION_ACCEPT | SOAP_COMPRESSION_GZIP | 5));
...

// Compress requests using deflate compression
$client = new Zend_Soap_Client("some.wsdl",
  array('compression' =&gt; SOAP_COMPRESSION_ACCEPT | SOAP_COMPRESSION_DEFLATE));
</pre>
<p>
                    </p>
</li>
</ul></div>
<p>
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.soap.client.calls"></a>49.2.2. Performing SOAP Requests</h3></div></div></div>
<p>
            After we've created a <code class="classname">Zend_Soap_Client</code> object we are ready to perform SOAP requests.
        </p>
<p>
            Each web service method is mapped to the virtual <code class="classname">Zend_Soap_Client</code> object method which takes
            parameters with common PHP types.
        </p>
<p>
            Use it like in the following example:
            </p>
<pre class="programlisting">
//****************************************************************
//                Server code
//****************************************************************
// class MyClass {
//     /**
//      * This method takes ...
//      *
//      * @param integer $inputParam
//      * @return string
//      */
//     public function method1($inputParam) {
//         ...
//     }
//
//     /**
//      * This method takes ...
//      *
//      * @param integer $inputParam1
//      * @param string  $inputParam2
//      * @return float
//      */
//     public function method2($inputParam1, $inputParam2) {
//         ...
//     }
//
//     ...
// }
// ...
// $server = new Zend_Soap_Server(null, $options);
// $server-&gt;setClass('MyClass');
// ...
// $server-&gt;handle();
//
//****************************************************************
//                End of server code
//****************************************************************

$client = new Zend_Soap_Client("MyService.wsdl");
...

// $result1 is a string
$result1 = $client-&gt;method1(10);
...

// $result2 is a float
$result2 = $client-&gt;method2(22, 'some string');
</pre>
<p>
        </p>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.soap.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="zend.soap.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="zend.soap.wsdl.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 49. Zend_Soap </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 49.3. WSDL Accessor</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
