<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>23.9. Advanced Zend_Form Usage</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="zend.form.html" title="Chapter 23. Zend_Form">
<link rel="prev" href="zend.form.i18n.html" title="23.8. Internationalization of Zend_Form">
<link rel="next" href="zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="the.index.html" title="Index">
<link rel="subsection" href="zend.form.advanced.html#zend.form.advanced.arrayNotation" title="23.9.1. Array Notation">
<link rel="subsection" href="zend.form.advanced.html#zend.form.advanced.multiPage" title="23.9.2. Multi-Page Forms">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">23.9. Advanced Zend_Form Usage</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.form.i18n.html">Prev</a> </td>
<th width="60%" align="center">Chapter 23. Zend_Form</th>
<td width="20%" align="right"> <a accesskey="n" href="zend.gdata.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.form.advanced"></a>23.9. Advanced Zend_Form Usage</h2></div></div></div>
<p>
        <code class="classname">Zend_Form</code> has a wealth of functionality, much of it aimed
        at experienced developers. This chapter aims to document some of this
        functionality with examples and use cases.
    </p>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.form.advanced.arrayNotation"></a>23.9.1. Array Notation</h3></div></div></div>
<p>
            Many experienced web developers like to group related form elements
            using array notation in the element names. For example, if you have
            two addresses you wish to capture, a shipping and a billing address,
            you may have identical elements; by grouping them in an array, you
            can ensure they are captured separately. Take the following form,
            for example:
        </p>
<pre class="programlisting">
&lt;form&gt;
    &lt;fieldset&gt;
        &lt;legend&gt;Shipping Address&lt;/legend&gt;
        &lt;dl&gt;
            &lt;dt&gt;&lt;label for="recipient"&gt;Ship to:&lt;/label&gt;&lt;/dt&gt;
            &lt;dd&gt;&lt;input name="recipient" type="text" value="" /&gt;&lt;/dd&gt;

            &lt;dt&gt;&lt;label for="address"&gt;Address:&lt;/label&gt;&lt;/dt&gt;
            &lt;dd&gt;&lt;input name="address" type="text" value="" /&gt;&lt;/dd&gt;

            &lt;dt&gt;&lt;label for="municipality"&gt;City:&lt;/label&gt;&lt;/dt&gt;
            &lt;dd&gt;&lt;input name="municipality" type="text" value="" /&gt;&lt;/dd&gt;

            &lt;dt&gt;&lt;label for="province"&gt;State:&lt;/label&gt;&lt;/dt&gt;
            &lt;dd&gt;&lt;input name="province" type="text" value="" /&gt;&lt;/dd&gt;

            &lt;dt&gt;&lt;label for="postal"&gt;Postal Code:&lt;/label&gt;&lt;/dt&gt;
            &lt;dd&gt;&lt;input name="postal" type="text" value="" /&gt;&lt;/dd&gt;
        &lt;/dl&gt;
    &lt;/fieldset&gt;

    &lt;fieldset&gt;
        &lt;legend&gt;Billing Address&lt;/legend&gt;
        &lt;dl&gt;
            &lt;dt&gt;&lt;label for="payer"&gt;Bill To:&lt;/label&gt;&lt;/dt&gt;
            &lt;dd&gt;&lt;input name="payer" type="text" value="" /&gt;&lt;/dd&gt;

            &lt;dt&gt;&lt;label for="address"&gt;Address:&lt;/label&gt;&lt;/dt&gt;
            &lt;dd&gt;&lt;input name="address" type="text" value="" /&gt;&lt;/dd&gt;

            &lt;dt&gt;&lt;label for="municipality"&gt;City:&lt;/label&gt;&lt;/dt&gt;
            &lt;dd&gt;&lt;input name="municipality" type="text" value="" /&gt;&lt;/dd&gt;

            &lt;dt&gt;&lt;label for="province"&gt;State:&lt;/label&gt;&lt;/dt&gt;
            &lt;dd&gt;&lt;input name="province" type="text" value="" /&gt;&lt;/dd&gt;

            &lt;dt&gt;&lt;label for="postal"&gt;Postal Code:&lt;/label&gt;&lt;/dt&gt;
            &lt;dd&gt;&lt;input name="postal" type="text" value="" /&gt;&lt;/dd&gt;
        &lt;/dl&gt;
    &lt;/fieldset&gt;

    &lt;dl&gt;
        &lt;dt&gt;&lt;label for="terms"&gt;I agree to the Terms of Service&lt;/label&gt;&lt;/dt&gt;
        &lt;dd&gt;&lt;input name="terms" type="checkbox" value="" /&gt;&lt;/dd&gt;

        &lt;dt&gt;&lt;/dt&gt;
        &lt;dd&gt;&lt;input name="save" type="submit" value="Save" /&gt;&lt;/dd&gt;
    &lt;/dl&gt;
&lt;/form&gt;
</pre>
<p>
            In this example, the billing and shipping address contain some
            identical fields, which means one would overwrite the other. We can
            solve this solution using array notation:
        </p>
<pre class="programlisting">
&lt;form&gt;
    &lt;fieldset&gt;
        &lt;legend&gt;Shipping Address&lt;/legend&gt;
        &lt;dl&gt;
            &lt;dt&gt;&lt;label for="shipping-recipient"&gt;Ship to:&lt;/label&gt;&lt;/dt&gt;
            &lt;dd&gt;&lt;input name="shipping[recipient]" id="shipping-recipient"
                type="text" value="" /&gt;&lt;/dd&gt;

            &lt;dt&gt;&lt;label for="shipping-address"&gt;Address:&lt;/label&gt;&lt;/dt&gt;
            &lt;dd&gt;&lt;input name="shipping[address]" id="shipping-address"
                type="text" value="" /&gt;&lt;/dd&gt;

            &lt;dt&gt;&lt;label for="shipping-municipality"&gt;City:&lt;/label&gt;&lt;/dt&gt;
            &lt;dd&gt;&lt;input name="shipping[municipality]" id="shipping-municipality"
                type="text" value="" /&gt;&lt;/dd&gt;

            &lt;dt&gt;&lt;label for="shipping-province"&gt;State:&lt;/label&gt;&lt;/dt&gt;
            &lt;dd&gt;&lt;input name="shipping[province]" id="shipping-province"
                type="text" value="" /&gt;&lt;/dd&gt;

            &lt;dt&gt;&lt;label for="shipping-postal"&gt;Postal Code:&lt;/label&gt;&lt;/dt&gt;
            &lt;dd&gt;&lt;input name="shipping[postal]" id="shipping-postal"
                type="text" value="" /&gt;&lt;/dd&gt;
        &lt;/dl&gt;
    &lt;/fieldset&gt;

    &lt;fieldset&gt;
        &lt;legend&gt;Billing Address&lt;/legend&gt;
        &lt;dl&gt;
            &lt;dt&gt;&lt;label for="billing-payer"&gt;Bill To:&lt;/label&gt;&lt;/dt&gt;
            &lt;dd&gt;&lt;input name="billing[payer]" id="billing-payer"
                type="text" value="" /&gt;&lt;/dd&gt;

            &lt;dt&gt;&lt;label for="billing-address"&gt;Address:&lt;/label&gt;&lt;/dt&gt;
            &lt;dd&gt;&lt;input name="billing[address]" id="billing-address"
                type="text" value="" /&gt;&lt;/dd&gt;

            &lt;dt&gt;&lt;label for="billing-municipality"&gt;City:&lt;/label&gt;&lt;/dt&gt;
            &lt;dd&gt;&lt;input name="billing[municipality]" id="billing-municipality"
                type="text" value="" /&gt;&lt;/dd&gt;

            &lt;dt&gt;&lt;label for="billing-province"&gt;State:&lt;/label&gt;&lt;/dt&gt;
            &lt;dd&gt;&lt;input name="billing[province]" id="billing-province"
                type="text" value="" /&gt;&lt;/dd&gt;

            &lt;dt&gt;&lt;label for="billing-postal"&gt;Postal Code:&lt;/label&gt;&lt;/dt&gt;
            &lt;dd&gt;&lt;input name="billing[postal]" id="billing-postal"
                type="text" value="" /&gt;&lt;/dd&gt;
        &lt;/dl&gt;
    &lt;/fieldset&gt;

    &lt;dl&gt;
        &lt;dt&gt;&lt;label for="terms"&gt;I agree to the Terms of Service&lt;/label&gt;&lt;/dt&gt;
        &lt;dd&gt;&lt;input name="terms" type="checkbox" value="" /&gt;&lt;/dd&gt;

        &lt;dt&gt;&lt;/dt&gt;
        &lt;dd&gt;&lt;input name="save" type="submit" value="Save" /&gt;&lt;/dd&gt;
    &lt;/dl&gt;
&lt;/form&gt;
</pre>
<p>
            In the above sample, we now get separate addresses. In the submitted
            form, we'll now have three elements, the 'save' element for the
            submit, and then two arrays, 'shipping' and 'billing', each with
            keys for their various elements.
        </p>
<p>
            <code class="classname">Zend_Form</code> attempts to automate this process with its
            <a href="zend.form.forms.html#zend.form.forms.subforms" title="23.4.4. Sub Forms">sub forms</a>. By
            default, sub forms render using the array notation as shown in the
            previous HTML form listing, complete with ids. The array name is
            based on the sub form name, with the keys based on the elements
            contained in the sub form. Sub forms may be nested arbitrarily deep,
            and this will create nested arrays to reflect the structure.
            Additionally, the various validation routines in
            <code class="classname">Zend_Form</code> honor the array structure, ensuring that your
            form validates correctly, no matter how arbitrarily deep you nest
            your sub forms. You need do nothing to benefit from this; this
            behaviour is enabled by default.
        </p>
<p>
            Additionally, there are facilities that allow you to turn on array
            notation conditionally, as well as specify the specific array to
            which an element or collection belongs:
        </p>
<div class="itemizedlist"><ul type="disc">
<li>
<p>
                    <code class="classname">Zend_Form::setIsArray($flag)</code>: By setting the
                    flag true, you can indicate that an entire form should be
                    treated as an array. By default, the form's name will be
                    used as the name of the array, unless
                    <code class="code">setElementsBelongTo()</code> has been called. If the
                    form has no specified name, or if
                    <code class="code">setElementsBelongTo()</code> has not been set, this
                    flag will be ignored (as there is no array name to which
                    the elements may belong).
                </p>
<p>
                    You may determine if a form is being treated as an array
                    using the <code class="code">isArray()</code> accessor.
                </p>
</li>
<li><p>
                    <code class="classname">Zend_Form::setElementsBelongTo($array)</code>:
                    Using this method, you can specify the name of an array to
                    which all elements of the form belong. You can determine the
                    name using the <code class="code">getElementsBelongTo()</code> accessor.
            </p></li>
</ul></div>
<p>
            Additionally, on the element level, you can specify individual
            elements may belong to particular arrays using
            <code class="classname">Zend_Form_Element::setBelongsTo()</code> method.
            To discover what this value is -- whether set explicitly or
            implicitly via the form -- you may use the
            <code class="code">getBelongsTo()</code> accessor.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.form.advanced.multiPage"></a>23.9.2. Multi-Page Forms</h3></div></div></div>
<p>
            Currently, Multi-Page forms are not officially supported in
            <code class="classname">Zend_Form</code>; however, most support for implementing them
            is available and can be utilized with a little extra tooling.
        </p>
<p>
            The key to creating a multi-page form is to utilize sub forms, but
            to display only one such sub form per page. This allows you to
            submit a single sub form at a time and validate it, but not process
            the form until all sub forms are complete.
        </p>
<div class="example">
<a name="zend.form.advanced.multiPage.registration"></a><p class="title"><b>Example 23.12. Registration Form Example</b></p>
<div class="example-contents">
<p>
                Let's use a registration form as an example. For our purposes,
                we want to capture the desired username and password on the
                first page, then the user's metadata -- given name, family name,
                and location -- and finally allow them to decide what mailing
                lists, if any, they wish to subscribe to.
            </p>
<p>
                First, let's create our own form, and define several sub forms
                within it:
            </p>
<pre class="programlisting">
class My_Form_Registration extends Zend_Form
{
    public function init()
    {
        // Create user sub form: username and password
        $user = new Zend_Form_SubForm();
        $user-&gt;addElements(array(
            new Zend_Form_Element_Text('username', array(
                'required'   =&gt; true,
                'label'      =&gt; 'Username:',
                'filters'    =&gt; array('StringTrim', 'StringToLower'),
                'validators' =&gt; array(
                    'Alnum',
                    array('Regex',
                          false,
                          array('/^[a-z][a-z0-9]{2,}$/'))
                )
            )),

            new Zend_Form_Element_Password('password', array(
                'required'   =&gt; true,
                'label'      =&gt; 'Password:',
                'filters'    =&gt; array('StringTrim'),
                'validators' =&gt; array(
                    'NotEmpty',
                    array('StringLength', false, array(6))
                )
            )),
        ));

        // Create demographics sub form: given name, family name, and
        // location
        $demog = new Zend_Form_SubForm();
        $demog-&gt;addElements(array(
            new Zend_Form_Element_Text('givenName', array(
                'required'   =&gt; true,
                'label'      =&gt; 'Given (First) Name:',
                'filters'    =&gt; array('StringTrim'),
                'validators' =&gt; array(
                    array('Regex',
                          false,
                          array('/^[a-z][a-z0-9., \'-]{2,}$/i'))
                )
            )),

            new Zend_Form_Element_Text('familyName', array(
                'required'   =&gt; true,
                'label'      =&gt; 'Family (Last) Name:',
                'filters'    =&gt; array('StringTrim'),
                'validators' =&gt; array(
                    array('Regex',
                          false,
                          array('/^[a-z][a-z0-9., \'-]{2,}$/i'))
                )
            )),

            new Zend_Form_Element_Text('location', array(
                'required'   =&gt; true,
                'label'      =&gt; 'Your Location:',
                'filters'    =&gt; array('StringTrim'),
                'validators' =&gt; array(
                    array('StringLength', false, array(2))
                )
            )),
        ));

        // Create mailing lists sub form
        $listOptions = array(
            'none'        =&gt; 'No lists, please',
            'fw-general'  =&gt; 'Zend Framework General List',
            'fw-mvc'      =&gt; 'Zend Framework MVC List',
            'fw-auth'     =&gt; 'Zend Framwork Authentication and ACL List',
            'fw-services' =&gt; 'Zend Framework Web Services List',
        );
        $lists = new Zend_Form_SubForm();
        $lists-&gt;addElements(array(
            new Zend_Form_Element_MultiCheckbox('subscriptions', array(
                'label'        =&gt;
                    'Which lists would you like to subscribe to?',
                'multiOptions' =&gt; $listOptions,
                'required'     =&gt; true,
                'filters'      =&gt; array('StringTrim'),
                'validators'   =&gt; array(
                    array('InArray',
                          false,
                          array(array_keys($listOptions)))
                )
            )),
        ));

        // Attach sub forms to main form
        $this-&gt;addSubForms(array(
            'user'  =&gt; $user,
            'demog' =&gt; $demog,
            'lists' =&gt; $lists
        ));
    }
}
</pre>
<p>
                Note that there are no submit buttons, and that we have done
                nothing with the sub form decorators -- which means that by
                default they will be displayed as fieldsets. We will need to be
                able to override these as we display each individual sub form,
                and add in submit buttons so we can actually process them --
                which will also require action and method properties. Let's add
                some scaffolding to our class to provide that information:
            </p>
<pre class="programlisting">
class My_Form_Registration extends Zend_Form
{
    // ...

    /**
     * Prepare a sub form for display
     *
     * @param  string|Zend_Form_SubForm $spec
     * @return Zend_Form_SubForm
     */
    public function prepareSubForm($spec)
    {
        if (is_string($spec)) {
            $subForm = $this-&gt;{$spec};
        } elseif ($spec instanceof Zend_Form_SubForm) {
            $subForm = $spec;
        } else {
            throw new Exception('Invalid argument passed to ' .
                                __FUNCTION__ . '()');
        }
        $this-&gt;setSubFormDecorators($subForm)
             -&gt;addSubmitButton($subForm)
             -&gt;addSubFormActions($subForm);
        return $subForm;
    }

    /**
     * Add form decorators to an individual sub form
     *
     * @param  Zend_Form_SubForm $subForm
     * @return My_Form_Registration
     */
    public function setSubFormDecorators(Zend_Form_SubForm $subForm)
    {
        $subForm-&gt;setDecorators(array(
            'FormElements',
            array('HtmlTag', array('tag' =&gt; 'dl',
                                   'class' =&gt; 'zend_form')),
            'Form',
        ));
        return $this;
    }

    /**
     * Add a submit button to an individual sub form
     *
     * @param  Zend_Form_SubForm $subForm
     * @return My_Form_Registration
     */
    public function addSubmitButton(Zend_Form_SubForm $subForm)
    {
        $subForm-&gt;addElement(new Zend_Form_Element_Submit(
            'save',
            array(
                'label'    =&gt; 'Save and continue',
                'required' =&gt; false,
                'ignore'   =&gt; true,
            )
        ));
        return $this;
    }

    /**
     * Add action and method to sub form
     *
     * @param  Zend_Form_SubForm $subForm
     * @return My_Form_Registration
     */
    public function addSubFormActions(Zend_Form_SubForm $subForm)
    {
        $subForm-&gt;setAction('/registration/process')
                -&gt;setMethod('post');
        return $this;
    }
}
</pre>
<p>
                Next, we need to add some scaffolding in our action controller,
                and have several considerations. First, we need to make sure we
                persist form data between requests, so that we can determine
                when to quit. Second, we need some logic to determine what form
                segments have already been submitted, and what sub form to
                display based on that information. We'll use
                <code class="classname">Zend_Session_Namespace</code> to persist data, which will
                also help us answer the question of which form to submit.
            </p>
<p>
                Let's create our controller, and add a method for retrieving a
                form instance:
            </p>
<pre class="programlisting">
class RegistrationController extends Zend_Controller_Action
{
    protected $_form;

    public function getForm()
    {
        if (null === $this-&gt;_form) {
            $this-&gt;_form = new My_Form_Registration();
        }
        return $this-&gt;_form;
    }
}
</pre>
<p>
                Now, let's add some functionality for determining which form to
                display. Basically, until the entire form is considered valid,
                we need to continue displaying form segments. Additionally, we
                likely want to make sure they're in a particular order: user,
                demog, and then lists. We can determine what data has been
                submitted by checking our session namespace for particular keys
                representing each subform.
            </p>
<pre class="programlisting">
class RegistrationController extends Zend_Controller_Action
{
    // ...

    protected $_namespace = 'RegistrationController';
    protected $_session;

    /**
     * Get the session namespace we're using
     *
     * @return Zend_Session_Namespace
     */
    public function getSessionNamespace()
    {
        if (null === $this-&gt;_session) {
            $this-&gt;_session =
                new Zend_Session_Namespace($this-&gt;_namespace);
        }

        return $this-&gt;_session;
    }

    /**
     * Get a list of forms already stored in the session
     *
     * @return array
     */
    public function getStoredForms()
    {
        $stored = array();
        foreach ($this-&gt;getSessionNamespace() as $key =&gt; $value) {
            $stored[] = $key;
        }

        return $stored;
    }

    /**
     * Get list of all subforms available
     *
     * @return array
     */
    public function getPotentialForms()
    {
        return array_keys($this-&gt;getForm()-&gt;getSubForms());
    }

    /**
     * What sub form was submitted?
     *
     * @return false|Zend_Form_SubForm
     */
    public function getCurrentSubForm()
    {
        $request = $this-&gt;getRequest();
        if (!$request-&gt;isPost()) {
            return false;
        }

        foreach ($this-&gt;getPotentialForms() as $name) {
            if ($data = $request-&gt;getPost($name, false)) {
                if (is_array($data)) {
                    return $this-&gt;getForm()-&gt;getSubForm($name);
                    break;
                }
            }
        }

        return false;
    }

    /**
     * Get the next sub form to display
     *
     * @return Zend_Form_SubForm|false
     */
    public function getNextSubForm()
    {
        $storedForms    = $this-&gt;getStoredForms();
        $potentialForms = $this-&gt;getPotentialForms();

        foreach ($potentialForms as $name) {
            if (!in_array($name, $storedForms)) {
                return $this-&gt;getForm()-&gt;getSubForm($name);
            }
        }

        return false;
    }
}
</pre>
<p>
                The above methods allow us to use notations such as "<code class="code">$subForm =
                    $this-&gt;getCurrentSubForm();</code>" to retrieve the current
                sub form for validation, or "<code class="code">$next =
                    $this-&gt;getNextSubForm();</code>" to get the next one to
                display.
            </p>
<p>
                Now, let's figure out how to process and display the various sub
                forms. We can use <code class="code">getCurrentSubForm()</code> to determine
                if any sub forms have been submitted (false return values
                indicate none have been displayed or submitted), and
                <code class="code">getNextSubForm()</code> to retrieve a form to display. We
                can then use the form's <code class="code">prepareSubForm()</code> method to
                ensure the form is ready for display.
            </p>
<p>
                When we have a form submission, we can validate the sub form,
                and then check to see if the entire form is now valid. To do
                these tasks, we'll need additional methods that ensure that
                submitted data is added to the session, and that when validating
                the form entire, we validate against all segments from the
                session:
            </p>
<pre class="programlisting">
class RegistrationController extends Zend_Controller_Action
{
    // ...

    /**
     * Is the sub form valid?
     *
     * @param  Zend_Form_SubForm $subForm
     * @param  array $data
     * @return bool
     */
    public function subFormIsValid(Zend_Form_SubForm $subForm,
                                   array $data)
    {
        $name = $subForm-&gt;getName();
        if ($subForm-&gt;isValid($data)) {
            $this-&gt;getSessionNamespace()-&gt;$name = $subForm-&gt;getValues();
            return true;
        }

        return false;
    }

    /**
     * Is the full form valid?
     *
     * @return bool
     */
    public function formIsValid()
    {
        $data = array();
        foreach ($this-&gt;getSessionNamespace() as $key =&gt; $info) {
            $data[$key] = $info;
        }

        return $this-&gt;getForm()-&gt;isValid($data);
    }
}
</pre>
<p>
                Now that we have the legwork out of the way, let's build the
                actions for this controller. We'll need a landing page for the
                form, and then a 'process' action for processing the form.
            </p>
<pre class="programlisting">
class RegistrationController extends Zend_Controller_Action
{
    // ...

    public function indexAction()
    {
        // Either re-display the current page, or grab the "next"
        // (first) sub form
        if (!$form = $this-&gt;getCurrentSubForm()) {
            $form = $this-&gt;getNextSubForm();
        }
        $this-&gt;view-&gt;form = $this-&gt;getForm()-&gt;prepareSubForm($form);
    }

    public function processAction()
    {
        if (!$form = $this-&gt;getCurrentSubForm()) {
            return $this-&gt;_forward('index');
        }

        if (!$this-&gt;subFormIsValid($form,
                                   $this-&gt;getRequest()-&gt;getPost())) {
            $this-&gt;view-&gt;form = $this-&gt;getForm()-&gt;prepareSubForm($form);
            return $this-&gt;render('index');
        }

        if (!$this-&gt;formIsValid()) {
            $form = $this-&gt;getNextSubForm();
            $this-&gt;view-&gt;form = $this-&gt;getForm()-&gt;prepareSubForm($form);
            return $this-&gt;render('index');
        }

        // Valid form!
        // Render information in a verification page
        $this-&gt;view-&gt;info = $this-&gt;getSessionNamespace();
        $this-&gt;render('verification');
    }
}
</pre>
<p>
                As you'll notice, the actual code for processing the form is
                relatively simple. We check to see if we have a current sub form
                submission, and if not, we go back to the landing page. If we do
                have a sub form, we attempt to validate it, redisplaying it if
                it fails. If the sub form is valid, we then check to see if the
                form is valid, which would indicate we're done; if not, we
                display the next form segment. Finally, we display a
                verification page with the contents of the session.
            </p>
<p>
                The view scripts are very simple:
            </p>
<pre class="programlisting">
&lt;?php // registration/index.phtml ?&gt;
&lt;h2&gt;Registration&lt;/h2&gt;
&lt;?php echo $this-&gt;form ?&gt;

&lt;?php // registration/verification.phtml ?&gt;
&lt;h2&gt;Thank you for registering!&lt;/h2&gt;
&lt;p&gt;
    Here is the information you provided:
&lt;/p&gt;

&lt;?
// Have to do this construct due to how items are stored in session
// namespaces
foreach ($this-&gt;info as $info):
    foreach ($info as $form =&gt; $data): ?&gt;
&lt;h4&gt;&lt;?php echo ucfirst($form) ?&gt;:&lt;/h4&gt;
&lt;dl&gt;
    &lt;?php foreach ($data as $key =&gt; $value): ?&gt;
    &lt;dt&gt;&lt;?php echo ucfirst($key) ?&gt;&lt;/dt&gt;
    &lt;?php if (is_array($value)):
        foreach ($value as $label =&gt; $val): ?&gt;
    &lt;dd&gt;&lt;?php echo $val ?&gt;&lt;/dd&gt;
        &lt;?php endforeach;
       else: ?&gt;
    &lt;dd&gt;&lt;?php echo $this-&gt;escape($value) ?&gt;&lt;/dd&gt;
    &lt;?php endif;
    endforeach; ?&gt;
&lt;/dl&gt;
&lt;?php endforeach;
endforeach ?&gt;
</pre>
<p>
                Upcoming releases of Zend Framework will include components to
                make multi page forms simpler by abstracting the session and
                ordering logic. In the meantime, the above example should serve
                as a reasonable guideline on how to accomplish this task for
                your site.
            </p>
</div>
</div>
<br class="example-break">
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.form.i18n.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="zend.form.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="zend.gdata.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">23.8. Internationalization of Zend_Form </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Chapter 24. Zend_Gdata</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
