<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter 41. Zend_ProgressBar</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="index.html" title="Programmer's Reference Guide">
<link rel="prev" href="zend.pdf.usage.html" title="40.7. Zend_Pdf module usage example">
<link rel="next" href="zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="the.index.html" title="Index">
<link rel="section" href="zend.progressbar.html#zend.progressbar.introduction" title="41.1. Zend_ProgressBar">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapter 41. Zend_ProgressBar</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.pdf.usage.html">Prev</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="zend.reflection.html">Next</a>
</td>
</tr>
</table></div>
<div class="chapter" lang="en">
<div class="titlepage"><div><div><h2 class="title">
<a name="zend.progressbar"></a>Chapter 41. Zend_ProgressBar</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="sect1"><a href="zend.progressbar.html#zend.progressbar.introduction">41.1. Zend_ProgressBar</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.progressbar.html#zend.progressbar.whatisit">41.1.1. Introduction</a></span></dt>
<dt><span class="sect2"><a href="zend.progressbar.html#zend.progressbar.basic">41.1.2. Basic Usage of Zend_Progressbar</a></span></dt>
<dt><span class="sect2"><a href="zend.progressbar.html#zend.progressbar.persistent">41.1.3. Persistent progress</a></span></dt>
<dt><span class="sect2"><a href="zend.progressbar.html#zend.progressbar.adapters">41.1.4. Standard adapters</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="zend.progressbar.html#zend.progressbar.adapter.console">41.1.4.1. Zend_ProgressBar_Adapter_Console</a></span></dt>
<dt><span class="sect3"><a href="zend.progressbar.html#zend.progressbar.adapter.jspush">41.1.4.2. Zend_ProgressBar_Adapter_JsPush</a></span></dt>
<dt><span class="sect3"><a href="zend.progressbar.html#zend.progressbar.adapter.jspull">41.1.4.3. Zend_ProgressBar_Adapter_JsPull</a></span></dt>
</dl></dd>
</dl></dd>
</dl>
</div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.progressbar.introduction"></a>41.1. Zend_ProgressBar</h2></div></div></div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.progressbar.whatisit"></a>41.1.1. Introduction</h3></div></div></div>
<p>
            <code class="classname">Zend_ProgressBar</code> is a component to create and update
            progressbars in different environments. It consists of a single
            backend, which outputs the progress through one of the multiple
            adapters. On every update, it takes an absolute value and optionally
            a status message, and then calls the adapter with some precalculated
            values like percentage and estimated time left.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.progressbar.basic"></a>41.1.2. Basic Usage of Zend_Progressbar</h3></div></div></div>
<p>
            <code class="classname">Zend_ProgressBar</code> is quite easy in its usage. You
            simply create a new instance of <code class="classname">Zend_Progressbar</code>, defining a
            min- and a max-value, and choose an adapter to output the data. If
            you want to process a file, you would do something like:
        </p>
<pre class="programlisting">
$progressBar = new Zend_ProgressBar($adapter, 0, $fileSize);

while (!feof($fp)) {
    // Do something

    $progressBar-&gt;update($currentByteCount);
}

$progressBar-&gt;finish();
</pre>
<p>
            In the first step, an instance of <code class="classname">Zend_ProgressBar</code> is
            created, with a specific adapter, a min-value of 0 and a max-value
            of the total filesize. Then a file is processed and in every loop
            the progressbar is updated with the current byte count. At the end
            of the loop, the progressbar status is set to finished.
        </p>
<p>
            You can also call the <code class="code">update()</code> method of
            <code class="classname">Zend_ProgressBar</code> without arguments, which just
            recalculates ETA and notifies the adapter. This is useful when there
            is no data update but you want the progressbar to be updated.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.progressbar.persistent"></a>41.1.3. Persistent progress</h3></div></div></div>
<p>
            If you want the progressbar to be persistent over multiple requests,
            you can give the name of a session namespace as fourth argument
            to the constructor. In that case, the progressbar will not notify
            the adapter within the constructor, but only when you call
            <code class="code">update()</code> or <code class="code">finish()</code>. Also the current
            value, the status text and the start time for ETA calculation will
            be fetched in the next request run again.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.progressbar.adapters"></a>41.1.4. Standard adapters</h3></div></div></div>
<p>
            <code class="classname">Zend_ProgressBar</code> comes with the following three adapters:

            </p>
<div class="itemizedlist"><ul type="opencircle">
<li style="list-style-type: circle"><p><a href="zend.progressbar.html#zend.progressbar.adapter.console" title="41.1.4.1. Zend_ProgressBar_Adapter_Console">Section 41.1.4.1, “Zend_ProgressBar_Adapter_Console”</a></p></li>
<li style="list-style-type: circle"><p><a href="zend.progressbar.html#zend.progressbar.adapter.jspush" title="41.1.4.2. Zend_ProgressBar_Adapter_JsPush">Section 41.1.4.2, “Zend_ProgressBar_Adapter_JsPush”</a></p></li>
<li style="list-style-type: circle"><p><a href="zend.progressbar.html#zend.progressbar.adapter.jspull" title="41.1.4.3. Zend_ProgressBar_Adapter_JsPull">Section 41.1.4.3, “Zend_ProgressBar_Adapter_JsPull”</a></p></li>
</ul></div>
<p>
        </p>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.progressbar.adapter.console"></a>41.1.4.1. Zend_ProgressBar_Adapter_Console</h4></div></div></div>
<p>
        <code class="classname">Zend_ProgressBar_Adapter_Console</code> is a text-based adapter
        for terminals. It can automatically detect terminal widths but supports
        custom widths as well. You can define which elements are displayed with
        the progressbar and as well customize the order of them. You can also
        define the style of the progressbar itself.
    </p>
<div class="note"><table border="0" summary="Note: Automatic console width recognition">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Automatic console width recognition</th>
</tr>
<tr><td align="left" valign="top"><p>
            <code class="code">shell_exec</code> is required for this feature to work on
            *nix based systems. On windows, there is always a fixed terminal
            width of 80 character, so no recognition is required there.
        </p></td></tr>
</table></div>
<p>
        You can set the adapter options either via the <code class="code">set*</code> methods
        or give an array or a <code class="classname">Zend_Config</code> instance with options as first
        parameter to the constructor. The available options are:
    </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                <code class="code">outputStream</code>: A different output-stream, if you don't
                want to stream to STDOUT. Can be any other stream like
                <code class="code">php://stderr</code> or a path to a file.
            </p></li>
<li><p>
                <code class="code">width</code>: Either an integer or the <code class="code">AUTO</code>
                constant of <code class="classname">Zend_Console_ProgressBar</code>.
            </p></li>
<li>
<p>
                <code class="code">elements</code>: Either <code class="code">NULL</code> for default
                or an array with at least one of the following constants
                of <code class="classname">Zend_Console_ProgressBar</code> as value:
            </p>
<div class="itemizedlist"><ul type="circle">
<li><p>
                        <code class="code">ELEMENT_PERCENT</code>: The current value in percent.
                    </p></li>
<li><p>
                        <code class="code">ELEMENT_BAR</code>: The visual bar which display
                        the percentage.
                    </p></li>
<li><p>
                        <code class="code">ELEMENT_ETA</code>: The automatic calculated ETA.
                        This element is firstly displayed after five seconds,
                        because in this time, it is not able to calculate
                        accurate results.
                    </p></li>
<li><p>
                        <code class="code">ELEMENT_TEXT</code>: An optional status message
                        about the current process.
                    </p></li>
</ul></div>
</li>
<li><p>
                <code class="code">textWidth</code>: Width in characters of the
                <code class="code">ELEMENT_TEXT</code> element. Default is 20.
            </p></li>
<li><p>
                <code class="code">charset</code>: Charset of the
                <code class="code">ELEMENT_TEXT</code> element. Default is utf-8.
            </p></li>
<li><p>
                <code class="code">barLeftChar</code>: A string which is used left-hand
                of the indicator in the progressbar.
            </p></li>
<li><p>
                <code class="code">barRightChar</code>: A string which is used right-hand
                of the indicator in the progressbar.
            </p></li>
<li><p>
                <code class="code">barIndicatorChar</code>: A string which is used for
                the indicator in the progressbar. This one can be empty.
            </p></li>
</ul></div>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.progressbar.adapter.jspush"></a>41.1.4.2. Zend_ProgressBar_Adapter_JsPush</h4></div></div></div>
<p>
        <code class="classname">Zend_ProgressBar_Adapter_JsPush</code> is an adapter which let's
        you update a progressbar in a browser via Javascript Push. This means
        that no second connection is required to gather the status about a
        running process, but that the process itself sends its status directly
        to the browser.
    </p>
<p>
        You can set the adapter options either via the <code class="code">set*</code> methods
        or give an array or a <code class="classname">Zend_Config</code> instance with options as first
        parameter to the constructor. The available options are:
    </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                <code class="code">updateMethodName</code>: The javascript method which
                should be called on every update. Default value is
                <code class="classname">Zend_ProgressBar_Update</code>.
            </p></li>
<li><p>
                <code class="code">finishMethodName</code>: The javascript method which
                should be called after finish status was set. Default value is
                <code class="code">NULL</code>, which means nothing is done.
            </p></li>
</ul></div>
<p>
        The usage of this adapter is quite simple. First you create a progressbar
        in your browser, either with JavaScript or previously created with plain
        HTML. Then you define the update method and optionally the finish method
        in JavaScript, both taking a json object as single argument. Then you
        call a webpage with the long-running process in a hidden
        <code class="code">iframe</code> or <code class="code">object</code> tag. While the process is
        running, the adapter will call the update method on every update with
        a json object, containing the following parameters:
    </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                <code class="code">current</code>: The current absolute value
            </p></li>
<li><p>
                <code class="code">max</code>: The max absolute value
            </p></li>
<li><p>
                <code class="code">percent</code>: The calculated percentage
            </p></li>
<li><p>
                <code class="code">timeTaken</code>: The time how long the process ran yet
            </p></li>
<li><p>
                <code class="code">timeRemaining</code>: The expected time for the process to
                finish
            </p></li>
<li><p>
                <code class="code">text</code>: The optional status message, if given
            </p></li>
</ul></div>
<div class="example">
<a name="zend.progressbar-adapter.jspush.example"></a><p class="title"><b>Example 41.1. Basic example for the client-side stuff</b></p>
<div class="example-contents">
<p>
            This example illustrates a basic setup of HTML, CSS and JavaScript
            for the JsPush adapter
        </p>
<pre class="programlisting">
&lt;div id="zend-progressbar-container"&gt;
    &lt;div id="zend-progressbar-done"&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;iframe src="long-running-process.php" id="long-running-process"&gt;&lt;/iframe&gt;
</pre>
<pre class="programlisting">
#long-running-process {
    position: absolute;
    left: -100px;
    top: -100px;

    width: 1px;
    height: 1px;
}

#zend-progressbar-container {
    width: 100px;
    height: 30px;

    border: 1px solid #000000;
    background-color: #ffffff;
}

#zend-progressbar-done {
    width: 0;
    height: 30px;

    background-color: #000000;
}
</pre>
<pre class="programlisting">
function Zend_ProgressBar_Update(data)
{
    document.getElementById('zend-progressbar-done').style.width = data.percent + '%';
}
</pre>
<p>
            This will create a simple container with a black border and a
            block which indicates the current process. You should not hide
            the <code class="code">iframe</code> or <code class="code">object</code> by <code class="code">display: none;</code>,
            as some browsers like Safari 2 will not load the actual content then.
        </p>
<p>
            Instead of creating your custom progressbar, you may want to use
            one of the available JavaScript libraries like Dojo, jQuery etc.
            For example, there are:
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>Dojo: <a href="http://dojotoolkit.org/book/dojo-book-0-9/part-2-dijit/user-assistance-and-feedback/progress-bar" target="_top">http://dojotoolkit.org/book/dojo-book-0-9/part-2-dijit/user-assistance-and-feedback/progress-bar</a></p></li>
<li><p>jQuery: <a href="http://t.wits.sg/2008/06/20/jquery-progress-bar-11/" target="_top">http://t.wits.sg/2008/06/20/jquery-progress-bar-11/</a></p></li>
<li><p>MooTools: <a href="http://davidwalsh.name/dw-content/progress-bar.php" target="_top">http://davidwalsh.name/dw-content/progress-bar.php</a></p></li>
<li><p>Prototype: <a href="http://livepipe.net/control/progressbar" target="_top">http://livepipe.net/control/progressbar</a></p></li>
</ul></div>
</div>
</div>
<br class="example-break"><div class="note"><table border="0" summary="Note: Interval of updates">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Interval of updates</th>
</tr>
<tr><td align="left" valign="top"><p>
            You should take care of not sending too many updates, as every update
            has a min-size of 1kb. This is a requirement for the Safari browser
            to actually render and execute the function call. Internet Explorer
            has a similar limitation of 256 bytes.
        </p></td></tr>
</table></div>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.progressbar.adapter.jspull"></a>41.1.4.3. Zend_ProgressBar_Adapter_JsPull</h4></div></div></div>
<p>
        <code class="classname">Zend_ProgressBar_Adapter_JsPull</code> is the opposite of jsPush,
        as it requires to pull for new updates, instead of pushing updates out
        to the browsers. Generally you should use the adapter with the
        persistence option of the <code class="classname">Zend_ProgressBar</code>. On notify,
        the adapter sends a JSON string to the browser, which looks exactly
        like the JSON string which is send by the jsPush adapter. The only
        difference is, that it contains an additional parameter,
        <code class="code">finished</code>, which is either <code class="code">false</code> when
        <code class="code">update()</code> is called or <code class="code">true</code>, when
        <code class="code">finish()</code> is called.
    </p>
<p>
        You can set the adapter options either via the <code class="code">set*</code> methods
        or give an array or a <code class="classname">Zend_Config</code> instance with options as first
        parameter to the constructor. The available options are:
    </p>
<div class="itemizedlist"><ul type="disc"><li><p>
                <code class="code">exitAfterSend</code>: Exits the current request after the
                data were send to the browser. Default is <code class="code">true</code>.
            </p></li></ul></div>
</div>
</div>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.pdf.usage.html">Prev</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="zend.reflection.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">40.7. Zend_Pdf module usage example </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Chapter 42. Zend_Reflection</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
