<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter 24. Zend_Gdata</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="index.html" title="Programmer's Reference Guide">
<link rel="prev" href="zend.form.advanced.html" title="23.9. Advanced Zend_Form Usage">
<link rel="next" href="zend.gdata.authsub.html" title="24.2. Authenticating with AuthSub">
<link rel="chapter" href="introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="the.index.html" title="Index">
<link rel="section" href="zend.gdata.html#zend.gdata.introduction" title="24.1. Introduction">
<link rel="section" href="zend.gdata.authsub.html" title="24.2. Authenticating with AuthSub">
<link rel="section" href="zend.gdata.books.html" title="24.3. Using the Book Search Data API">
<link rel="section" href="zend.gdata.clientlogin.html" title="24.4. Authenticating with ClientLogin">
<link rel="section" href="zend.gdata.calendar.html" title="24.5. Using Google Calendar">
<link rel="section" href="zend.gdata.docs.html" title="24.6. Using Google Documents List Data API">
<link rel="section" href="zend.gdata.health.html" title="24.7. Using Google Health">
<link rel="section" href="zend.gdata.spreadsheets.html" title="24.8. Using Google Spreadsheets">
<link rel="section" href="zend.gdata.gapps.html" title="24.9. Using Google Apps Provisioning">
<link rel="section" href="zend.gdata.gbase.html" title="24.10. Using Google Base">
<link rel="section" href="zend.gdata.photos.html" title="24.11. Using Picasa Web Albums">
<link rel="section" href="zend.gdata.youtube.html" title="24.12. Using the YouTube Data API">
<link rel="section" href="zend.gdata.exception.html" title="24.13. Catching Gdata Exceptions">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapter 24. Zend_Gdata</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.form.advanced.html">Prev</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="zend.gdata.authsub.html">Next</a>
</td>
</tr>
</table></div>
<div class="chapter" lang="en">
<div class="titlepage"><div><div><h2 class="title">
<a name="zend.gdata"></a>Chapter 24. Zend_Gdata</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="sect1"><a href="zend.gdata.html#zend.gdata.introduction">24.1. Introduction</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.gdata.html#zend.gdata.introduction.structure">24.1.1. Structure of Zend_Gdata</a></span></dt>
<dt><span class="sect2"><a href="zend.gdata.html#zend.gdata.introduction.services">24.1.2. Interacting with Google Services</a></span></dt>
<dt><span class="sect2"><a href="zend.gdata.html#zend.gdata.introdduction.magicfactory">24.1.3. Obtaining instances of Zend_Gdata classes</a></span></dt>
<dt><span class="sect2"><a href="zend.gdata.html#zend.gdata.introduction.authentication">24.1.4. Google Data Client Authentication</a></span></dt>
<dt><span class="sect2"><a href="zend.gdata.html#zend.gdata.introduction.dependencies">24.1.5. Dependencies</a></span></dt>
<dt><span class="sect2"><a href="zend.gdata.html#zend.gdata.introduction.creation">24.1.6. Creating a new Gdata client</a></span></dt>
<dt><span class="sect2"><a href="zend.gdata.html#zend.gdata.introduction.parameters">24.1.7. Common Query Parameters</a></span></dt>
<dt><span class="sect2"><a href="zend.gdata.html#zend.gdata.introduction.getfeed">24.1.8. Fetching a Feed</a></span></dt>
<dt><span class="sect2"><a href="zend.gdata.html#zend.gdata.introduction.paging">24.1.9. Working with Multi-page Feeds</a></span></dt>
<dt><span class="sect2"><a href="zend.gdata.html#zend.gdata.introduction.usefeedentry">24.1.10. Working with Data in Feeds and Entries</a></span></dt>
<dt><span class="sect2"><a href="zend.gdata.html#zend.gdata.introduction.updateentry">24.1.11. Updating Entries</a></span></dt>
<dt><span class="sect2"><a href="zend.gdata.html#zend.gdata.introduction.post">24.1.12. Posting Entries to Google Servers</a></span></dt>
<dt><span class="sect2"><a href="zend.gdata.html#zend.gdata.introduction.delete">24.1.13. Deleting Entries on Google Servers</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="zend.gdata.authsub.html">24.2. Authenticating with AuthSub</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.gdata.authsub.html#zend.gdata.authsub.login">24.2.1. Creating an AuthSub authenticated Http Client</a></span></dt>
<dt><span class="sect2"><a href="zend.gdata.authsub.html#zend.gdata.authsub.logout">24.2.2. Revoking AuthSub authentication</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="zend.gdata.books.html">24.3. Using the Book Search Data API</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.gdata.books.html#zend.gdata.books.authentication">24.3.1. Authenticating to the Book Search service</a></span></dt>
<dt><span class="sect2"><a href="zend.gdata.books.html#zend.gdata.books.searching_for_books">24.3.2. Searching for books</a></span></dt>
<dd><dl><dt><span class="sect3"><a href="zend.gdata.books.html#zend.gdata.books.partner_restrict">24.3.2.1. Partner Co-Branded Search</a></span></dt></dl></dd>
<dt><span class="sect2"><a href="zend.gdata.books.html#zend.gdata.books.community_features">24.3.3. Using community features</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="zend.gdata.books.html#zend.gdata.books.adding_ratings">24.3.3.1. Adding a rating</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.books.html#zend.gdata.books.reviews">24.3.3.2. Reviews</a></span></dt>
<dd><dl>
<dt><span class="sect4"><a href="zend.gdata.books.html#zend.gdata.books.adding_review">24.3.3.2.1. Adding a review</a></span></dt>
<dt><span class="sect4"><a href="zend.gdata.books.html#zend.gdata.books.editing_review">24.3.3.2.2. Editing a review</a></span></dt>
</dl></dd>
<dt><span class="sect3"><a href="zend.gdata.books.html#zend.gdata.books.labels">24.3.3.3. Labels</a></span></dt>
<dd><dl><dt><span class="sect4"><a href="zend.gdata.books.html#zend.gdata.books.submitting_labels">24.3.3.3.1. Submitting a set of labels</a></span></dt></dl></dd>
<dt><span class="sect3"><a href="zend.gdata.books.html#zend.gdata.books.retrieving_annotations">24.3.3.4. Retrieving annotations: reviews, ratings, and labels</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.books.html#zend.gdata.books.deleting_annotations">24.3.3.5. Deleting Annotations</a></span></dt>
</dl></dd>
<dt><span class="sect2"><a href="zend.gdata.books.html#zend.gdata.books.sharing_with_my_library">24.3.4. Book collections and My Library</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="zend.gdata.books.html#zend.gdata.books.retrieving_books_in_library">24.3.4.1. Retrieving books in a user's library</a></span></dt>
<dd><dl>
<dt><span class="sect4"><a href="zend.gdata.books.html#zend.gdata.books.retrieving_all_books_in_library">24.3.4.1.1. Retrieving all books in a user's library</a></span></dt>
<dt><span class="sect4"><a href="zend.gdata.books.html#zend.gdata.books.retrieving_books_in_library_with_query">24.3.4.1.2. Searching for books in a user's library</a></span></dt>
</dl></dd>
<dt><span class="sect3"><a href="zend.gdata.books.html#zend.gdata.books.updating_library">24.3.4.2. Updating books in a user's library</a></span></dt>
<dd><dl>
<dt><span class="sect4"><a href="zend.gdata.books.html#zend.gdata.books.library_book_add">24.3.4.2.1. Adding a book to a library</a></span></dt>
<dt><span class="sect4"><a href="zend.gdata.books.html#zend.gdata.books.library_book_remove">24.3.4.2.2. Removing a book from a library</a></span></dt>
</dl></dd>
</dl></dd>
</dl></dd>
<dt><span class="sect1"><a href="zend.gdata.clientlogin.html">24.4. Authenticating with ClientLogin</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.gdata.clientlogin.html#zend.gdata.clientlogin.login">24.4.1. Creating a ClientLogin authenticated Http Client</a></span></dt>
<dt><span class="sect2"><a href="zend.gdata.clientlogin.html#zend.gdata.clientlogin.terminating">24.4.2. Terminating a ClientLogin authenticated Http Client</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="zend.gdata.calendar.html">24.5. Using Google Calendar</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.gdata.calendar.html#zend.gdata.calendar.connecting">24.5.1. Connecting To The Calendar Service</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="zend.gdata.calendar.html#zend.gdata.calendar.connecting.authentication">24.5.1.1. Authentication</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.calendar.html#zend.gdata.calendar.connecting.service">24.5.1.2. Creating A Service Instance</a></span></dt>
</dl></dd>
<dt><span class="sect2"><a href="zend.gdata.calendar.html#zend.gdata.calendar_retrieval">24.5.2. Retrieving A Calendar List</a></span></dt>
<dt><span class="sect2"><a href="zend.gdata.calendar.html#zend.gdata.event_retrieval">24.5.3. Retrieving Events</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="zend.gdata.calendar.html#zend.gdata.event_retrieval.queries">24.5.3.1. Queries</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.calendar.html#zend.gdata.event_retrieval.start_time">24.5.3.2. Retrieving Events In Order Of Start Time</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.calendar.html#zend.gdata.event_retrieval.date_range">24.5.3.3. Retrieving Events In A Specified Date Range</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.calendar.html#zend.gdata.event_retrieval.fulltext">24.5.3.4. Retrieving Events By Fulltext Query</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.calendar.html#zend.gdata.event_retrieval.individual">24.5.3.5. Retrieving Individual Events</a></span></dt>
</dl></dd>
<dt><span class="sect2"><a href="zend.gdata.calendar.html#zend.gdata.calendar.creating_events">24.5.4. Creating Events</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="zend.gdata.calendar.html#zend.gdata.calendar.creating_events.single">24.5.4.1. Creating Single-Occurrence Events</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.calendar.html#zend.gdata.calendar.creating_events.schedulers_reminders">24.5.4.2. Event Schedules and Reminders</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.calendar.html#zend.gdata.calendar.creating_events.recurring">24.5.4.3. Creating Recurring Events</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.calendar.html#zend.gdata.calendar.creating_events.quickadd">24.5.4.4. Using QuickAdd</a></span></dt>
</dl></dd>
<dt><span class="sect2"><a href="zend.gdata.calendar.html#zend.gdata.calendar.modifying_events">24.5.5. Modifying Events</a></span></dt>
<dt><span class="sect2"><a href="zend.gdata.calendar.html#zend.gdata.calendar.deleting_events">24.5.6. Deleting Events</a></span></dt>
<dt><span class="sect2"><a href="zend.gdata.calendar.html#zend.gdata.calendar.comments">24.5.7. Accessing Event Comments</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="zend.gdata.docs.html">24.6. Using Google Documents List Data API</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.gdata.docs.html#zend.gdata.docs.listdocuments">24.6.1. Get a List of Documents</a></span></dt>
<dt><span class="sect2"><a href="zend.gdata.docs.html#zend.gdata.docs.creating">24.6.2. Upload a Document</a></span></dt>
<dt><span class="sect2"><a href="zend.gdata.docs.html#zend.gdata.docs.queries">24.6.3. Searching the documents feed</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="zend.gdata.docs.html#zend.gdata.docs.listwpdocuments">24.6.3.1. Get a List of Word Processing Documents</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.docs.html#zend.gdata.docs.listspreadsheets">24.6.3.2. Get a List of Spreadsheets</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.docs.html#zend.gdata.docs.textquery">24.6.3.3. Performing a text query</a></span></dt>
</dl></dd>
</dl></dd>
<dt><span class="sect1"><a href="zend.gdata.health.html">24.7. Using Google Health</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.gdata.health.html#zend.gdata.health.connect">24.7.1. Connect To The Health Service</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="zend.gdata.health.html#zend.gdata.health.connect.authentication">24.7.1.1. Authentication</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.health.html#zend.gdata.health.connect.service">24.7.1.2. Create A Health Service Instance</a></span></dt>
</dl></dd>
<dt><span class="sect2"><a href="zend.gdata.health.html#zend.gdata.health.profilefeed">24.7.2. Profile Feed</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="zend.gdata.health.html#zend.gdata.health.profilefeed.query">24.7.2.1. Send a Structured Query</a></span></dt>
<dd><dl><dt><span class="sect4"><a href="zend.gdata.health.html#zend.gdata.health.profilefeed.query.construct">24.7.2.1.1. Query The Feed</a></span></dt></dl></dd>
<dt><span class="sect3"><a href="zend.gdata.health.html#zend.gdata.health.profilefeed.iterate">24.7.2.2. Iterate Through The Profile Entries</a></span></dt>
</dl></dd>
<dt><span class="sect2"><a href="zend.gdata.health.html#zend.gdata.health.profilelist">24.7.3. Profile List Feed</a></span></dt>
<dd><dl><dt><span class="sect3"><a href="zend.gdata.health.html#zend.gdata.health.profilelist.query">24.7.3.1. Query The Feed</a></span></dt></dl></dd>
<dt><span class="sect2"><a href="zend.gdata.health.html#zend.gdata.health.notice">24.7.4. Sending Notices to the Register Feed</a></span></dt>
<dd><dl><dt><span class="sect3"><a href="zend.gdata.health.html#zend.gdata.health.notice.send">24.7.4.1. Sending a notice</a></span></dt></dl></dd>
</dl></dd>
<dt><span class="sect1"><a href="zend.gdata.spreadsheets.html">24.8. Using Google Spreadsheets</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.gdata.spreadsheets.html#zend.gdata.spreadsheets.creating">24.8.1. Create a Spreadsheet</a></span></dt>
<dt><span class="sect2"><a href="zend.gdata.spreadsheets.html#zend.gdata.spreadsheets.listspreadsheets">24.8.2. Get a List of Spreadsheets</a></span></dt>
<dt><span class="sect2"><a href="zend.gdata.spreadsheets.html#zend.gdata.spreadsheets.listworksheets">24.8.3. Get a List of Worksheets</a></span></dt>
<dt><span class="sect2"><a href="zend.gdata.spreadsheets.html#zend.gdata.spreadsheets.listfeeds">24.8.4. Interacting With List-based Feeds</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="zend.gdata.spreadsheets.html#zend.gdata.spreadsheets.listfeeds.get">24.8.4.1. Get a List-based Feed</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.spreadsheets.html#zend.gdata.spreadsheets.listfeeds.reverse">24.8.4.2. Reverse-sort Rows</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.spreadsheets.html#zend.gdata.spreadsheets.listfeeds.sq">24.8.4.3. Send a Structured Query</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.spreadsheets.html#zend.gdata.spreadsheets.listfeeds.addrow">24.8.4.4. Add a Row</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.spreadsheets.html#zend.gdata.spreadsheets.listfeeds.editrow">24.8.4.5. Edit a Row</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.spreadsheets.html#zend.gdata.spreadsheets.listfeeds.deleterow">24.8.4.6. Delete a Row</a></span></dt>
</dl></dd>
<dt><span class="sect2"><a href="zend.gdata.spreadsheets.html#zend.gdata.spreadsheets.cellfeeds">24.8.5. Interacting With Cell-based Feeds</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="zend.gdata.spreadsheets.html#zend.gdata.spreadsheets.cellfeeds.get">24.8.5.1. Get a Cell-based Feed</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.spreadsheets.html#zend.gdata.spreadsheets.cellfeeds.cellrangequery">24.8.5.2. Send a Cell Range Query</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.spreadsheets.html#zend.gdata.spreadsheets.cellfeeds.updatecell">24.8.5.3. Change Contents of a Cell</a></span></dt>
</dl></dd>
</dl></dd>
<dt><span class="sect1"><a href="zend.gdata.gapps.html">24.9. Using Google Apps Provisioning</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.gdata.gapps.html#zend.gdata.gapps.domain">24.9.1. Setting the current domain</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="zend.gdata.gapps.html#zend.gdata.gapps.domain.service">24.9.1.1. Setting the domain for the service class</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.gapps.html#zend.gdata.gapps.domain.query">24.9.1.2. Setting the domain for query classes</a></span></dt>
</dl></dd>
<dt><span class="sect2"><a href="zend.gdata.gapps.html#zend.gdata.gapps.users">24.9.2. Interacting with users</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="zend.gdata.gapps.html#zend.gdata.gapps.users.creating">24.9.2.1. Creating a user account</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.gapps.html#zend.gdata.gapps.users.retrieving">24.9.2.2. Retrieving a user account</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.gapps.html#zend.gdata.gapps.users.retrievingAll">24.9.2.3. Retrieving all users in a domain</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.gapps.html#zend.gdata.gapps.users.updating">24.9.2.4. Updating a user account</a></span></dt>
<dd><dl>
<dt><span class="sect4"><a href="zend.gdata.gapps.html#zend.gdata.gapps.users.updating.resettingPassword">24.9.2.4.1. Resetting a user's password</a></span></dt>
<dt><span class="sect4"><a href="zend.gdata.gapps.html#zend.gdata.gapps.users.updating.forcingPasswordChange">24.9.2.4.2. Forcing a user to change their password</a></span></dt>
<dt><span class="sect4"><a href="zend.gdata.gapps.html#zend.gdata.gapps.users.updating.suspendingAccount">24.9.2.4.3. Suspending a user account</a></span></dt>
<dt><span class="sect4"><a href="zend.gdata.gapps.html#zend.gdata.gapps.users.updating.grantingAdminRights">24.9.2.4.4. Granting administrative rights</a></span></dt>
</dl></dd>
<dt><span class="sect3"><a href="zend.gdata.gapps.html#zend.gdata.gapps.users.deleting">24.9.2.5. Deleting user accounts</a></span></dt>
</dl></dd>
<dt><span class="sect2"><a href="zend.gdata.gapps.html#zend.gdata.gapps.nicknames">24.9.3. Interacting with nicknames</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="zend.gdata.gapps.html#zend.gdata.gapps.nicknames.creating">24.9.3.1. Creating a nickname</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.gapps.html#zend.gdata.gapps.nicknames.retrieving">24.9.3.2. Retrieving a nickname</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.gapps.html#zend.gdata.gapps.nicknames.retrievingUser">24.9.3.3. Retrieving all nicknames for a user</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.gapps.html#zend.gdata.gapps.nicknames.retrievingAll">24.9.3.4. Retrieving all nicknames in a domain</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.gapps.html#zend.gdata.gapps.nicknames.deleting">24.9.3.5. Deleting a nickname</a></span></dt>
</dl></dd>
<dt><span class="sect2"><a href="zend.gdata.gapps.html#zend.gdata.gapps.emailLists">24.9.4. Interacting with email lists</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="zend.gdata.gapps.html#zend.gdata.gapps.emailLists.creating">24.9.4.1. Creating an email list</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.gapps.html#zend.gdata.gapps.emailList.retrieve">24.9.4.2. Retrieving all email lists to which a recipient is
            subscribed</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.gapps.html#zend.gdata.gapps.emailLists.retrievingAll">24.9.4.3. Retrieving all email lists in a domain</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.gapps.html#zend.gdata.gapps.emailList.deleting">24.9.4.4. Deleting an email list</a></span></dt>
</dl></dd>
<dt><span class="sect2"><a href="zend.gdata.gapps.html#zend.gdata.gapps.emailListRecipients">24.9.5. Interacting with email list recipients</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="zend.gdata.gapps.html#zend.gdata.gapps.emailListRecipients.adding">24.9.5.1. Adding a recipient to an email list</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.gapps.html#zend.gdata.gapps.emailListRecipients.retrieving">24.9.5.2. Retrieving the list of subscribers to an email list</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.gapps.html#zend.gdata.gapps.emailListRecipients.removing">24.9.5.3. Removing a recipient from an email list</a></span></dt>
</dl></dd>
<dt><span class="sect2"><a href="zend.gdata.gapps.html#zend.gdata.gapps.exceptions">24.9.6. Handling errors</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="zend.gdata.gbase.html">24.10. Using Google Base</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.gdata.gbase.html#zend.gdata.gbase.connect">24.10.1. Connect To The Base Service</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="zend.gdata.gbase.html#zend.gdata.gbase.connect.authentication">24.10.1.1. Authentication</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.gbase.html#zend.gdata.gbase.connect.service">24.10.1.2. Create A Service Instance</a></span></dt>
</dl></dd>
<dt><span class="sect2"><a href="zend.gdata.gbase.html#zend.gdata.gbase.retrieve">24.10.2. Retrieve Items</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="zend.gdata.gbase.html#zend.gdata.gbase.retrieve.query">24.10.2.1. Send a Structured Query</a></span></dt>
<dd><dl>
<dt><span class="sect4"><a href="zend.gdata.gbase.html#zend.gdata.gbase.retrieve.query.customeritems">24.10.2.1.1. Query Customer Items Feed</a></span></dt>
<dt><span class="sect4"><a href="zend.gdata.gbase.html#zend.gdata.gbase.retrieve.query.snippets">24.10.2.1.2. Query Snippets Feed</a></span></dt>
</dl></dd>
<dt><span class="sect3"><a href="zend.gdata.gbase.html#zend.gdata.gbase.retrieve.iterate">24.10.2.2. Iterate through the Items</a></span></dt>
</dl></dd>
<dt><span class="sect2"><a href="zend.gdata.gbase.html#zend.gdata.gbase.crud">24.10.3. Insert, Update, and Delete Customer Items</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="zend.gdata.gbase.html#zend.gdata.gbase.crud.insert">24.10.3.1. Insert an Item</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.gbase.html#zend.gdata.gbase.crud.modify">24.10.3.2. Modify an Item</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.gbase.html#zend.gdata.gbase.crud.delete">24.10.3.3. Delete an Item</a></span></dt>
</dl></dd>
</dl></dd>
<dt><span class="sect1"><a href="zend.gdata.photos.html">24.11. Using Picasa Web Albums</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.gdata.photos.html#zend.gdata.photos.connecting">24.11.1. Connecting To The Service</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="zend.gdata.photos.html#zend.gdata.photos.connecting.authentication">24.11.1.1. Authentication</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.photos.html#zend.gdata.photos.connecting.service">24.11.1.2. Creating A Service Instance</a></span></dt>
</dl></dd>
<dt><span class="sect2"><a href="zend.gdata.photos.html#zend.gdata.photos.queries">24.11.2. Understanding and Constructing Queries</a></span></dt>
<dt><span class="sect2"><a href="zend.gdata.photos.html#zend.gdata.photos.retrieval">24.11.3. Retrieving Feeds And Entries</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="zend.gdata.photos.html#zend.gdata.photos.user_retrieval">24.11.3.1. Retrieving A User</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.photos.html#zend.gdata.photos.album_retrieval">24.11.3.2. Retrieving An Album</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.photos.html#zend.gdata.photos.photo_retrieval">24.11.3.3. Retrieving A Photo</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.photos.html#zend.gdata.photos.comment_retrieval">24.11.3.4. Retrieving A Comment</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.photos.html#zend.gdata.photos.tag_retrieval">24.11.3.5. Retrieving A Tag</a></span></dt>
</dl></dd>
<dt><span class="sect2"><a href="zend.gdata.photos.html#zend.gdata.photos.creation">24.11.4. Creating Entries</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="zend.gdata.photos.html#zend.gdata.photos.album_creation">24.11.4.1. Creating An Album</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.photos.html#zend.gdata.photos.photo_creation">24.11.4.2. Creating A Photo</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.photos.html#zend.gdata.photos.comment_creation">24.11.4.3. Creating A Comment</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.photos.html#zend.gdata.photos.tag_creation">24.11.4.4. Creating A Tag</a></span></dt>
</dl></dd>
<dt><span class="sect2"><a href="zend.gdata.photos.html#zend.gdata.photos.deletion">24.11.5. Deleting Entries</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="zend.gdata.photos.html#zend.gdata.photos.album_deletion">24.11.5.1. Deleting An Album</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.photos.html#zend.gdata.photos.photo_deletion">24.11.5.2. Deleting A Photo</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.photos.html#zend.gdata.photos.comment_deletion">24.11.5.3. Deleting A Comment</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.photos.html#zend.gdata.photos.tag_deletion">24.11.5.4. Deleting A Tag</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.photos.html#zend.gdata.photos.optimistic_concurrenty">24.11.5.5. Optimistic Concurrency (Notes On Deletion)</a></span></dt>
</dl></dd>
</dl></dd>
<dt><span class="sect1"><a href="zend.gdata.youtube.html">24.12. Using the YouTube Data API</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.gdata.youtube.html#zend.gdata.youtube.authentication">24.12.1. Authentication</a></span></dt>
<dt><span class="sect2"><a href="zend.gdata.youtube.html#zend.gdata.youtube.developer_key">24.12.2. Developer Keys and Client ID</a></span></dt>
<dt><span class="sect2"><a href="zend.gdata.youtube.html#zend.gdata.youtube.videos">24.12.3. Retrieving public video feeds</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="zend.gdata.youtube.html#zend.gdata.youtube.videos.searching">24.12.3.1. Searching for videos by metadata</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.youtube.html#zend.gdata.youtube.videos.searchingcategories">24.12.3.2. Searching for videos by categories and tags/keywords</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.youtube.html#zend.gdata.youtube.videos.standard">24.12.3.3. Retrieving standard feeds</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.youtube.html#zend.gdata.youtube.videos.user">24.12.3.4. Retrieving videos uploaded by a user</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.youtube.html#zend.gdata.youtube.videos.favorites">24.12.3.5. Retrieving videos favorited by a user</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.youtube.html#zend.gdata.youtube.videos.responses">24.12.3.6. Retrieving video responses for a video</a></span></dt>
</dl></dd>
<dt><span class="sect2"><a href="zend.gdata.youtube.html#zend.gdata.youtube.comments">24.12.4. Retrieving video comments</a></span></dt>
<dt><span class="sect2"><a href="zend.gdata.youtube.html#zend.gdata.youtube.playlists">24.12.5. Retrieving playlist feeds</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="zend.gdata.youtube.html#zend.gdata.youtube.playlists.user">24.12.5.1. Retrieving the playlists of a user</a></span></dt>
<dt><span class="sect3"><a href="zend.gdata.youtube.html#zend.gdata.youtube.playlists.special">24.12.5.2. Retrieving a specific playlist</a></span></dt>
</dl></dd>
<dt><span class="sect2"><a href="zend.gdata.youtube.html#zend.gdata.youtube.subscriptions">24.12.6. Retrieving a list of a user's subscriptions</a></span></dt>
<dt><span class="sect2"><a href="zend.gdata.youtube.html#zend.gdata.youtube.profile">24.12.7. Retrieving a user's profile</a></span></dt>
<dt><span class="sect2"><a href="zend.gdata.youtube.html#zend.gdata.youtube.uploads">24.12.8. Uploading Videos to YouTube</a></span></dt>
<dt><span class="sect2"><a href="zend.gdata.youtube.html#zend.gdata.youtube.uploads.browser">24.12.9. Browser-based upload</a></span></dt>
<dt><span class="sect2"><a href="zend.gdata.youtube.html#zend.gdata.youtube.uploads.status">24.12.10. Checking upload status</a></span></dt>
<dt><span class="sect2"><a href="zend.gdata.youtube.html#zend.gdata.youtube.other">24.12.11. Other Functions</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="zend.gdata.exception.html">24.13. Catching Gdata Exceptions</a></span></dt>
</dl>
</div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.gdata.introduction"></a>24.1. Introduction</h2></div></div></div>
<p>
        Google Data APIs provide programmatic interface to some of Google's
        online services. The Google data Protocol is based upon the
        <a href="http://ietfreport.isoc.org/idref/draft-ietf-atompub-protocol/" target="_top">Atom Publishing Protocol</a>
        and allows client applications to retrieve data matching queries,
        post data, update data and delete data using standard HTTP and the
        Atom syndication formation.

        The <code class="classname">Zend_Gdata</code> component is a PHP 5 interface for accessing Google Data
        from PHP. The <code class="classname">Zend_Gdata</code> component also supports accessing other services
        implementing the Atom Publishing Protocol.
    </p>
<p>
        See
        <a href="http://code.google.com/apis/gdata/" target="_top">http://code.google.com/apis/gdata/</a>
        for more information about Google Data API.
    </p>
<p>
        The services that are accessible by <code class="classname">Zend_Gdata</code> include the
        following:

        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                    <a href="zend.gdata.calendar.html" title="24.5. Using Google Calendar">Google Calendar</a>
                    is a popular online calendar application.
                </p></li>
<li><p>
                    <a href="zend.gdata.spreadsheets.html" title="24.8. Using Google Spreadsheets">Google Spreadsheets</a>
                    provides an online collaborative spreadsheets tool which
                    can be used as a simple data store for your applications.
                </p></li>
<li><p>
                    <a href="zend.gdata.docs.html" title="24.6. Using Google Documents List Data API">Google Documents List</a>
                    provides an online list of all spreadsheets, word processing documents,
                    and presentations stored in a Google account.
                </p></li>
<li><p>
                    <a href="zend.gdata.gapps.html" title="24.9. Using Google Apps Provisioning">Google Provisioning</a>
                    provides the ability to create, retrieve, update, and
                    delete user accounts, nicknames, and email lists on a
                    Google Apps hosted domain.
                </p></li>
<li><p>
                    <a href="zend.gdata.gbase.html" title="24.10. Using Google Base">Google Base</a>
                    provides the ability to retrieve, post, update, and
                    delete items in Google Base.
                </p></li>
<li><p>
                    <a href="zend.gdata.youtube.html" title="24.12. Using the YouTube Data API">YouTube</a>
                    provides the ability to search and retrieve videos,
                    comments, favorites, subscriptions, user profiles
                    and more.
                </p></li>
<li><p>
                    <a href="zend.gdata.photos.html" title="24.11. Using Picasa Web Albums">Picasa Web Albums</a>
                    provides an online photo sharing application.
                </p></li>
<li><p>
                    <a href="http://code.google.com/apis/blogger/developers_guide_php.html" target="_top">Google Blogger</a>
                    is a popular Internet provider of
                    "push-button publishing" and syndication.
                </p></li>
<li><p>
                    Google CodeSearch
                    allows you to search public source code from many projects.
                </p></li>
<li><p>
                    Google Notebook
                    allows you to view public Notebook content.
                </p></li>
</ul></div>
<p>
    </p>
<div class="note"><table border="0" summary="Note: Unsupported services">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Unsupported services</th>
</tr>
<tr><td align="left" valign="top"><p>
            <code class="classname">Zend_Gdata</code> does not provide an interface to any other Google
            service, such as Search, Gmail, Translation, or Maps.
            Only services that support the Google Data API are supported.
        </p></td></tr>
</table></div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.gdata.introduction.structure"></a>24.1.1. Structure of Zend_Gdata</h3></div></div></div>
<p>
            <code class="classname">Zend_Gata</code> is composed of several types of classes:
            </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                        Service classes - inheriting from <code class="classname">Zend_Gdata_App</code>.
                        These also include other classes such as <code class="classname">Zend_Gdata</code>,
                        <code class="classname">Zend_Gdata_Spreadsheets</code>, etc. These classes enable
                        interacting with APP or GData services and provide the
                        ability to retrieve feeds, retrieve entries, post
                        entries, update entries and delete entries.
                    </p></li>
<li><p>
                        Query classes - inheriting from <code class="classname">Zend_Gdata_Query</code>.
                        These also include other classes for specific services,
                        such as <code class="classname">Zend_Gdata_Spreadsheets_ListQuery</code> and
                        <code class="classname">Zend_Gdata_Spreadsheets_CellQuery</code>. Query classes
                        provide methods used to construct a query for data
                        to be retrieved from GData services. Methods include
                        getters and setters like <code class="code">setUpdatedMin()</code>,
                        <code class="code">setStartIndex()</code>, and
                        <code class="code">getPublishedMin()</code>. The query classes also
                        have a method to generate a URL representing the
                        constructed query -- <code class="code">getQueryUrl</code>.
                        Alternatively, the query string component of the URL
                        can be retrieved used the <code class="code">getQueryString()</code>
                        method.
                    </p></li>
<li><p>
                        Feed classes - inheriting from <code class="classname">Zend_Gdata_App_Feed</code>.
                        These also include other classes such as
                        <code class="classname">Zend_Gdata_Feed</code>,
                        <code class="classname">Zend_Gdata_Spreadsheets_SpreadsheetFeed</code>,
                        and <code class="classname">Zend_Gdata_Spreadsheets_ListFeed</code>.
                        These classes represent feeds of entries retrieved
                        from services. They are primarily used to retrieve
                        data returned from services.
                    </p></li>
<li><p>
                        Entry classes - inheriting from <code class="classname">Zend_Gdata_App_Entry</code>.
                        These also include other classes such as
                        <code class="classname">Zend_Gdata_Entry</code>, and <code class="classname">Zend_Gdata_Spreadsheets_ListEntry</code>.
                        These classes represent entries retrieved from
                        services or used for constructing data to send to
                        services. In addition to being able to set the
                        properties of an entry (such as the spreadsheet cell
                        value), you can use an entry object to send update
                        or delete requests to a service. For example,
                        you can call <code class="code">$entry-&gt;save()</code> to save
                        changes made to an entry back to service from which
                        the entry initiated, or <code class="code">$entry-&gt;delete()</code>
                        to delete an entry from the server.
                    </p></li>
<li><p>
                        Other Data model classes - inheriting from
                        <code class="classname">Zend_Gdata_App_Extension</code>. These include classes such
                        as <code class="classname">Zend_Gdata_App_Extension_Title</code> (representing the
                        atom:title XML element), <code class="classname">Zend_Gdata_Extension_When</code>
                        (representing the gd:when XML element used by the
                        GData Event "Kind"), and
                        <code class="classname">Zend_Gdata_Extension_Cell</code> (representing the gs:cell
                        XML element used by Google Spreadsheets). These
                        classes are used purely to store the data retrieved
                        back from services and for constructing data to be
                        sent to services. These include getters and setters
                        such as
                        <code class="code">setText()</code> to set the child text
                        node of an element, <code class="code">getText()</code> to retrieve
                        the text node of an element, <code class="code">getStartTime()</code>
                        to retrieve the start time attribute of a When element,
                        and other similiar methods.
                        The data model classes also include methods such as
                        <code class="code">getDOM()</code> to retrieve a DOM representation
                        of the element and all children and
                        <code class="code">transferFromDOM()</code> to construct a data
                        model representation of a DOM tree.
                    </p></li>
</ul></div>
<p>
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.gdata.introduction.services"></a>24.1.2. Interacting with Google Services</h3></div></div></div>
<p>
            Google data services are based upon the Atom Publishing Protocol
            (APP) and the Atom syndication format. To interact with APP or
            Google services using the <code class="classname">Zend_Gdata</code> component, you need to use
            the service classes such as <code class="classname">Zend_Gdata_App</code>, <code class="classname">Zend_Gdata</code>,
            <code class="classname">Zend_Gdata_Spreadsheets</code>, etc. These service classes provide
            methods to retrieve data from services as feeds, insert new
            entries into feeds, update entries, and delete entries.
        </p>
<p>
            Note: A full example of working with <code class="classname">Zend_Gdata</code> is available in the
            <code class="code">demos/Zend/Gdata</code> directory. This example is runnable
            from the command-line, but the methods contained within are easily
            portable to a web application.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.gdata.introdduction.magicfactory"></a>24.1.3. Obtaining instances of Zend_Gdata classes</h3></div></div></div>
<p>
            The Zend Framework naming standards require that all classes be
            named based upon the directory structure in which they are located.
            For instance, extensions related to Spreadsheets are stored in:
            <code class="code">Zend/Gdata/Spreadsheets/Extension/...</code> and, as a result
            of this, are named
            <code class="classname">Zend_Gdata_Spreadsheets_Extension_...</code>.
            This causes a lot of typing if you're trying to construct a new
            instance of a spreadsheet cell element!
        </p>
<p>
            We've implemented a magic factory method in all service classes
            (such as <code class="classname">Zend_Gdata_App</code>, <code class="classname">Zend_Gdata</code>, <code class="classname">Zend_Gdata_Spreadsheets</code>) that
            should make constructing new instances of data model, query and
            other classes much easier. This magic factory is implemented by
            using the magic <code class="code">__call</code> method to intercept all attempts
            to call <code class="code">$service-&gt;newXXX(arg1, arg2, ...)</code>. Based off
            the value of XXX, a search is performed in all registered 'packages'
            for the desired class. Here's some examples:
        </p>
<pre class="programlisting">
$ss = new Zend_Gdata_Spreadsheets();

// creates a Zend_Gdata_App_Spreadsheets_CellEntry
$entry = $ss-&gt;newCellEntry();

// creates a Zend_Gdata_App_Spreadsheets_Extension_Cell
$cell = $ss-&gt;newCell();
$cell-&gt;setText('My cell value');
$cell-&gt;setRow('1');
$cell-&gt;setColumn('3');
$entry-&gt;cell = $cell;

// ... $entry can then be used to send an update to a Google Spreadsheet
</pre>
<p>
            Each service class in the inheritance tree is responsible for
            registering the appropriate 'packages' (directories) which are to
            be searched when calling the magic factory method.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.gdata.introduction.authentication"></a>24.1.4. Google Data Client Authentication</h3></div></div></div>
<p>
            Most Google Data services require client applications to
            authenticate against the Google server before accessing
            private data, or saving or deleting data.
            There are two implementations of authentication for Google Data:
            <a href="zend.gdata.authsub.html" title="24.2. Authenticating with AuthSub">AuthSub</a> and
            <a href="zend.gdata.clientlogin.html" title="24.4. Authenticating with ClientLogin">ClientLogin</a>.
            <code class="classname">Zend_Gdata</code> offers class interfaces for both of these methods.
        </p>
<p>
            Most other types of queries against Google Data services do not
            require authentication.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.gdata.introduction.dependencies"></a>24.1.5. Dependencies</h3></div></div></div>
<p>
            <code class="classname">Zend_Gdata</code> makes use of
            <a href="zend.http.html#zend.http.client" title="25.1. Introduction">Zend_Http_Client</a> to send
            requests to google.com and fetch results. The response to most
            Google Data requests is returned as a subclass of the
            <code class="classname">Zend_Gdata_App_Feed</code> or <code class="classname">Zend_Gdata_App_Entry</code> classes.
        </p>
<p>
            <code class="classname">Zend_Gdata</code> assumes your PHP application is running on a host that
            has a direct connection to the Internet.
            The <code class="classname">Zend_Gdata</code> client operates by contacting Google Data servers.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.gdata.introduction.creation"></a>24.1.6. Creating a new Gdata client</h3></div></div></div>
<p>
            Create a new object of class <code class="classname">Zend_Gdata_App</code>, <code class="classname">Zend_Gdata</code>, or one
            of the subclasses available that offer helper methods for
            service-specific behavior.
        </p>
<p>
            The single optional parameter to the <code class="classname">Zend_Gdata_App</code> constructor
            is an instance of
            <a href="zend.http.html#zend.http.client" title="25.1. Introduction">Zend_Http_Client</a>.
            If you don't pass this parameter, <code class="classname">Zend_Gdata</code> creates a default
            <code class="classname">Zend_Http_Client</code> object, which will not have associated
            credentials to access private feeds. Specifying the
            <code class="classname">Zend_Http_Client</code> object also allows you to
            pass configuration options to that client object.
        </p>
<pre class="programlisting">
$client = new Zend_Http_Client();
$client-&gt;setConfig( ...options... );

$gdata = new Zend_Gdata($client);
</pre>
<p>
            Beginning with Zend Framework 1.7, support has been added for
            protocol versioning. This allows the client and server to support
            new features while maintaining backwards compatibility. While most
            services will manage this for you, if you create a <code class="classname">Zend_Gdata</code>
            instance directly (as opposed to one of its subclasses), you may
            need to specify the desired protocol version to access certain
            server functionality.
        </p>
<pre class="programlisting">
$client = new Zend_Http_Client();
$client-&gt;setConfig( ...options... );

$gdata = new Zend_Gdata($client);
$gdata-&gt;setMajorProtocolVersion(2);
$gdata-&gt;setMinorProtocolVersion(null);
</pre>
<p>
            Also see the sections on authentication for methods to
            create an authenticated <code class="classname">Zend_Http_Client</code> object.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.gdata.introduction.parameters"></a>24.1.7. Common Query Parameters</h3></div></div></div>
<p>
            You can specify parameters to customize queries with <code class="classname">Zend_Gdata</code>.
            Query parameters are specified using subclasses of <code class="classname">Zend_Gdata_Query</code>.
            The <code class="classname">Zend_Gdata_Query</code> class includes methods to set all query
            parameters used throughout GData services. Individual services,
            such as Spreadsheets, also provide query classes to defined
            parameters which are custom to the particular service and feeds.
            Spreadsheets includes a CellQuery class to query the Cell Feed
            and a ListQuery class to query the List Feed, as different
            query parameters are applicable to each of those feed types.

            The GData-wide parameters are described below.
        </p>
<div class="itemizedlist"><ul type="disc">
<li>
<p>
                    The <code class="code">q</code> parameter specifies a full-text
                    query. The value of the parameter is a string.
                </p>
<p>
                    Set this parameter with the <code class="code">setQuery()</code>
                    function.
                </p>
</li>
<li>
<p>
                    The <code class="code">alt</code> parameter specifies the feed type.
                    The value of the parameter can be
                    <code class="code">atom</code>,
                    <code class="code">rss</code>,
                    <code class="code">json</code>,
                    or <code class="code">json-in-script</code>.
                    If you don't specify this parameter, the default feed type
                    is <code class="code">atom</code>. NOTE: Only the output of the
                    atom feed format can be processed using
                    <code class="classname">Zend_Gdata</code>.
                    The <code class="classname">Zend_Http_Client</code> could be used to retrieve
                    feeds in other formats, using query URLs generated by the
                    <code class="classname">Zend_Gdata_Query</code> class and its subclasses.
                </p>
<p>
                    Set this parameter with the <code class="code">setAlt()</code>
                    function.
                </p>
</li>
<li>
<p>
                    The <code class="code">maxResults</code> parameter limits the number
                    of entries in the feed. The value of the parameter is
                    an integer. The number of entries returned in the feed
                    will not exceed this value.
                </p>
<p>
                    Set this parameter with the <code class="code">setMaxResults()</code>
                    function.
                </p>
</li>
<li>
<p>
                    The <code class="code">startIndex</code> parameter specifies the
                    ordinal number of the first entry returned in the feed.
                    Entries before this number are skipped.
                </p>
<p>
                    Set this parameter with the <code class="code">setStartIndex()</code>
                    function.
                </p>
</li>
<li>
<p>
                    The <code class="code">updatedMin</code> and <code class="code">updatedMax</code>
                    parameters specify bounds on the entry date.
                    If you specify a value for <code class="code">updatedMin</code>,
                    no entries that were updated earlier than the date
                    you specify are included in the feed. Likewise
                    no entries updated after the date specified by
                    <code class="code">updatedMax</code> are included.
                </p>
<p>
                    You can use numeric timestamps, or a variety of
                    date/time string representations as the value for
                    these parameters.
                </p>
<p>
                    Set this parameter with the <code class="code">setUpdatedMin()</code>
                    and <code class="code">setUpdatedMax()</code> functions.
                </p>
</li>
</ul></div>
<p>
            There is a <code class="code">get</code> function for each
            <code class="code">set</code> function.
        </p>
<pre class="programlisting">
$query = new Zend_Gdata_Query();
$query-&gt;setMaxResults(10);
echo $query-&gt;getMaxResults();   // returns 10
</pre>
<p>
            The <code class="classname">Zend_Gdata</code> class also implements "magic" getter and
            setter methods, so you can use the name of the parameter
            as a virtual member of the class.
        </p>
<pre class="programlisting">
$query = new Zend_Gdata_Query();
$query-&gt;maxResults = 10;
echo $query-&gt;maxResults;        // returns 10
</pre>
<p>
            You can clear all parameters with the <code class="code">resetParameters()</code>
            function. This is useful to do if you reuse a <code class="classname">Zend_Gdata</code>
            object for multiple queries.
        </p>
<pre class="programlisting">
$query = new Zend_Gdata_Query();
$query-&gt;maxResults = 10;
// ...get feed...

$query-&gt;resetParameters();      // clears all parameters
// ...get a different feed...
</pre>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.gdata.introduction.getfeed"></a>24.1.8. Fetching a Feed</h3></div></div></div>
<p>
            Use the <code class="code">getFeed()</code> function to retrieve
            a feed from a specified URI.
            This function returns an instance of class specified
            as the second argument to getFeed, which defaults to
            <code class="classname">Zend_Gdata_Feed</code>.
        </p>
<pre class="programlisting">
$gdata = new Zend_Gdata();
$query = new Zend_Gdata_Query(
        'http://www.blogger.com/feeds/blogID/posts/default');
$query-&gt;setMaxResults(10);
$feed = $gdata-&gt;getFeed($query);
</pre>
<p>
            See later sections for special functions in each
            helper class for Google Data services. These
            functions help you to get feeds from the URI that is
            appropriate for the respective service.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.gdata.introduction.paging"></a>24.1.9. Working with Multi-page Feeds</h3></div></div></div>
<p>
            When retrieving a feed that contains a large number of entries,
            the feed may be broken up into many smaller "pages" of feeds. When
            this occurs, each page will contain a link to the next page in the
            series. This link can be accessed by calling
            <code class="code">getLink('next')</code>. The following example shows how to
            retrieve the next page of a feed:
        </p>
<pre class="programlisting">
function getNextPage($feed) {
    $nextURL = $feed-&gt;getLink('next');
    if ($nextURL !== null) {
        return $gdata-&gt;getFeed($nextURL);
    } else {
        return null;
    }
}
</pre>
<p>
            If you would prefer not to work with pages in your application,
            pass the first page of the feed into
            <code class="classname">Zend_Gdata_App::retrieveAllEntriesForFeed()</code>, which
            will consolidate all entries from each page into a single feed.
            This example shows how to use this function:
        </p>
<pre class="programlisting">
$gdata = new Zend_Gdata();
$query = new Zend_Gdata_Query(
        'http://www.blogger.com/feeds/blogID/posts/default');
$feed = $gdata-&gt;retrieveAllEntriesForFeed($gdata-&gt;getFeed($query));
</pre>
<p>
            Keep in mind when calling this function that it may take a long
            time to complete on large feeds. You may need to increase PHP's
            execution time limit by calling <code class="code">set_time_limit()</code>.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.gdata.introduction.usefeedentry"></a>24.1.10. Working with Data in Feeds and Entries</h3></div></div></div>
<p>
            After retrieving a feed, you can read the data from the feed
            or the entries contained in the feed using either the accessors
            defined in each of the data model classes or the magic
            accessors. Here's an example:
        </p>
<pre class="programlisting">
$client = Zend_Gdata_ClientLogin::getHttpClient($user, $pass, $service);
$gdata = new Zend_Gdata($client);
$query = new Zend_Gdata_Query(
        'http://www.blogger.com/feeds/blogID/posts/default');
$query-&gt;setMaxResults(10);
$feed = $gdata-&gt;getFeed($query);
foreach ($feed as $entry) {
    // using the magic accessor
    echo 'Title: ' . $entry-&gt;title-&gt;text;
    // using the defined accessors
    echo 'Content: ' . $entry-&gt;getContent()-&gt;getText();
}
</pre>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.gdata.introduction.updateentry"></a>24.1.11. Updating Entries</h3></div></div></div>
<p>
            After retrieving an entry, you can update that entry and save
            changes back to the server. Here's an example:
        </p>
<pre class="programlisting">
$client = Zend_Gdata_ClientLogin::getHttpClient($user, $pass, $service);
$gdata = new Zend_Gdata($client);
$query = new Zend_Gdata_Query(
        'http://www.blogger.com/feeds/blogID/posts/default');
$query-&gt;setMaxResults(10);
$feed = $gdata-&gt;getFeed($query);
foreach ($feed as $entry) {
    // update the title to append 'NEW'
    echo 'Old Title: ' . $entry-&gt;title-&gt;text;
    $entry-&gt;title-&gt;text = $entry-&gt;title-&gt;text . ' NEW';

    // update the entry on the server
    $newEntry = $entry-&gt;save();
    echo 'New Title: ' . $newEntry-&gt;title-&gt;text;
}
</pre>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.gdata.introduction.post"></a>24.1.12. Posting Entries to Google Servers</h3></div></div></div>
<p>
            The <code class="classname">Zend_Gdata</code> object has a function
            <code class="code">insertEntry()</code> with which you can upload data to save
            new entries to Google Data services.
        </p>
<p>
            You can use the data model classes for each service to construct
            the appropriate entry to post to Google's services. The
            <code class="code">insertEntry()</code> function will accept a child of
            <code class="classname">Zend_Gdata_App_Entry</code> as data to post to the service.
            The method returns a child of <code class="classname">Zend_Gdata_App_Entry</code>
            which represents the state of the entry as it was returned from
            the server.
        </p>
<p>
            Alternatively, you could construct the XML structure for an entry
            as a string and pass the string to the <code class="code">insertEntry()</code>
            function.
        </p>
<pre class="programlisting">
$gdata = new Zend_Gdata($authenticatedHttpClient);

$entry = $gdata-&gt;newEntry();
$entry-&gt;title = $gdata-&gt;newTitle('Playing football at the park');
$content =
    $gdata-&gt;newContent('We will visit the park and play football');
$content-&gt;setType('text');
$entry-&gt;content = $content;

$entryResult = $gdata-&gt;insertEntry($entry,
        'http://www.blogger.com/feeds/blogID/posts/default');

echo 'The &lt;id&gt; of the resulting entry is: ' . $entryResult-&gt;id-&gt;text;
</pre>
<p>
            To post entries, you must be using an authenticated
            <code class="classname">Zend_Http_Client</code> that you created using the <code class="classname">Zend_Gdata_AuthSub</code>
            or <code class="classname">Zend_Gdata_ClientLogin</code> classes.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.gdata.introduction.delete"></a>24.1.13. Deleting Entries on Google Servers</h3></div></div></div>
<p>
            Option 1: The <code class="classname">Zend_Gdata</code> object has a function <code class="code">delete()</code>
            with which you can delete entries from Google Data
            services. Pass the edit URL value from
            a feed entry to the <code class="code">delete()</code> method.
        </p>
<p>
            Option 2: Alternatively, you can call <code class="code">$entry-&gt;delete()</code>
            on an entry retrieved from a Google service.
        </p>
<pre class="programlisting">
$gdata = new Zend_Gdata($authenticatedHttpClient);
// a Google Data feed
$feedUri = ...;
$feed = $gdata-&gt;getFeed($feedUri);
foreach ($feed as $feedEntry) {
    // Option 1 - delete the entry directly
    $feedEntry-&gt;delete();
    // Option 2 - delete the entry by passing the edit URL to
    // $gdata-&gt;delete()
    // $gdata-&gt;delete($feedEntry-&gt;getEditLink()-&gt;href);
}
</pre>
<p>
            To delete entries, you must be using an authenticated
            <code class="classname">Zend_Http_Client</code> that you created using the <code class="classname">Zend_Gdata_AuthSub</code>
            or <code class="classname">Zend_Gdata_ClientLogin</code> classes.
        </p>
</div>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.form.advanced.html">Prev</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="zend.gdata.authsub.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">23.9. Advanced Zend_Form Usage </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 24.2. Authenticating with AuthSub</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
