<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter 9. Zend_Config</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="index.html" title="Programmer's Reference Guide">
<link rel="prev" href="zend.codegenerator.reference.html" title="8.3. Zend_CodeGenerator Reference">
<link rel="next" href="zend.config.theory_of_operation.html" title="9.2. Theory of Operation">
<link rel="chapter" href="introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="the.index.html" title="Index">
<link rel="section" href="zend.config.html#zend.config.introduction" title="9.1. Introduction">
<link rel="section" href="zend.config.theory_of_operation.html" title="9.2. Theory of Operation">
<link rel="section" href="zend.config.adapters.ini.html" title="9.3. Zend_Config_Ini">
<link rel="section" href="zend.config.adapters.xml.html" title="9.4. Zend_Config_Xml">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapter 9. Zend_Config</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.codegenerator.reference.html">Prev</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="zend.config.theory_of_operation.html">Next</a>
</td>
</tr>
</table></div>
<div class="chapter" lang="en">
<div class="titlepage"><div><div><h2 class="title">
<a name="zend.config"></a>Chapter 9. Zend_Config</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="sect1"><a href="zend.config.html#zend.config.introduction">9.1. Introduction</a></span></dt>
<dt><span class="sect1"><a href="zend.config.theory_of_operation.html">9.2. Theory of Operation</a></span></dt>
<dt><span class="sect1"><a href="zend.config.adapters.ini.html">9.3. Zend_Config_Ini</a></span></dt>
<dt><span class="sect1"><a href="zend.config.adapters.xml.html">9.4. Zend_Config_Xml</a></span></dt>
</dl>
</div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.config.introduction"></a>9.1. Introduction</h2></div></div></div>
<p>
        <code class="classname">Zend_Config</code> is designed to simplify the access to, and the use of, configuration data within applications.
        It provides a nested object property based user interface for accessing this configuration data within
        application code. The configuration data may come from a variety of media supporting hierarchical data storage.
        Currently <code class="classname">Zend_Config</code> provides adapters for configuration data that are stored in text files with
        <a href="zend.config.adapters.ini.html" title="9.3. Zend_Config_Ini"><code class="classname">Zend_Config_Ini</code></a> and
        <a href="zend.config.adapters.xml.html" title="9.4. Zend_Config_Xml"><code class="classname">Zend_Config_Xml</code></a>.
    </p>
<div class="example">
<a name="zend.config.introduction.example.using"></a><p class="title"><b>Example 9.1. Using Zend_Config</b></p>
<div class="example-contents">
<p>
            Normally it is expected that users would use one of the adapter classes such as
            <a href="zend.config.adapters.ini.html" title="9.3. Zend_Config_Ini"><code class="classname">Zend_Config_Ini</code></a> or
            <a href="zend.config.adapters.xml.html" title="9.4. Zend_Config_Xml"><code class="classname">Zend_Config_Xml</code></a>, but if configuration data are
            available in a PHP array, one may simply pass the data to the <code class="classname">Zend_Config</code> constructor in order
            to utilize a simple object-oriented interface:
        </p>
<pre class="programlisting">
// Given an array of configuration data
$configArray = array(
    'webhost'  =&gt; 'www.example.com',
    'database' =&gt; array(
        'adapter' =&gt; 'pdo_mysql',
        'params'  =&gt; array(
            'host'     =&gt; 'db.example.com',
            'username' =&gt; 'dbuser',
            'password' =&gt; 'secret',
            'dbname'   =&gt; 'mydatabase'
        )
    )
);

// Create the object-oriented wrapper upon the configuration data
$config = new Zend_Config($configArray);

// Print a configuration datum (results in 'www.example.com')
echo $config-&gt;webhost;

// Use the configuration data to connect to the database
$db = Zend_Db::factory($config-&gt;database-&gt;adapter,
                       $config-&gt;database-&gt;params-&gt;toArray());

// Alternative usage: simply pass the Zend_Config object.
// The Zend_Db factory knows how to interpret it.
$db = Zend_Db::factory($config-&gt;database);
</pre>
</div>
</div>
<br class="example-break"><p>
        As illustrated in the example above, <code class="classname">Zend_Config</code> provides nested object property syntax to access
        configuration data passed to its constructor.
    </p>
<p>
        Along with the object oriented access to the data values, <code class="classname">Zend_Config</code> also has <code class="code">get()</code>
        which will return the supplied default value if the data element doesn't exist. For example:
    </p>
<pre class="programlisting">
$host = $config-&gt;database-&gt;get('host', 'localhost');
</pre>
<div class="example">
<a name="zend.config.introduction.example.file.php"></a><p class="title"><b>Example 9.2. Using Zend_Config with a PHP Configuration File</b></p>
<div class="example-contents">
<p>
            It is often desirable to use a pure PHP-based configuration file. The following code illustrates how easily
            this can be accomplished:
        </p>
<pre class="programlisting">
// config.php
return array(
    'webhost'  =&gt; 'www.example.com',
    'database' =&gt; array(
        'adapter' =&gt; 'pdo_mysql',
        'params'  =&gt; array(
            'host'     =&gt; 'db.example.com',
            'username' =&gt; 'dbuser',
            'password' =&gt; 'secret',
            'dbname'   =&gt; 'mydatabase'
        )
    )
);
</pre>
<pre class="programlisting">
// Configuration consumption
$config = new Zend_Config(require 'config.php');

// Print a configuration datum (results in 'www.example.com')
echo $config-&gt;webhost;
</pre>
</div>
</div>
<br class="example-break">
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.codegenerator.reference.html">Prev</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="zend.config.theory_of_operation.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">8.3. Zend_CodeGenerator Reference </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 9.2. Theory of Operation</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
