<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>42.3. Zend_Reflection Reference</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="prev" href="zend.reflection.examples.html" title="42.2. Zend_Reflection Examples">
<link rel="next" href="zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="the.index.html" title="Index">
<link rel="subsection" href="zend.reflection.reference.html#zend.reflection.reference.docblock" title="42.3.1. Zend_Reflection_Docblock">
<link rel="subsection" href="zend.reflection.reference.html#zend.reflection.reference.docblock-tag" title="42.3.2. Zend_Reflection_Docblock_Tag">
<link rel="subsection" href="zend.reflection.reference.html#zend.reflection.reference.docblock-tag-param" title="42.3.3. Zend_Reflection_Docblock_Tag_Param">
<link rel="subsection" href="zend.reflection.reference.html#zend.reflection.reference.docblock-tag-return" title="42.3.4. Zend_Reflection_Docblock_Tag_Return">
<link rel="subsection" href="zend.reflection.reference.html#zend.reflection.reference.file" title="42.3.5. Zend_Reflection_File">
<link rel="subsection" href="zend.reflection.reference.html#zend.reflection.reference.class" title="42.3.6. Zend_Reflection_Class">
<link rel="subsection" href="zend.reflection.reference.html#zend.reflection.reference.extension" title="42.3.7. Zend_Reflection_Extension">
<link rel="subsection" href="zend.reflection.reference.html#zend.reflection.reference.function" title="42.3.8. Zend_Reflection_Function">
<link rel="subsection" href="zend.reflection.reference.html#zend.reflection.reference.method" title="42.3.9. Zend_Reflection_Method">
<link rel="subsection" href="zend.reflection.reference.html#zend.reflection.reference.parameter" title="42.3.10. Zend_Reflection_Parameter">
<link rel="subsection" href="zend.reflection.reference.html#zend.reflection.reference.property" title="42.3.11. Zend_Reflection_Property">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">42.3. Zend_Reflection Reference</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.reflection.examples.html">Prev</a> </td>
<th width="60%" align="center">Chapter 42. Zend_Reflection</th>
<td width="20%" align="right"> <a accesskey="n" href="zend.registry.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.reflection.reference"></a>42.3. Zend_Reflection Reference</h2></div></div></div>
<p>
        The various classes in <code class="code">Zend_Reflection</code> mimic the API of
        PHP's <a href="http://php.net/reflection" target="_top">Reflection API</a> -
        with one important difference. PHP's Reflection API does not provide
        introspection into docblock annotation tags, nor into parameter variable
        types or return types.
    </p>
<p>
        <code class="code">Zend_Reflection</code> analyzes method docblock annotations to
        determine parameter variable types and the return type. Specifically,
        the <code class="code">@param</code> and <code class="code">@return</code> annotations are used.
        However, you can also check for any other annotation tags, as well as
        the standard "short" and "long" descriptions.
    </p>
<p>
        Each reflection object in <code class="code">Zend_Reflection</code> overrides the
        <code class="code">getDocblock()</code> method to return an instance of
        <code class="code">Zend_Reflection_Docblock</code>. This class provides introspection
        into the docblocks and annotation tags.
    </p>
<p>
        <code class="code">Zend_Reflection_File</code> is a new reflection class that allows
        introspection of PHP files. With it, you can retrieve the classes,
        functions, and global PHP code contained in the file.
    </p>
<p>
        Finally, the various methods that return other reflection objects
        allow a second parameter, the name of the reflection class to use for
        the returned reflection object.
    </p>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.reflection.reference.docblock"></a>42.3.1. Zend_Reflection_Docblock</h3></div></div></div>
<p>
            <code class="code">Zend_Reflection_Docblock</code> is the heart of
            <code class="code">Zend_Reflection</code>'s value-add over PHP's Reflection API.
            It provides the following methods:
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                <code class="code">getContents()</code>: returns the full contents of the
                docblock.
            </p></li>
<li><p>
                <code class="code">getStartLine()</code>: returns the starting position of
                the docblock within the defining file.
            </p></li>
<li><p>
                <code class="code">getEndLine()</code>: get last line of docblock within the
                defining file.
            </p></li>
<li><p>
                <code class="code">getShortDescription()</code>: get the short, one-line
                description (usually the first line of the docblock).
            </p></li>
<li><p>
                <code class="code">getLongDescription()</code>: get the long description from
                the docblock.
            </p></li>
<li><p>
                <code class="code">hasTag($name)</code>: determine if the docblock has the
                given annotation tag.
            </p></li>
<li><p>
                <code class="code">getTag($name)</code>: Retrieve the given annotation tag
                reflection object, or a boolean <code class="code">false</code> if it's not
                present.
            </p></li>
<li><p>
                <code class="code">getTags($filter)</code>: Retrieve all tags, or all tags
                matching the given <code class="code">$filter</code> string. The tags
                returned will be an array of
                <code class="code">Zend_Reflection_Docblock_Tag</code> objects.
            </p></li>
</ul></div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.reflection.reference.docblock-tag"></a>42.3.2. Zend_Reflection_Docblock_Tag</h3></div></div></div>
<p>
            <code class="code">Zend_Reflection_Docblock_Tag</code> provides reflection for
            individual annotation tags. Most tags consist of only a name and a
            description. In the case of some special tags, the class provides a
            factory method for retrieving an instance of the appropriate class.
        </p>
<p>
            The following methods are defined for
            <code class="code">Zend_Reflection_Docblock_Tag</code>:
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                <code class="code">factory($tagDocblockLine)</code>: instantiate the
                appropriate tag reflection class and return it.
            </p></li>
<li><p>
                <code class="code">getName()</code>: return the annotation tag name.
            </p></li>
<li><p>
                <code class="code">getDescription()</code>: return the annotation
                description.
            </p></li>
</ul></div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.reflection.reference.docblock-tag-param"></a>42.3.3. Zend_Reflection_Docblock_Tag_Param</h3></div></div></div>
<p>
            <code class="code">Zend_Reflection_Docblock_Tag_Param</code> is a specialized
            version of <code class="code">Zend_Reflection_Docblock_Tag</code>. The
            <code class="code">@param</code> annotation tag description consists of the
            parameter type, variable name, and variable description. It adds the
            following methods to <code class="code">Zend_Reflection_Docblock_Tag</code>:
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                <code class="code">getType()</code>: return the parameter variable type.
            </p></li>
<li><p>
                <code class="code">getVariableName()</code>: return the parameter variable
                name.
            </p></li>
</ul></div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.reflection.reference.docblock-tag-return"></a>42.3.4. Zend_Reflection_Docblock_Tag_Return</h3></div></div></div>
<p>
            Like <code class="code">Zend_Reflection_Docblock_Tag_Param</code>,
            <code class="code">Zend_Reflection_Docblock_Tag_Return</code> is a specialized
            version of <code class="code">Zend_Reflection_Docblock_Tag</code>. The
            <code class="code">@return</code> annotation tag description consists of the
            return type and variable description. It adds the following method
            to <code class="code">Zend_Reflection_Docblock_Tag</code>:
        </p>
<div class="itemizedlist"><ul type="disc"><li><p>
                <code class="code">getType()</code>: return the return type.
            </p></li></ul></div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.reflection.reference.file"></a>42.3.5. Zend_Reflection_File</h3></div></div></div>
<p>
            <code class="code">Zend_Reflection_File</code> provides introspection into PHP
            files. With it, you can introspect the classes, functions, and bare
            PHP code defined in a file. It defines the following methods:
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                <code class="code">getFileName()</code>: retrieve the filename of the file
                being reflected.
            </p></li>
<li><p>
                <code class="code">getStartLine()</code>: retrieve the starting line of the
                file (always "1").
            </p></li>
<li><p>
                <code class="code">getEndLine()</code> retrieve the last line / number of
                lines in the file.
            </p></li>
<li><p>
                <code class="code">getDocComment($reflectionClass =
                    'Zend_Reflection_Docblock')</code>: retrive the file-level
                docblock reflection object.
            </p></li>
<li><p>
                <code class="code">getClasses($reflectionClass =
                    'Zend_Reflection_Class')</code>: retrieve an array of
                reflection objects, one for each class defined in the file.
            </p></li>
<li><p>
                <code class="code">getFunctions($reflectionClass =
                    'Zend_Reflection_Function')</code>: retrieve an array of
                reflection objects, one for each function defined in the file.
            </p></li>
<li><p>
                <code class="code">getClass($name = null, $reflectionClass =
                    'Zend_Reflection_Class')</code>: retrieve the reflection
                object for a single class.
            </p></li>
<li><p>
                <code class="code">getContents()</code>: retrieve the full contents of the
                file.
            </p></li>
</ul></div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.reflection.reference.class"></a>42.3.6. Zend_Reflection_Class</h3></div></div></div>
<p>
            <code class="code">Zend_Reflection_Class</code> extends
            <code class="code">ReflectionClass</code>, and follows its API. It adds one
            additional method, <code class="code">getDeclaringFile()</code>, which may be
            used to retrieve the <code class="code">Zend_Reflection_File</code> reflection
            object for the defining file.
        </p>
<p>
            Additionally, the following methods add an additional argument for
            specifying the reflection class to use when fetching a reflection
            object:
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                <code class="code">getDeclaringFile($reflectionClass = 'Zend_Reflection_File')</code>
            </p></li>
<li><p>
                <code class="code">getDocblock($reflectionClass = 'Zend_Reflection_Docblock')</code>
            </p></li>
<li><p>
                <code class="code">getInterfaces($reflectionClass = 'Zend_Reflection_Class')</code>
            </p></li>
<li><p>
                <code class="code">getMethod($reflectionClass = 'Zend_Reflection_Method')</code>
            </p></li>
<li><p>
                <code class="code">getMethods($filter = -1, $reflectionClass = 'Zend_Reflection_Method')</code>
            </p></li>
<li><p>
                <code class="code">getParentClass($reflectionClass = 'Zend_Reflection_Class')</code>
            </p></li>
<li><p>
                <code class="code">getProperty($name, $reflectionClass =
                    'Zend_Reflection_Property')</code>
            </p></li>
<li><p>
                <code class="code">getProperties($filter = -1, $reflectionClass =
                    'Zend_Reflection_Property')</code>
            </p></li>
</ul></div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.reflection.reference.extension"></a>42.3.7. Zend_Reflection_Extension</h3></div></div></div>
<p>
            <code class="code">Zend_Reflection_Extension</code> extends
            <code class="code">ReflectionExtension</code>, and follows its API. It overrides
            the following methods to add an additional argument for specifying
            the reflection class to use when fetching a reflection object:
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                <code class="code">getFunctions($reflectionClass =
                    'Zend_Reflection_Function')</code>: retrieve an array of
                reflection objects representing the functions defined by the
                extension.
            </p></li>
<li><p>
                <code class="code">getClasses($reflectionClass =
                    'Zend_Reflection_Class')</code>: retrieve an array of
                reflection objects representing the classes defined by the
                extension.
            </p></li>
</ul></div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.reflection.reference.function"></a>42.3.8. Zend_Reflection_Function</h3></div></div></div>
<p>
            <code class="code">Zend_Reflection_Function</code> adds a method for retrieving
            the function return type, as well as overrides several methods to
            allow specifying the reflection class to use for returned reflection
            objects. 
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                <code class="code">getDocblock($reflectionClass =
                    'Zend_Reflection_Docblock')</code>: retrieve the function
                docblock reflection object.
            </p></li>
<li><p>
                <code class="code">getParameters($reflectionClass =
                    'Zend_Reflection_Parameter')</code>: retrieve an array of
                all function parameter reflection objects.
            </p></li>
<li><p>
                <code class="code">getReturn()</code>: retrieve the return type reflection
                object.
            </p></li>
</ul></div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.reflection.reference.method"></a>42.3.9. Zend_Reflection_Method</h3></div></div></div>
<p>
            <code class="code">Zend_Reflection_Method</code> mirrors
            <code class="code">Zend_Reflection_Function</code>, and only overrides one
            additional method:
        </p>
<div class="itemizedlist"><ul type="disc"><li><p>
                <code class="code">getParentClass($reflectionClass =
                    'Zend_Reflection_Class')</code>: retrieve the parent class
                reflection object.
            </p></li></ul></div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.reflection.reference.parameter"></a>42.3.10. Zend_Reflection_Parameter</h3></div></div></div>
<p>
            <code class="code">Zend_Reflection_Parameter</code> adds a method for retrieving
            the parameter type, as well as overrides methods to allow specifying
            the reflection class to use on returned reflection objects.
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                <code class="code">getDeclaringClass($reflectionClass =
                    'Zend_Reflection_Class')</code>: get the declaring class of
                the parameter as a reflection object (if available).
            </p></li>
<li><p>
                <code class="code">getClass($reflectionClass =
                    'Zend_Reflection_Class')</code>: get the class of
                the parameter as a reflection object (if available).
            </p></li>
<li><p>
                <code class="code">getDeclaringFunction($reflectionClass =
                    'Zend_Reflection_Function')</code>: get the function of
                the parameter as a reflection object (if available).
            </p></li>
<li><p>
                <code class="code">getType()</code>: get the parameter type.
            </p></li>
</ul></div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.reflection.reference.property"></a>42.3.11. Zend_Reflection_Property</h3></div></div></div>
<p>
            <code class="code">Zend_Reflection_Property</code> overrides a single method in
            order to allow specifying the returned reflection object class:
        </p>
<div class="itemizedlist"><ul type="disc"><li><p>
                <code class="code">getDeclaringClass($reflectionClass =
                    'Zend_Reflection_Class')</code>: retrieve the declaring
                class of the property as a reflection object.
            </p></li></ul></div>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.reflection.examples.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="zend.reflection.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="zend.registry.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">42.2. Zend_Reflection Examples </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Chapter 43. Zend_Registry</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
