<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>54.2. Using the CLI Tool</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="prev" href="zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="next" href="zend.tool.framework.architecture.html" title="54.3. Architecture">
<link rel="chapter" href="introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="the.index.html" title="Index">
<link rel="subsection" href="zend.tool.framework.clitool.html#zend.tool.framework.clitool.setup-general" title="54.2.1. Setting up the CLI tool">
<link rel="subsection" href="zend.tool.framework.clitool.html#zend.tool.framework.clitool.setup-starnix" title="54.2.2. Setting up the CLI tool on Unix-like Systems">
<link rel="subsection" href="zend.tool.framework.clitool.html#zend.tool.framework.clitool.setup-windows" title="54.2.3. Setting up the CLI tool on Windows">
<link rel="subsection" href="zend.tool.framework.clitool.html#zend.tool.framework.clitool.setup-othernotes" title="54.2.4. Other Setup Considerations">
<link rel="subsection" href="zend.tool.framework.clitool.html#zend.tool.framework.clitool.continuing" title="54.2.5. Where To Go Next?">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">54.2. Using the CLI Tool</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.tool.framework.html">Prev</a> </td>
<th width="60%" align="center">Chapter 54. Zend_Tool_Framework</th>
<td width="20%" align="right"> <a accesskey="n" href="zend.tool.framework.architecture.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.tool.framework.clitool"></a>54.2. Using the CLI Tool</h2></div></div></div>
<p>
        The CLI, or command line tool (internally known as the console tool), is
        currently the primary interface for dispatching <code class="code">Zend_Tool</code>
        requests.  With the CLI tool, developers can issue tooling requests
        inside a the "command line windows", also commonly known as a "terminal"
        window.  This environment is predominant in the *nix environment, but
        also has a common implementation in windows with the
        <code class="code">cmd.exe</code>, console2 and also with the Cygwin project.
    </p>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.tool.framework.clitool.setup-general"></a>54.2.1. Setting up the CLI tool</h3></div></div></div>
<p>
            To issue tooling requests via the command line client, you first
            need to setup the client so that your system can handle the "zf"
            command.  The command line client, for all intents and purposes, is
            the <code class="code">.sh</code> or <code class="code">.bat</code> file that is provided with
            your Zend Framework distribution.  In trunk, it can be found here:
            <a href="http://framework.zend.com/svn/framework/standard/trunk/bin/" target="_top">http://framework.zend.com/svn/framework/standard/trunk/bin/</a>
        </p>
<p>
            As you can see, there are 3 files in the <code class="code">bin/</code>
            directory: a <code class="code">zf.php</code>, <code class="code">zf.sh</code>, and
            <code class="code">zf.bat</code>.  The <code class="code">zf.sh</code> and the
            <code class="code">zf.bat</code> are the operating system specific client
            wrappers: <code class="code">zf.sh</code> for the *nix environment, and zf.bat
            for the Win32 environment.  These client wrappers are responsible
            for finding the proper <code class="code">php.exe</code>, finding the
            <code class="code">zf.php</code>, and passing on the client request.  The
            <code class="code">zf.php</code> is the responsible for handling understanding
            your environment, constructing the proper include_path, and passing
            what is provided on the command line to the proper library component
            for dispatching.
        </p>
<p>
            Ultimately, you want to ensure two things to make everything work
            regardless of the operating system you are on:
        </p>
<div class="orderedlist"><ol type="1">
<li><p>
                    <code class="code">zf.sh/zf.bat</code> is reachable from your system
                    path.  This is the ability to call <code class="code">zf</code> from
                    anywhere on your command line, regardless of what your
                    current working directory is.
	            </p></li>
<li><p>
                    ZendFramework/library is in your <code class="code">include_path</code>.
                </p></li>
</ol></div>
<p>
            <span class="emphasis"><em>Note:</em></span> while the above are the most ideal
            requirements, you can simply download Zend Framework and expect it
            to work as <code class="code">./path/to/zf.php</code> some command.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.tool.framework.clitool.setup-starnix"></a>54.2.2. Setting up the CLI tool on Unix-like Systems</h3></div></div></div>
<p>
            The most common setup in the *nix environment, is to copy the
            <code class="code">zf.sh</code> and <code class="code">zf.php</code> into the same directory
            as your PHP binary.  This can generally be found in one of the
            following places:
        </p>
<pre class="programlisting">
/usr/bin
/usr/local/bin
/usr/local/ZendServer/bin/
/Applications/ZendServer/bin/
</pre>
<p>
            To find out the location of your PHP binary, you can execute 'which
            php' on the command line.  This will return the location of the php
            binary you will be using to run php scripts in this environment.
        </p>
<p>
            The next order of business is to ensure that the Zend Framework
            library is setup correctly inside of the system PHP
            <code class="code">include_path</code>.  To find out where your
            <code class="code">include_path</code> is located, you can execute 'php -i' and
            look for the <code class="code">include_path</code> variable, or more succinctly,
            execute 'php -i | grep include_path'.  Once you have found where
            your <code class="code">include_path</code> is located (this will generally be
            something like /usr/lib/php, /usr/share/php, /usr/local/lib/php, or
            similar), ensure that the contents of the library/ directory are put
            inside your <code class="code">include_path</code> specified directory.
        </p>
<p>
            Once you have done those two things, you should be able to issue a
            command and get back the proper response like this:
        </p>
<p>
            <img src="figures/zend.tool.framework.cliversionunix.png" align="middle">
        </p>
<p>
            If you do not see this type of output, go back and check your setup
            to ensure you have all of the necessary peices in the proper place.
        </p>
<p>
            There are a couple of alternative setups you might want to employ
            depending on your servers configuration, your level of access, or
            for other reasons.
        </p>
<p>
            <span class="emphasis"><em>ALTERNATIVE SETUP</em></span> involves keeping the Zend
            Framework download together as is, and creating a link from a PATH
            location to the <code class="code">zf.sh</code>.  What this means is you can
            place the contents of the ZendFramework download into a location
            such as <code class="code">/usr/local/share/ZendFramework</code>, or more locally
            like <code class="code">/home/username/lib/ZendFramework</code>, and creating a
            symbolic link to the <code class="code">zf.sh</code>.
        </p>
<p>
            Assuming you want to put the link inside <code class="code">/usr/local/bin</code>
            (this could also work for placing the link inside
            <code class="code">/home/username/bin/</code> for example) you would issue a
            command similar to this: </p>
<pre class="programlisting">
ln -s /usr/local/share/ZendFramework/bin/zf.sh /usr/local/bin/zf

# OR (for example)
ln -s /home/username/lib/ZendFramework/bin/zf.sh /home/username/bin/zf
</pre>
<p>
            This will create a link which you should be able to access globally
            on the command line.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.tool.framework.clitool.setup-windows"></a>54.2.3. Setting up the CLI tool on Windows</h3></div></div></div>
<p>
            The most common setup in the Windows Win32 environment, is to copy
            the <code class="code">zf.sh</code> and <code class="code">zf.php</code> into the same
            directory as your PHP binary.  This can generally be found in one of
            the following places:
        </p>
<pre class="programlisting">
C:\PHP
C:\Program Files\ZendServer\bin\
C:\WAMP\PHP\bin
</pre>
<p>
            You should be able to run <code class="code">php.exe</code> on the command line.
            If you are not able to, first check the documentation that came with
            your PHP distribution, or ensure that the path to php.exe is in your
            windows PATH environment variable.
        </p>
<p>
            The next order of business is to ensure that the Zend Framework
            library is setup correctly inside of the system PHP
            <code class="code">include_path</code>.  To find out where your
            <code class="code">include_path</code> is located, you can type 'php -i' and look
            for the <code class="code">include_path</code> variable, or more succinctly
            execute 'php -i | grep include_path' if you have Cygwin setup with
            grep available.  Once you have found where your
            <code class="code">include_path</code> is located (this will generally be
            something like <code class="code">C:\PHP\pear</code>, <code class="code">C:\PHP\share</code>,
            <code class="code">C:\Program Files\ZendServer\share</code> or similar), ensure
            that the contents of the library/ directory are put inside your
            <code class="code">include_path</code> specified directory.
        </p>
<p>
            Once you have done those two things, you should be able to issue a
            command and get back the proper response like this:
        </p>
<p>
            <img src="figures/zend.tool.framework.cliversionwin32.png" align="middle">
        </p>
<p>    
            If you do not see this type of output, go back and check your setup
            to ensure you have all of the necessary pieces in the proper place.
        </p>
<p>
            There are a couple of alternative setups you might want to employ
            depending on your server's configuration, your level of access, or
            for other reasons.
        </p>
<p>
            <span class="emphasis"><em>ALTERNATIVE SETUP</em></span> involves keeping the Zend
            Framework download together as is, and altering both your system
            PATH as well as the <code class="code">php.ini</code> file.  In your user's
            environment, make sure to add
            <code class="code">C:\Path\To\ZendFramework\bin</code>, so that your
            <code class="code">zf.bat</code> file is executable.  Also, alter the
            <code class="code">php.ini</code> file to ensure that
            <code class="code">C:\Path\To\ZendFramework\library</code> is in your
            <code class="code">include_path</code>.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.tool.framework.clitool.setup-othernotes"></a>54.2.4. Other Setup Considerations</h3></div></div></div>
<p>
            If for some reason you do not want the Zend Framework library inside
            your <code class="code">include_path</code>, there is another option.  There are
            two special environment variables that <code class="code">zf.php</code> will
            utilize to determine the location of your Zend Framework
            installation.
        </p>
<p>
            The first is <code class="code">ZEND_TOOL_INCLUDE_PATH_PREPEND</code>, which will
            prepend the value of this environment variable to the system
            (<code class="code">php.ini</code>) <code class="code">include_path</code> before loading the
            client.
        </p>
<p>
            Alternatively, you might want to use
            <code class="code">ZEND_TOOL_INCLUDE_PATH</code> to completely
            <span class="emphasis"><em>replace</em></span> the system <code class="code">include_path</code>
            for one that makes sense specifically for the <code class="code">zf</code>
            command line tool.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.tool.framework.clitool.continuing"></a>54.2.5. Where To Go Next?</h3></div></div></div>
<p>
            At this point, your should be setup to start initiating some more
            "interesting" commands.  To get going, you can issue the <code class="code">zf
                --help</code> command to see what is available to you.
        </p>
<p>
            <img src="figures/zend.tool.framework.clihelp.png" align="middle">
        </p>
<p>
            Continue on to the <code class="code">Zend_Tool_Project</code> "Create Project"
            section to understand how to use the <code class="code">zf</code> script for
            project creation.
        </p>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.tool.framework.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="zend.tool.framework.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="zend.tool.framework.architecture.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 54. Zend_Tool_Framework </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 54.3. Architecture</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
