<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>47.24. Zend_Service_Twitter</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="zend.service.html" title="Chapter 47. Zend_Service">
<link rel="prev" href="zend.service.technorati.html" title="47.23. Zend_Service_Technorati">
<link rel="next" href="zend.service.yahoo.html" title="47.25. Zend_Service_Yahoo">
<link rel="chapter" href="introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="the.index.html" title="Index">
<link rel="subsection" href="zend.service.twitter.html#zend.service.twitter.introduction" title="47.24.1. Introduction">
<link rel="subsection" href="zend.service.twitter.html#zend.service.twitter.authentication" title="47.24.2. Authentication">
<link rel="subsection" href="zend.service.twitter.html#zend.service.twitter.accout" title="47.24.3. Account Methods">
<link rel="subsection" href="zend.service.twitter.html#zend.service.twitter.status" title="47.24.4. Status Methods">
<link rel="subsection" href="zend.service.twitter.html#zend.service.twitter.user" title="47.24.5. User Methods">
<link rel="subsection" href="zend.service.twitter.html#zend.service.twitter.directmessage" title="47.24.6. Direct Message Methods">
<link rel="subsection" href="zend.service.twitter.html#zend.service.twitter.friendship" title="47.24.7. Friendship Methods">
<link rel="subsection" href="zend.service.twitter.html#zend.service.twitter.favorite" title="47.24.8. Favorite Methods">
<link rel="subsection" href="zend.service.twitter.html#zend.service.twitter.search" title="47.24.9. Zend_Service_Twitter_Search">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">47.24. Zend_Service_Twitter</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.service.technorati.html">Prev</a> </td>
<th width="60%" align="center">Chapter 47. Zend_Service</th>
<td width="20%" align="right"> <a accesskey="n" href="zend.service.yahoo.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.service.twitter"></a>47.24. Zend_Service_Twitter</h2></div></div></div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.twitter.introduction"></a>47.24.1. Introduction</h3></div></div></div>
<p>
            <code class="classname">Zend_Service_Twitter</code> provides a client for the <a href="http://apiwiki.twitter.com/REST+API+Documentation" target="_top">Twitter REST API</a>.
            <code class="classname">Zend_Service_Twitter</code> will allow you to query the public timeline and if you provide a username
            and password for Twitter it will allow you to get and update your status, reply to friends,
            direct message friends, mark tweets as favorite and much more.
        </p>
<p>
            <code class="classname">Zend_Service_Twitter</code> is implementing a REST service and  all methods return an instance of
            <code class="classname">Zend_Rest_Client_Result</code>.
        </p>
<p>
            <code class="classname">Zend_Service_Twitter</code> is broken up into subsections so you can easily identify which type of call
            is being requested.
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                    <code class="code">account</code>, make sure that your account credentials are valid, check your api rate limit
                    and end the current session for the authenticated user.
                </p></li>
<li><p>
                    <code class="code">status</code>, retrieves the public and user timelines and allows you to show, update, destroy
                    and retrieve replies for the authenticated user.
                </p></li>
<li><p>
                    <code class="code">user</code>, retrieves the friends, followers for the authenticated user. With the
                    show method you can return extended information about the passed in user.
                </p></li>
<li><p>
                    <code class="code">directMessage</code>, retrieves the authenticated users received direct message and allows you to send and
                    delete new direct message.
                </p></li>
<li><p>
                    <code class="code">friendship</code>, create or remove a friendship for the authenticated user.
                </p></li>
<li><p>
                    <code class="code">favorite</code>, list, create or remove a favorite tweet.
                </p></li>
</ul></div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.twitter.authentication"></a>47.24.2. Authentication</h3></div></div></div>
<p>
            With the exception of fetching the public timeline <code class="classname">Zend_Service_Twitter</code> requires
            authentication to work. Twitter currently uses <a href="http://en.wikipedia.org/wiki/Basic_authentication_scheme" target="_top">HTTP Basic Authentication</a>.
            You can pass in your username or registered email along with your password for twitter to login.
        </p>
<div class="example">
<a name="zend.service.twitter.authentication.example"></a><p class="title"><b>Example 47.99. Creating the Twitter Class</b></p>
<div class="example-contents">
<p>
                The following code sample is how you create the Twitter Service and pass in your username and password
                and then verify that they are correct.
            </p>
<pre class="programlisting">
$twitter = new Zend_Service_Twitter('myusername', 'mysecretpassword');
// verify your credentials with twitter
$response = $twitter-&gt;account-&gt;verifyCredentials();
</pre>
</div>
</div>
<br class="example-break">
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.twitter.accout"></a>47.24.3. Account Methods</h3></div></div></div>
<div class="itemizedlist"><ul type="disc">
<li>
<p>
                    <code class="code">verifyCredentials</code>, Use this method to test if supplied user credentials are valid with minimal overhead.
                </p>
<div class="example">
<a name="zend.service.twitter.account.verifycredentails"></a><p class="title"><b>Example 47.100. Verifying credentials</b></p>
<div class="example-contents"><pre class="programlisting">
$twitter = new Zend_Service_Twitter('myusername', 'mysecretpassword');
$response = $twitter-&gt;account-&gt;verifyCredentials();
</pre></div>
</div>
<br class="example-break">
</li>
<li>
<p>
                    <code class="code">endSession</code>, Use this method to sign users out of client-facing applications.
                </p>
<div class="example">
<a name="zend.service.twitter.account.endsession"></a><p class="title"><b>Example 47.101. Sessions ending</b></p>
<div class="example-contents"><pre class="programlisting">
$twitter = new Zend_Service_Twitter('myusername', 'mysecretpassword');
$response = $twitter-&gt;account-&gt;endSession();
</pre></div>
</div>
<br class="example-break">
</li>
<li>
<p>
                    <code class="code">rateLimitStatus</code>, Returns the remaining number of API requests available to the authenticating user
                    before the API limit is reached for the current hour.
                </p>
<div class="example">
<a name="zend.service.twitter.account.ratelimitstatus"></a><p class="title"><b>Example 47.102. Rating limit status</b></p>
<div class="example-contents"><pre class="programlisting">
$twitter = new Zend_Service_Twitter('myusername', 'mysecretpassword');
$response = $twitter-&gt;account-&gt;rateLimitStatus();
</pre></div>
</div>
<br class="example-break">
</li>
</ul></div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.twitter.status"></a>47.24.4. Status Methods</h3></div></div></div>
<div class="itemizedlist"><ul type="disc">
<li>
<p>
                    <code class="code">publicTimeline</code>, Returns the 20 most recent statuses from non-protected users with a custom user icon.
                    The public timeline is cached by twitter for 60 seconds.
                </p>
<div class="example">
<a name="zend.service.twitter.status.publictimeline"></a><p class="title"><b>Example 47.103. Retrieving public timeline</b></p>
<div class="example-contents"><pre class="programlisting">
$twitter = new Zend_Service_Twitter('myusername', 'mysecretpassword');
$response = $twitter-&gt;status-&gt;publicTimeline();
</pre></div>
</div>
<br class="example-break">
</li>
<li>
<p>
                    <code class="code">friendsTimeline</code>, Returns the 20 most recent statuses posted by the authenticating user and that
                    user's friends.
                </p>
<div class="example">
<a name="zend.service.twitter.status.friendstimeline"></a><p class="title"><b>Example 47.104. Retrieving friends timeline</b></p>
<div class="example-contents"><pre class="programlisting">
$twitter = new Zend_Service_Twitter('myusername', 'mysecretpassword');
$response = $twitter-&gt;status-&gt;friendsTimeline();
</pre></div>
</div>
<br class="example-break"><p>The <code class="code">friendsTimeline</code> method accepts an array of optional parameters to modify the query.</p>
<div class="itemizedlist"><ul type="circle">
<li><p>
                            <code class="code">since</code>, Narrows the returned results to just those statuses created after the specified
                            date/time (up to 24 hours old).
                        </p></li>
<li><p>
                            <code class="code">page</code>, Which page you want to return.
                        </p></li>
</ul></div>
</li>
<li>
<p>
                    <code class="code">userTimeline</code>, Returns the 20 most recent statuses posted from the authenticating user.
                </p>
<div class="example">
<a name="zend.service.twitter.status.usertimeline"></a><p class="title"><b>Example 47.105. Retrieving user timeline</b></p>
<div class="example-contents"><pre class="programlisting">
$twitter = new Zend_Service_Twitter('myusername', 'mysecretpassword');
$response = $twitter-&gt;status-&gt;userTimeline();
</pre></div>
</div>
<br class="example-break"><p>The <code class="code">userTimeline</code> method accepts an array of optional parameters to modify the query.</p>
<div class="itemizedlist"><ul type="circle">
<li><p>
                            <code class="code">id</code>, Specifies the ID or screen name of the user for whom to return the friends_timeline.
                        </p></li>
<li><p>
                            <code class="code">since</code>, Narrows the returned results to just those statuses created after the specified
                            date/time (up to 24 hours old).
                        </p></li>
<li><p>
                            <code class="code">page</code>, Which page you want to return.
                        </p></li>
<li><p>
                            <code class="code">count</code>, Specifies the number of statuses to retrieve. May not be greater than 200.
                        </p></li>
</ul></div>
</li>
<li>
<p>
                    <code class="code">show</code>, Returns a single status, specified by the id parameter below. The status's author will be returned inline.
                    This method required a tweet id to be passed in.
                </p>
<div class="example">
<a name="zend.service.twitter.status.show"></a><p class="title"><b>Example 47.106. Showing user status</b></p>
<div class="example-contents"><pre class="programlisting">
$twitter = new Zend_Service_Twitter('myusername', 'mysecretpassword');
$response = $twitter-&gt;status-&gt;show(1234);
</pre></div>
</div>
<br class="example-break">
</li>
<li>
<p>
                    <code class="code">update</code>, Updates the authenticating user's status. This method requires that you pass in the status update that
                    you want to post to twitter. A second optional parameter is the id of the tweet that you are replying to.
                </p>
<div class="example">
<a name="zend.service.twitter.status.update"></a><p class="title"><b>Example 47.107. Updating user status</b></p>
<div class="example-contents"><pre class="programlisting">
$twitter = new Zend_Service_Twitter('myusername', 'mysecretpassword');
$response = $twitter-&gt;status-&gt;update('My Great Tweet');
</pre></div>
</div>
<br class="example-break"><p>The <code class="code">update</code> method accepts a second additional parameter.</p>
<div class="itemizedlist"><ul type="circle"><li><p>
                            <code class="code">in_reply_to_status_id</code>, The ID of an existing status that the status to be posted is in reply to.
                        </p></li></ul></div>
</li>
<li>
<p>
                    <code class="code">replies</code>, Returns the 20 most recent @replies (status updates prefixed with @username) for the
                    authenticating user.
                </p>
<div class="example">
<a name="zend.service.twitter.status.replies"></a><p class="title"><b>Example 47.108. Showing user replies</b></p>
<div class="example-contents"><pre class="programlisting">
$twitter = new Zend_Service_Twitter('myusername', 'mysecretpassword');
$response = $twitter-&gt;status-&gt;replies();
</pre></div>
</div>
<br class="example-break"><p>The <code class="code">replies</code> method accepts an array of optional parameters to modify the query.</p>
<div class="itemizedlist"><ul type="circle">
<li><p>
                            <code class="code">since</code>, Narrows the returned results to just those statuses created after the specified
                            date/time (up to 24 hours old).
                        </p></li>
<li><p>
                            <code class="code">page</code>, Which page you want to return.
                        </p></li>
<li><p>
                            <code class="code">since_id</code>, Returns only statuses with an ID greater than (that is, more recent than) the specified ID.
                        </p></li>
</ul></div>
</li>
<li>
<p>
                    <code class="code">destroy</code>, Destroys the status specified by the required ID parameter.
                </p>
<div class="example">
<a name="zend.service.twitter.status.destroy"></a><p class="title"><b>Example 47.109. Deleting user status</b></p>
<div class="example-contents"><pre class="programlisting">
$twitter = new Zend_Service_Twitter('myusername', 'mysecretpassword');
$response = $twitter-&gt;status-&gt;destroy(12345);
</pre></div>
</div>
<br class="example-break">
</li>
</ul></div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.twitter.user"></a>47.24.5. User Methods</h3></div></div></div>
<div class="itemizedlist"><ul type="disc">
<li>
<p>
                    <code class="code">friends</code>, Returns up to 100 of the authenticating user's friends who have
                    most recently updated, each with current status inline.
                </p>
<div class="example">
<a name="zend.service.twitter.user.friends"></a><p class="title"><b>Example 47.110. Retrieving user friends</b></p>
<div class="example-contents"><pre class="programlisting">
$twitter = new Zend_Service_Twitter('myusername', 'mysecretpassword');
$response = $twitter-&gt;user-&gt;friends();
</pre></div>
</div>
<br class="example-break"><p>The <code class="code">friends</code> method accepts an array of optional parameters to modify the query.</p>
<div class="itemizedlist"><ul type="circle">
<li><p>
                            <code class="code">id</code>, Specifies the ID or screen name of the user for whom to return a list of friends.
                        </p></li>
<li><p>
                            <code class="code">since</code>, Narrows the returned results to just those statuses created after the specified
                            date/time (up to 24 hours old).
                        </p></li>
<li><p>
                            <code class="code">page</code>, Which page you want to return.
                        </p></li>
</ul></div>
</li>
<li>
<p>
                    <code class="code">followers</code>, Returns the authenticating user's followers, each with current status inline.
                </p>
<div class="example">
<a name="zend.service.twitter.user.followers"></a><p class="title"><b>Example 47.111. Retrieving user followers</b></p>
<div class="example-contents"><pre class="programlisting">
$twitter = new Zend_Service_Twitter('myusername', 'mysecretpassword');
$response = $twitter-&gt;user-&gt;followers();
</pre></div>
</div>
<br class="example-break"><p>The <code class="code">followers</code> method accepts an array of optional parameters to modify the query.</p>
<div class="itemizedlist"><ul type="circle">
<li><p>
                            <code class="code">id</code>, Specifies the ID or screen name of the user for whom to return a list of followers.
                        </p></li>
<li><p>
                            <code class="code">page</code>, Which page you want to return.
                        </p></li>
</ul></div>
</li>
<li>
<p>
                    <code class="code">show</code>, Returns extended information of a given user, specified by ID or screen name as per the
                    required id parameter below
                </p>
<div class="example">
<a name="zend.service.twitter.user.show"></a><p class="title"><b>Example 47.112. Showing user informations</b></p>
<div class="example-contents"><pre class="programlisting">
$twitter = new Zend_Service_Twitter('myusername', 'mysecretpassword');
$response = $twitter-&gt;user-&gt;show('myfriend');
</pre></div>
</div>
<br class="example-break">
</li>
</ul></div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.twitter.directmessage"></a>47.24.6. Direct Message Methods</h3></div></div></div>
<div class="itemizedlist"><ul type="disc">
<li>
<p>
                    <code class="code">messages</code>, Returns a list of the 20 most recent direct messages sent to the authenticating user.
                </p>
<div class="example">
<a name="zend.service.twitter.directmessage.messages"></a><p class="title"><b>Example 47.113. Retrieving recent direct messages received</b></p>
<div class="example-contents"><pre class="programlisting">
$twitter = new Zend_Service_Twitter('myusername', 'mysecretpassword');
$response = $twitter-&gt;directMessage-&gt;messages();
</pre></div>
</div>
<br class="example-break"><p>The <code class="code">message</code> method accepts an array of optional parameters to modify the query.</p>
<div class="itemizedlist"><ul type="circle">
<li><p>
                            <code class="code">since_id</code>, Returns only direct messages with an ID greater than (that is, more recent than)
                            the specified ID.
                        </p></li>
<li><p>
                            <code class="code">since</code>, Narrows the returned results to just those statuses created after the specified
                            date/time (up to 24 hours old).
                        </p></li>
<li><p>
                            <code class="code">page</code>, Which page you want to return.
                        </p></li>
</ul></div>
</li>
<li>
<p>
                    <code class="code">sent</code>, Returns a list of the 20 most recent direct messages sent by the authenticating user.
                </p>
<div class="example">
<a name="zend.service.twitter.directmessage.sent"></a><p class="title"><b>Example 47.114. Retrieving recent direct messages sent</b></p>
<div class="example-contents"><pre class="programlisting">
$twitter = new Zend_Service_Twitter('myusername', 'mysecretpassword');
$response = $twitter-&gt;directMessage-&gt;sent();
</pre></div>
</div>
<br class="example-break"><p>The <code class="code">sent</code> method accepts an array of optional parameters to modify the query.</p>
<div class="itemizedlist"><ul type="circle">
<li><p>
                            <code class="code">since_id</code>, Returns only direct messages with an ID greater than (that is, more recent than)
                            the specified ID.
                        </p></li>
<li><p>
                            <code class="code">since</code>, Narrows the returned results to just those statuses created after the specified
                            date/time (up to 24 hours old).
                        </p></li>
<li><p>
                            <code class="code">page</code>, Which page you want to return.
                        </p></li>
</ul></div>
</li>
<li>
<p>
                    <code class="code">new</code>, Sends a new direct message to the specified user from the authenticating user.
                    Requires both the user and text parameters below.
                </p>
<div class="example">
<a name="zend.service.twitter.directmessage.new"></a><p class="title"><b>Example 47.115. Sending direct message</b></p>
<div class="example-contents"><pre class="programlisting">
$twitter = new Zend_Service_Twitter('myusername', 'mysecretpassword');
$response = $twitter-&gt;directMessage-&gt;new('myfriend', 'mymessage');
</pre></div>
</div>
<br class="example-break">
</li>
<li>
<p>
                    <code class="code">destroy</code>, Destroys the direct message specified in the required ID parameter. The authenticating user
                    must be the recipient of the specified direct message.
                </p>
<div class="example">
<a name="zend.service.twitter.directmessage.destroy"></a><p class="title"><b>Example 47.116. Deleting direct message</b></p>
<div class="example-contents"><pre class="programlisting">
$twitter = new Zend_Service_Twitter('myusername', 'mysecretpassword');
$response = $twitter-&gt;directMessage-&gt;destroy(123548);
</pre></div>
</div>
<br class="example-break">
</li>
</ul></div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.twitter.friendship"></a>47.24.7. Friendship Methods</h3></div></div></div>
<div class="itemizedlist"><ul type="disc">
<li>
<p>
                    <code class="code">create</code>, Befriends the user specified in the ID parameter as the authenticating user.
                </p>
<div class="example">
<a name="zend.service.twitter.friendship.create"></a><p class="title"><b>Example 47.117. Creating friend</b></p>
<div class="example-contents"><pre class="programlisting">
$twitter = new Zend_Service_Twitter('myusername', 'mysecretpassword');
$response = $twitter-&gt;friendship-&gt;create('mynewfriend');
</pre></div>
</div>
<br class="example-break">
</li>
<li>
<p>
                    <code class="code">destroy</code>, Discontinues friendship with the user specified in the ID parameter as the authenticating user.
                </p>
<div class="example">
<a name="zend.service.twitter.friendship.destroy"></a><p class="title"><b>Example 47.118. Deleting friend</b></p>
<div class="example-contents"><pre class="programlisting">
$twitter = new Zend_Service_Twitter('myusername', 'mysecretpassword');
$response = $twitter-&gt;friendship-&gt;destroy('myoldfriend');
</pre></div>
</div>
<br class="example-break">
</li>
<li>
<p>
                    <code class="code">exists</code>, Tests if a friendship exists between the authenticated user and the passed in user.
                </p>
<div class="example">
<a name="zend.service.twitter.friendship.exists"></a><p class="title"><b>Example 47.119. Checking friend existence</b></p>
<div class="example-contents"><pre class="programlisting">
$twitter = new Zend_Service_Twitter('myusername', 'mysecretpassword');
$response = $twitter-&gt;friendship-&gt;exists('myfriend');
</pre></div>
</div>
<br class="example-break">
</li>
</ul></div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.twitter.favorite"></a>47.24.8. Favorite Methods</h3></div></div></div>
<div class="itemizedlist"><ul type="disc">
<li>
<p>
                    <code class="code">favorites</code>, Returns the 20 most recent favorite statuses for the authenticating user or user specified by the ID parameter
                </p>
<div class="example">
<a name="zend.service.twitter.favorite.favorites"></a><p class="title"><b>Example 47.120. Retrieving favorites</b></p>
<div class="example-contents"><pre class="programlisting">
$twitter = new Zend_Service_Twitter('myusername', 'mysecretpassword');
$response = $twitter-&gt;favorite-&gt;favorites();
</pre></div>
</div>
<br class="example-break"><div class="itemizedlist"><ul type="circle">
<li><p>
                            <code class="code">id</code>, The ID or screen name of the user for whom to request a list of favorite statuses.
                        </p></li>
<li><p>
                            <code class="code">page</code>, Which page you want to return.
                        </p></li>
</ul></div>
</li>
<li>
<p>
                    <code class="code">create</code>, Favorites the status specified in the ID parameter as the authenticating user..
                </p>
<div class="example">
<a name="zend.service.twitter.favorite.create"></a><p class="title"><b>Example 47.121. Creating favorites</b></p>
<div class="example-contents"><pre class="programlisting">
$twitter = new Zend_Service_Twitter('myusername', 'mysecretpassword');
$response = $twitter-&gt;favorite-&gt;create(12351);
</pre></div>
</div>
<br class="example-break">
</li>
<li>
<p>
                    <code class="code">destroy</code>, Un-favorites the status specified in the ID parameter as the authenticating user.
                </p>
<div class="example">
<a name="zend.service.twitter.favorite.destroy"></a><p class="title"><b>Example 47.122. Deleting favorites</b></p>
<div class="example-contents"><pre class="programlisting">
$twitter = new Zend_Service_Twitter('myusername', 'mysecretpassword');
$response = $twitter-&gt;favorite-&gt;destroy(12351);
</pre></div>
</div>
<br class="example-break">
</li>
</ul></div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.twitter.search"></a>47.24.9. Zend_Service_Twitter_Search</h3></div></div></div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.service.twitter.search.introduction"></a>47.24.9.1. Introduction</h4></div></div></div>
<p>
            <code class="classname">Zend_Service_Twitter_Search</code> provides a client for the <a href="http://apiwiki.twitter.com/Search+API+Documentation" target="_top">Twitter Search API</a>.
            The Twitter Search service is use to search Twitter. Currently it only
            returns data in Atom or JSON format but a full REST service is in the future
            which will support XML responses.
        </p>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.service.twitter.search.trends"></a>47.24.9.2. Twitter Trends</h4></div></div></div>
<p>
            Returns the top ten queries that are currently trending on Twitter.
            The response includes the time of the request, the name of each trending topic,
            and the url to the Twitter Search results page for that topic.
            Currently the search API for trends only supports a JSON return so the function returns
            an array.
        </p>
<pre class="programlisting">
$twitter_search = new Zend_Service_Twitter_Search();
$twitter_trends = $twitter_search-&gt;trends();

foreach($twitter_trends as $trend) {
    print $trend['name'] . ' - ' . $trend['url'] . PHP_EOL
}
</pre>
<p>
            The return array has two values in it:
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                    <code class="code">name</code>, the name of trend.
                </p></li>
<li><p>
                    <code class="code">url</code>, the url to see the tweets
                    for that trend.
                </p></li>
</ul></div>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.service.twitter.search.search"></a>47.24.9.3. Searching Twitter</h4></div></div></div>
<p>
            Using the search method returns tweets that match a specific query.
            There are a number of <a href="http://search.twitter.com/operators" target="_top">Search Operators</a> that you
            can use to query with.
        </p>
<p>
            The search method can accept six different optional URL parameters passed in as an array:
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                    <code class="code">lang</code>, restricts the tweets to a given language, lang must
                    be given by an <a href="http://en.wikipedia.org/wiki/ISO_639-1" target="_top">ISO 639-1 code</a>.
                </p></li>
<li><p>
                    <code class="code">rpp</code>, the number of tweets to return per page,
                    up to a max of 100.
                </p></li>
<li><p>
                    <code class="code">page</code>, the page number to return, up to a max of
                    roughly 1500 results (based on rpp * page)
                </p></li>
<li><p>
                    <code class="code">since_id</code>, returns tweets with status ids
                    greater than the given id.
                </p></li>
<li><p>
                    <code class="code">show_user</code>, when "true", adds "&gt;user&lt;:"
                    to the beginning of the tweet. This is useful for readers
                    that do not display Atom's author field. The default is "false"
                </p></li>
<li><p>
                    <code class="code">geocode</code>, returns tweets by users located within a given radius of the given
                    latitude/longitude, where the user's location is taken from their Twitter profile. The
                    parameter value is specified by "latitude,longitude,radius", where radius units must
                    be specified as either "mi" (miles) or "km" (kilometers).
                </p></li>
</ul></div>
<div class="example">
<a name="zend.service.twitter.search.search.json"></a><p class="title"><b>Example 47.123. JSON Search Example</b></p>
<div class="example-contents">
<p>
                The following code sample will return an array with the values search results
            </p>
<pre class="programlisting">
$twitter_search = new Zend_Service_Twitter_Search('json');
$search_results = $twitter_search-&gt;search('zend', array('lang' =&gt; 'en'));
</pre>
</div>
</div>
<br class="example-break"><div class="example">
<a name="zend.service.twitter.search.search.atom"></a><p class="title"><b>Example 47.124. ATOM Search Example</b></p>
<div class="example-contents">
<p>
                The following code sample will return a <code class="classname">Zend_Feed_Atom</code> object.
            </p>
<pre class="programlisting">
$twitter_search = new Zend_Service_Twitter_Search('atom');
$search_results = $twitter_search-&gt;search('zend', array('lang' =&gt; 'en'));
</pre>
</div>
</div>
<br class="example-break">
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.service.twitter.search.accessors"></a>47.24.9.4. Zend-specific Accessor Methods</h4></div></div></div>
<p>
            While the Twitter Search API only specifies two methods,
            <code class="classname">Zend_Service_Twitter_Search</code> has additional accessors
            that may be used for modifying internal properties.
        </p>
<div class="itemizedlist"><ul type="disc"><li><p>
                    <code class="code">getResponseType()</code> and <code class="code">setResponseType()</code>
                    allow you to retrieve and modify the response type of the search
                    between JSON and ATOM.
                </p></li></ul></div>
</div>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.service.technorati.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="zend.service.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="zend.service.yahoo.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">47.23. Zend_Service_Technorati </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 47.25. Zend_Service_Yahoo</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
