<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>8.3. Zend_CodeGenerator Reference</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="prev" href="zend.codegenerator.examples.html" title="8.2. Zend_CodeGenerator Examples">
<link rel="next" href="zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="the.index.html" title="Index">
<link rel="subsection" href="zend.codegenerator.reference.html#zend.codegenerator.reference.abstracts" title="8.3.1. Abstract Classes and Interfaces">
<link rel="subsection" href="zend.codegenerator.reference.html#zend.codegenerator.reference.concrete" title="8.3.2. Concrete CodeGenerator Classes">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">8.3. Zend_CodeGenerator Reference</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.codegenerator.examples.html">Prev</a> </td>
<th width="60%" align="center">Chapter 8. Zend_CodeGenerator</th>
<td width="20%" align="right"> <a accesskey="n" href="zend.config.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.codegenerator.reference"></a>8.3. Zend_CodeGenerator Reference</h2></div></div></div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.codegenerator.reference.abstracts"></a>8.3.1. Abstract Classes and Interfaces</h3></div></div></div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.codegenerator.reference.abstracts.abstract"></a>8.3.1.1. Zend_CodeGenerator_Abstract</h4></div></div></div>
<p>
                The base class from which all CodeGenerator classes inherit
                provides the minimal functionality necessary. It's API is as
                follows:
            </p>
<pre class="programlisting">
abstract class Zend_CodeGenerator_Abstract
{
    final public function __construct(Array $options = array())
    public function setOptions(Array $options)
    public function setSourceContent($sourceContent)
    public function getSourceContent()
    protected function _init()
    protected function _prepare()
    abstract public function generate();
    final public function __toString()
}
</pre>
<p>
                The constructor first calls <code class="code">_init()</code> (which is left
                empty for the concrete extending class to implement), then
                passes the <code class="code">$options</code> parameter to
                <code class="code">setOptions()</code>, and finally calls
                <code class="code">_prepare()</code> (again, to be implemented by an
                extending class).
            </p>
<p>
                Like most classes in Zend Framework, <code class="code">setOptions()</code>
                compares an option key to existing setters in the class, and
                passes the value on to that method if found.
            </p>
<p>
                <code class="code">__toString()</code> is marked as final, and proxies to
                <code class="code">generate()</code>.
            </p>
<p>
                <code class="code">setSourceContent()</code> and
                <code class="code">getSourceContent()</code> are intended to either set the
                default content for the code being generated, or to replace said
                content once all generation tasks are complete.
            </p>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.codegenerator.reference.abstracts.php-abstract"></a>8.3.1.2. Zend_CodeGenerator_Php_Abstract</h4></div></div></div>
<p>
                <code class="classname">Zend_CodeGenerator_Php_Abstract</code> extends
                <code class="classname">Zend_CodeGenerator_Abstract</code>, and adds some
                properties for tracking whether content has changed as well as
                the amount of indentation that should appear before generated
                content. Its API is as follows:
            </p>
<pre class="programlisting">
abstract class Zend_CodeGenerator_Php_Abstract
    extends Zend_CodeGenerator_Abstract
{
    public function setSourceDirty($isSourceDirty = true)
    public function isSourceDirty()
    public function setIndentation($indentation)
    public function getIndentation()
}
</pre>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.codegenerator.reference.abstracts.php-member-abstract"></a>8.3.1.3. Zend_CodeGenerator_Php_Member_Abstract</h4></div></div></div>
<p>
                <code class="classname">Zend_CodeGenerator_Php_Member_Abstract</code> is a base
                class for generating class members -- properties and methods --
                and provides accessors and mutators for establishing visibility;
                whether or not the member is abstract, static, or final; and the
                name of the member. Its API is as follows:
            </p>
<pre class="programlisting">
abstract class Zend_CodeGenerator_Php_Member_Abstract
    extends Zend_CodeGenerator_Php_Abstract
{
    public function setAbstract($isAbstract)
    public function isAbstract()
    public function setStatic($isStatic)
    public function isStatic()
    public function setVisibility($visibility)
    public function getVisibility()
    public function setName($name)
    public function getName()
}
</pre>
</div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.codegenerator.reference.concrete"></a>8.3.2. Concrete CodeGenerator Classes</h3></div></div></div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.codegenerator.reference.concrete.php-body"></a>8.3.2.1. Zend_CodeGenerator_Php_Body</h4></div></div></div>
<p>
                <code class="classname">Zend_CodeGenerator_Php_Body</code> is intended for
                generating arbitrary procedural code to include within a file.
                As such, you simply set content for the object, and it will
                return that content when you invoke <code class="code">generate()</code>.
            </p>
<p>
                The API of the class is as follows:
            </p>
<pre class="programlisting">
class Zend_CodeGenerator_Php_Body extends Zend_CodeGenerator_Php_Abstract
{
    public function setContent($content)
    public function getContent()
    public function generate()
}
</pre>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.codegenerator.reference.concrete.php-class"></a>8.3.2.2. Zend_CodeGenerator_Php_Class</h4></div></div></div>
<p>
                <code class="classname">Zend_CodeGenerator_Php_Class</code> is intended for
                generating PHP classes. The basic functionality just generates
                the PHP class itself, as well as optionally the related PHP
                DocBlock. Classes may implement or inherit from other classes,
                and may be marked as abstract.  Utilizing other code generator
                classes, you can also attach class constants, properties, and
                methods.
            </p>
<p>
                The API is as follows:
            </p>
<pre class="programlisting">
class Zend_CodeGenerator_Php_Class extends Zend_CodeGenerator_Php_Abstract
{
    public static function fromReflection(
        Zend_Reflection_Class $reflectionClass
    )
    public function setDocblock(Zend_CodeGenerator_Php_Docblock $docblock)
    public function getDocblock()
    public function setName($name)
    public function getName()
    public function setAbstract($isAbstract)
    public function isAbstract()
    public function setExtendedClass($extendedClass)
    public function getExtendedClass()
    public function setImplementedInterfaces(Array $implementedInterfaces)
    public function getImplementedInterfaces()
    public function setProperties(Array $properties)
    public function setProperty($property)
    public function getProperties()
    public function getProperty($propertyName)
    public function setMethods(Array $methods)
    public function setMethod($method)
    public function getMethods()
    public function getMethod($methodName)
    public function hasMethod($methodName)
    public function isSourceDirty()
    public function generate()
}
</pre>
<p>
                The <code class="code">setProperty()</code> method accepts an array of
                information that may be used to generate a
                <code class="classname">Zend_CodeGenerator_Php_Property</code> instance -- or
                simply an instance of
                <code class="classname">Zend_CodeGenerator_Php_Property</code>.
                Likewise, <code class="code">setMethod()</code> accepts either an array of
                information for generating a
                <code class="classname">Zend_CodeGenerator_Php_Method</code> instance or a
                concrete instance of that class.
            </p>
<p>
                Note that <code class="code">setDocBlock()</code> expects an instance of
                <code class="classname">Zend_CodeGenerator_Php_DocBlock</code>.
            </p>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.codegenerator.reference.concrete.php-docblock"></a>8.3.2.3. Zend_CodeGenerator_Php_Docblock</h4></div></div></div>
<p>
                <code class="classname">Zend_CodeGenerator_Php_Docblock</code> can be used to
                generate arbitrary PHP docblocks, including all the standard
                docblock features: short and long descriptions and annotation
                tags.
            </p>
<p>
                Annotation tags may be set using the <code class="code">setTag()</code> and
                <code class="code">setTags()</code> methods; these each take either an array
                describing the tag that may be passed to the
                <code class="classname">Zend_CodeGenerator_Php_Docblock_Tag</code> constructor, or
                an instance of that class.
            </p>
<p>
                The API is as follows:
            </p>
<pre class="programlisting">
class Zend_CodeGenerator_Php_Docblock extends Zend_CodeGenerator_Php_Abstract
{
    public static function fromReflection(
        Zend_Reflection_Docblock $reflectionDocblock
    )
    public function setShortDescription($shortDescription)
    public function getShortDescription()
    public function setLongDescription($longDescription)
    public function getLongDescription()
    public function setTags(Array $tags)
    public function setTag($tag)
    public function getTags()
    public function generate()
}
</pre>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.codegenerator.reference.concrete.php-docblock-tag"></a>8.3.2.4. Zend_CodeGenerator_Php_Docblock_Tag</h4></div></div></div>
<p>
                <code class="classname">Zend_CodeGenerator_Php_Docblock_Tag</code> is intended for
                creating arbitrary annotation tags for inclusion in PHP
                docblocks. Tags are expected to contain a name (the portion
                immediately following the '@' symbol) and a description
                (everything following the tag name).
            </p>
<p>
                The class API is as follows:
            </p>
<pre class="programlisting">
class Zend_CodeGenerator_Php_Docblock_Tag
    extends Zend_CodeGenerator_Php_Abstract
{
    public static function fromReflection(
        Zend_Reflection_Docblock_Tag $reflectionTag
    )
    public function setName($name)
    public function getName()
    public function setDescription($description)
    public function getDescription()
    public function generate()
}
</pre>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.codegenerator.reference.concrete.php-docblock-tag-param"></a>8.3.2.5. Zend_CodeGenerator_Php_DocBlock_Tag_Param</h4></div></div></div>
<p>
                <code class="classname">Zend_CodeGenerator_Php_DocBlock_Tag_Param</code> is a
                specialized version of
                <code class="classname">Zend_CodeGenerator_Php_DocBlock_Tag</code>, and represents
                a method parameter. The tag name is therefor known ("param"),
                but due to the format of this annotation tag, additional
                information is required in order to generate it: the parameter
                name and data type it represents.
            </p>
<p>
                The class API is as follows:
            </p>
<pre class="programlisting">
class Zend_CodeGenerator_Php_Docblock_Tag_Param
    extends Zend_CodeGenerator_Php_Docblock_Tag
{
    public static function fromReflection(
        Zend_Reflection_Docblock_Tag $reflectionTagParam
    )
    public function setDatatype($datatype)
    public function getDatatype()
    public function setParamName($paramName)
    public function getParamName()
    public function generate()
}
</pre>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.codegenerator.reference.concrete.php-docblock-tag-return"></a>8.3.2.6. Zend_CodeGenerator_Php_DocBlock_Tag_Return</h4></div></div></div>
<p>
                Like the param docblock tag variant,
                <code class="classname">Zend_CodeGenerator_Php_Docblock_Tab_Return</code> is an
                annotation tag variant for representing a method return value.
                In this case, the annotation tag name is known ("return"), but
                requires a return type.
            </p>
<p>
                The class API is as follows:
            </p>
<pre class="programlisting">
class Zend_CodeGenerator_Php_Docblock_Tag_Param
    extends Zend_CodeGenerator_Php_Docblock_Tag
{
    public static function fromReflection(
        Zend_Reflection_Docblock_Tag $reflectionTagReturn
    )
    public function setDatatype($datatype)
    public function getDatatype()
    public function generate()
}
</pre>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.codegenerator.reference.concrete.php-file"></a>8.3.2.7. Zend_CodeGenerator_Php_File</h4></div></div></div>
<p>
                <code class="classname">Zend_CodeGenerator_Php_File</code> is used to generate
                the full contents of a file that will contain PHP code. The file
                may contain classes or arbitrary PHP code, as well as a
                file-level docblock if desired.
            </p>
<p>
                When adding classes to the file, you will need to pass either an
                array of information to pass to the
                <code class="classname">Zend_CodeGenerator_Php_Class</code> constructor, or an
                instance of that class. Similarly, with docblocks, you will need
                to pass information for the
                <code class="classname">Zend_CodeGenerator_Php_Docblock</code> constructor to
                consume or an instance of the class.
            </p>
<p>
                The API of the class is as follows:
            </p>
<pre class="programlisting">
class Zend_CodeGenerator_Php_File extends Zend_CodeGenerator_Php_Abstract
{
    public static function fromReflectedFilePath(
        $filePath,
        $usePreviousCodeGeneratorIfItExists = true,
        $includeIfNotAlreadyIncluded = true)
    public static function fromReflection(Zend_Reflection_File $reflectionFile)
    public function setDocblock(Zend_CodeGenerator_Php_Docblock $docblock)
    public function getDocblock()
    public function setRequiredFiles($requiredFiles)
    public function getRequiredFiles()
    public function setClasses(Array $classes)
    public function getClass($name = null)
    public function setClass($class)
    public function setFilename($filename)
    public function getFilename()
    public function getClasses()
    public function setBody($body)
    public function getBody()
    public function isSourceDirty()
    public function generate()
}
</pre>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.codegenerator.reference.concrete.php-member-container"></a>8.3.2.8. Zend_CodeGenerator_Php_Member_Container</h4></div></div></div>
<p>
                <code class="classname">Zend_CodeGenerator_Php_Member_Container</code> is used
                internally by <code class="classname">Zend_CodeGenerator_Php_Class</code> to keep
                track of class members -- properties and methods alike. These
                are indexed by name, using the concrete instances of the members
                as values.
            </p>
<p>
                The API of the class is as follows:
            </p>
<pre class="programlisting">
class Zend_CodeGenerator_Php_Member_Container extends ArrayObject
{
    public function __construct($type = self::TYPE_PROPERTY)
}
</pre>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.codegenerator.reference.concrete.php-method"></a>8.3.2.9. Zend_CodeGenerator_Php_Method</h4></div></div></div>
<p>
                <code class="classname">Zend_CodeGenerator_Php_Method</code> describes a class
                method, and can generate both the code and the docblock for the
                method. The visibility and status as static,
                abstract, or final may be indicated, per its parent class,
                <code class="classname">Zend_CodeGenerator_Php_Member_Abstract</code>. Finally,
                the parameters and return value for the method may be specified.
            </p>
<p>
                Parameters may be set using <code class="code">setParameter()</code> or
                <code class="code">setParameters()</code>. In each case, a parameter should
                either be an array of information to pass to the
                <code class="classname">Zend_CodeGenerator_Php_Parameter</code> constructor or an
                instance of that class.
            </p>
<p>
                The API of the class is as follows:
            </p>
<pre class="programlisting">
class Zend_CodeGenerator_Php_Method
    extends Zend_CodeGenerator_Php_Member_Abstract
{
    public static function fromReflection(
        Zend_Reflection_Method $reflectionMethod
    )
    public function setDocblock(Zend_CodeGenerator_Php_Docblock $docblock)
    public function getDocblock()
    public function setFinal($isFinal)
    public function setParameters(Array $parameters)
    public function setParameter($parameter)
    public function getParameters()
    public function setBody($body)
    public function getBody()
    public function generate()
}
</pre>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.codegenerator.reference.concrete.php-parameter"></a>8.3.2.10. Zend_CodeGenerator_Php_Parameter</h4></div></div></div>
<p>
                <code class="classname">Zend_CodeGenerator_Php_Parameter</code> may be used to
                specify method parameters. Each parameter may have a position
                (if unspecified, the order in which they are registered with the
                method will be used), a default value, and a data type; a
                parameter name is required.
            </p>
<p>
                The API of the class is as follows:
            </p>
<pre class="programlisting">
class Zend_CodeGenerator_Php_Parameter extends Zend_CodeGenerator_Php_Abstract
{
    public static function fromReflection(
        Zend_Reflection_Parameter $reflectionParameter
    )
    public function setType($type)
    public function getType()
    public function setName($name)
    public function getName()
    public function setDefaultValue($defaultValue)
    public function getDefaultValue()
    public function setPosition($position)
    public function getPosition()
    public function generate()
}
</pre>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.codegenerator.reference.concrete.php-property"></a>8.3.2.11. Zend_CodeGenerator_Php_Property</h4></div></div></div>
<p>
                <code class="classname">Zend_CodeGenerator_Php_Property</code> describes a class
                property, which may be either a constant or a variable. In each
                case, the property may have an optional default value associated
                with it. Additionally, the visibility of variable properties may
                be set, per the parent class,
                <code class="classname">Zend_CodeGenerator_Php_Member_Abstract</code>.
            </p>
<p>
                The API of the class is as follows:
            </p>
<pre class="programlisting">
class Zend_CodeGenerator_Php_Property
    extends Zend_CodeGenerator_Php_Member_Abstract
{
    public static function fromReflection(
        Zend_Reflection_Property $reflectionProperty
    )
    public function setConst($const)
    public function isConst()
    public function setDefaultValue($defaultValue)
    public function getDefaultValue()
    public function generate()
}
</pre>
</div>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.codegenerator.examples.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="zend.codegenerator.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="zend.config.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">8.2. Zend_CodeGenerator Examples </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Chapter 9. Zend_Config</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
