<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>4.3. Theory of Operation</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="zend.application.html" title="Chapter 4. Zend_Application">
<link rel="prev" href="zend.application.quick-start.html" title="4.2. Zend_Application Quick Start">
<link rel="next" href="zend.application.examples.html" title="4.4. Examples">
<link rel="chapter" href="introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="the.index.html" title="Index">
<link rel="subsection" href="zend.application.theory-of-operation.html#zend.application.theory-of-operation.bootstrap" title="4.3.1. Bootstrapping">
<link rel="subsection" href="zend.application.theory-of-operation.html#zend.application.theory-of-operation.resources" title="4.3.2. Resource Plugins">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">4.3. Theory of Operation</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.application.quick-start.html">Prev</a> </td>
<th width="60%" align="center">Chapter 4. Zend_Application</th>
<td width="20%" align="right"> <a accesskey="n" href="zend.application.examples.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.application.theory-of-operation"></a>4.3. Theory of Operation</h2></div></div></div>
<p>
        Getting an MVC application configured and ready to dispatch has
        required an increasing amount of code as more features become
        available: setting up the database, configuring your view and view
        helpers, configuring your layouts, registering plugins, registering
        action helpers, and more.
    </p>
<p>
        Additionally, you will often want to reuse the same code to
        bootstrap your tests, a cronjob, or a service script. While it's
        possible to simply include your bootstrap script, oftentimes there
        are initializations that are environment specific – you may not need
        the MVC for a cronjob, or just the DB layer for a service script.
    </p>
<p>
        <code class="classname">Zend_Application</code> aims to make this easier and to
        promote reuse by encapsulating bootstrapping into OOP paradigms.
    </p>
<p>
        Zend_Application is broken into three realms:
    </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                <code class="classname">Zend_Application</code>: loads the PHP environment,
                including include_paths and autoloading, and instantiates
                the requested bootstrap class.
            </p></li>
<li><p>
                <code class="classname">Zend_Application_Bootstrap</code>: provides
                interfaces for bootstrap classes.
                <code class="classname">Zend_Application_Bootstrap_Bootstrap</code> provides common
                functionality for most bootstrapping needs, including
                dependency checking algorithms and the ability to load
                bootstrap resources on demand.
            </p></li>
<li><p>
                <code class="classname">Zend_Application_Resource</code> provides an
                interface for standard bootstrapping resources that can be
                loaded on demand by a bootstrap instance, as well as several
                default resource implementations.
            </p></li>
</ul></div>
<p>
        Developers create a bootstrap class for their application, extending
        <code class="classname">Zend_Application_Bootstrap_Bootstrap</code> or implementing (minimally)
        <code class="classname">Zend_Application_Bootstrap_Bootstrapper</code>. The entry point
        (e.g., public/index.php) will load <code class="classname">Zend_Application</code>,
        and instantiate it by passing:
    </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                The current environment
            </p></li>
<li><p>
                Options for bootstrapping
            </p></li>
</ul></div>
<p>
        The bootstrap options include the path to the file containing the
        bootstrap class and optionally:
    </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                Any extra include_paths to set
            </p></li>
<li><p>
                Any additional autoloader namespaces to register
            </p></li>
<li><p>
                Any php.ini settings to initialize
            </p></li>
<li><p>
                The class name for the bootstrap class (if not "Bootstrap")
            </p></li>
<li><p>
                Resource prefix/path pairs to use
            </p></li>
<li><p>
                Any resources to use (by class name or short name)
            </p></li>
<li><p>
                Additional path to a configuration file to load
            </p></li>
<li><p>
                Additional configuration options
            </p></li>
</ul></div>
<p>
        Options may be an array, a <code class="classname">Zend_Config</code> object, or the path
        to a configuration file.
    </p>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.application.theory-of-operation.bootstrap"></a>4.3.1. Bootstrapping</h3></div></div></div>
<p>
            <code class="classname">Zend_Application</code>'s second area of responsibility is
            executing the application bootstrap. Bootstraps minimally need to
            implement <code class="classname">Zend_Application_Bootstrap_Bootstrapper</code>,
            which defines the following API:
        </p>
<pre class="programlisting">
interface Zend_Application_Bootstrap_Bootstrapper
{
    public function __construct($application);
    public function setOptions(array $options);
    public function getApplication();
    public function getEnvironment();
    public function getClassResources();
    public function getClassResourceNames();
    public function bootstrap($resource = null);
    public function run();
}
</pre>
<p>
            This API allows the bootstrap to accept the environment and
            configuration from the application object, report the resources its
            responsible for bootstrapping, and then bootstrap and run the
            application.
        </p>
<p>
            You can implement this interface on your own, extend
            <code class="classname">Zend_Application_Bootstrap_BootstrapAbstract</code>, or use
            <code class="classname">Zend_Application_Bootstrap_Bootstrap</code>.
        </p>
<p>
            Besides this functionality, there are a number of other areas of
            concern you should familiarize yourself with.
        </p>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.application.theory-of-operation.bootstrap.resource-methods"></a>4.3.1.1. Resource Methods</h4></div></div></div>
<p>
                The <code class="classname">Zend_Application_Bootstrap_BootstrapAbstract</code>
                implementation provides a simple convention for defining class
                resource methods. Any protected method beginning with a name
                prefixed with <code class="code">_init</code> will be considered a resource
                method.
            </p>
<p>
                To bootstrap a single resource method, use the
                <code class="code">bootstrap()</code> method, and pass it the name of the
                resource. The name will be the method name minus the
                <code class="code">_init</code> prefix.
            </p>
<p>
                To bootstrap several resource methods, pass an array of names.
                Too bootstrap all resource methods, pass nothing.
            </p>
<p>
                Take the following bootstrap class:
            </p>
<pre class="programlisting">
class Bootstrap extends Zend_Application_Bootstrap_Bootstrap
{
    protected function _initFoo()
    {
        // ...
    }

    protected function _initBar()
    {
        // ...
    }

    protected function _initBaz()
    {
        // ...
    }
}
</pre>
<p>
                $o bootstrap just the <code class="code">_initFoo()</code> method, do the
                following:
            </p>
<pre class="programlisting">
$bootstrap-&gt;bootstrap('foo');
</pre>
<p>
                To bootstrap the <code class="code">_initFoo()</code> and
                <code class="code">_initBar()</code> methods, do the following:
            </p>
<pre class="programlisting">
$bootstrap-&gt;bootstrap(array('foo', 'bar));
</pre>
<p>
                To bootstrap all resource methods, call <code class="code">bootstrap()</code>
                with no arguments:
            </p>
<pre class="programlisting">
$bootstrap-&gt;bootstrap();
</pre>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.application.theory-of-operation.bootstrap.resource-plugins"></a>4.3.1.2. Bootstraps that use resource plugins</h4></div></div></div>
<p>
                To make your bootstraps more re-usable, we have provided the
                ability to push your resources into resource plugin classes.
                This allows you to mix and match resources simply via
                configuration. We will cover <a href="zend.application.theory-of-operation.html#zend.application.theory-of-operation.resources" title="4.3.2. Resource Plugins">how
                    to create resources</a> later; in
                this section we will show you how to utilize them only.
            </p>
<p>
                If your bootstrap should be capable of using resource plugins,
                you will need to implement an additional interface,
                <code class="classname">Zend_Application_Bootstrap_ResourceBootstrapper</code>.
                This interface defines an API for locating, registering, and
                loading resource plugins:
            </p>
<pre class="programlisting">
interface Zend_Application_Bootstrap_ResourceBootstrapper
{
    public function registerPluginResource($resource, $options = null);
    public function unregisterPluginResource($resource);
    public function hasPluginResource($resource);
    public function getPluginResource($resource);
    public function getPluginResources();
    public function getPluginResourceNames();
    public function setPluginLoader(Zend_Loader_PluginLoader_Interface $loader);
    public function getPluginLoader();
}
</pre>
<p>
                Resource plugins basically provide the ability to create
                resource intializers that can be re-used between applications.
                This allows you to keep your actual bootstrap relatively clean,
                and to introduce new resources without needing to touch your
                bootstrap itself.
            </p>
<p>
                <code class="classname">Zend_Application_Bootstrap_BootstrapAbstract</code> (and
                <code class="classname">Zend_Application_Bootstrap_Bootstrap</code> by extension)
                implement this interface as well, allowing you to utilize
                resource plugins.
            </p>
<p>
                To utilize resource plugins, you must specify them in the
                options passed to the application object and/or bootstrap. These
                options may come from a configuration file, or be passed in
                manually. Options will be of key/options pairs, with the key
                representing the resource name.  The resource name will be the
                segment following the class prefix. For example, the resources
                shipped with Zend Framework have the class prefix
                "Zend_Application_Resource_"; anything following this would be
                the name of the resource. As an example,
            </p>
<pre class="programlisting">
$application = new Zend_Application(APPLICATION_ENV, array(
    'resources' =&gt; array(
        'FrontController' =&gt; array(
            'controllerDirectory' =&gt; APPLICATION_PATH . '/controllers',
        ),
    ),
));
</pre>
<p>
                This indicates that the "FrontController" resource should be
                used, with the options specified.
            </p>
<p>
                If you begin writing your own resource plugins, or utilize
                third-party resource plugins, you will need to tell your
                bootstrap where to look for them. Internally, the bootstrap
                utilizes <code class="classname">Zend_Loader_PluginLoader</code>, so you will only
                need to indicate the common class prefix an path pairs.
            </p>
<p>
                As an example, let's assume you have custom resource plugins in
                <code class="code">APPLICATION_PATH/resources/</code> and that they share the
                common class prefix of <code class="code">My_Resource</code>. You would then
                pass that information to the application object as follows:
            </p>
<pre class="programlisting">
$application = new Zend_Application(APPLICATION_ENV, array(
    'pluginPaths' =&gt; array(
        'My_Resource' =&gt; APPLICATION_PATH . '/resources/',
    ),
    'resources' =&gt; array(
        'FrontController' =&gt; array(
            'controllerDirectory' =&gt; APPLICATION_PATH . '/controllers',
        ),
    ),
));
</pre>
<p>
                You would now be able to use resources from that directory.
            </p>
<p>
                Just like resource methods, you use the <code class="code">bootstrap()</code>
                method to execute resource plugins. Just like with resource
                methods, you can specify either a single resource plugin,
                multiple plugins (via an array), or all plugins. Additionally,
                you can mix and match to execute resource methods as well.
            </p>
<pre class="programlisting">
// Execute one:
$bootstrap-&gt;bootstrap('FrontController');

// Execute several:
$bootstrap-&gt;bootstrap(array('FrontController', 'Foo'));

// Execute all resource methods and plugins:
$bootstrap-&gt;bootstrap();
</pre>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.application.theory-of-operation.bootstrap.registry"></a>4.3.1.3. Resource Registry</h4></div></div></div>
<p>
                Many, if not all, of your resource methods or plugins will
                initialize objects, and in many cases, these objects will be
                needed elsewhere in your application. How can you access them?
            </p>
<p>
                <code class="classname">Zend_Application_Bootstrap_BootstrapAbstract</code>
                provides a local registry for these objects. To store your
                objects in them, you simply return them from your resources.
            </p>
<p>
                For maximum flexibility, this registry is referred to as a
                "container" internally; its only requirements are that it is an
                object. Resources are then registered as properties named after
                the resource name. By default, an instance of
                <code class="classname">Zend_Registry</code> is used, but you may also specify any
                other object you wish. The methods <code class="code">setContainer()</code>
                and <code class="code">getContainer()</code> may be used to manipulate the
                container itself. <code class="code">getResource($resource)</code> can be
                used to fetch a given resource from the container, and
                <code class="code">hasResource($resource)</code> to check if the resource has
                actually been registered.
            </p>
<p>
                As an example, consider a basic view resource:
            </p>
<pre class="programlisting">
class Bootstrap extends Zend_Application_Bootstrap_Bootstrap
{
    protected function _initView()
    {
        $view = new Zend_View();
        // more initialization...

        return $view;
    }
}
</pre>
<p>
                You can then check for it and/or fetch it as follows:
            </p>
<pre class="programlisting">
// Using the has/getResource() pair:
if ($bootstrap-&gt;hasResource('view')) {
    $view = $bootstrap-&gt;getResource('view');
}

// Via the container:
$container = $bootstrap-&gt;getContainer();
if (isset($container-&gt;view)) {
    $view = $container-&gt;view;
}
</pre>
<p>
                Please note that the registry/container is not global. This
                means that you need access to the bootstrap in order to fetch
                resources. <code class="classname">Zend_Application_Bootstrap_Bootstrap</code>
                provides some convenience for this: during its
                <code class="code">run()</code> execution, it registers itself as the front
                controller parameter "bootstrap", which allows you to fetch it
                from the router, dispatcher, plugins, and action controllers.
            </p>
<p>
                As an example, if you wanted access to the view resource from
                above within your action controller, you could do the following:
            </p>
<pre class="programlisting">
class FooController extends Zend_Controller_Action
{
    public function init()
    {
        $bootstrap = $this-&gt;getInvokeArg('bootstrap');
        $view = $bootstrap-&gt;getResource('view');
        // ...
    }
}
</pre>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.application.theory-of-operation.bootstrap.dependency-tracking"></a>4.3.1.4. Dependency Tracking</h4></div></div></div>
<p>
                In addition to executing resource methods and plugins, it's
                necessary to ensure that these are executed once and once
                only; these are meant to bootstrap an application, and
                executing multiple times can lead to resource overhead.
            </p>
<p>
                At the same time, some resources may depend on other
                resources being executed. To solve these two issues,
                <code class="classname">Zend_Application_Bootstrap_BootstrapAbstract</code>
                provides a simple, effective mechanism for dependency
                tracking.
            </p>
<p>
                As noted previously, all resources -- whether methods or plugins
                -- are bootstrapped by calling <code class="code">bootstrap($resource)</code>,
                where <code class="code">$resource</code> is the name of a resource, an array
                of resources, or, left empty, indicates all resources should be
                run.
            </p>
<p>
                If a resource depends on another resource, it should call
                <code class="code">bootstrap()</code> within its code to ensure that resource
                has been executed. Subsequent calls to it will then be ignored.
            </p>
<p>
                In a resource method, such a call would look like this:
            </p>
<pre class="programlisting">
class Bootstrap extends Zend_Application_Bootstrap_Bootstrap
{
    protected function _initRequest()
    {
        // Ensure the front controller is initialized
        $this-&gt;bootstrap('FrontController');

        // Retrieve the front controller from the bootstrap registry
        $front = $this-&gt;getResource('FrontController');

        $request = new Zend_Controller_Request_Http();
        $request-&gt;setBaseUrl('/foo');
        $front-&gt;setRequest($request);

        // Ensure the request is stored in the bootstrap registry
        return $request;
    }
}
</pre>
</div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.application.theory-of-operation.resources"></a>4.3.2. Resource Plugins</h3></div></div></div>
<p>
            <a href="zend.application.theory-of-operation.html#zend.application.theory-of-operation.bootstrap.resource-plugins" title="4.3.1.2. Bootstraps that use resource plugins">As noted previously</a>,
            a good way to create re-usable bootstrap resources and to offload
            much of your coding to discrete classes is to utilize resource
            plugins. While Zend Framework ships with a number of standard
            resource plugins, the intention is that developers should write
            their own to encapsulate their own intialization needs.
        </p>
<p>
            Resources need only implement
            <code class="classname">Zend_Application_Resource_Resource</code>, or, more simply
            still, extend
            <code class="classname">Zend_Application_Resource_ResourceAbstract</code>. The basic
            interface is simply this:
        </p>
<pre class="programlisting">
interface Zend_Application_Resource_Resource
{
    public function __construct($options = null);
    public function setBootstrap(
        Zend_Application_Bootstrap_Bootstrapper $bootstrap
    );
    public function getBootstrap();
    public function setOptions(array $options);
    public function getOptions();
    public function init();
}
</pre>
<p>
            The interface defines simply that a resource should accept options
            to the constructor, have mechanisms for setting and retrieving
            options, have mechanisms for setting and retrieving the bootstrap
            object, and an initialization method.
        </p>
<p>
            As an example, let's assume you have a common view intialization you
            use in your applications. You have a common doctype, CSS and
            JavaScript, and you want to be able to pass in a base document title
            via configuration. Such a resource might look like this:
        </p>
<pre class="programlisting">
class My_Resource_View extends Zend_Application_Resource_ResourceAbstract
{
    protected $_view;

    public function init()
    {
        // Return view so bootstrap will store it in the registry
        return $this-&gt;getView();
    }

    public function getView()
    {
        if (null === $this-&gt;_view) {
            $options = $this-&gt;getOptions();
            $title   = '';
            if (array_key_exists('title', $options)) {
                $title = $options['title'];
                unset($options['title]);
            }

            $view = new Zend_View($options);
            $view-&gt;doctype('XHTML1_STRICT');
            $view-&gt;headTitle($title);
            $view-&gt;headLink()-&gt;appendStylesheet('/css/site.css');
            $view-&gt;headScript()-&gt;appendfile('/js/analytics.js');

            $viewRenderer =
                Zend_Controller_Action_HelperBroker::getStaticHelper(
                    'ViewRenderer',
                );
            $viewRenderer-&gt;setView($view);

            $this-&gt;_view = $view;
        }
        return $this-&gt;_view;
    }
}
</pre>
<p>
            As long as you register the prefix path for this resource plugin,
            you can then use it in your application. Even better, because it
            uses the plugin loader, you are effectively overriding the shipped
            "View" resource plugin, ensuring that your own is used instead.
        </p>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.application.quick-start.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="zend.application.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="zend.application.examples.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">4.2. Zend_Application Quick Start </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 4.4. Examples</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
