<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>45.3. Searching an Index</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="prev" href="zend.search.lucene.index-creation.html" title="45.2. Building Indexes">
<link rel="next" href="zend.search.lucene.query-language.html" title="45.4. Query Language">
<link rel="chapter" href="introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="the.index.html" title="Index">
<link rel="subsection" href="zend.search.lucene.searching.html#zend.search.lucene.searching.query_building" title="45.3.1. Building Queries">
<link rel="subsection" href="zend.search.lucene.searching.html#zend.search.lucene.searching.results" title="45.3.2. Search Results">
<link rel="subsection" href="zend.search.lucene.searching.html#zend.search.lucene.searching.results-limiting" title="45.3.3. Limiting the Result Set">
<link rel="subsection" href="zend.search.lucene.searching.html#zend.search.lucene.searching.results-scoring" title="45.3.4. Results Scoring">
<link rel="subsection" href="zend.search.lucene.searching.html#zend.search.lucene.searching.sorting" title="45.3.5. Search Result Sorting">
<link rel="subsection" href="zend.search.lucene.searching.html#zend.search.lucene.searching.highlighting" title="45.3.6. Search Results Highlighting">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">45.3. Searching an Index</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.search.lucene.index-creation.html">Prev</a> </td>
<th width="60%" align="center">Chapter 45. Zend_Search_Lucene</th>
<td width="20%" align="right"> <a accesskey="n" href="zend.search.lucene.query-language.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.search.lucene.searching"></a>45.3. Searching an Index</h2></div></div></div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.search.lucene.searching.query_building"></a>45.3.1. Building Queries</h3></div></div></div>
<p>
            There are two ways to search the index. The first method uses
            query parser to construct a query from a string. The second is
            to programmatically create your own queries through the <code class="classname">Zend_Search_Lucene</code> API.
        </p>
<p>
        Before choosing to use the provided query parser, please consider
        the following:

            </p>
<div class="orderedlist"><ol type="1">
<li><p>
                        If you are programmatically creating a query string and then parsing
                        it with the query parser then you should consider building
                        your queries directly with the query API. Generally speaking, the query
                        parser is designed for human-entered text, not for program-generated text.
                    </p></li>
<li><p>
                        Untokenized fields are best added directly to queries and not through
                        the query parser. If a field's values are generated programmatically
                        by the application, then the query clauses for this field should also
                        be constructed programmatically.
                        An analyzer, which the query parser uses, is designed to convert
                        human-entered text to terms. Program-generated values, like dates,
                        keywords, etc., should be added with the query API.
                    </p></li>
<li><p>
                        In a query form, fields that are general text should use the query parser.
                        All others, such as date ranges, keywords, etc., are better added directly
                        through the query API. A field with a limited set of values that can be
                        specified with a pull-down menu should not be added to a query string
                        that is subsequently parsed but instead should be added as a TermQuery clause.
                    </p></li>
<li><p>
                        Boolean queries allow the programmer to logically combine two or more queries into new one.
                        Thus it's the best way to add additional criteria to a search defined by
                        a query string.
                    </p></li>
</ol></div>
<p>

        </p>
<p>
            Both ways use the same API method to search through the index:
        </p>
<pre class="programlisting">
$index = Zend_Search_Lucene::open('/data/my_index');

$index-&gt;find($query);
</pre>
<p>
            The <code class="classname">Zend_Search_Lucene::find()</code> method determines the input type automatically and
            uses the query parser to construct an appropriate <code class="classname">Zend_Search_Lucene_Search_Query</code> object
            from an input of type string.
        </p>
<p>
            It is important to note that the query parser uses the standard analyzer to tokenize separate parts of query string.
            Thus all transformations which are applied to indexed text are also applied to query strings.
        </p>
<p>
            The standard analyzer may transform the query string to lower case for case-insensitivity, remove stop-words, and stem among other transformations.
        </p>
<p>
            The API method doesn't transform or filter input terms in any way. It's therefore more suitable for
            computer generated or untokenized fields.
        </p>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.search.lucene.searching.query_building.parsing"></a>45.3.1.1. Query Parsing</h4></div></div></div>
<p>
                <code class="classname">Zend_Search_Lucene_Search_QueryParser::parse()</code> method may be used to parse query strings
                into query objects.
            </p>
<p>
                This query object may be used in query construction API methods to combine user entered queries with
                programmatically generated queries.
            </p>
<p>
                Actually, in some cases it's the only way to search for values within untokenized fields:

                </p>
<pre class="programlisting">
$userQuery = Zend_Search_Lucene_Search_QueryParser::parse($queryStr);

$pathTerm  = new Zend_Search_Lucene_Index_Term(
                     '/data/doc_dir/' . $filename, 'path'
                 );
$pathQuery = new Zend_Search_Lucene_Search_Query_Term($pathTerm);

$query = new Zend_Search_Lucene_Search_Query_Boolean();
$query-&gt;addSubquery($userQuery, true /* required */);
$query-&gt;addSubquery($pathQuery, true /* required */);

$hits = $index-&gt;find($query);
</pre>
<p>
            </p>
<p>
                <code class="classname">Zend_Search_Lucene_Search_QueryParser::parse()</code> method also takes an optional encoding parameter,
                which can specify query string encoding:
            </p>
<pre class="programlisting">
$userQuery = Zend_Search_Lucene_Search_QueryParser::parse($queryStr,
                                                          'iso-8859-5');
</pre>
<p>
            </p>
<p>
                If the encoding parameter is omitted, then current locale is used.
            </p>
<p>
                It's also possible to specify the default query string encoding with
                <code class="classname">Zend_Search_Lucene_Search_QueryParser::setDefaultEncoding()</code> method:
                </p>
<pre class="programlisting">
Zend_Search_Lucene_Search_QueryParser::setDefaultEncoding('iso-8859-5');
...
$userQuery = Zend_Search_Lucene_Search_QueryParser::parse($queryStr);
</pre>
<p>
            </p>
<p>
                <code class="classname">Zend_Search_Lucene_Search_QueryParser::getDefaultEncoding()</code> returns the current default query
                string encoding (the empty string means "current locale").
            </p>
</div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.search.lucene.searching.results"></a>45.3.2. Search Results</h3></div></div></div>
<p>
            The search result is an array of <code class="classname">Zend_Search_Lucene_Search_QueryHit</code> objects. Each of these has
            two properties: <code class="code">$hit-&gt;document</code> is a document number within
            the index and <code class="code">$hit-&gt;score</code> is a score of the hit in
            a search result. The results are ordered by score (descending from highest score).
        </p>
<p>
            The <code class="classname">Zend_Search_Lucene_Search_QueryHit</code> object also exposes each field of the <code class="classname">Zend_Search_Lucene_Document</code> found in the search
            as a property of the hit. In the following example, a hit is returned with two fields from the corresponding document: title and author.
        </p>
<pre class="programlisting">
$index = Zend_Search_Lucene::open('/data/my_index');

$hits = $index-&gt;find($query);

foreach ($hits as $hit) {
    echo $hit-&gt;score;
    echo $hit-&gt;title;
    echo $hit-&gt;author;
}
</pre>
<p>
            Stored fields are always returned in UTF-8 encoding.
        </p>
<p>
            Optionally, the original <code class="classname">Zend_Search_Lucene_Document</code> object can be returned from the
            <code class="classname">Zend_Search_Lucene_Search_QueryHit</code>.

            You can retrieve stored parts of the document by using the <code class="code">getDocument()</code>
            method of the index object and then get them by
            <code class="code">getFieldValue()</code> method:
        </p>
<pre class="programlisting">
$index = Zend_Search_Lucene::open('/data/my_index');

$hits = $index-&gt;find($query);
foreach ($hits as $hit) {
    // return Zend_Search_Lucene_Document object for this hit
    echo $document = $hit-&gt;getDocument();

    // return a Zend_Search_Lucene_Field object
    // from the Zend_Search_Lucene_Document
    echo $document-&gt;getField('title');

    // return the string value of the Zend_Search_Lucene_Field object
    echo $document-&gt;getFieldValue('title');

    // same as getFieldValue()
    echo $document-&gt;title;
}
</pre>
<p>
        The fields available from the <code class="classname">Zend_Search_Lucene_Document</code> object are determined at
        the time of indexing. The document fields are either indexed, or
        index and stored, in the document by the indexing application
        (e.g. LuceneIndexCreation.jar).
        </p>
<p>
        Note that the document identity ('path' in our example) is also stored
        in the index and must be retrieved from it.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.search.lucene.searching.results-limiting"></a>45.3.3. Limiting the Result Set</h3></div></div></div>
<p>
            The most computationally expensive part of searching is score calculation. It may take several seconds for large result sets (tens of thousands of hits).
        </p>
<p>
            <code class="classname">Zend_Search_Lucene</code> gives the possibility to limit result set size with <code class="code">getResultSetLimit()</code> and
            <code class="code">setResultSetLimit()</code> methods:
            </p>
<pre class="programlisting">
$currentResultSetLimit = Zend_Search_Lucene::getResultSetLimit();

Zend_Search_Lucene::setResultSetLimit($newLimit);
</pre>
<p>
            The default value of 0 means 'no limit'.
        </p>
<p>
            It doesn't give the 'best N' results, but only the 'first N'<sup>[<a name="id2835050" href="#ftn.id2835050">7</a>]</sup>.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.search.lucene.searching.results-scoring"></a>45.3.4. Results Scoring</h3></div></div></div>
<p>
            <code class="classname">Zend_Search_Lucene</code> uses the same scoring algorithms as Java Lucene.
            All hits in the search result are ordered by score by default. Hits with greater score come first, and
            documents having higher scores should match the query more precisely than documents having lower scores.
        </p>
<p>
            Roughly speaking, search hits that contain the searched term or phrase more frequently
            will have a higher score.
        </p>
<p>
            A hit's score can be retrieved by accessing the <code class="code">score</code> property of the hit:
        </p>
<pre class="programlisting">
$hits = $index-&gt;find($query);

foreach ($hits as $hit) {
    echo $hit-&gt;id;
    echo $hit-&gt;score;
}
</pre>
<p>
            The <code class="classname">Zend_Search_Lucene_Search_Similarity</code> class is used to calculate the score for each hit.
            See <a href="zend.search.lucene.extending.html#zend.search.lucene.extending.scoring" title="45.7.3. Scoring Algorithms">Extensibility. Scoring Algorithms</a> section for details.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.search.lucene.searching.sorting"></a>45.3.5. Search Result Sorting</h3></div></div></div>
<p>
            By default, the search results are ordered by score. The programmer can change this behavior by setting a sort field (or a list of fields), sort type
            and sort order parameters.
        </p>
<p>
            <code class="code">$index-&gt;find()</code> call may take several optional parameters:
            </p>
<pre class="programlisting">
$index-&gt;find($query [, $sortField [, $sortType [, $sortOrder]]]
                    [, $sortField2 [, $sortType [, $sortOrder]]]
             ...);
</pre>
<p>
        </p>
<p>
             A name of stored field by which to sort result should be passed as the <code class="code">$sortField</code> parameter.
        </p>
<p>
            <code class="code">$sortType</code> may be omitted or take the following enumerated values:
            <code class="code">SORT_REGULAR</code> (compare items normally- default value),
            <code class="code">SORT_NUMERIC</code> (compare items numerically),
            <code class="code">SORT_STRING</code> (compare items as strings).
        </p>
<p>
            <code class="code">$sortOrder</code> may be omitted or take the following enumerated values:
            <code class="code">SORT_ASC</code> (sort in ascending order- default value),
            <code class="code">SORT_DESC</code> (sort in descending order).
        </p>
<p>
            Examples:
            </p>
<pre class="programlisting">
$index-&gt;find($query, 'quantity', SORT_NUMERIC, SORT_DESC);
</pre>
<p>
            </p>
<pre class="programlisting">
$index-&gt;find($query, 'fname', SORT_STRING, 'lname', SORT_STRING);
</pre>
<p>
            </p>
<pre class="programlisting">
$index-&gt;find($query, 'name', SORT_STRING, 'quantity', SORT_NUMERIC, SORT_DESC);
</pre>
<p>
        </p>
<p>
            Please use caution when using a non-default search order;
            the query needs to retrieve documents completely from an index, which may dramatically reduce search performance.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.search.lucene.searching.highlighting"></a>45.3.6. Search Results Highlighting</h3></div></div></div>
<p>
            Zend_Search_Lucene provides two options for search results highlighting.
        </p>
<p>
            The first one is utilizing <code class="classname">Zend_Search_Lucene_Document_Html</code> class
            (see <a href="zend.search.lucene.html#zend.search.lucene.index-creation.html-documents" title="45.1.4. HTML documents">HTML documents section</a> for details)
            using the following methods:
            </p>
<pre class="programlisting">
/**
 * Highlight text with specified color
 *
 * @param string|array $words
 * @param string $colour
 * @return string
 */
public function highlight($words, $colour = '#66ffff');
</pre>
<p>
            </p>
<pre class="programlisting">
/**
 * Highlight text using specified View helper or callback function.
 *
 * @param string|array $words  Words to highlight. Words could be organized using the array or string.
 * @param callback $callback   Callback method, used to transform (highlighting) text.
 * @param array    $params     Array of additionall callback parameters passed through into it
 *                             (first non-optional parameter is an HTML fragment for highlighting)
 * @return string
 * @throws Zend_Search_Lucene_Exception
 */
public function highlightExtended($words, $callback, $params = array())
</pre>
<p>
        </p>
<p>
            To customize highlighting behavior use <code class="code">highlightExtended()</code> method with specified callback, which takes
            one or more parameters<sup>[<a name="id2835819" href="#ftn.id2835819">8</a>]</sup>, or extend
            <code class="classname">Zend_Search_Lucene_Document_Html</code> class and redefine <code class="code">applyColour($stringToHighlight, $colour)</code>
            method used as a default highlighting callback.
            <sup>[<a name="id2835836" href="#ftn.id2835836">9</a>]</sup>
        </p>
<p>
            <a href="zend.view.helpers.html" title="60.4. View Helpers">View helpers</a> also can be used as callbacks in context of view script:
            </p>
<pre class="programlisting">
$doc-&gt;highlightExtended('word1 word2 word3...', array($this, 'myViewHelper'));
</pre>
<p>
        </p>
<p>
            The result of highlighting operation is retrieved by <code class="code">Zend_Search_Lucene_Document_Html-&gt;getHTML()</code> method.
        </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top">
<p>
                Highlighting is performed in terms of current analyzer. So all forms of the word(s) recognized by analyzer
                are highlighted.
            </p>
<p>
                E.g. if current analyzer is case insensitive and we request to highlight 'text' word, then 'text', 'Text', 'TEXT'
                and other case combinations will be highlighted.
            </p>
<p>
                In the same way, if current analyzer supports stemming and we request to highlight 'indexed', then 'index',
                'indexing', 'indices' and other word forms will be highlighted.
            </p>
<p>
                On the other hand, if word is skipped by corrent analyzer (e.g. if short words filter is applied to the analyzer),
                then nothing will be highlighted.
            </p>
</td></tr>
</table></div>
<p>
            The second option is to use
            <code class="code">Zend_Search_Lucene_Search_Query-&gt;highlightMatches(string $inputHTML[, $defaultEncoding = 'UTF-8'[, Zend_Search_Lucene_Search_Highlighter_Interface $highlighter]])</code>
            method:
            </p>
<pre class="programlisting">
$query = Zend_Search_Lucene_Search_QueryParser::parse($queryStr);
$highlightedHTML = $query-&gt;highlightMatches($sourceHTML);
</pre>
<p>
        </p>
<p>
            Optional second parameter is a default HTML document encoding. It's used if encoding is not specified using
            Content-type HTTP-EQUIV meta tag.
        </p>
<p>
            Optional third parameter is a highlighter object which has to implement
            <code class="code">Zend_Search_Lucene_Search_Highlighter_Interface</code> interface:
            </p>
<pre class="programlisting">
interface Zend_Search_Lucene_Search_Highlighter_Interface
{
    /**
     * Set document for highlighting.
     *
     * @param Zend_Search_Lucene_Document_Html $document
     */
    public function setDocument(Zend_Search_Lucene_Document_Html $document);

    /**
     * Get document for highlighting.
     *
     * @return Zend_Search_Lucene_Document_Html $document
     */
    public function getDocument();

    /**
     * Highlight specified words (method is invoked once per subquery)
     *
     * @param string|array $words  Words to highlight. They could be organized using the array or string.
     */
    public function highlight($words);
}
</pre>
<p>
            Where <code class="classname">Zend_Search_Lucene_Document_Html</code> object is an object constructed from the source HTML
            provided to the <code class="classname">Zend_Search_Lucene_Search_Query-&gt;highlightMatches()</code> method.
        </p>
<p>
            If <code class="code">$highlighter</code> parameter is omitted, then <code class="classname">Zend_Search_Lucene_Search_Highlighter_Default</code>
            object is instantiated and used.
        </p>
<p>
            Highlighter <code class="code">highlight()</code> method is invoked once per subquery, so it has an ability to differentiate
            highlighting for them.
        </p>
<p>
            Actually, default highlighter does this walking through predefined color table. So you can implement
            your own highlighter or just extend the default and redefine color table.
        </p>
<p>
            <code class="code">Zend_Search_Lucene_Search_Query-&gt;htmlFragmentHighlightMatches()</code> has similar behavior. The only differenece 
            is that it takes as an input and returns HTML fragment without &lt;&gt;HTML&gt;, &lt;HEAD&gt;, &lt;BODY&gt; tags. 
            Nevertheless, fragment is automatically transformed to valid XHTML. 
        </p>
</div>
<div class="footnotes">
<br><hr width="100" align="left">
<div class="footnote"><p><sup>[<a name="ftn.id2835050" href="#id2835050">7</a>] </sup>Returned hits are still ordered by score or by the the specified order, if given.</p></div>
<div class="footnote"><p><sup>[<a name="ftn.id2835819" href="#id2835819">8</a>] </sup>The first is an HTML fragment for highlighting and others are callback behavior
            dependent. Returned value is a highlighted HTML fragment.</p></div>
<div class="footnote"><p><sup>[<a name="ftn.id2835836" href="#id2835836">9</a>] </sup>
                    In both cases returned HTML is automatically transformed into valid XHTML.
                </p></div>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.search.lucene.index-creation.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="zend.search.lucene.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="zend.search.lucene.query-language.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">45.2. Building Indexes </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 45.4. Query Language</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
