<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>4.4. Examples</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="zend.application.html" title="Chapter 4. Zend_Application">
<link rel="prev" href="zend.application.theory-of-operation.html" title="4.3. Theory of Operation">
<link rel="next" href="zend.application.core-functionality.html" title="4.5. Core Functionality">
<link rel="chapter" href="introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="the.index.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">4.4. Examples</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.application.theory-of-operation.html">Prev</a> </td>
<th width="60%" align="center">Chapter 4. Zend_Application</th>
<td width="20%" align="right"> <a accesskey="n" href="zend.application.core-functionality.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.application.examples"></a>4.4. Examples</h2></div></div></div>
<p>
        The Bootstrap class itself will typically be fairly minimal; often,
        it will simply be an empty stub extending the base bootstrap class:
    </p>
<pre class="programlisting">
class Bootstrap extends Zend_Application_Bootstrap_Bootstrap
{
}
</pre>
<p>
        With a corresponding configuration file:
    </p>
<pre class="programlisting">
; APPLICATION_PATH/configs/application.ini
[production]
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

[development : testing]
[development : production]
</pre>
<p>
        However, should custom initialization be necessary, you have two
        choices. First, you can write methods prefixed with <code class="code">_init</code>
        to specify discrete code to bootstrap. These methods will be called by
        bootstrap(), and can also be called as if they were public methods:
        <code class="code">bootstrap&lt;resource&gt;()</code>. They should accept an optional
        array of options.
    </p>
<p>
        If your resource method returns a value, it will be stored in a
        container in the bootstrap. This can be useful when different resources
        need to interact (such as one resource injecting itself into another).
        The method <code class="code">getResource()</code> can then be used to retrieve those
        values.
    </p>
<p>
        The example below shows a resource method for initializing the request
        object. It makes use of dependency tracking (it depends on the front
        controller resource), fetching a resource from the bootstrap, and
        returning a value to store in the bootstrap.
    </p>
<pre class="programlisting">
class Bootstrap extends Zend_Application_Bootstrap_Bootstrap
{
    protected function _initRequest(array $options = array())
    {
        // Ensure front controller instance is present, and fetch it
        $this-&gt;bootstrap('FrontController');
        $front = $this-&gt;getResource('FrontController');

        // Initialize the request object
        $request = new Zend_Controller_Request_Http();
        $request-&gt;setBaseUrl('/foo');

        // Add it to the front controller
        $front-&gt;setRequest($request);

        // Bootstrap will store this value in the 'request' key of its container
        return $request;
    }
}
</pre>
<p>
        Note in this example the call to <code class="code">bootstrap()</code>;
        this ensures that the front controller has been initialized prior to
        calling this method. That call may trigger either a resource or another
        method in the class.
    </p>
<p>
        The other option is to use resource plugins. Resource plugins are
        objects that perform specific initializations, and may be specified:
    </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                When instantiating the Zend_Application object
            </p></li>
<li><p>
                During initialization of the bootstrap object
            </p></li>
<li><p>
                By explicitly enabling them via method calls to the bootstrap
                object
            </p></li>
</ul></div>
<p>
        Resource plugins implement <code class="classname">Zend_Application_Bootstrap_Resource</code>,
        which defines simply that they allow injection of the caller and
        options, and that they have an <code class="code">init()</code> method. As an
        example, a custom "View" bootstrap resource might look like the
        following:
    </p>
<pre class="programlisting">
class My_Bootstrap_Resource_View
    extends Zend_Application_Resource_ResourceAbstract
{
    public function init()
    {
        $view = new Zend_View($this-&gt;getOptions());
        Zend_Dojo::enableView($view);

        $view-&gt;doctype('XHTML1_STRICT');
        $view-&gt;headTitle()-&gt;setSeparator(' - ')-&gt;append('My Site');
        $view-&gt;headMeta()-&gt;appendHttpEquiv('Content-Type',
                                           'text/html; charset=utf-8');

        $view-&gt;dojo()-&gt;setDjConfigOption('parseOnLoad', true)
                     -&gt;setLocalPath('/js/dojo/dojo.js')
                     -&gt;registerModulePath('../spindle', 'spindle')
                     -&gt;addStylesheetModule('spindle.themes.spindle')
                     -&gt;requireModule('spindle.main')
                     -&gt;disable();

        $viewRenderer = Zend_Controller_Action_HelperBroker::getStaticHelper(
            'ViewRenderer'
        );
        $viewRenderer-&gt;setView($view);

        return $view;
    }
}
</pre>
<p>
        To tell the bootstrap to use this, you would need to provide either the
        class name of the resource, or a combination of a plugin loader prefix
        path and the short name of the resource (e.g, "view"):
    </p>
<pre class="programlisting">
$application = new Zend_Application(
    APPLICATION_ENV,
    array(
        'resources' =&gt; array(
            'My_Bootstrap_Resource_View' =&gt; array(), // full class name; OR
            'view' =&gt; array(),                       // short name

            'FrontController' =&gt; array(
                'controllerDirectory' =&gt; APPLICATION_PATH . '/controllers',
            ),
        ),

        // For short names, define resource paths:
        'resourcePaths = array(
            'My_Bootstrap_Resource' =&gt; 'My/Bootstrap/Resource',
        )
    )
);
</pre>
<p>
        Resources can call on other resources and initializers by accessing the
        parent bootstrap:
    </p>
<pre class="programlisting">
class My_Bootstrap_Resource_Layout
    extends Zend_Application_Resource_ResourceAbstract
{
    public function init()
    {
        // ensure view is initialized...
        $this-&gt;getBootstrap()-&gt;bootstrap('view');

        // Get view object:
        $view = $this-&gt;getBootstrap()-&gt;getResource('view');

        // ...
    }
}
</pre>
<p>
        In normal usage, you would instantiate the application, bootstrap it,
        and run it:
    </p>
<pre class="programlisting">
$application = new Zend_Application(...);
$application-&gt;bootstrap()
            -&gt;run();
</pre>
<p>
        For a custom script, you might need to simply initialize specific
        resources:
    </p>
<pre class="programlisting">
$application = new Zend_Application(...);
$application-&gt;getBootstrap()-&gt;bootstrap('db');

$service = new Zend_XmlRpc_Server();
$service-&gt;setClass('Foo');  // uses database...
echo $service-&gt;handle();
</pre>
<p>
        Instead of using the <code class="code">bootstrap()</code> method to call the
        internal methods or resources, you may also use overloading:
    </p>
<pre class="programlisting">
$application = new Zend_Application(...);
$application-&gt;getBootstrap()-&gt;bootstrapDb();
</pre>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.application.theory-of-operation.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="zend.application.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="zend.application.core-functionality.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">4.3. Theory of Operation </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 4.5. Core Functionality</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
