<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>37.3. Containers</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="prev" href="zend.navigation.pages.html" title="37.2. Pages">
<link rel="next" href="zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="the.index.html" title="Index">
<link rel="subsection" href="zend.navigation.containers.html#zend.navigation.containers.creating" title="37.3.1. Creating containers">
<link rel="subsection" href="zend.navigation.containers.html#zend.navigation.containers.adding" title="37.3.2. Adding pages">
<link rel="subsection" href="zend.navigation.containers.html#zend.navigation.containers.removing" title="37.3.3. Removing pages">
<link rel="subsection" href="zend.navigation.containers.html#zend.navigation.containers.finding" title="37.3.4. Finding pages">
<link rel="subsection" href="zend.navigation.containers.html#zend.navigation.containers.iterating" title="37.3.5. Iterating containers">
<link rel="subsection" href="zend.navigation.containers.html#zend.navigation.containers.other" title="37.3.6. Other operations">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">37.3. Containers</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.navigation.pages.html">Prev</a> </td>
<th width="60%" align="center">Chapter 37. Zend_Navigation</th>
<td width="20%" align="right"> <a accesskey="n" href="zend.openid.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.navigation.containers"></a>37.3. Containers</h2></div></div></div>
<p>
        Containers have methods for adding, retrieving, deleting and
        iterating pages. Containers implement the
        <a href="http://php.net/spl" target="_top">SPL</a> interfaces
        <code class="classname">RecursiveIterator</code> and
        <code class="classname">Countable</code>, meaning that a container can
        be iterated using the SPL
        <code class="classname">RecursiveIteratorIterator</code> class.
    </p>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.navigation.containers.creating"></a>37.3.1. Creating containers</h3></div></div></div>
<p>
            <code class="classname">Zend_Navigation_Container</code> is
            abstract, and can not be instantiated directly. Use
            <code class="classname">Zend_Navigation</code> if you want to
            instantiate a container.
        </p>
<p>
            <code class="classname">Zend_Navigation</code> can be constructed
            entirely empty, or take an array or a
            <code class="classname">Zend_Config</code> object with pages to put in the
            container. Each page in the given array/config will eventually be
            passed to the <code class="code">addPage()</code> method of the container class,
            which means that each element in the array/config can be an array or
            a config object, or a <code class="classname">Zend_Navigation_Page</code>
            instance.
        </p>
<div class="example">
<a name="zend.navigation.containers.creating.example.array"></a><p class="title"><b>Example 37.10. Creating a container using an array</b></p>
<div class="example-contents"><pre class="programlisting">
/*
 * Create a container from an array
 *
 * Each element in the array will be passed to
 * Zend_Navigation_Page::factory() when constructing.
 */
$container = new Zend_Navigation(array(
    array(
        'label' =&gt; 'Page 1',
        'id' =&gt; 'home-link'
    ),
    array(
        'label' =&gt; 'Zend',
        'uri' =&gt; 'http://www.zend-project.com/',
        'order' =&gt; 100
    ),
    array(
        'label' =&gt; 'Page 2',
        'controller' =&gt; 'page2',
        'pages' =&gt; array(
            array(
                'label' =&gt; 'Page 2.1',
                'action' =&gt; 'page2_1',
                'controller' =&gt; 'page2',
                'class' =&gt; 'special-one',
                'title' =&gt; 'This element has a special class',
                'active' =&gt; true
            ),
            array(
                'label' =&gt; 'Page 2.2',
                'action' =&gt; 'page2_2',
                'controller' =&gt; 'page2',
                'class' =&gt; 'special-two',
                'title' =&gt; 'This element has a special class too'
            )
        )
    ),
    array(
        'label' =&gt; 'Page 2 with params',
        'action' =&gt; 'index',
        'controller' =&gt; 'page2',
        // specify a param or two
        'params' =&gt; array(
            'format' =&gt; 'json',
            'foo' =&gt; 'bar'
        )
    ),
    array(
        'label' =&gt; 'Page 2 with params and a route',
        'action' =&gt; 'index',
        'controller' =&gt; 'page2',
        // specify a route name and a param for the route
        'route' =&gt; 'nav-route-example',
        'params' =&gt; array(
            'format' =&gt; 'json'
        )
    ),
    array(
        'label' =&gt; 'Page 3',
        'action' =&gt; 'index',
        'controller' =&gt; 'index',
        'module' =&gt; 'mymodule',
        'reset_params' =&gt; false
    ),
    array(
        'label' =&gt; 'Page 4',
        'uri' =&gt; '#',
        'pages' =&gt; array(
            array(
                'label' =&gt; 'Page 4.1',
                'uri' =&gt; '/page4',
                'title' =&gt; 'Page 4 using uri',
                'pages' =&gt; array(
                    array(
                        'label' =&gt; 'Page 4.1.1',
                        'title' =&gt; 'Page 4 using mvc params',
                        'action' =&gt; 'index',
                        'controller' =&gt; 'page4',
                        // let's say this page is active
                        'active' =&gt; '1'
                    )
                )
            )
        )
    ),
    array(
        'label' =&gt; 'Page 0?',
        'uri' =&gt; '/setting/the/order/option',
        // setting order to -1 should make it appear first
        'order' =&gt; -1
    ),
    array(
        'label' =&gt; 'Page 5',
        'uri' =&gt; '/',
        // this page should not be visible
        'visible' =&gt; false,
        'pages' =&gt; array(
            array(
                'label' =&gt; 'Page 5.1',
                'uri' =&gt; '#',
                'pages' =&gt; array(
                    array(
                        'label' =&gt; 'Page 5.1.1',
                        'uri' =&gt; '#',
                        'pages' =&gt; array(
                            array(
                                'label' =&gt; 'Page 5.1.2',
                                'uri' =&gt; '#',
                                // let's say this page is active
                                'active' =&gt; true
                            )
                        )
                    )
                )
            )
        )
    ),
    array(
        'label' =&gt; 'ACL page 1 (guest)',
        'uri' =&gt; '#acl-guest',
        'resource' =&gt; 'nav-guest',
        'pages' =&gt; array(
            array(
                'label' =&gt; 'ACL page 1.1 (foo)',
                'uri' =&gt; '#acl-foo',
                'resource' =&gt; 'nav-foo'
            ),
            array(
                'label' =&gt; 'ACL page 1.2 (bar)',
                'uri' =&gt; '#acl-bar',
                'resource' =&gt; 'nav-bar'
            ),
            array(
                'label' =&gt; 'ACL page 1.3 (baz)',
                'uri' =&gt; '#acl-baz',
                'resource' =&gt; 'nav-baz'
            ),
            array(
                'label' =&gt; 'ACL page 1.4 (bat)',
                'uri' =&gt; '#acl-bat',
                'resource' =&gt; 'nav-bat'
            )
        )
    ),
    array(
        'label' =&gt; 'ACL page 2 (member)',
        'uri' =&gt; '#acl-member',
        'resource' =&gt; 'nav-member'
    ),
    array(
        'label' =&gt; 'ACL page 3 (admin',
        'uri' =&gt; '#acl-admin',
        'resource' =&gt; 'nav-admin',
        'pages' =&gt; array(
            array(
                'label' =&gt; 'ACL page 3.1 (nothing)',
                'uri' =&gt; '#acl-nada'
            )
        )
    ),
    array(
        'label' =&gt; 'Zend Framework',
        'route' =&gt; 'zf-route'
    )
));
</pre></div>
</div>
<br class="example-break"><div class="example">
<a name="zend.navigation.containers.creating.example.config"></a><p class="title"><b>Example 37.11. Creating a container using a config object</b></p>
<div class="example-contents"><pre class="programlisting">
/* CONTENTS OF /path/to/navigation.xml:
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;config&gt;
    &lt;nav&gt;

        &lt;zend&gt;
            &lt;label&gt;Zend&lt;/label&gt;
            &lt;uri&gt;http://www.zend-project.com/&lt;/uri&gt;
            &lt;order&gt;100&lt;/order&gt;
        &lt;/zend&gt;

        &lt;page1&gt;
            &lt;label&gt;Page 1&lt;/label&gt;
            &lt;uri&gt;page1&lt;/uri&gt;
            &lt;pages&gt;

                &lt;page1_1&gt;
                    &lt;label&gt;Page 1.1&lt;/label&gt;
                    &lt;uri&gt;page1/page1_1&lt;/uri&gt;
                &lt;/page1_1&gt;

            &lt;/pages&gt;
        &lt;/page1&gt;

        &lt;page2&gt;
            &lt;label&gt;Page 2&lt;/label&gt;
            &lt;uri&gt;page2&lt;/uri&gt;
            &lt;pages&gt;

                &lt;page2_1&gt;
                    &lt;label&gt;Page 2.1&lt;/label&gt;
                    &lt;uri&gt;page2/page2_1&lt;/uri&gt;
                &lt;/page2_1&gt;

                &lt;page2_2&gt;
                    &lt;label&gt;Page 2.2&lt;/label&gt;
                    &lt;uri&gt;page2/page2_2&lt;/uri&gt;
                    &lt;pages&gt;

                        &lt;page2_2_1&gt;
                            &lt;label&gt;Page 2.2.1&lt;/label&gt;
                            &lt;uri&gt;page2/page2_2/page2_2_1&lt;/uri&gt;
                        &lt;/page2_2_1&gt;

                        &lt;page2_2_2&gt;
                            &lt;label&gt;Page 2.2.2&lt;/label&gt;
                            &lt;uri&gt;page2/page2_2/page2_2_2&lt;/uri&gt;
                            &lt;active&gt;1&lt;/active&gt;
                        &lt;/page2_2_2&gt;

                    &lt;/pages&gt;
                &lt;/page2_2&gt;

                &lt;page2_3&gt;
                    &lt;label&gt;Page 2.3&lt;/label&gt;
                    &lt;uri&gt;page2/page2_3&lt;/uri&gt;
                    &lt;pages&gt;

                        &lt;page2_3_1&gt;
                            &lt;label&gt;Page 2.3.1&lt;/label&gt;
                            &lt;uri&gt;page2/page2_3/page2_3_1&lt;/uri&gt;
                        &lt;/page2_3_1&gt;

                        &lt;page2_3_2&gt;
                            &lt;label&gt;Page 2.3.2&lt;/label&gt;
                            &lt;uri&gt;page2/page2_3/page2_3_2&lt;/uri&gt;
                            &lt;visible&gt;0&lt;/visible&gt;
                            &lt;pages&gt;

                                    &lt;page2_3_2_1&gt;
                                        &lt;label&gt;Page 2.3.2.1&lt;/label&gt;
                                        &lt;uri&gt;page2/page2_3/page2_3_2/1&lt;/uri&gt;
                                        &lt;active&gt;1&lt;/active&gt;
                                    &lt;/page2_3_2_1&gt;

                                    &lt;page2_3_2_2&gt;
                                        &lt;label&gt;Page 2.3.2.2&lt;/label&gt;
                                        &lt;uri&gt;page2/page2_3/page2_3_2/2&lt;/uri&gt;
                                        &lt;active&gt;1&lt;/active&gt;

                                        &lt;pages&gt;
                                            &lt;page_2_3_2_2_1&gt;
                                                &lt;label&gt;Ignore&lt;/label&gt;
                                                &lt;uri&gt;#&lt;/uri&gt;
                                                &lt;active&gt;1&lt;/active&gt;
                                            &lt;/page_2_3_2_2_1&gt;
                                        &lt;/pages&gt;
                                    &lt;/page2_3_2_2&gt;

                            &lt;/pages&gt;
                        &lt;/page2_3_2&gt;

                        &lt;page2_3_3&gt;
                            &lt;label&gt;Page 2.3.3&lt;/label&gt;
                            &lt;uri&gt;page2/page2_3/page2_3_3&lt;/uri&gt;
                            &lt;resource&gt;admin&lt;/resource&gt;
                            &lt;pages&gt;

                                    &lt;page2_3_3_1&gt;
                                        &lt;label&gt;Page 2.3.3.1&lt;/label&gt;
                                        &lt;uri&gt;page2/page2_3/page2_3_3/1&lt;/uri&gt;
                                        &lt;active&gt;1&lt;/active&gt;
                                    &lt;/page2_3_3_1&gt;

                                    &lt;page2_3_3_2&gt;
                                        &lt;label&gt;Page 2.3.3.2&lt;/label&gt;
                                        &lt;uri&gt;page2/page2_3/page2_3_3/2&lt;/uri&gt;
                                        &lt;resource&gt;guest&lt;/resource&gt;
                                        &lt;active&gt;1&lt;/active&gt;
                                    &lt;/page2_3_3_2&gt;

                            &lt;/pages&gt;
                        &lt;/page2_3_3&gt;

                    &lt;/pages&gt;
                &lt;/page2_3&gt;

            &lt;/pages&gt;
        &lt;/page2&gt;

        &lt;page3&gt;
            &lt;label&gt;Page 3&lt;/label&gt;
            &lt;uri&gt;page3&lt;/uri&gt;
            &lt;pages&gt;

                &lt;page3_1&gt;
                    &lt;label&gt;Page 3.1&lt;/label&gt;
                    &lt;uri&gt;page3/page3_1&lt;/uri&gt;
                    &lt;resource&gt;guest&lt;/resource&gt;
                &lt;/page3_1&gt;

                &lt;page3_2&gt;
                    &lt;label&gt;Page 3.2&lt;/label&gt;
                    &lt;uri&gt;page3/page3_2&lt;/uri&gt;
                    &lt;resource&gt;member&lt;/resource&gt;
                    &lt;pages&gt;

                        &lt;page3_2_1&gt;
                            &lt;label&gt;Page 3.2.1&lt;/label&gt;
                            &lt;uri&gt;page3/page3_2/page3_2_1&lt;/uri&gt;
                        &lt;/page3_2_1&gt;

                        &lt;page3_2_2&gt;
                            &lt;label&gt;Page 3.2.2&lt;/label&gt;
                            &lt;uri&gt;page3/page3_2/page3_2_2&lt;/uri&gt;
                            &lt;resource&gt;admin&lt;/resource&gt;
                        &lt;/page3_2_2&gt;

                    &lt;/pages&gt;
                &lt;/page3_2&gt;

                &lt;page3_3&gt;
                    &lt;label&gt;Page 3.3&lt;/label&gt;
                    &lt;uri&gt;page3/page3_3&lt;/uri&gt;
                    &lt;resource&gt;special&lt;/resource&gt;
                    &lt;pages&gt;

                        &lt;page3_3_1&gt;
                            &lt;label&gt;Page 3.3.1&lt;/label&gt;
                            &lt;uri&gt;page3/page3_3/page3_3_1&lt;/uri&gt;
                            &lt;visible&gt;0&lt;/visible&gt;
                        &lt;/page3_3_1&gt;

                        &lt;page3_3_2&gt;
                            &lt;label&gt;Page 3.3.2&lt;/label&gt;
                            &lt;uri&gt;page3/page3_3/page3_3_2&lt;/uri&gt;
                            &lt;resource&gt;admin&lt;/resource&gt;
                        &lt;/page3_3_2&gt;

                    &lt;/pages&gt;
                &lt;/page3_3&gt;

            &lt;/pages&gt;
        &lt;/page3&gt;

        &lt;home&gt;
            &lt;label&gt;Home&lt;/label&gt;
            &lt;order&gt;-100&lt;/order&gt;
        &lt;/home&gt;

    &lt;/nav&gt;
&lt;/config&gt;
 */

$config = new Zend_Config_Xml('/path/to/navigation.xml', 'nav');
$container = new Zend_Navigation($config);
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.navigation.containers.adding"></a>37.3.2. Adding pages</h3></div></div></div>
<p>
            Adding pages to a container can be done with the methods
            <code class="code">addPage()</code>, <code class="code">addPages()</code>, or
            <code class="code">setPages()</code>. See examples below for explanation.
        </p>
<div class="example">
<a name="zend.navigation.containers.adding.example"></a><p class="title"><b>Example 37.12. Adding pages to a container</b></p>
<div class="example-contents"><pre class="programlisting">
// create container
$container = new Zend_Navigation();

// add page by giving a page instance
$container-&gt;addPage(Zend_Navigation_Page::factory(array(
    'uri' =&gt; 'http://www.example.com/'
)))

// add page by giving an array
$container-&gt;addPage(array(
    'uri' =&gt; 'http://www.example.com/'
)))

// add page by giving a config object
$container-&gt;addPage(new Zend_Config(array(
    'uri' =&gt; 'http://www.example.com/'
)))

$pages = array(
    array(
        'label'  =&gt; 'Save'
        'action' =&gt; 'save',
    ),
    array(
        'label' =&gt;  'Delete',
        'action' =&gt; 'delete'
    )
);

// add two pages
$container-&gt;addPages($pages);

// remove existing pages and add the given pages
$container-&gt;setPages($pages);
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.navigation.containers.removing"></a>37.3.3. Removing pages</h3></div></div></div>
<p>
            Removing pages can be done with <code class="code">removePage()</code> or
            <code class="code">removePages()</code>.  The first method accepts a an instance
            of a page, or an integer. The integer corresponds to the
            <code class="code">order</code> a page has. The latter method will remove all
            pages in the container.
        </p>
<div class="example">
<a name="zend.navigation.containers.removing.example"></a><p class="title"><b>Example 37.13. Removing pages from a container</b></p>
<div class="example-contents"><pre class="programlisting">
$container = new Zend_Navigation(array(
    array(
        'label'  =&gt; 'Page 1',
        'action' =&gt; 'page1'
    ),
    array(
        'label'  =&gt; 'Page 2',
        'action' =&gt; 'page2',
        'order'  =&gt; 200
    ),
    array(
        'label'  =&gt; 'Page 3',
        'action' =&gt; 'page3'
    )
));

// remove page by implicit page order
$container-&gt;removePage(0);      // removes Page 1

// remove page by instance
$page3 = $container-&gt;findOneByAction('Page 3');
$container-&gt;removePage($page3); // removes Page 3

// remove page by explicit page order
$container-&gt;removePage(200);    // removes Page 2

// remove all pages
$container-&gt;removePages();      // removes all pages
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.navigation.containers.finding"></a>37.3.4. Finding pages</h3></div></div></div>
<p>
            Containers have finder methods for retrieving pages.
            They are <code class="code">findOneBy($property, $value)</code>,
            <code class="code">findAllBy($property, $value)</code>, and
            <code class="code">findBy($property, $value, $all = false)</code>.
            Those methods will recursively search the container for
            pages matching the given <code class="code">$page-&gt;$property == $value</code>.
            The first method, <code class="code">findOneBy()</code>, will return a
            single page matching the property with the given value, or
            null if it cannot be found. The second method will return
            all pages with a property matching the given value. The third
            method will call one of the two former methods depending on the
            <code class="code">$all</code> flag.
        </p>
<p>
            The finder methods can also be used magically by appending the
            property name to <code class="code">findBy</code>, <code class="code">findOneBy</code>, or
            <code class="code">findAllBy</code>, e.g. <code class="code">findOneByLabel('Home')</code> to
            return the first matching page with label <code class="code">Home</code>.
            Other combinations are <code class="code">findByLabel(...)</code>,
            <code class="code">findOnyByTitle(...)</code>,
            <code class="code">findAllByController(...)</code>, etc. Finder
            methods also work on custom properties, such as
            <code class="code">findByFoo('bar')</code>.
        </p>
<div class="example">
<a name="zend.navigation.containers.finding.example"></a><p class="title"><b>Example 37.14. Finding pages in a container</b></p>
<div class="example-contents"><pre class="programlisting">
$container = new Zend_Navigation(array(
    array(
        'label' =&gt; 'Page 1',
        'uri'   =&gt; 'page-1',
        'foo'   =&gt; 'bar',
        'pages' =&gt; array(
            array(
                'label' =&gt; 'Page 1.1',
                'uri'   =&gt; 'page-1.1',
                'foo'   =&gt; 'bar',
            ),
            array(
                'label' =&gt; 'Page 1.2',
                'uri'   =&gt; 'page-1.2',
                'class' =&gt; 'my-class',
            ),
            array(
                'type'   =&gt; 'uri',
                'label'  =&gt; 'Page 1.3',
                'uri'    =&gt; 'page-1.3',
                'action' =&gt; 'about'
            )
        )
    ),
    array(
        'label'      =&gt; 'Page 2',
        'id'         =&gt; 'page_2_and_3',
        'class'      =&gt; 'my-class',
        'module'     =&gt; 'page2',
        'controller' =&gt; 'index',
        'action'     =&gt; 'page1'
    ),
    array(
        'label'      =&gt; 'Page 3',
        'id'         =&gt; 'page_2_and_3',
        'module'     =&gt; 'page3',
        'controller' =&gt; 'index'
    )
));

// The 'id' is not required to be unique, but be aware that
// having two pages with the same id will render the same id attribute
// in menus and breadcrumbs.
$found = $container-&gt;findBy('id',
                            'page_2_and_3');      // returns Page 2
$found = $container-&gt;findOneBy('id',
                               'page_2_and_3');   // returns Page 2
$found = $container-&gt;findBy('id',
                            'page_2_and_3',
                            true);                // returns Page 2 and Page 3
$found = $container-&gt;findById('page_2_and_3');    // returns Page 2
$found = $container-&gt;findOneById('page_2_and_3'); // returns Page 2
$found = $container-&gt;findAllById('page_2_and_3'); // returns Page 2 and Page 3

// Find all matching CSS class my-class
$found = $container-&gt;findAllBy('class',
                               'my-class');       // returns Page 1.2 and Page 2
$found = $container-&gt;findAllByClass('my-class');  // returns Page 1.2 and Page 2

// Find first matching CSS class my-class
$found = $container-&gt;findOneByClass('my-class');  // returns Page 1.2

// Find all matching CSS class non-existant
$found = $container-&gt;findAllByClass('non-existant'); // returns array()

// Find first matching CSS class non-existant
$found = $container-&gt;findOneByClass('non-existant'); // returns null

// Find all pages with custom property 'foo' = 'bar'
$found = $container-&gt;findAllBy('foo', 'bar'); // returns Page 1 and Page 1.1

// To achieve the same magically, 'foo' must be in lowercase.
// This is because 'foo' is a custom property, and thus the
// property name is not normalized to 'Foo'
$found = $container-&gt;findAllByfoo('bar');

// Find all with controller = 'index'
$found = $container-&gt;findAllByController('index'); // returns Page 2 and Page 3
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.navigation.containers.iterating"></a>37.3.5. Iterating containers</h3></div></div></div>
<p>
            <code class="classname">Zend_Navigation_Container</code> implements
            <code class="classname">RecursiveIteratorIterator</code>, and can be
            iterated using any <code class="classname">Iterator</code> class. To iterate
            a container recursively, use the
            <code class="classname">RecursiveIteratorIterator</code> class.
        </p>
<div class="example">
<a name="zend.navigation.containers.iterating.example"></a><p class="title"><b>Example 37.15. Iterating a container</b></p>
<div class="example-contents"><pre class="programlisting">
/*
 * Create a container from an array
 */
$container = new Zend_Navigation(array(
    array(
        'label' =&gt; 'Page 1',
        'uri'   =&gt; '#'
    ),
    array(
        'label' =&gt; 'Page 2',
        'uri'   =&gt; '#',
        'pages' =&gt; array(
            array(
                'label' =&gt; 'Page 2.1',
                'uri'   =&gt; '#'
            ),
            array(
                'label' =&gt; 'Page 2.2',
                'uri'   =&gt; '#'
            )
        )
    )
    array(
        'label' =&gt; 'Page 3',
        'uri'   =&gt; '#'
    )
));

// Iterate flat using regular foreach:
// Output: Page 1, Page 2, Page 3
foreach ($container as $page) {
    echo $page-&gt;label;
}

// Iterate recursively using RecursiveIteratorIterator
$it = new RecursiveIteratorIterator(
        $container, RecursiveIteratorIterator::SELF_FIRST);

// Output: Page 1, Page 2, Page 2.1, Page 2.2, Page 3
foreach ($it as $page) {
    echo $page-&gt;label;
}
</pre></div>
</div>
<br class="example-break">
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.navigation.containers.other"></a>37.3.6. Other operations</h3></div></div></div>
<p>
            The method <code class="code">hasPage(Zend_Navigation_Page $page)</code> checks
            if the container has the given page. The method <code class="code">hasPages()</code>
            checks if there are any pages in the container, and is equivalent
            to <code class="code">count($container) &gt; 1</code>.
        </p>
<p>
            The <code class="code">toArray()</code> method converts the container and the
            pages in it to an array. This can be useful for serializing and
            debugging.
        </p>
<div class="example">
<a name="zend.navigation.containers.other.example.toarray"></a><p class="title"><b>Example 37.16. Converting a container to an array</b></p>
<div class="example-contents"><pre class="programlisting">
$container = new Zend_Navigation(array(
    array(
        'label' =&gt; 'Page 1',
        'uri'   =&gt; '#'
    ),
    array(
        'label' =&gt; 'Page 2',
        'uri'   =&gt; '#',
        'pages' =&gt; array(
            array(
                'label' =&gt; 'Page 2.1',
                'uri'   =&gt; '#'
            ),
            array(
                'label' =&gt; 'Page 2.2',
               'uri'   =&gt; '#'
            )
        )
    )
));

var_dump($container-&gt;toArray());

/* Output:
array(2) {
  [0]=&gt; array(15) {
    ["label"]=&gt; string(6) "Page 1"
    ["id"]=&gt; NULL
    ["class"]=&gt; NULL
    ["title"]=&gt; NULL
    ["target"]=&gt; NULL
    ["rel"]=&gt; array(0) {
    }
    ["rev"]=&gt; array(0) {
    }
    ["order"]=&gt; NULL
    ["resource"]=&gt; NULL
    ["privilege"]=&gt; NULL
    ["active"]=&gt; bool(false)
    ["visible"]=&gt; bool(true)
    ["type"]=&gt; string(23) "Zend_Navigation_Page_Uri"
    ["pages"]=&gt; array(0) {
    }
    ["uri"]=&gt; string(1) "#"
  }
  [1]=&gt; array(15) {
    ["label"]=&gt; string(6) "Page 2"
    ["id"]=&gt; NULL
    ["class"]=&gt; NULL
    ["title"]=&gt; NULL
    ["target"]=&gt; NULL
    ["rel"]=&gt; array(0) {
    }
    ["rev"]=&gt; array(0) {
    }
    ["order"]=&gt; NULL
    ["resource"]=&gt; NULL
    ["privilege"]=&gt; NULL
    ["active"]=&gt; bool(false)
    ["visible"]=&gt; bool(true)
    ["type"]=&gt; string(23) "Zend_Navigation_Page_Uri"
    ["pages"]=&gt; array(2) {
      [0]=&gt; array(15) {
        ["label"]=&gt; string(8) "Page 2.1"
        ["id"]=&gt; NULL
        ["class"]=&gt; NULL
        ["title"]=&gt; NULL
        ["target"]=&gt; NULL
        ["rel"]=&gt; array(0) {
        }
        ["rev"]=&gt; array(0) {
        }
        ["order"]=&gt; NULL
        ["resource"]=&gt; NULL
        ["privilege"]=&gt; NULL
        ["active"]=&gt; bool(false)
        ["visible"]=&gt; bool(true)
        ["type"]=&gt; string(23) "Zend_Navigation_Page_Uri"
        ["pages"]=&gt; array(0) {
        }
        ["uri"]=&gt; string(1) "#"
      }
      [1]=&gt;
      array(15) {
        ["label"]=&gt; string(8) "Page 2.2"
        ["id"]=&gt; NULL
        ["class"]=&gt; NULL
        ["title"]=&gt; NULL
        ["target"]=&gt; NULL
        ["rel"]=&gt; array(0) {
        }
        ["rev"]=&gt; array(0) {
        }
        ["order"]=&gt; NULL
        ["resource"]=&gt; NULL
        ["privilege"]=&gt; NULL
        ["active"]=&gt; bool(false)
        ["visible"]=&gt; bool(true)
        ["type"]=&gt; string(23) "Zend_Navigation_Page_Uri"
        ["pages"]=&gt; array(0) {
        }
        ["uri"]=&gt; string(1) "#"
      }
    }
    ["uri"]=&gt; string(1) "#"
  }
}
*/
</pre></div>
</div>
<br class="example-break">
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.navigation.pages.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="zend.navigation.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="zend.openid.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">37.2. Pages </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> Chapter 38. Zend_OpenId</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
