<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>45.8. Interoperating with Java Lucene</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="prev" href="zend.search.lucene.extending.html" title="45.7. Extensibility">
<link rel="next" href="zend.search.lucene.advanced.html" title="45.9. Advanced">
<link rel="chapter" href="introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="the.index.html" title="Index">
<link rel="subsection" href="zend.search.lucene.java-lucene.html#zend.search.lucene.index-creation.file-formats" title="45.8.1. File Formats">
<link rel="subsection" href="zend.search.lucene.java-lucene.html#zend.search.lucene.index-creation.index-directory" title="45.8.2. Index Directory">
<link rel="subsection" href="zend.search.lucene.java-lucene.html#zend.search.lucene.java-lucene.source-code" title="45.8.3. Java Source Code">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">45.8. Interoperating with Java Lucene</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.search.lucene.extending.html">Prev</a> </td>
<th width="60%" align="center">Chapter 45. Zend_Search_Lucene</th>
<td width="20%" align="right"> <a accesskey="n" href="zend.search.lucene.advanced.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.search.lucene.java-lucene"></a>45.8. Interoperating with Java Lucene</h2></div></div></div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.search.lucene.index-creation.file-formats"></a>45.8.1. File Formats</h3></div></div></div>
<p>
          <code class="classname">Zend_Search_Lucene</code> index file formats are binary compatible with Java Lucene
          version 1.4 and greater.
        </p>
<p>
          A detailed description of this format is available here:
          <a href="http://lucene.apache.org/java/docs/fileformats.html" target="_top">http://lucene.apache.org/java/docs/fileformats.html</a>
          <sup>[<a name="id2831465" href="#ftn.id2831465">12</a>]</sup>.
        </p>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.search.lucene.index-creation.index-directory"></a>45.8.2. Index Directory</h3></div></div></div>
<p>
        After index creation, the index directory will contain several files:
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                The <code class="filename">segments</code> file is a list of index segments.
                </p></li>
<li><p>
                The <code class="filename">*.cfs</code> files contain index segments.
                Note! An optimized index always has only one segment.
                </p></li>
<li><p>
                The <code class="filename">deletable</code> file is a list of files that are no longer used
                by the index, but which could not be deleted.
                </p></li>
</ul></div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.search.lucene.java-lucene.source-code"></a>45.8.3. Java Source Code</h3></div></div></div>
<p>
            The Java program listing below provides an example of how to index a file
            using Java Lucene:
        </p>
<pre class="programlisting">
/**
* Index creation:
*/
import org.apache.lucene.index.IndexWriter;
import org.apache.lucene.document.*;

import java.io.*

...

IndexWriter indexWriter = new IndexWriter("/data/my_index",
                                          new SimpleAnalyzer(), true);

...

String filename = "/path/to/file-to-index.txt"
File f = new File(filename);

Document doc = new Document();
doc.add(Field.Text("path", filename));
doc.add(Field.Keyword("modified",DateField.timeToString(f.lastModified())));
doc.add(Field.Text("author", "unknown"));
FileInputStream is = new FileInputStream(f);
Reader reader = new BufferedReader(new InputStreamReader(is));
doc.add(Field.Text("contents", reader));

indexWriter.addDocument(doc);
</pre>
</div>
<div class="footnotes">
<br><hr width="100" align="left">
<div class="footnote"><p><sup>[<a name="ftn.id2831465" href="#id2831465">12</a>] </sup>The currently supported Lucene index file format version is 2.3 (starting from ZF 1.6).</p></div>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.search.lucene.extending.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="zend.search.lucene.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="zend.search.lucene.advanced.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">45.7. Extensibility </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 45.9. Advanced</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
