<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter 13. Zend_Currency</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="index.html" title="Programmer's Reference Guide">
<link rel="prev" href="zend.controller.migration.html" title="12.13. Migrating from Previous Versions">
<link rel="next" href="zend.currency.usage.html" title="13.2. How to Work with Currencies">
<link rel="chapter" href="introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="the.index.html" title="Index">
<link rel="section" href="zend.currency.html#zend.currency.introduction" title="13.1. Introduction to Zend_Currency">
<link rel="section" href="zend.currency.usage.html" title="13.2. How to Work with Currencies">
<link rel="section" href="zend.currency.migration.html" title="13.3. Migrating from Previous Versions">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapter 13. Zend_Currency</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.controller.migration.html">Prev</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="zend.currency.usage.html">Next</a>
</td>
</tr>
</table></div>
<div class="chapter" lang="en">
<div class="titlepage"><div><div><h2 class="title">
<a name="zend.currency"></a>Chapter 13. Zend_Currency</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="sect1"><a href="zend.currency.html#zend.currency.introduction">13.1. Introduction to Zend_Currency</a></span></dt>
<dd><dl><dt><span class="sect2"><a href="zend.currency.html#zend.currency.introduction.list">13.1.1. Why use Zend_Currency?</a></span></dt></dl></dd>
<dt><span class="sect1"><a href="zend.currency.usage.html">13.2. How to Work with Currencies</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.currency.usage.html#zend.currency.usage.tocurrency">13.2.1. Creating and Output String from a Currency</a></span></dt>
<dt><span class="sect2"><a href="zend.currency.usage.html#zend.currency.usage.setformat">13.2.2. Changing the Format of a Currency</a></span></dt>
<dt><span class="sect2"><a href="zend.currency.usage.html#zend.currency.usage.informational">13.2.3. Reference Methods for Zend_Currency</a></span></dt>
<dt><span class="sect2"><a href="zend.currency.usage.html#zend.currency.usage.setlocale">13.2.4. Settings new default values</a></span></dt>
<dt><span class="sect2"><a href="zend.currency.usage.html#zend.currency.usage.cache">13.2.5. Zend_Currency Performance Optimization</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="zend.currency.migration.html">13.3. Migrating from Previous Versions</a></span></dt>
<dd><dl><dt><span class="sect2"><a href="zend.currency.migration.html#zend.currency.usage.migration.fromonezerotwo">13.3.1. Migrating from 1.0.2 to 1.0.3 or Newer</a></span></dt></dl></dd>
</dl>
</div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.currency.introduction"></a>13.1. Introduction to Zend_Currency</h2></div></div></div>
<p>
        <code class="classname">Zend_Currency</code> is part of the strong support for i18n in Zend Framework. It handles all issues
        related to currency, money representation and formatting. It also provides additional
        methods which provide localized information on currencies, such as which currency is used
        in which region.
    </p>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.currency.introduction.list"></a>13.1.1. Why use Zend_Currency?</h3></div></div></div>
<p>
            <code class="classname">Zend_Currency</code> offers the following functions for handling currency manipulations.
        </p>
<div class="itemizedlist"><ul type="opencircle">
<li style="list-style-type: circle">
<p>
                    <span class="strong"><strong>Complete Locale support</strong></span>
                </p>
<p>
                    <code class="classname">Zend_Currency</code> works with all available locales and therefore knows about over 100 different localized currencies. This includes
                    currency names, abbreviations, money signs and more.
                </p>
</li>
<li style="list-style-type: circle">
<p>
                    <span class="strong"><strong>Reusable Currency Definitions</strong></span>
                </p>
<p>
                    <code class="classname">Zend_Currency</code> does not include the value of the currency. This is the reason why
                    its functionality is not included in <code class="classname">Zend_Locale_Format</code>. <code class="classname">Zend_Currency</code> has the
                    advantage that already defined currency representations can be reused.
                </p>
</li>
<li style="list-style-type: circle">
<p>
                    <span class="strong"><strong>Fluent Interface</strong></span>
                </p>
<p>
                    <code class="classname">Zend_Currency</code> includes fluent interfaces where possible.
                </p>
</li>
<li style="list-style-type: circle">
<p>
                    <span class="strong"><strong>Additional Methods</strong></span>
                </p>
<p>
                    <code class="classname">Zend_Currency</code> includes additional methods that offer information about
                    which regions a currency is used in or which currency is used in a specified region.
                </p>
</li>
</ul></div>
</div>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.controller.migration.html">Prev</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="zend.currency.usage.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">12.13. Migrating from Previous Versions </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 13.2. How to Work with Currencies</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
