<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter 17. Zend_Dojo</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="index.html" title="Programmer's Reference Guide">
<link rel="prev" href="zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="next" href="zend.dojo.data.html" title="17.2. Zend_Dojo_Data: dojo.data Envelopes">
<link rel="chapter" href="introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="the.index.html" title="Index">
<link rel="section" href="zend.dojo.html#zend.dojo.introduction" title="17.1. Introduction">
<link rel="section" href="zend.dojo.data.html" title="17.2. Zend_Dojo_Data: dojo.data Envelopes">
<link rel="section" href="zend.dojo.view.html" title="17.3. Dojo View Helpers">
<link rel="section" href="zend.dojo.form.html" title="17.4. Dojo Form Elements and Decorators">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapter 17. Zend_Dojo</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.debug.html">Prev</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="zend.dojo.data.html">Next</a>
</td>
</tr>
</table></div>
<div class="chapter" lang="en">
<div class="titlepage"><div><div><h2 class="title">
<a name="zend.dojo"></a>Chapter 17. Zend_Dojo</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="sect1"><a href="zend.dojo.html#zend.dojo.introduction">17.1. Introduction</a></span></dt>
<dt><span class="sect1"><a href="zend.dojo.data.html">17.2. Zend_Dojo_Data: dojo.data Envelopes</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.dojo.data.html#zend.dojo.data.usage">17.2.1. Zend_Dojo_Data Usage</a></span></dt>
<dt><span class="sect2"><a href="zend.dojo.data.html#zend.dojo.data.metadata">17.2.2. Adding metadata to your containers</a></span></dt>
<dt><span class="sect2"><a href="zend.dojo.data.html#zend.dojo.data.advanced">17.2.3. Advanced Use Cases</a></span></dt>
<dd><dl><dt><span class="sect3"><a href="zend.dojo.data.html#zend.dojo.data.advanced.methods">17.2.3.1. Available Methods</a></span></dt></dl></dd>
</dl></dd>
<dt><span class="sect1"><a href="zend.dojo.view.html">17.3. Dojo View Helpers</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.dojo.view.html#zend.dojo.view.dojo">17.3.1. dojo() View Helper</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="zend.dojo.view.html#zend.dojo.view.dojo.declarative">17.3.1.1. Programmatic and Declarative Usage of Dojo</a></span></dt>
<dt><span class="sect3"><a href="zend.dojo.view.html#zend.dojo.view.dojo.themes">17.3.1.2. Themes</a></span></dt>
<dt><span class="sect3"><a href="zend.dojo.view.html#zend.dojo.view.dojo.layers">17.3.1.3. Using Layers (Custom Builds)</a></span></dt>
<dt><span class="sect3"><a href="zend.dojo.view.html#zend.dojo.view.dojo.methods">17.3.1.4. Methods Available</a></span></dt>
</dl></dd>
<dt><span class="sect2"><a href="zend.dojo.view.html#zend.dojo.view.dijit">17.3.2. Dijit-Specific View Helpers</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="zend.dojo.view.html#zend.dojo.view.dijit.layout">17.3.2.1. Dijit Layout Elements</a></span></dt>
<dt><span class="sect3"><a href="zend.dojo.view.html#zend.dojo.view.dijit.form">17.3.2.2. Dijit Form Elements</a></span></dt>
<dt><span class="sect3"><a href="zend.dojo.view.html#zend.dojo.view.dijit.custom">17.3.2.3. Custom Dijits</a></span></dt>
</dl></dd>
</dl></dd>
<dt><span class="sect1"><a href="zend.dojo.form.html">17.4. Dojo Form Elements and Decorators</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.dojo.form.html#zend.dojo.form.decorators">17.4.1. Dijit-Specific Form Decorators</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="zend.dojo.form.html#zend.dojo.form.decorators.dijitElement">17.4.1.1. DijitElement Decorator</a></span></dt>
<dt><span class="sect3"><a href="zend.dojo.form.html#zend.dojo.form.decorators.dijitForm">17.4.1.2. DijitForm Decorator</a></span></dt>
<dt><span class="sect3"><a href="zend.dojo.form.html#zend.dojo.form.decorators.dijitContainer">17.4.1.3. DijitContainer-based Decorators</a></span></dt>
</dl></dd>
<dt><span class="sect2"><a href="zend.dojo.form.html#zend.dojo.form.elements">17.4.2. Dijit-Specific Form Elements</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="zend.dojo.form.html#zend.dojo.form.elements.button">17.4.2.1. Button</a></span></dt>
<dt><span class="sect3"><a href="zend.dojo.form.html#zend.dojo.form.elements.checkBox">17.4.2.2. CheckBox</a></span></dt>
<dt><span class="sect3"><a href="zend.dojo.form.html#zend.dojo.form.elements.comboBox">17.4.2.3. ComboBox and FilteringSelect</a></span></dt>
<dt><span class="sect3"><a href="zend.dojo.form.html#zend.dojo.form.elements.currencyTextBox">17.4.2.4. CurrencyTextBox</a></span></dt>
<dt><span class="sect3"><a href="zend.dojo.form.html#zend.dojo.form.elements.dateTextBox">17.4.2.5. DateTextBox</a></span></dt>
<dt><span class="sect3"><a href="zend.dojo.form.html#zend.dojo.form.elements.editor">17.4.2.6. Editor</a></span></dt>
<dt><span class="sect3"><a href="zend.dojo.form.html#zend.dojo.form.elements.horizontalSlider">17.4.2.7. HorizontalSlider</a></span></dt>
<dt><span class="sect3"><a href="zend.dojo.form.html#zend.dojo.form.elements.numberSpinner">17.4.2.8. NumberSpinner</a></span></dt>
<dt><span class="sect3"><a href="zend.dojo.form.html#zend.dojo.form.elements.numberTextBox">17.4.2.9. NumberTextBox</a></span></dt>
<dt><span class="sect3"><a href="zend.dojo.form.html#zend.dojo.form.elements.passwordTextBox">17.4.2.10. PasswordTextBox</a></span></dt>
<dt><span class="sect3"><a href="zend.dojo.form.html#zend.dojo.form.elements.radioButton">17.4.2.11. RadioButton</a></span></dt>
<dt><span class="sect3"><a href="zend.dojo.form.html#zend.dojo.form.elements.simpletextarea">17.4.2.12. SimpleTextarea</a></span></dt>
<dt><span class="sect3"><a href="zend.dojo.form.html#zend.dojo.form.elements.slider">17.4.2.13. Slider abstract element</a></span></dt>
<dt><span class="sect3"><a href="zend.dojo.form.html#zend.dojo.form.elements.submitButton">17.4.2.14. SubmitButton</a></span></dt>
<dt><span class="sect3"><a href="zend.dojo.form.html#zend.dojo.form.elements.textBox">17.4.2.15. TextBox</a></span></dt>
<dt><span class="sect3"><a href="zend.dojo.form.html#zend.dojo.form.elements.textarea">17.4.2.16. Textarea</a></span></dt>
<dt><span class="sect3"><a href="zend.dojo.form.html#zend.dojo.form.elements.timeTextBox">17.4.2.17. TimeTextBox</a></span></dt>
<dt><span class="sect3"><a href="zend.dojo.form.html#zend.dojo.form.elements.validationTextBox">17.4.2.18. ValidationTextBox</a></span></dt>
<dt><span class="sect3"><a href="zend.dojo.form.html#zend.dojo.form.elements.verticalSlider">17.4.2.19. VerticalSlider</a></span></dt>
</dl></dd>
<dt><span class="sect2"><a href="zend.dojo.form.html#zend.dojo.form.examples">17.4.3. Dojo Form Examples</a></span></dt>
</dl></dd>
</dl>
</div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.dojo.introduction"></a>17.1. Introduction</h2></div></div></div>
<p>
        Zend Framework ships <a href="http://dojotoolkit.org" target="_top">Dojo Toolkit</a> to support
        out-of-the-box rich internet application development. Integration
        points with Dojo include:
    </p>
<div class="itemizedlist"><ul type="disc">
<li><p>JSON-RPC support</p></li>
<li><p>dojo.data compatibility</p></li>
<li><p>View helper to help setup the Dojo environment</p></li>
<li><p>Dijit-specific <code class="classname">Zend_View</code> helpers</p></li>
<li><p>Dijit-specific <code class="classname">Zend_Form</code> elements and decorators</p></li>
</ul></div>
<p>
        The Dojo distribution itself may be found in the
        <code class="code">externals/dojo/</code> directory of the Zend Framework
        distribution. This is a source distribution, which includes Dojo's full
        javascript source, unit tests, and build tools. You can symlink this
        into your javascript directory, copy it, or use the build tool to create
        your own custom build to include in your project. Alternatively, you can
        use one of the Content Delivery Networks that offer Dojo (ZF supports
        both the official AOL CDN as well as the Google CDN).
    </p>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.debug.html">Prev</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="zend.dojo.data.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 16. Zend_Debug </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 17.2. Zend_Dojo_Data: dojo.data Envelopes</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
