<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>47.15. Zend_Service_Flickr</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="zend.service.html" title="Chapter 47. Zend_Service">
<link rel="prev" href="zend.service.delicious.html" title="47.14. Zend_Service_Delicious">
<link rel="next" href="zend.service.nirvanix.html" title="47.16. Zend_Service_Nirvanix">
<link rel="chapter" href="introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="the.index.html" title="Index">
<link rel="subsection" href="zend.service.flickr.html#zend.service.flickr.introduction" title="47.15.1. Introduction">
<link rel="subsection" href="zend.service.flickr.html#zend.service.flickr.finding-users" title="47.15.2. Finding Flickr Users' Photos and Information">
<link rel="subsection" href="zend.service.flickr.html#zend.service.flickr.grouppoolgetphotos" title="47.15.3. Finding photos From a Group Pool">
<link rel="subsection" href="zend.service.flickr.html#zend.service.flickr.getimagedetails" title="47.15.4. Retrieving Flickr Image Details">
<link rel="subsection" href="zend.service.flickr.html#zend.service.flickr.classes" title="47.15.5. Zend_Service_Flickr Result Classes">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">47.15. Zend_Service_Flickr</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.service.delicious.html">Prev</a> </td>
<th width="60%" align="center">Chapter 47. Zend_Service</th>
<td width="20%" align="right"> <a accesskey="n" href="zend.service.nirvanix.html">Next</a>
</td>
</tr>
</table></div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.service.flickr"></a>47.15. Zend_Service_Flickr</h2></div></div></div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.flickr.introduction"></a>47.15.1. Introduction</h3></div></div></div>
<p>
            <code class="classname">Zend_Service_Flickr</code> is a simple API for using the Flickr REST Web Service. In order to use
            the Flickr web services, you must have an API key. To obtain a key and for more information about the
            Flickr REST Web Service, please visit the
            <a href="http://www.flickr.com/services/api/" target="_top">Flickr API Documentation</a>.
        </p>
<p>
            In the following example, we use the <code class="code">tagSearch()</code> method to search for photos having "php"
            in the tags.
        </p>
<div class="example">
<a name="zend.service.flickr.introduction.example-1"></a><p class="title"><b>Example 47.73. Simple Flickr Photo Search</b></p>
<div class="example-contents"><pre class="programlisting">
$flickr = new Zend_Service_Flickr('MY_API_KEY');

$results = $flickr-&gt;tagSearch("php");

foreach ($results as $result) {
    echo $result-&gt;title . '&lt;br /&gt;';
}
</pre></div>
</div>
<br class="example-break"><div class="note"><table border="0" summary="Note: Optional parameter">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Optional parameter</th>
</tr>
<tr><td align="left" valign="top"><p>
                <code class="code">tagSearch()</code> accepts an optional second parameter as an array of options.
            </p></td></tr>
</table></div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.flickr.finding-users"></a>47.15.2. Finding Flickr Users' Photos and Information</h3></div></div></div>
<p>
            <code class="classname">Zend_Service_Flickr</code> provides several ways to get information about Flickr users:
        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>
                    <code class="code">userSearch()</code>: Accepts a string query of space-delimited tags and an optional second
                    parameter as an array of search options, and returns a set of photos as a
                    <code class="classname">Zend_Service_Flickr_ResultSet</code> object.
                </p></li>
<li><p>
                    <code class="code">getIdByUsername()</code>: Returns a string user ID associated with the given username string.
                </p></li>
<li><p>
                    <code class="code">getIdByEmail()</code>: Returns a string user ID associated with the given email address
                    string.
                </p></li>
</ul></div>
<div class="example">
<a name="zend.service.flickr.finding-users.example-1"></a><p class="title"><b>Example 47.74. Finding a Flickr User's Public Photos by E-Mail Address</b></p>
<div class="example-contents">
<p>
                In this example, we have a Flickr user's e-mail address, and we search for the user's public photos by
                using the <code class="code">userSearch()</code> method:
            </p>
<pre class="programlisting">
$flickr = new Zend_Service_Flickr('MY_API_KEY');

$results = $flickr-&gt;userSearch($userEmail);

foreach ($results as $result) {
    echo $result-&gt;title . '&lt;br /&gt;';
}
</pre>
</div>
</div>
<br class="example-break">
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.flickr.grouppoolgetphotos"></a>47.15.3. Finding photos From a Group Pool</h3></div></div></div>
<p>
            <code class="classname">Zend_Service_Flickr</code> allows to retrieve a group's pool photos based
            on the group ID. Use the <code class="code">groupPoolGetPhotos()</code> method:
        </p>
<div class="example">
<a name="zend.service.flickr.grouppoolgetphotos.example-1"></a><p class="title"><b>Example 47.75. Retrieving a Group's Pool Photos by Group ID</b></p>
<div class="example-contents"><pre class="programlisting">
$flickr = new Zend_Service_Flickr('MY_API_KEY');

    $results = $flickr-&gt;groupPoolGetPhotos($groupId);

    foreach ($results as $result) {
        echo $result-&gt;title . '&lt;br /&gt;';
    }
</pre></div>
</div>
<br class="example-break"><div class="note"><table border="0" summary="Note: Optional parameter">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Optional parameter</th>
</tr>
<tr><td align="left" valign="top"><p>
                <code class="code">groupPoolGetPhotos()</code> accepts an optional second parameter as an array of options.
            </p></td></tr>
</table></div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.flickr.getimagedetails"></a>47.15.4. Retrieving Flickr Image Details</h3></div></div></div>
<p>
            <code class="classname">Zend_Service_Flickr</code> makes it quick and easy to get an image's details based on a given image
            ID. Just use the <code class="code">getImageDetails()</code> method, as in the following example:
        </p>
<div class="example">
<a name="zend.service.flickr.getimagedetails.example-1"></a><p class="title"><b>Example 47.76. Retrieving Flickr Image Details</b></p>
<div class="example-contents">
<p>
                Once you have a Flickr image ID, it is a simple matter to fetch information about the image:
            </p>
<pre class="programlisting">
$flickr = new Zend_Service_Flickr('MY_API_KEY');

$image = $flickr-&gt;getImageDetails($imageId);

echo "Image ID $imageId is $image-&gt;width x $image-&gt;height pixels.&lt;br /&gt;\n";
echo "&lt;a href=\"$image-&gt;clickUri\"&gt;Click for Image&lt;/a&gt;\n";
</pre>
</div>
</div>
<br class="example-break">
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.service.flickr.classes"></a>47.15.5. Zend_Service_Flickr Result Classes</h3></div></div></div>
<p>
            The following classes are all returned by <code class="code">tagSearch()</code> and <code class="code">userSearch()</code>:
            </p>
<div class="itemizedlist"><ul type="disc">
<li><p><a href="zend.service.flickr.html#zend.service.flickr.classes.resultset" title="47.15.5.1. Zend_Service_Flickr_ResultSet"><code class="classname">Zend_Service_Flickr_ResultSet</code></a></p></li>
<li><p><a href="zend.service.flickr.html#zend.service.flickr.classes.result" title="47.15.5.2. Zend_Service_Flickr_Result"><code class="classname">Zend_Service_Flickr_Result</code></a></p></li>
<li><p><a href="zend.service.flickr.html#zend.service.flickr.classes.image" title="47.15.5.3. Zend_Service_Flickr_Image"><code class="classname">Zend_Service_Flickr_Image</code></a></p></li>
</ul></div>
<p>
        </p>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.service.flickr.classes.resultset"></a>47.15.5.1. Zend_Service_Flickr_ResultSet</h4></div></div></div>
<p>Represents a set of Results from a Flickr search.</p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                    Implements the <code class="code">SeekableIterator</code> interface for easy iteration (e.g., using
                    <code class="code">foreach</code>), as well as direct access to a specific result using <code class="code">seek()</code>.
                </p></td></tr>
</table></div>
<div class="sect4" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="zend.service.flickr.classes.resultset.properties"></a>47.15.5.1.1. Properties</h5></div></div></div>
<div class="table">
<a name="zend.service.flickr.classes.resultset.properties.table-1"></a><p class="title"><b>Table 47.16. Zend_Service_Flickr_ResultSet Properties</b></p>
<div class="table-contents"><table summary="Zend_Service_Flickr_ResultSet Properties" border="1">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr>
<td>totalResultsAvailable</td>
<td>int</td>
<td>Total Number of Results available</td>
</tr>
<tr>
<td>totalResultsReturned</td>
<td>int</td>
<td>Total Number of Results returned</td>
</tr>
<tr>
<td>firstResultPosition</td>
<td>int</td>
<td>The offset in the total result set of this result set</td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break">
</div>
<div class="sect4" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="zend.service.flickr.classes.resultset.totalResults"></a>47.15.5.1.2. Zend_Service_Flickr_ResultSet::totalResults()</h5></div></div></div>
<p>
                    <code class="methodsynopsis"><span class="type">int </span><span class="methodname">totalResults</span>();</code>
                </p>
<p>
                    Returns the total number of results in this result set.
                </p>
<p>
                    <a href="zend.service.flickr.html#zend.service.flickr.classes" title="47.15.5. Zend_Service_Flickr Result Classes">Back to Class List</a>
                </p>
</div>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.service.flickr.classes.result"></a>47.15.5.2. Zend_Service_Flickr_Result</h4></div></div></div>
<p>
                A single Image result from a Flickr query
            </p>
<div class="sect4" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="zend.service.flickr.classes.result.properties"></a>47.15.5.2.1. Properties</h5></div></div></div>
<div class="table">
<a name="zend.service.flickr.classes.result.properties.table-1"></a><p class="title"><b>Table 47.17. Zend_Service_Flickr_Result Properties</b></p>
<div class="table-contents"><table summary="Zend_Service_Flickr_Result Properties" border="1">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr>
<td>id</td>
<td>string</td>
<td>Image ID</td>
</tr>
<tr>
<td>owner</td>
<td>string</td>
<td>The photo owner's NSID.</td>
</tr>
<tr>
<td>secret</td>
<td>string</td>
<td>A key used in url construction.</td>
</tr>
<tr>
<td>server</td>
<td>string</td>
<td>The servername to use for URL construction.</td>
</tr>
<tr>
<td>title</td>
<td>string</td>
<td>The photo's title.</td>
</tr>
<tr>
<td>ispublic</td>
<td>string</td>
<td>The photo is public.</td>
</tr>
<tr>
<td>isfriend</td>
<td>string</td>
<td>The photo is visible to you because you are a friend of the owner.</td>
</tr>
<tr>
<td>isfamily</td>
<td>string</td>
<td>The photo is visible to you because you are family of the owner.</td>
</tr>
<tr>
<td>license</td>
<td>string</td>
<td>The license the photo is available under.</td>
</tr>
<tr>
<td>dateupload</td>
<td>string</td>
<td>The date the photo was uploaded.</td>
</tr>
<tr>
<td>datetaken</td>
<td>string</td>
<td>The date the photo was taken.</td>
</tr>
<tr>
<td>ownername</td>
<td>string</td>
<td>The screenname of the owner.</td>
</tr>
<tr>
<td>iconserver</td>
<td>string</td>
<td>The server used in assembling icon URLs.</td>
</tr>
<tr>
<td>Square</td>
<td><a href="zend.service.flickr.html#zend.service.flickr.classes.image" title="47.15.5.3. Zend_Service_Flickr_Image">Zend_Service_Flickr_Image</a></td>
<td>A 75x75 thumbnail of the image.</td>
</tr>
<tr>
<td>Thumbnail</td>
<td><a href="zend.service.flickr.html#zend.service.flickr.classes.image" title="47.15.5.3. Zend_Service_Flickr_Image">Zend_Service_Flickr_Image</a></td>
<td>A 100 pixel thumbnail of the image.</td>
</tr>
<tr>
<td>Small</td>
<td><a href="zend.service.flickr.html#zend.service.flickr.classes.image" title="47.15.5.3. Zend_Service_Flickr_Image">Zend_Service_Flickr_Image</a></td>
<td>A 240 pixel version of the image.</td>
</tr>
<tr>
<td>Medium</td>
<td><a href="zend.service.flickr.html#zend.service.flickr.classes.image" title="47.15.5.3. Zend_Service_Flickr_Image">Zend_Service_Flickr_Image</a></td>
<td>A 500 pixel version of the image.</td>
</tr>
<tr>
<td>Large</td>
<td><a href="zend.service.flickr.html#zend.service.flickr.classes.image" title="47.15.5.3. Zend_Service_Flickr_Image">Zend_Service_Flickr_Image</a></td>
<td>A 640 pixel version of the image.</td>
</tr>
<tr>
<td>Original</td>
<td><a href="zend.service.flickr.html#zend.service.flickr.classes.image" title="47.15.5.3. Zend_Service_Flickr_Image">Zend_Service_Flickr_Image</a></td>
<td>The original image.</td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><p>
                    <a href="zend.service.flickr.html#zend.service.flickr.classes" title="47.15.5. Zend_Service_Flickr Result Classes">Back to Class List</a>
                </p>
</div>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.service.flickr.classes.image"></a>47.15.5.3. Zend_Service_Flickr_Image</h4></div></div></div>
<p>Represents an Image returned by a Flickr search.</p>
<div class="sect4" lang="en">
<div class="titlepage"><div><div><h5 class="title">
<a name="zend.service.flickr.classes.image.properties"></a>47.15.5.3.1. Properties</h5></div></div></div>
<div class="table">
<a name="zend.service.flickr.classes.image.properties.table-1"></a><p class="title"><b>Table 47.18. Zend_Service_Flickr_Image Properties</b></p>
<div class="table-contents"><table summary="Zend_Service_Flickr_Image Properties" border="1">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr>
<td>uri</td>
<td>string</td>
<td>URI for the original image</td>
</tr>
<tr>
<td>clickUri</td>
<td>string</td>
<td>Clickable URI (i.e. the Flickr page) for the image</td>
</tr>
<tr>
<td>width</td>
<td>int</td>
<td>Width of the Image</td>
</tr>
<tr>
<td>height</td>
<td>int</td>
<td>Height of the Image</td>
</tr>
</tbody>
</table></div>
</div>
<br class="table-break"><p>
                    <a href="zend.service.flickr.html#zend.service.flickr.classes" title="47.15.5. Zend_Service_Flickr Result Classes">Back to Class List</a>
                </p>
</div>
</div>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.service.delicious.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="zend.service.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="zend.service.nirvanix.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">47.14. Zend_Service_Delicious </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 47.16. Zend_Service_Nirvanix</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
