<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter 37. Zend_Navigation</title>
<link rel="stylesheet" href="dbstyle.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
<link rel="start" href="index.html" title="Programmer's Reference Guide">
<link rel="up" href="index.html" title="Programmer's Reference Guide">
<link rel="prev" href="zend.mime.part.html" title="36.3. Zend_Mime_Part">
<link rel="next" href="zend.navigation.pages.html" title="37.2. Pages">
<link rel="chapter" href="introduction.html" title="Chapter 1. Introduction to Zend Framework">
<link rel="chapter" href="zend.acl.html" title="Chapter 2. Zend_Acl">
<link rel="chapter" href="zend.amf.html" title="Chapter 3. Zend_Amf">
<link rel="chapter" href="zend.application.html" title="Chapter 4. Zend_Application">
<link rel="chapter" href="zend.auth.html" title="Chapter 5. Zend_Auth">
<link rel="chapter" href="zend.cache.html" title="Chapter 6. Zend_Cache">
<link rel="chapter" href="zend.captcha.html" title="Chapter 7. Zend_Captcha">
<link rel="chapter" href="zend.codegenerator.html" title="Chapter 8. Zend_CodeGenerator">
<link rel="chapter" href="zend.config.html" title="Chapter 9. Zend_Config">
<link rel="chapter" href="zend.config.writer.html" title="Chapter 10. Zend_Config_Writer">
<link rel="chapter" href="zend.console.getopt.html" title="Chapter 11. Zend_Console_Getopt">
<link rel="chapter" href="zend.controller.html" title="Chapter 12. Zend_Controller">
<link rel="chapter" href="zend.currency.html" title="Chapter 13. Zend_Currency">
<link rel="chapter" href="zend.date.html" title="Chapter 14. Zend_Date">
<link rel="chapter" href="zend.db.html" title="Chapter 15. Zend_Db">
<link rel="chapter" href="zend.debug.html" title="Chapter 16. Zend_Debug">
<link rel="chapter" href="zend.dojo.html" title="Chapter 17. Zend_Dojo">
<link rel="chapter" href="zend.dom.html" title="Chapter 18. Zend_Dom">
<link rel="chapter" href="zend.exception.html" title="Chapter 19. Zend_Exception">
<link rel="chapter" href="zend.feed.html" title="Chapter 20. Zend_Feed">
<link rel="chapter" href="zend.file.html" title="Chapter 21. Zend_File">
<link rel="chapter" href="zend.filter.html" title="Chapter 22. Zend_Filter">
<link rel="chapter" href="zend.form.html" title="Chapter 23. Zend_Form">
<link rel="chapter" href="zend.gdata.html" title="Chapter 24. Zend_Gdata">
<link rel="chapter" href="zend.http.html" title="Chapter 25. Zend_Http">
<link rel="chapter" href="zend.infocard.html" title="Chapter 26. Zend_InfoCard">
<link rel="chapter" href="zend.json.html" title="Chapter 27. Zend_Json">
<link rel="chapter" href="zend.layout.html" title="Chapter 28. Zend_Layout">
<link rel="chapter" href="zend.ldap.html" title="Chapter 29. Zend_Ldap">
<link rel="chapter" href="zend.loader.html" title="Chapter 30. Zend_Loader">
<link rel="chapter" href="zend.locale.html" title="Chapter 31. Zend_Locale">
<link rel="chapter" href="zend.log.html" title="Chapter 32. Zend_Log">
<link rel="chapter" href="zend.mail.html" title="Chapter 33. Zend_Mail">
<link rel="chapter" href="zend.measure.html" title="Chapter 34. Zend_Measure">
<link rel="chapter" href="zend.memory.html" title="Chapter 35. Zend_Memory">
<link rel="chapter" href="zend.mime.html" title="Chapter 36. Zend_Mime">
<link rel="chapter" href="zend.navigation.html" title="Chapter 37. Zend_Navigation">
<link rel="chapter" href="zend.openid.html" title="Chapter 38. Zend_OpenId">
<link rel="chapter" href="zend.paginator.html" title="Chapter 39. Zend_Paginator">
<link rel="chapter" href="zend.pdf.html" title="Chapter 40. Zend_Pdf">
<link rel="chapter" href="zend.progressbar.html" title="Chapter 41. Zend_ProgressBar">
<link rel="chapter" href="zend.reflection.html" title="Chapter 42. Zend_Reflection">
<link rel="chapter" href="zend.registry.html" title="Chapter 43. Zend_Registry">
<link rel="chapter" href="zend.rest.html" title="Chapter 44. Zend_Rest">
<link rel="chapter" href="zend.search.lucene.html" title="Chapter 45. Zend_Search_Lucene">
<link rel="chapter" href="zend.server.html" title="Chapter 46. Zend_Server">
<link rel="chapter" href="zend.service.html" title="Chapter 47. Zend_Service">
<link rel="chapter" href="zend.session.html" title="Chapter 48. Zend_Session">
<link rel="chapter" href="zend.soap.html" title="Chapter 49. Zend_Soap">
<link rel="chapter" href="zend.tag.html" title="Chapter 50. Zend_Tag">
<link rel="chapter" href="zend.test.html" title="Chapter 51. Zend_Test">
<link rel="chapter" href="zend.text.html" title="Chapter 52. Zend_Text">
<link rel="chapter" href="zend.timesync.html" title="Chapter 53. Zend_TimeSync">
<link rel="chapter" href="zend.tool.framework.html" title="Chapter 54. Zend_Tool_Framework">
<link rel="chapter" href="zend.tool.project.html" title="Chapter 55. Zend_Tool_Project">
<link rel="chapter" href="zend.translate.html" title="Chapter 56. Zend_Translate">
<link rel="chapter" href="zend.uri.html" title="Chapter 57. Zend_Uri">
<link rel="chapter" href="zend.validate.html" title="Chapter 58. Zend_Validate">
<link rel="chapter" href="zend.version.html" title="Chapter 59. Zend_Version">
<link rel="chapter" href="zend.view.html" title="Chapter 60. Zend_View">
<link rel="chapter" href="zend.wildfire.html" title="Chapter 61. Zend_Wildfire">
<link rel="chapter" href="zend.xmlrpc.html" title="Chapter 62. Zend_XmlRpc">
<link rel="appendix" href="requirements.html" title="Appendix A. Zend Framework Requirements">
<link rel="appendix" href="coding-standard.html" title="Appendix B. Zend Framework Coding Standard for PHP">
<link rel="appendix" href="performance.html" title="Appendix C. Zend Framework Performance Guide">
<link rel="appendix" href="copyrights.html" title="Appendix D. Copyright Information">
<link rel="index" href="the.index.html" title="Index">
<link rel="section" href="zend.navigation.html#zend.navigation.introduction" title="37.1. Introduction">
<link rel="section" href="zend.navigation.pages.html" title="37.2. Pages">
<link rel="section" href="zend.navigation.containers.html" title="37.3. Containers">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader"><table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">Chapter 37. Zend_Navigation</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="zend.mime.part.html">Prev</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="zend.navigation.pages.html">Next</a>
</td>
</tr>
</table></div>
<div class="chapter" lang="en">
<div class="titlepage"><div><div><h2 class="title">
<a name="zend.navigation"></a>Chapter 37. Zend_Navigation</h2></div></div></div>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl>
<dt><span class="sect1"><a href="zend.navigation.html#zend.navigation.introduction">37.1. Introduction</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.navigation.html#zend.navigation.introduction.concepts">37.1.1. Pages and Containers</a></span></dt>
<dd><dl>
<dt><span class="sect3"><a href="zend.navigation.html#zend.navigation.introduction.pages">37.1.1.1. Pages</a></span></dt>
<dt><span class="sect3"><a href="zend.navigation.html#zend.navigation.introduction.containers">37.1.1.2. Containers</a></span></dt>
</dl></dd>
<dt><span class="sect2"><a href="zend.navigation.html#zend.navigation.introduction.separation">37.1.2. Separation of data (model) and rendering (view)</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="zend.navigation.pages.html">37.2. Pages</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.navigation.pages.html#zend.navigation.pages.common">37.2.1. Common page features</a></span></dt>
<dt><span class="sect2"><a href="zend.navigation.pages.html#zend.navigation.pages.mvc">37.2.2. Zend_Navigation_Page_Mvc</a></span></dt>
<dt><span class="sect2"><a href="zend.navigation.pages.html#zend.navigation.pages.uri">37.2.3. Zend_Navigation_Page_Uri</a></span></dt>
<dt><span class="sect2"><a href="zend.navigation.pages.html#zend.navigation.pages.custom">37.2.4. Creating custom page types</a></span></dt>
<dt><span class="sect2"><a href="zend.navigation.pages.html#zend.navigation.pages.factory">37.2.5. Creating pages using the page factory</a></span></dt>
</dl></dd>
<dt><span class="sect1"><a href="zend.navigation.containers.html">37.3. Containers</a></span></dt>
<dd><dl>
<dt><span class="sect2"><a href="zend.navigation.containers.html#zend.navigation.containers.creating">37.3.1. Creating containers</a></span></dt>
<dt><span class="sect2"><a href="zend.navigation.containers.html#zend.navigation.containers.adding">37.3.2. Adding pages</a></span></dt>
<dt><span class="sect2"><a href="zend.navigation.containers.html#zend.navigation.containers.removing">37.3.3. Removing pages</a></span></dt>
<dt><span class="sect2"><a href="zend.navigation.containers.html#zend.navigation.containers.finding">37.3.4. Finding pages</a></span></dt>
<dt><span class="sect2"><a href="zend.navigation.containers.html#zend.navigation.containers.iterating">37.3.5. Iterating containers</a></span></dt>
<dt><span class="sect2"><a href="zend.navigation.containers.html#zend.navigation.containers.other">37.3.6. Other operations</a></span></dt>
</dl></dd>
</dl>
</div>
<div class="sect1" lang="en">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="zend.navigation.introduction"></a>37.1. Introduction</h2></div></div></div>
<p>
        <code class="classname">Zend_Navigation</code> is a component for managing
        trees of pointers to web pages.
        Simply put: It can be used for creating menus, breadcrumbs, links, and
        sitemaps, or serve as a model for other navigation related purposes.
    </p>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.navigation.introduction.concepts"></a>37.1.1. Pages and Containers</h3></div></div></div>
<p>
            There are two main concepts in <code class="classname">Zend_Navigation</code>:
        </p>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.navigation.introduction.pages"></a>37.1.1.1. Pages</h4></div></div></div>
<p>
                A page (<code class="classname">Zend_Navigation_Page</code>) in
                <code class="classname">Zend_Navigation</code> –
                in its most basic form – is an object that holds a pointer
                to a web page. In addition to the pointer itself, the page
                object contains a number of other properties that are
                typically relevant for navigation, such as <code class="code">label</code>,
                <code class="code">title</code>, etc.
            </p>
<p>
                Read more about pages in the
                <a href="zend.navigation.pages.html" title="37.2. Pages">pages</a>
                section.
            </p>
</div>
<div class="sect3" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="zend.navigation.introduction.containers"></a>37.1.1.2. Containers</h4></div></div></div>
<p>
                A navigation container
                (<code class="classname">Zend_Navigation_Container</code>) is a
                container class for pages. It has methods for
                adding, retrieving, deleting and iterating pages.
                It implements the <a href="http://php.net/spl" target="_top">SPL</a>
                interfaces <code class="classname">RecursiveIterator</code> and
                <code class="classname">Countable</code>, and can thus be iterated
                with SPL iterators such as
                <code class="classname">RecursiveIteratorIterator</code>.
            </p>
<p>
                Read more about containers in the
                <a href="zend.navigation.containers.html" title="37.3. Containers">containers</a>
                section.
            </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
                    <code class="classname">Zend_Navigation_Page</code> extends
                    <code class="classname">Zend_Navigation_Container</code>, which
                    means that a page can have sub pages.
                </p></td></tr>
</table></div>
</div>
</div>
<div class="sect2" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="zend.navigation.introduction.separation"></a>37.1.2. Separation of data (model) and rendering (view)</h3></div></div></div>
<p>
            Classes in the <code class="classname">Zend_Navigation</code>
            namespace do not deal with rendering of navigational elements.
            Rendering is done with navigational view helpers. However,
            pages contain information that is used by view helpers
            when rendering, such as; label, CSS class, title,
            <code class="code">lastmod</code> and <code class="code">priority</code> properties for
            sitemaps, etc.
        </p>
<p>
            Read more about rendering navigational elements in
            the manual section on
            <a href="zend.view.helpers.html#zend.view.helpers.initial.navigation" title="60.4.1.14. Navigation Helpers">navigation
            helpers</a>.
        </p>
</div>
</div>
</div>
<div class="navfooter"><table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="zend.mime.part.html">Prev</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="zend.navigation.pages.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">36.3. Zend_Mime_Part </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 37.2. Pages</td>
</tr>
</table></div>
<div class="revinfo"></div>
</body>
</html>
