<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Nice Pie Charts.  Courtesy of SitePen.</title>
		<link rel="stylesheet" href="demo.css">
		<script type="text/javascript" src="../../dojo/dojo.js" charset="utf-8"></script>
		<script type="text/javascript">
			dojo.require("demos.fonts.src");
			dojo.require("demos.fonts.src.charts");
		</script>
	</head>
	<body id="charts">
		<h1>Pie charts with custom labeling</h1>
		<p>
			One the best uses for vector fonts are for things like creating charts using a custom labeling system.  For the charts below,
			we use a Eurostyle-based font with fitting to show data in a much more compelling way than with most pie charts.
		</p>
		<div id="container">	
			<div id="pie1"></div>
			<div id="label1" class="label">DojoX consumes toolkit</div>
			<div id="pie2"></div>
			<div id="label2" class="label">People working hard</div>
			<div id="pie3"></div>
			<div id="label3" class="label">Mostly harmless</div>
		</div>
	</body>
</html>
