<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Zend_CodeGenerator_Php_File</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Zend_CodeGenerator_Php_File</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2005-2009 Zend Technologies USA Inc. (http://www.zend.com)</li>
				<li><span class="field">license:</span> <a href="http://framework.zend.com/license/new-bsd">New BSD License</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_CodeGenerator---Php---File.php.html">/CodeGenerator/Php/File.php</a> (line <span class="field">39</span>)
		</p>
		
				
		<pre><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Abstract.html">Zend_CodeGenerator_Abstract</a>
   |
   --<a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Abstract.html">Zend_CodeGenerator_Php_Abstract</a>
      |
      --Zend_CodeGenerator_Php_File</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																				<div class="var-title">
					<img src="../../media/images/StaticVariable.png" alt=" " />
					static <span class="var-type">array</span>
					<a href="#$_fileCodeGenerators" title="details" class="var-name">$_fileCodeGenerators</a>
				</div>
																								<div class="var-title">
					<img src="../../media/images/StaticVariable.png" alt=" " />
					static <span class="var-type">string</span>
					<a href="#$_markerClass" title="details" class="var-name">$_markerClass</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/StaticVariable.png" alt=" " />
					static <span class="var-type">string</span>
					<a href="#$_markerDocblock" title="details" class="var-name">$_markerDocblock</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/StaticVariable.png" alt=" " />
					static <span class="var-type">string</span>
					<a href="#$_markerRequire" title="details" class="var-name">$_markerRequire</a>
				</div>
																												<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_body" title="details" class="var-name">$_body</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$_classes" title="details" class="var-name">$_classes</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Docblock.html">Zend_CodeGenerator_Php_Docblock</a></span>
					<a href="#$_docblock" title="details" class="var-name">$_docblock</a>
				</div>
																								<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_filename" title="details" class="var-name">$_filename</a>
				</div>
																																								<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$_requiredFiles" title="details" class="var-name">$_requiredFiles</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
											
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_File.html">Zend_CodeGenerator_Php_File</a></span>
										<a href="#fromReflectedFileName" title="details" class="method-name">fromReflectedFileName</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$filePath</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$usePreviousCodeGeneratorIfItExists</span> = <span class="var-default">true</span>], [<span class="var-type">bool</span>&nbsp;<span class="var-name">$includeIfNotAlreadyIncluded</span> = <span class="var-default">true</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_File.html">Zend_CodeGenerator_Php_File</a></span>
										<a href="#fromReflection" title="details" class="method-name">fromReflection</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$reflectionFile</span>)
									</div>
																																																																															
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#registerFileCodeGenerator" title="details" class="method-name">registerFileCodeGenerator</a>
											(<span class="var-type"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_File.html">Zend_CodeGenerator_Php_File</a></span>&nbsp;<span class="var-name">$fileCodeGenerator</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$fileName</span> = <span class="var-default">null</span>])
									</div>
																																																																																											
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#generate" title="details" class="method-name">generate</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getBody" title="details" class="method-name">getBody</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Class.html">Zend_CodeGenerator_Php_Class</a></span>
										<a href="#getClass" title="details" class="method-name">getClass</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#getClasses" title="details" class="method-name">getClasses</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Docblock.html">Zend_CodeGenerator_Php_Docblock</a></span>
										<a href="#getDocblock" title="details" class="method-name">getDocblock</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getFilename" title="details" class="method-name">getFilename</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#getRequiredFiles" title="details" class="method-name">getRequiredFiles</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#isSourceDirty" title="details" class="method-name">isSourceDirty</a>
										()
									</div>
																							
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_File.html">Zend_CodeGenerator_Php_File</a></span>
										<a href="#setBody" title="details" class="method-name">setBody</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$body</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_File.html">Zend_CodeGenerator_Php_File</a></span>
										<a href="#setClass" title="details" class="method-name">setClass</a>
											(<span class="var-type"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Class.html">Zend_CodeGenerator_Php_Class</a>|array</span>&nbsp;<span class="var-name">$class</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_File.html">Zend_CodeGenerator_Php_File</a></span>
										<a href="#setClasses" title="details" class="method-name">setClasses</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$classes</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_File.html">Zend_CodeGenerator_Php_File</a></span>
										<a href="#setDocblock" title="details" class="method-name">setDocblock</a>
											(<span class="var-type"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Docblock.html">Zend_CodeGenerator_Php_Docblock</a>|array|string</span>&nbsp;<span class="var-name">$docblock</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_File.html">Zend_CodeGenerator_Php_File</a></span>
										<a href="#setFilename" title="details" class="method-name">setFilename</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$filename</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_File.html">Zend_CodeGenerator_Php_File</a></span>
										<a href="#setRequiredFiles" title="details" class="method-name">setRequiredFiles</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$requiredFiles</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#write" title="details" class="method-name">write</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_fileCodeGenerators" id="$_fileCodeGenerators"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/StaticVariable.png" />
		<span class="var-title">
			static <span class="var-type">array</span>
			<span class="var-name">$_fileCodeGenerators</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">45</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">var:</span> Array of Zend_CodeGenerator_Php_File</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_markerClass" id="$_markerClass"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/StaticVariable.png" />
		<span class="var-title">
			static <span class="var-type">string</span>
			<span class="var-name">$_markerClass</span>
			 = <span class="var-default"> '/* Zend_CodeGenerator_Php_File-ClassMarker: {?} */'</span>			(line <span class="line-number">52</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_markerDocblock" id="$_markerDocblock"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/StaticVariable.png" />
		<span class="var-title">
			static <span class="var-type">string</span>
			<span class="var-name">$_markerDocblock</span>
			 = <span class="var-default"> '/* Zend_CodeGenerator_Php_File-DocblockMarker */'</span>			(line <span class="line-number">50</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_markerRequire" id="$_markerRequire"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/StaticVariable.png" />
		<span class="var-title">
			static <span class="var-type">string</span>
			<span class="var-name">$_markerRequire</span>
			 = <span class="var-default"> '/* Zend_CodeGenerator_Php_File-RequireMarker: {?} */'</span>			(line <span class="line-number">51</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>

<a name="var$_body" id="$_body"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_body</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">78</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_classes" id="$_classes"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_classes</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">73</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_docblock" id="$_docblock"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Docblock.html">Zend_CodeGenerator_Php_Docblock</a></span>
			<span class="var-name">$_docblock</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">63</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_filename" id="$_filename"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_filename</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">58</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_requiredFiles" id="$_requiredFiles"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_requiredFiles</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">68</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Abstract.html">Zend_CodeGenerator_Php_Abstract</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Abstract.html#var$_indentation">Zend_CodeGenerator_Php_Abstract::$_indentation</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Abstract.html#var$_isSourceDirty">Zend_CodeGenerator_Php_Abstract::$_isSourceDirty</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Abstract.html">Zend_CodeGenerator_Abstract</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Abstract.html#var$_sourceContent">Zend_CodeGenerator_Abstract::$_sourceContent</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodfromReflectedFileName" id="fromReflectedFileName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static fromReflectedFileName</span> (line <span class="line-number">108</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">fromReflectedFilePath() - use this if you intend on generating code generation objects based on the same file.</p>
<p class="description"><p>This will keep previous changes to the file in tact during the same PHP process</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_File.html">Zend_CodeGenerator_Php_File</a></span>
		<span class="method-name">
			fromReflectedFileName
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$filePath</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$usePreviousCodeGeneratorIfItExists</span> = <span class="var-default">true</span>], [<span class="var-type">bool</span>&nbsp;<span class="var-name">$includeIfNotAlreadyIncluded</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$filePath</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$usePreviousCodeGeneratorIfItExists</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$includeIfNotAlreadyIncluded</span>			</li>
				</ul>
		
			
	</div>
<a name="methodfromReflection" id="fromReflection"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static fromReflection</span> (line <span class="line-number">142</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">fromReflection()</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_File.html">Zend_CodeGenerator_Php_File</a></span>
		<span class="method-name">
			fromReflection
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$reflectionFile</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Zend_Reflection/Zend_Reflection_File.html">Zend_Reflection_File</a></span>
				<span class="var-name">$reflectionFile</span>			</li>
				</ul>
		
			
	</div>
<a name="methodregisterFileCodeGenerator" id="registerFileCodeGenerator"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static registerFileCodeGenerator</span> (line <span class="line-number">80</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			registerFileCodeGenerator
		</span>
					(<span class="var-type"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_File.html">Zend_CodeGenerator_Php_File</a></span>&nbsp;<span class="var-name">$fileCodeGenerator</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$fileName</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_File.html">Zend_CodeGenerator_Php_File</a></span>
				<span class="var-name">$fileCodeGenerator</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$fileName</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgenerate" id="generate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">generate</span> (line <span class="line-number">382</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">generate()</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			generate
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Abstract.html#methodgenerate">Zend_CodeGenerator_Abstract::generate()</a></dt>
						<dd>generate() - must be implemented by the child</dd>
					</dl>
			
	</div>
<a name="methodgetBody" id="getBody"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getBody</span> (line <span class="line-number">352</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">getBody()</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getBody
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetClass" id="getClass"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getClass</span> (line <span class="line-number">269</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">getClass()</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Class.html">Zend_CodeGenerator_Php_Class</a></span>
		<span class="method-name">
			getClass
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetClasses" id="getClasses"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getClasses</span> (line <span class="line-number">330</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">getClasses()</p>
	<ul class="tags">
				<li><span class="field">return:</span> Array of Zend_CodeGenerator_Php_Class</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getClasses
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDocblock" id="getDocblock"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getDocblock</span> (line <span class="line-number">222</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get docblock</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Docblock.html">Zend_CodeGenerator_Php_Docblock</a></span>
		<span class="method-name">
			getDocblock
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetFilename" id="getFilename"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getFilename</span> (line <span class="line-number">320</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">getFilename()</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getFilename
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetRequiredFiles" id="getRequiredFiles"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getRequiredFiles</span> (line <span class="line-number">244</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">getRequiredFiles()</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getRequiredFiles
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisSourceDirty" id="isSourceDirty"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">isSourceDirty</span> (line <span class="line-number">362</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">isSourceDirty()</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			isSourceDirty
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Abstract.html#methodisSourceDirty">Zend_CodeGenerator_Php_Abstract::isSourceDirty()</a></dt>
						<dd>isSourceDirty()</dd>
					</dl>
			
	</div>
<a name="methodsetBody" id="setBody"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setBody</span> (line <span class="line-number">341</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">setBody()</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_File.html">Zend_CodeGenerator_Php_File</a></span>
		<span class="method-name">
			setBody
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$body</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$body</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetClass" id="setClass"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setClass</span> (line <span class="line-number">285</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">setClass()</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_File.html">Zend_CodeGenerator_Php_File</a></span>
		<span class="method-name">
			setClass
		</span>
					(<span class="var-type"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Class.html">Zend_CodeGenerator_Php_Class</a>|array</span>&nbsp;<span class="var-name">$class</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Class.html">Zend_CodeGenerator_Php_Class</a>|array</span>
				<span class="var-name">$class</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetClasses" id="setClasses"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setClasses</span> (line <span class="line-number">255</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">setClasses()</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_File.html">Zend_CodeGenerator_Php_File</a></span>
		<span class="method-name">
			setClasses
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$classes</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$classes</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetDocblock" id="setDocblock"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setDocblock</span> (line <span class="line-number">200</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">setDocblock() Set the docblock</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_File.html">Zend_CodeGenerator_Php_File</a></span>
		<span class="method-name">
			setDocblock
		</span>
					(<span class="var-type"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Docblock.html">Zend_CodeGenerator_Php_Docblock</a>|array|string</span>&nbsp;<span class="var-name">$docblock</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Docblock.html">Zend_CodeGenerator_Php_Docblock</a>|array|string</span>
				<span class="var-name">$docblock</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetFilename" id="setFilename"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setFilename</span> (line <span class="line-number">309</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">setFilename()</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_File.html">Zend_CodeGenerator_Php_File</a></span>
		<span class="method-name">
			setFilename
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$filename</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$filename</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetRequiredFiles" id="setRequiredFiles"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setRequiredFiles</span> (line <span class="line-number">233</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">setRequiredFiles</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_File.html">Zend_CodeGenerator_Php_File</a></span>
		<span class="method-name">
			setRequiredFiles
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$requiredFiles</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$requiredFiles</span>			</li>
				</ul>
		
			
	</div>
<a name="methodwrite" id="write"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">write</span> (line <span class="line-number">455</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			write
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Abstract.html">Zend_CodeGenerator_Php_Abstract</a></span></p>
					<blockquote>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Abstract.html#methodgetIndentation">Zend_CodeGenerator_Php_Abstract::getIndentation()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Abstract.html#methodisSourceDirty">Zend_CodeGenerator_Php_Abstract::isSourceDirty()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Abstract.html#methodsetIndentation">Zend_CodeGenerator_Php_Abstract::setIndentation()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Abstract.html#methodsetSourceDirty">Zend_CodeGenerator_Php_Abstract::setSourceDirty()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Abstract.html">Zend_CodeGenerator_Abstract</a></span></p>
					<blockquote>
													<img src="../../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Abstract.html#method__construct">Zend_CodeGenerator_Abstract::__construct()</a></span><br>
													<img src="../../media/images/AbstractMethod.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Abstract.html#methodgenerate">Zend_CodeGenerator_Abstract::generate()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Abstract.html#methodgetSourceContent">Zend_CodeGenerator_Abstract::getSourceContent()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Abstract.html#methodsetConfig">Zend_CodeGenerator_Abstract::setConfig()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Abstract.html#methodsetOptions">Zend_CodeGenerator_Abstract::setOptions()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Abstract.html#methodsetSourceContent">Zend_CodeGenerator_Abstract::setSourceContent()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Abstract.html#method_init">Zend_CodeGenerator_Abstract::_init()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Abstract.html#method_prepare">Zend_CodeGenerator_Abstract::_prepare()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Abstract.html#method__toString">Zend_CodeGenerator_Abstract::__toString()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Mon, 27 Apr 2009 19:55:23 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>