<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Zend_CodeGenerator_Php_Method</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Zend_CodeGenerator_Php_Method</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2005-2009 Zend Technologies USA Inc. (http://www.zend.com)</li>
				<li><span class="field">license:</span> <a href="http://framework.zend.com/license/new-bsd">New BSD License</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_CodeGenerator---Php---Method.php.html">/CodeGenerator/Php/Method.php</a> (line <span class="field">44</span>)
		</p>
		
				
		<pre><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Abstract.html">Zend_CodeGenerator_Abstract</a>
   |
   --<a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Abstract.html">Zend_CodeGenerator_Php_Abstract</a>
      |
      --<a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Member_Abstract.html">Zend_CodeGenerator_Php_Member_Abstract</a>
         |
         --Zend_CodeGenerator_Php_Method</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-consts">Constants</a>
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_body" title="details" class="var-name">$_body</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Docblock.html">Zend_CodeGenerator_Php_Docblock</a></span>
					<a href="#$_docblock" title="details" class="var-name">$_docblock</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">bool</span>
					<a href="#$_isFinal" title="details" class="var-name">$_isFinal</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$_parameters" title="details" class="var-name">$_parameters</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-consts">Constants</a>
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
											
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Method.html">Zend_CodeGenerator_Php_Method</a></span>
										<a href="#fromReflection" title="details" class="method-name">fromReflection</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$reflectionMethod</span>)
									</div>
																																																																																			
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#generate" title="details" class="method-name">generate</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getBody" title="details" class="method-name">getBody</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#getParameters" title="details" class="method-name">getParameters</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Method.html">Zend_CodeGenerator_Php_Method</a></span>
										<a href="#setBody" title="details" class="method-name">setBody</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$body</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#setFinal" title="details" class="method-name">setFinal</a>
											(<span class="var-type">bool</span>&nbsp;<span class="var-name">$isFinal</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Method.html">Zend_CodeGenerator_Php_Method</a></span>
										<a href="#setParameter" title="details" class="method-name">setParameter</a>
											(<span class="var-type"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Parameter.html">Zend_CodeGenerator_Php_Parameter</a>|array</span>&nbsp;<span class="var-name">$parameter</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Method.html">Zend_CodeGenerator_Php_Method</a></span>
										<a href="#setParameters" title="details" class="method-name">setParameters</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$parameters</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$_body" id="$_body"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_body</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">64</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_docblock" id="$_docblock"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Docblock.html">Zend_CodeGenerator_Php_Docblock</a></span>
			<span class="var-name">$_docblock</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">49</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_isFinal" id="$_isFinal"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">bool</span>
			<span class="var-name">$_isFinal</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">54</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_parameters" id="$_parameters"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_parameters</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">59</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Member_Abstract.html">Zend_CodeGenerator_Php_Member_Abstract</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Member_Abstract.html#var$_isAbstract">Zend_CodeGenerator_Php_Member_Abstract::$_isAbstract</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Member_Abstract.html#var$_isStatic">Zend_CodeGenerator_Php_Member_Abstract::$_isStatic</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Member_Abstract.html#var$_name">Zend_CodeGenerator_Php_Member_Abstract::$_name</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Member_Abstract.html#var$_visibility">Zend_CodeGenerator_Php_Member_Abstract::$_visibility</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Abstract.html">Zend_CodeGenerator_Php_Abstract</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Abstract.html#var$_indentation">Zend_CodeGenerator_Php_Abstract::$_indentation</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Abstract.html#var$_isSourceDirty">Zend_CodeGenerator_Php_Abstract::$_isSourceDirty</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Abstract.html">Zend_CodeGenerator_Abstract</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Abstract.html#var$_sourceContent">Zend_CodeGenerator_Abstract::$_sourceContent</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																			<a href="#sec-consts">Constants</a>
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodfromReflection" id="fromReflection"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static fromReflection</span> (line <span class="line-number">72</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">fromReflection()</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Method.html">Zend_CodeGenerator_Php_Method</a></span>
		<span class="method-name">
			fromReflection
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$reflectionMethod</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Zend_Reflection/Zend_Reflection_Method.html">Zend_Reflection_Method</a></span>
				<span class="var-name">$reflectionMethod</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgenerate" id="generate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">generate</span> (line <span class="line-number">189</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">generate()</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			generate
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Abstract.html#methodgenerate">Zend_CodeGenerator_Abstract::generate()</a></dt>
						<dd>generate() - must be implemented by the child</dd>
					</dl>
			
	</div>
<a name="methodgetBody" id="getBody"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getBody</span> (line <span class="line-number">179</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">getBody()</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getBody
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetParameters" id="getParameters"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getParameters</span> (line <span class="line-number">157</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">getParameters()</p>
	<ul class="tags">
				<li><span class="field">return:</span> Array of Zend_CodeGenerator_Php_Parameter</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getParameters
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetBody" id="setBody"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setBody</span> (line <span class="line-number">168</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">setBody()</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Method.html">Zend_CodeGenerator_Php_Method</a></span>
		<span class="method-name">
			setBody
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$body</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$body</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetFinal" id="setFinal"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setFinal</span> (line <span class="line-number">111</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">setFinal()</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setFinal
		</span>
					(<span class="var-type">bool</span>&nbsp;<span class="var-name">$isFinal</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$isFinal</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetParameter" id="setParameter"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setParameter</span> (line <span class="line-number">136</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">setParameter()</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Method.html">Zend_CodeGenerator_Php_Method</a></span>
		<span class="method-name">
			setParameter
		</span>
					(<span class="var-type"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Parameter.html">Zend_CodeGenerator_Php_Parameter</a>|array</span>&nbsp;<span class="var-name">$parameter</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Parameter.html">Zend_CodeGenerator_Php_Parameter</a>|array</span>
				<span class="var-name">$parameter</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetParameters" id="setParameters"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setParameters</span> (line <span class="line-number">122</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">setParameters()</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Method.html">Zend_CodeGenerator_Php_Method</a></span>
		<span class="method-name">
			setParameters
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$parameters</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$parameters</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Member_Abstract.html">Zend_CodeGenerator_Php_Member_Abstract</a></span></p>
					<blockquote>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Member_Abstract.html#methodgetDocblock">Zend_CodeGenerator_Php_Member_Abstract::getDocblock()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Member_Abstract.html#methodgetName">Zend_CodeGenerator_Php_Member_Abstract::getName()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Member_Abstract.html#methodgetVisibility">Zend_CodeGenerator_Php_Member_Abstract::getVisibility()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Member_Abstract.html#methodisAbstract">Zend_CodeGenerator_Php_Member_Abstract::isAbstract()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Member_Abstract.html#methodisStatic">Zend_CodeGenerator_Php_Member_Abstract::isStatic()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Member_Abstract.html#methodsetAbstract">Zend_CodeGenerator_Php_Member_Abstract::setAbstract()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Member_Abstract.html#methodsetDocblock">Zend_CodeGenerator_Php_Member_Abstract::setDocblock()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Member_Abstract.html#methodsetName">Zend_CodeGenerator_Php_Member_Abstract::setName()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Member_Abstract.html#methodsetStatic">Zend_CodeGenerator_Php_Member_Abstract::setStatic()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Member_Abstract.html#methodsetVisibility">Zend_CodeGenerator_Php_Member_Abstract::setVisibility()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Abstract.html">Zend_CodeGenerator_Php_Abstract</a></span></p>
					<blockquote>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Abstract.html#methodgetIndentation">Zend_CodeGenerator_Php_Abstract::getIndentation()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Abstract.html#methodisSourceDirty">Zend_CodeGenerator_Php_Abstract::isSourceDirty()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Abstract.html#methodsetIndentation">Zend_CodeGenerator_Php_Abstract::setIndentation()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Abstract.html#methodsetSourceDirty">Zend_CodeGenerator_Php_Abstract::setSourceDirty()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Abstract.html">Zend_CodeGenerator_Abstract</a></span></p>
					<blockquote>
													<img src="../../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Abstract.html#method__construct">Zend_CodeGenerator_Abstract::__construct()</a></span><br>
													<img src="../../media/images/AbstractMethod.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Abstract.html#methodgenerate">Zend_CodeGenerator_Abstract::generate()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Abstract.html#methodgetSourceContent">Zend_CodeGenerator_Abstract::getSourceContent()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Abstract.html#methodsetConfig">Zend_CodeGenerator_Abstract::setConfig()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Abstract.html#methodsetOptions">Zend_CodeGenerator_Abstract::setOptions()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Abstract.html#methodsetSourceContent">Zend_CodeGenerator_Abstract::setSourceContent()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Abstract.html#method_init">Zend_CodeGenerator_Abstract::_init()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Abstract.html#method_prepare">Zend_CodeGenerator_Abstract::_prepare()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Abstract.html#method__toString">Zend_CodeGenerator_Abstract::__toString()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Member_Abstract.html">Zend_CodeGenerator_Php_Member_Abstract</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Member_Abstract.html#constVISIBILITY_PRIVATE">Zend_CodeGenerator_Php_Member_Abstract::VISIBILITY_PRIVATE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Member_Abstract.html#constVISIBILITY_PROTECTED">Zend_CodeGenerator_Php_Member_Abstract::VISIBILITY_PROTECTED</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Member_Abstract.html#constVISIBILITY_PUBLIC">Zend_CodeGenerator_Php_Member_Abstract::VISIBILITY_PUBLIC</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 27 Apr 2009 20:09:27 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>