<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Zend_CodeGenerator_Php_Docblock_Tag_License</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Zend_CodeGenerator_Php_Docblock_Tag_License</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2005-2009 Zend Technologies USA Inc. (http://www.zend.com)</li>
				<li><span class="field">license:</span> <a href="http://framework.zend.com/license/new-bsd">New BSD License</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_CodeGenerator---Php---Docblock---Tag---License.php.html">/CodeGenerator/Php/Docblock/Tag/License.php</a> (line <span class="field">34</span>)
		</p>
		
				
		<pre><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Abstract.html">Zend_CodeGenerator_Abstract</a>
   |
   --<a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Docblock_Tag.html">Zend_CodeGenerator_Php_Docblock_Tag</a>
      |
      --Zend_CodeGenerator_Php_Docblock_Tag_License</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_description" title="details" class="var-name">$_description</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_url" title="details" class="var-name">$_url</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
											
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Docblock_Tag_License.html">Zend_CodeGenerator_Php_Docblock_Tag_License</a></span>
										<a href="#fromReflection" title="details" class="method-name">fromReflection</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$reflectionTagLicense</span>, <span class="var-type"><a href="../../Zend_Reflection/Zend_Reflection_Docblock_Tag.html">Zend_Reflection_Docblock_Tag</a></span>&nbsp;<span class="var-name">$reflectionTagReturn</span>)
									</div>
																																																			
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#generate" title="details" class="method-name">generate</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getUrl" title="details" class="method-name">getUrl</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Docblock_Tag_License.html">Zend_CodeGenerator_Php_Docblock_Tag_License</a></span>
										<a href="#setUrl" title="details" class="method-name">setUrl</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$url</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$_description" id="$_description"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_description</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">45</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Docblock_Tag.html#var$_description">Zend_CodeGenerator_Php_Docblock_Tag::$_description</a></dt>
					</dl>
		
		

</div>
<a name="var$_url" id="$_url"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_url</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">40</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Docblock_Tag.html">Zend_CodeGenerator_Php_Docblock_Tag</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Docblock_Tag.html#var$_name">Zend_CodeGenerator_Php_Docblock_Tag::$_name</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Docblock_Tag.html#var$_pluginLoader">Zend_CodeGenerator_Php_Docblock_Tag::$_pluginLoader</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Abstract.html">Zend_CodeGenerator_Abstract</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Abstract.html#var$_isSourceDirty">Zend_CodeGenerator_Abstract::$_isSourceDirty</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Abstract.html#var$_sourceContent">Zend_CodeGenerator_Abstract::$_sourceContent</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodfromReflection" id="fromReflection"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static fromReflection</span> (line <span class="line-number">53</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">fromReflection()</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Docblock_Tag_License.html">Zend_CodeGenerator_Php_Docblock_Tag_License</a></span>
		<span class="method-name">
			fromReflection
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$reflectionTagLicense</span>, <span class="var-type"><a href="../../Zend_Reflection/Zend_Reflection_Docblock_Tag.html">Zend_Reflection_Docblock_Tag</a></span>&nbsp;<span class="var-name">$reflectionTagReturn</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Zend_Reflection/Zend_Reflection_Docblock_Tag.html">Zend_Reflection_Docblock_Tag</a></span>
				<span class="var-name">$reflectionTagReturn</span>			</li>
					<li>
				<span class="var-type"><a href="../../Zend_Reflection/Zend_Reflection_Docblock_Tag.html">Zend_Reflection_Docblock_Tag</a></span>
				<span class="var-name">$reflectionTagLicense</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Docblock_Tag.html#methodfromReflection">Zend_CodeGenerator_Php_Docblock_Tag::fromReflection()</a></dt>
						<dd>fromReflection()</dd>
					</dl>
			
	</div>
<a name="methodgenerate" id="generate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">generate</span> (line <span class="line-number">92</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">generate()</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			generate
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Docblock_Tag.html#methodgenerate">Zend_CodeGenerator_Php_Docblock_Tag::generate()</a></dt>
						<dd>generate()</dd>
					</dl>
			
	</div>
<a name="methodgetUrl" id="getUrl"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getUrl</span> (line <span class="line-number">81</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">getUrl()</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getUrl
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetUrl" id="setUrl"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setUrl</span> (line <span class="line-number">70</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">setUrl()</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Docblock_Tag_License.html">Zend_CodeGenerator_Php_Docblock_Tag_License</a></span>
		<span class="method-name">
			setUrl
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$url</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$url</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Docblock_Tag.html">Zend_CodeGenerator_Php_Docblock_Tag</a></span></p>
					<blockquote>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Docblock_Tag.html#methodfactory">Zend_CodeGenerator_Php_Docblock_Tag::factory()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Docblock_Tag.html#methodfromReflection">Zend_CodeGenerator_Php_Docblock_Tag::fromReflection()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Docblock_Tag.html#methodgenerate">Zend_CodeGenerator_Php_Docblock_Tag::generate()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Docblock_Tag.html#methodgetDescription">Zend_CodeGenerator_Php_Docblock_Tag::getDescription()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Docblock_Tag.html#methodgetName">Zend_CodeGenerator_Php_Docblock_Tag::getName()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Docblock_Tag.html#methodgetPluginLoader">Zend_CodeGenerator_Php_Docblock_Tag::getPluginLoader()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Docblock_Tag.html#methodsetDescription">Zend_CodeGenerator_Php_Docblock_Tag::setDescription()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Docblock_Tag.html#methodsetName">Zend_CodeGenerator_Php_Docblock_Tag::setName()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Php_Docblock_Tag.html#methodsetPluginLoader">Zend_CodeGenerator_Php_Docblock_Tag::setPluginLoader()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Abstract.html">Zend_CodeGenerator_Abstract</a></span></p>
					<blockquote>
													<img src="../../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Abstract.html#method__construct">Zend_CodeGenerator_Abstract::__construct()</a></span><br>
													<img src="../../media/images/AbstractMethod.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Abstract.html#methodgenerate">Zend_CodeGenerator_Abstract::generate()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Abstract.html#methodgetSourceContent">Zend_CodeGenerator_Abstract::getSourceContent()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Abstract.html#methodsetConfig">Zend_CodeGenerator_Abstract::setConfig()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Abstract.html#methodsetOptions">Zend_CodeGenerator_Abstract::setOptions()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Abstract.html#methodsetSourceContent">Zend_CodeGenerator_Abstract::setSourceContent()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Abstract.html#method_init">Zend_CodeGenerator_Abstract::_init()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Abstract.html#method_prepare">Zend_CodeGenerator_Abstract::_prepare()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_CodeGenerator/PHP/Zend_CodeGenerator_Abstract.html#method__toString">Zend_CodeGenerator_Abstract::__toString()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Mon, 27 Apr 2009 20:05:18 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>