<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Zend_Session</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Zend_Session</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Zend_Session</p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</li>
				<li><span class="field">license:</span> <a href="http://framework.zend.com/license/new-bsd">New BSD License</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Session.php.html">/Session.php</a> (line <span class="field">49</span>)
		</p>
		
				
		<pre><a href="../Zend_Session/Zend_Session_Abstract.html">Zend_Session_Abstract</a>
   |
   --Zend_Session</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-consts">Constants</a>
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
												<div class="var-title">
					<img src="../media/images/StaticVariable.png" alt=" " />
					static <span class="var-type">bool</span>
					<a href="#$_unitTestEnabled" title="details" class="var-name">$_unitTestEnabled</a>
				</div>
																							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-consts">Constants</a>
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																			
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#destroy" title="details" class="method-name">destroy</a>
											([<span class="var-type">bool</span>&nbsp;<span class="var-name">$remove_cookie</span> = <span class="var-default">true</span>], [<span class="var-type">bool</span>&nbsp;<span class="var-name">$readonly</span> = <span class="var-default">true</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#expireSessionCookie" title="details" class="method-name">expireSessionCookie</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#forgetMe" title="details" class="method-name">forgetMe</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">string</span>
										<a href="#getId" title="details" class="method-name">getId</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">ArrayObject</span>
										<a href="#getIterator" title="details" class="method-name">getIterator</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result"><a href="../Zend_Session/SaveHandler/Zend_Session_SaveHandler_Interface.html">Zend_Session_SaveHandler_Interface</a></span>
										<a href="#getSaveHandler" title="details" class="method-name">getSaveHandler</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">bool</span>
										<a href="#isDestroyed" title="details" class="method-name">isDestroyed</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">bool</span>
										<a href="#isReadable" title="details" class="method-name">isReadable</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">bool</span>
										<a href="#isRegenerated" title="details" class="method-name">isRegenerated</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">bool</span>
										<a href="#isStarted" title="details" class="method-name">isStarted</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">bool</span>
										<a href="#isWritable" title="details" class="method-name">isWritable</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">array</span>
										<a href="#namespaceGet" title="details" class="method-name">namespaceGet</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$namespace</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">bool</span>
										<a href="#namespaceIsset" title="details" class="method-name">namespaceIsset</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$namespace</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#namespaceUnset" title="details" class="method-name">namespaceUnset</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$namespace</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#regenerateId" title="details" class="method-name">regenerateId</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#registerValidator" title="details" class="method-name">registerValidator</a>
											(<span class="var-type"><a href="../Zend_Session/Validator/Zend_Session_Validator_Interface.html">Zend_Session_Validator_Interface</a></span>&nbsp;<span class="var-name">$validator</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#rememberMe" title="details" class="method-name">rememberMe</a>
											([<span class="var-type">$seconds</span>&nbsp;<span class="var-name">$seconds</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#rememberUntil" title="details" class="method-name">rememberUntil</a>
											([<span class="var-type">int</span>&nbsp;<span class="var-name">$seconds</span> = <span class="var-default">0</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">bool</span>
										<a href="#sessionExists" title="details" class="method-name">sessionExists</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#setId" title="details" class="method-name">setId</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#setOptions" title="details" class="method-name">setOptions</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$userOptions</span> = <span class="var-default">array()</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#setSaveHandler" title="details" class="method-name">setSaveHandler</a>
											(<span class="var-type"><a href="../Zend_Session/SaveHandler/Zend_Session_SaveHandler_Interface.html">Zend_Session_SaveHandler_Interface</a></span>&nbsp;<span class="var-name">$saveHandler</span>, <span class="var-type"><a href="../Zend_Session/SaveHandler/Zend_Session_SaveHandler_Interface.html">Zend_Session_SaveHandler_Interface</a></span>&nbsp;<span class="var-name">$interface</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#start" title="details" class="method-name">start</a>
											([<span class="var-type">bool|array</span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">false</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#stop" title="details" class="method-name">stop</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#writeClose" title="details" class="method-name">writeClose</a>
											([<span class="var-type">bool</span>&nbsp;<span class="var-name">$readonly</span> = <span class="var-default">true</span>])
									</div>
																			
				<div class="method-definition">
					<img src="../media/images/Constructor.png" alt=" "/>
											<span class="method-result">Zend_Session</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
										()
									</div>
																																																																																																																																																																																																																			</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_unitTestEnabled" id="$_unitTestEnabled"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/StaticVariable.png" />
		<span class="var-title">
			static <span class="var-type">bool</span>
			<span class="var-name">$_unitTestEnabled</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">57</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Whether or not Zend_Session is being used with unit tests</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>

							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Zend_Session/Zend_Session_Abstract.html">Zend_Session_Abstract</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../Zend_Session/Zend_Session_Abstract.html#var$_expiringData">Zend_Session_Abstract::$_expiringData</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../Zend_Session/Zend_Session_Abstract.html#var$_readable">Zend_Session_Abstract::$_readable</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../Zend_Session/Zend_Session_Abstract.html#var$_writable">Zend_Session_Abstract::$_writable</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																			<a href="#sec-consts">Constants</a>
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methoddestroy" id="destroy"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static destroy</span> (line <span class="line-number">661</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">destroy() - This is used to destroy session data, and optionally, the session cookie itself</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			destroy
		</span>
					([<span class="var-type">bool</span>&nbsp;<span class="var-name">$remove_cookie</span> = <span class="var-default">true</span>], [<span class="var-type">bool</span>&nbsp;<span class="var-name">$readonly</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$remove_cookie</span><span class="var-description">: - OPTIONAL remove session id cookie, defaults to true (remove cookie)</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$readonly</span><span class="var-description">: - OPTIONAL remove write access (i.e. throw error if Zend_Session's attempt writes)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodexpireSessionCookie" id="expireSessionCookie"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static expireSessionCookie</span> (line <span class="line-number">689</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">expireSessionCookie() - Sends an expired session id cookie, causing the client to delete the session cookie</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			expireSessionCookie
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodforgetMe" id="forgetMe"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static forgetMe</span> (line <span class="line-number">322</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">forgetMe() - Write a volatile session cookie, removing any persistent cookie that may have existed. The session  would end upon, for example, termination of a web browser program.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			forgetMe
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetId" id="getId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static getId</span> (line <span class="line-number">566</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">getId() - get the current session id</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">string</span>
		<span class="method-name">
			getId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetIterator" id="getIterator"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static getIterator</span> (line <span class="line-number">788</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">getIterator() - return an iteratable object for use in foreach and the like,  this completes the IteratorAggregate interface</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Zend_Session_Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">ArrayObject</span>
		<span class="method-name">
			getIterator
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSaveHandler" id="getSaveHandler"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static getSaveHandler</span> (line <span class="line-number">254</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">getSaveHandler() - Get the session Save Handler</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../Zend_Session/SaveHandler/Zend_Session_SaveHandler_Interface.html">Zend_Session_SaveHandler_Interface</a></span>
		<span class="method-name">
			getSaveHandler
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisDestroyed" id="isDestroyed"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static isDestroyed</span> (line <span class="line-number">380</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Whether or not session has been destroyed via session_destroy()</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">bool</span>
		<span class="method-name">
			isDestroyed
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisReadable" id="isReadable"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static isReadable</span> (line <span class="line-number">826</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">isReadable() - returns a boolean indicating if namespaces can write (use setters)</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">bool</span>
		<span class="method-name">
			isReadable
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisRegenerated" id="isRegenerated"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static isRegenerated</span> (line <span class="line-number">555</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">isRegenerated() - convenience method to determine if session_regenerate_id()  has been called during this request by Zend_Session.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">bool</span>
		<span class="method-name">
			isRegenerated
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisStarted" id="isStarted"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static isStarted</span> (line <span class="line-number">543</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">isStarted() - convenience method to determine if the session is already started.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">bool</span>
		<span class="method-name">
			isStarted
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisWritable" id="isWritable"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static isWritable</span> (line <span class="line-number">815</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">isWritable() - returns a boolean indicating if namespaces can write (use setters)</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">bool</span>
		<span class="method-name">
			isWritable
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodnamespaceGet" id="namespaceGet"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static namespaceGet</span> (line <span class="line-number">775</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">namespaceGet() - get all variables in a namespace  Deprecated: Use getIterator() in Zend_Session_Namespace.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">array</span>
		<span class="method-name">
			namespaceGet
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$namespace</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$namespace</span>			</li>
				</ul>
		
			
	</div>
<a name="methodnamespaceIsset" id="namespaceIsset"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static namespaceIsset</span> (line <span class="line-number">749</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">namespaceIsset() - check to see if a namespace is set</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">bool</span>
		<span class="method-name">
			namespaceIsset
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$namespace</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$namespace</span>			</li>
				</ul>
		
			
	</div>
<a name="methodnamespaceUnset" id="namespaceUnset"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static namespaceUnset</span> (line <span class="line-number">762</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">namespaceUnset() - unset a namespace or a variable within a namespace</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Zend_Session_Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			namespaceUnset
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$namespace</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$namespace</span>			</li>
				</ul>
		
			
	</div>
<a name="methodregenerateId" id="regenerateId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static regenerateId</span> (line <span class="line-number">268</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">regenerateId() - Regenerate the session id.  Best practice is to call this after  session is started.  If called prior to session starting, session id will be regenerated  at start time.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Zend_Session_Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			regenerateId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodregisterValidator" id="registerValidator"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static registerValidator</span> (line <span class="line-number">611</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">registerValidator() - register a validator that will attempt to validate this session for  every future request</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			registerValidator
		</span>
					(<span class="var-type"><a href="../Zend_Session/Validator/Zend_Session_Validator_Interface.html">Zend_Session_Validator_Interface</a></span>&nbsp;<span class="var-name">$validator</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Zend_Session/Validator/Zend_Session_Validator_Interface.html">Zend_Session_Validator_Interface</a></span>
				<span class="var-name">$validator</span>			</li>
				</ul>
		
			
	</div>
<a name="methodrememberMe" id="rememberMe"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static rememberMe</span> (line <span class="line-number">307</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">rememberMe() - Write a persistent cookie that expires after a number of seconds in the future. If no number of  seconds is specified, then this defaults to self::$_rememberMeSeconds.  Due to clock errors on end users' systems,  large values are recommended to avoid undesirable expiration of session cookies.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			rememberMe
		</span>
					([<span class="var-type">$seconds</span>&nbsp;<span class="var-name">$seconds</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$seconds</span>
				<span class="var-name">$seconds</span><span class="var-description">: integer - OPTIONAL specifies TTL for cookie in seconds from present time</span>			</li>
				</ul>
		
			
	</div>
<a name="methodrememberUntil" id="rememberUntil"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static rememberUntil</span> (line <span class="line-number">335</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">rememberUntil() - This method does the work of changing the state of the session cookie and making  sure that it gets resent to the browser via regenerateId()</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			rememberUntil
		</span>
					([<span class="var-type">int</span>&nbsp;<span class="var-name">$seconds</span> = <span class="var-default">0</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$seconds</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsessionExists" id="sessionExists"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static sessionExists</span> (line <span class="line-number">361</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">sessionExists() - whether or not a session exists for the current request</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">bool</span>
		<span class="method-name">
			sessionExists
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetId" id="setId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static setId</span> (line <span class="line-number">579</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">setId() - set an id to a user specified id</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Zend_Session_Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			setId
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$id</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetOptions" id="setOptions"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static setOptions</span> (line <span class="line-number">191</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">setOptions - set both the class specified</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Zend_Session_Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			setOptions
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$userOptions</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$userOptions</span><span class="var-description">: - pass-by-keyword style array of &lt;option name, option value&gt; pairs</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSaveHandler" id="setSaveHandler"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static setSaveHandler</span> (line <span class="line-number">231</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">setSaveHandler() - Session Save Handler assignment</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			setSaveHandler
		</span>
					(<span class="var-type"><a href="../Zend_Session/SaveHandler/Zend_Session_SaveHandler_Interface.html">Zend_Session_SaveHandler_Interface</a></span>&nbsp;<span class="var-name">$saveHandler</span>, <span class="var-type"><a href="../Zend_Session/SaveHandler/Zend_Session_SaveHandler_Interface.html">Zend_Session_SaveHandler_Interface</a></span>&nbsp;<span class="var-name">$interface</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Zend_Session/SaveHandler/Zend_Session_SaveHandler_Interface.html">Zend_Session_SaveHandler_Interface</a></span>
				<span class="var-name">$interface</span>			</li>
					<li>
				<span class="var-type"><a href="../Zend_Session/SaveHandler/Zend_Session_SaveHandler_Interface.html">Zend_Session_SaveHandler_Interface</a></span>
				<span class="var-name">$saveHandler</span>			</li>
				</ul>
		
			
	</div>
<a name="methodstart" id="start"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static start</span> (line <span class="line-number">393</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">start() - Start the session.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Zend_Session_Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			start
		</span>
					([<span class="var-type">bool|array</span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">bool|array</span>
				<span class="var-name">$options</span><span class="var-description">: OPTIONAL Either user supplied options, or flag indicating if start initiated automatically</span>			</li>
				</ul>
		
			
	</div>
<a name="methodstop" id="stop"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static stop</span> (line <span class="line-number">622</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">stop() - Disable write access.  Optionally disable read (not implemented).</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			stop
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodwriteClose" id="writeClose"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/StaticMethod.png" />
		<span class="method-title">static writeClose</span> (line <span class="line-number">635</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">writeClose() - Shutdown the sesssion, close writing and detach $_SESSION from the back-end storage mechanism.</p>
<p class="description"><p>This will complete the internal data transformation on this request.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			writeClose
		</span>
					([<span class="var-type">bool</span>&nbsp;<span class="var-name">$readonly</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$readonly</span><span class="var-description">: - OPTIONAL remove write access (i.e. throw error if Zend_Session's attempt writes)</span>			</li>
				</ul>
		
			
	</div>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">179</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor overriding - make sure that a developer cannot instantiate</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Zend_Session</span>
		<span class="method-name">
			__construct
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Zend_Session/Zend_Session_Abstract.html">Zend_Session_Abstract</a></span></p>
					<blockquote>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Session/Zend_Session_Abstract.html#method_namespaceGet">Zend_Session_Abstract::_namespaceGet()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Session/Zend_Session_Abstract.html#method_namespaceGetAll">Zend_Session_Abstract::_namespaceGetAll()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Session/Zend_Session_Abstract.html#method_namespaceIsset">Zend_Session_Abstract::_namespaceIsset()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_Session/Zend_Session_Abstract.html#method_namespaceUnset">Zend_Session_Abstract::_namespaceUnset()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Zend_Session/Zend_Session_Abstract.html">Zend_Session_Abstract</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Zend_Session/Zend_Session_Abstract.html#const_THROW_NOT_READABLE_MSG">Zend_Session_Abstract::_THROW_NOT_READABLE_MSG</a></span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../Zend_Session/Zend_Session_Abstract.html#const_THROW_NOT_WRITABLE_MSG">Zend_Session_Abstract::_THROW_NOT_WRITABLE_MSG</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 27 Apr 2009 20:22:41 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>