<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Zend_InfoCard_Cipher_Pki_Adapter_Rsa</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Zend_InfoCard_Cipher_Pki_Adapter_Rsa</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../../Zend_InfoCard/Zend_InfoCard_Cipher/Zend_InfoCard_Cipher_Pki_Rsa_Interface.html">Zend_InfoCard_Cipher_Pki_Rsa_Interface</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">RSA Public Key Encryption Cipher Object for the InfoCard component. Relies on OpenSSL  to implement the RSA algorithm</p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</li>
				<li><span class="field">license:</span> <a href="http://framework.zend.com/license/new-bsd">New BSD License</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_InfoCard---Cipher---Pki---Adapter---Rsa.php.html">/InfoCard/Cipher/Pki/Adapter/Rsa.php</a> (line <span class="field">43</span>)
		</p>
		
				
		<pre><a href="../../Zend_InfoCard/Zend_InfoCard_Cipher/Zend_InfoCard_Cipher_Pki_Adapter_Abstract.html">Zend_InfoCard_Cipher_Pki_Adapter_Abstract</a>
   |
   --Zend_InfoCard_Cipher_Pki_Adapter_Rsa</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-consts">Constants</a>
							
															<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																															
				<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">Zend_InfoCard_Cipher_Pki_Adapter_Rsa</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">integer</span>&nbsp;<span class="var-name">$padding</span> = <span class="var-default">Zend_InfoCard_Cipher_Pki_Adapter_Abstract::NO_PADDING</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#decrypt" title="details" class="method-name">decrypt</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$encryptedData</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$privateKey</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$password</span> = <span class="var-default">null</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$padding</span> = <span class="var-default">null</span>])
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../Zend_InfoCard/Zend_InfoCard_Cipher/Zend_InfoCard_Cipher_Pki_Adapter_Abstract.html">Zend_InfoCard_Cipher_Pki_Adapter_Abstract</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_InfoCard/Zend_InfoCard_Cipher/Zend_InfoCard_Cipher_Pki_Adapter_Abstract.html#var$_padding">Zend_InfoCard_Cipher_Pki_Adapter_Abstract::$_padding</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-consts">Constants</a>
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">53</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Object Constructor</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Zend_InfoCard_Cipher_Pki_Adapter_Rsa</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">integer</span>&nbsp;<span class="var-name">$padding</span> = <span class="var-default">Zend_InfoCard_Cipher_Pki_Adapter_Abstract::NO_PADDING</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$padding</span><span class="var-description">: The type of Padding to use</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddecrypt" id="decrypt"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">decrypt</span> (line <span class="line-number">76</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Decrypts RSA encrypted data using the given private key</p>
	<ul class="tags">
				<li><span class="field">return:</span> The decrypted data</li>
				<li><span class="field">throws:</span> Zend_InfoCard_Cipher_Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			decrypt
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$encryptedData</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$privateKey</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$password</span> = <span class="var-default">null</span>], [<span class="var-type">integer</span>&nbsp;<span class="var-name">$padding</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$encryptedData</span><span class="var-description">: The encrypted data in binary format</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$privateKey</span><span class="var-description">: The private key in binary format</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$password</span><span class="var-description">: The private key passphrase</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$padding</span><span class="var-description">: The padding to use during decryption (of not provided object value will be used)</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../Zend_InfoCard/Zend_InfoCard_Cipher/Zend_InfoCard_Cipher_Pki_Rsa_Interface.html#methoddecrypt">Zend_InfoCard_Cipher_Pki_Rsa_Interface::decrypt()</a></dt>
						<dd>Decrypts RSA encrypted data using the given private key</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Zend_InfoCard/Zend_InfoCard_Cipher/Zend_InfoCard_Cipher_Pki_Adapter_Abstract.html">Zend_InfoCard_Cipher_Pki_Adapter_Abstract</a></span></p>
					<blockquote>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_InfoCard/Zend_InfoCard_Cipher/Zend_InfoCard_Cipher_Pki_Adapter_Abstract.html#methodgetPadding">Zend_InfoCard_Cipher_Pki_Adapter_Abstract::getPadding()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_InfoCard/Zend_InfoCard_Cipher/Zend_InfoCard_Cipher_Pki_Adapter_Abstract.html#methodsetPadding">Zend_InfoCard_Cipher_Pki_Adapter_Abstract::setPadding()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../Zend_InfoCard/Zend_InfoCard_Cipher/Zend_InfoCard_Cipher_Pki_Adapter_Abstract.html">Zend_InfoCard_Cipher_Pki_Adapter_Abstract</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Zend_InfoCard/Zend_InfoCard_Cipher/Zend_InfoCard_Cipher_Pki_Adapter_Abstract.html#constNO_PADDING">Zend_InfoCard_Cipher_Pki_Adapter_Abstract::NO_PADDING</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Zend_InfoCard/Zend_InfoCard_Cipher/Zend_InfoCard_Cipher_Pki_Adapter_Abstract.html#constOAEP_PADDING">Zend_InfoCard_Cipher_Pki_Adapter_Abstract::OAEP_PADDING</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 27 Apr 2009 20:21:01 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>