<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Zend_InfoCard_Cipher_Symmetric_Adapter_Aes128cbc</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Zend_InfoCard_Cipher_Symmetric_Adapter_Aes128cbc</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-methods">Methods</a>
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Implements AES128 with CBC encryption implemented using the mCrypt extension</p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</li>
				<li><span class="field">license:</span> <a href="http://framework.zend.com/license/new-bsd">New BSD License</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_InfoCard---Cipher---Symmetric---Adapter---Aes128cbc.php.html">/InfoCard/Cipher/Symmetric/Adapter/Aes128cbc.php</a> (line <span class="field">37</span>)
		</p>
		
				
		<pre><a href="../../Zend_InfoCard/Zend_InfoCard_Cipher/Zend_InfoCard_Cipher_Symmetric_Adapter_Abstract.html">Zend_InfoCard_Cipher_Symmetric_Adapter_Abstract</a>
   |
   --<a href="../../Zend_InfoCard/Zend_InfoCard_Cipher/Zend_InfoCard_Cipher_Symmetric_Adapter_Aes256cbc.html">Zend_InfoCard_Cipher_Symmetric_Adapter_Aes256cbc</a>
      |
      --Zend_InfoCard_Cipher_Symmetric_Adapter_Aes128cbc</pre>
	
			</div>
</div>





	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-consts">Constants</a>
							
										<span class="disabled">Methods</span>
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Zend_InfoCard/Zend_InfoCard_Cipher/Zend_InfoCard_Cipher_Symmetric_Adapter_Aes256cbc.html">Zend_InfoCard_Cipher_Symmetric_Adapter_Aes256cbc</a></span></p>
					<blockquote>
													<img src="../../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_InfoCard/Zend_InfoCard_Cipher/Zend_InfoCard_Cipher_Symmetric_Adapter_Aes256cbc.html#method__construct">Zend_InfoCard_Cipher_Symmetric_Adapter_Aes256cbc::__construct()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_InfoCard/Zend_InfoCard_Cipher/Zend_InfoCard_Cipher_Symmetric_Adapter_Aes256cbc.html#methoddecrypt">Zend_InfoCard_Cipher_Symmetric_Adapter_Aes256cbc::decrypt()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Constants</span>
						
			
										| 
									<a href="#sec-methods">Methods</a>
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../Zend_InfoCard/Zend_InfoCard_Cipher/Zend_InfoCard_Cipher_Symmetric_Adapter_Aes256cbc.html">Zend_InfoCard_Cipher_Symmetric_Adapter_Aes256cbc</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Zend_InfoCard/Zend_InfoCard_Cipher/Zend_InfoCard_Cipher_Symmetric_Adapter_Aes256cbc.html#constIV_LENGTH">Zend_InfoCard_Cipher_Symmetric_Adapter_Aes256cbc::IV_LENGTH</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Zend_InfoCard/Zend_InfoCard_Cipher/Zend_InfoCard_Cipher_Symmetric_Adapter_Aes256cbc.html#constMCRYPT_CIPHER">Zend_InfoCard_Cipher_Symmetric_Adapter_Aes256cbc::MCRYPT_CIPHER</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Zend_InfoCard/Zend_InfoCard_Cipher/Zend_InfoCard_Cipher_Symmetric_Adapter_Aes256cbc.html#constMCRYPT_MODE">Zend_InfoCard_Cipher_Symmetric_Adapter_Aes256cbc::MCRYPT_MODE</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 27 Apr 2009 19:35:01 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>