<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Zend_Session_SaveHandler_DbTable</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Zend_Session_SaveHandler_DbTable</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../../Zend_Session/SaveHandler/Zend_Session_SaveHandler_Interface.html">Zend_Session_SaveHandler_Interface</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Zend_Session_SaveHandler_DbTable</p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</li>
				<li><span class="field">license:</span> <a href="http://framework.zend.com/license/new-bsd">New BSD License</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Session---SaveHandler---DbTable.php.html">/Session/SaveHandler/DbTable.php</a> (line <span class="field">52</span>)
		</p>
		
				
		<pre><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html">Zend_Db_Table_Abstract</a>
   |
   --Zend_Session_SaveHandler_DbTable</pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#DATA_COLUMN" title="details" class="const-name">DATA_COLUMN</a> = 					<span class="var-type"> 'dataColumn'</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#LIFETIME" title="details" class="const-name">LIFETIME</a> = 					<span class="var-type"> 'lifetime'</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#LIFETIME_COLUMN" title="details" class="const-name">LIFETIME_COLUMN</a> = 					<span class="var-type"> 'lifetimeColumn'</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#MODIFIED_COLUMN" title="details" class="const-name">MODIFIED_COLUMN</a> = 					<span class="var-type"> 'modifiedColumn'</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#OVERRIDE_LIFETIME" title="details" class="const-name">OVERRIDE_LIFETIME</a> = 					<span class="var-type"> 'overrideLifetime'</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#PRIMARY_ASSIGNMENT" title="details" class="const-name">PRIMARY_ASSIGNMENT</a> = 					<span class="var-type"> 'primaryAssignment'</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#PRIMARY_ASSIGNMENT_SESSION_ID" title="details" class="const-name">PRIMARY_ASSIGNMENT_SESSION_ID</a> = 					<span class="var-type"> 'sessionId'</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#PRIMARY_ASSIGNMENT_SESSION_NAME" title="details" class="const-name">PRIMARY_ASSIGNMENT_SESSION_NAME</a> = 					<span class="var-type"> 'sessionName'</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#PRIMARY_ASSIGNMENT_SESSION_SAVE_PATH" title="details" class="const-name">PRIMARY_ASSIGNMENT_SESSION_SAVE_PATH</a> = 					<span class="var-type"> 'sessionSavePath'</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#PRIMARY_TYPE_ASSOC" title="details" class="const-name">PRIMARY_TYPE_ASSOC</a> = 					<span class="var-type"> 'PRIMARY_TYPE_ASSOC'</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#PRIMARY_TYPE_NUM" title="details" class="const-name">PRIMARY_TYPE_NUM</a> = 					<span class="var-type"> 'PRIMARY_TYPE_NUM'</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#PRIMARY_TYPE_PRIMARYNUM" title="details" class="const-name">PRIMARY_TYPE_PRIMARYNUM</a> = 					<span class="var-type"> 'PRIMARY_TYPE_PRIMARYNUM'</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#PRIMARY_TYPE_WHERECLAUSE" title="details" class="const-name">PRIMARY_TYPE_WHERECLAUSE</a> = 					<span class="var-type"> 'PRIMARY_TYPE_WHERECLAUSE'</span>

				</div>
							</div>
		</div>
	</div>

	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_dataColumn" title="details" class="var-name">$_dataColumn</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">int</span>
					<a href="#$_lifetime" title="details" class="var-name">$_lifetime</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_lifetimeColumn" title="details" class="var-name">$_lifetimeColumn</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_modifiedColumn" title="details" class="var-name">$_modifiedColumn</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">boolean</span>
					<a href="#$_overrideLifetime" title="details" class="var-name">$_overrideLifetime</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$_primaryAssignment" title="details" class="var-name">$_primaryAssignment</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_sessionName" title="details" class="var-name">$_sessionName</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_sessionSavePath" title="details" class="var-name">$_sessionSavePath</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																							
				<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../../Zend_Config/Zend_Config.html">Zend_Config</a>|array</span>&nbsp;<span class="var-name">$config</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Destructor.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#__destruct" title="details" class="method-name">__destruct</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#close" title="details" class="method-name">close</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#destroy" title="details" class="method-name">destroy</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">true</span>
										<a href="#gc" title="details" class="method-name">gc</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$maxlifetime</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">int</span>
										<a href="#getLifetime" title="details" class="method-name">getLifetime</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#getOverrideLifetime" title="details" class="method-name">getOverrideLifetime</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#open" title="details" class="method-name">open</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$save_path</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#read" title="details" class="method-name">read</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Zend_Session/SaveHandler/Zend_Session_SaveHandler_DbTable.html">Zend_Session_SaveHandler_DbTable</a></span>
										<a href="#setLifetime" title="details" class="method-name">setLifetime</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$lifetime</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$overrideLifetime</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Zend_Session/SaveHandler/Zend_Session_SaveHandler_DbTable.html">Zend_Session_SaveHandler_DbTable</a></span>
										<a href="#setOverrideLifetime" title="details" class="method-name">setOverrideLifetime</a>
											(<span class="var-type">boolean</span>&nbsp;<span class="var-name">$overrideLifetime</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#write" title="details" class="method-name">write</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$data</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_checkRequiredColumns" title="details" class="method-name">_checkRequiredColumns</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">int</span>
										<a href="#_getExpirationTime" title="details" class="method-name">_getExpirationTime</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$row</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">int</span>
										<a href="#_getLifetime" title="details" class="method-name">_getLifetime</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$row</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#_getPrimary" title="details" class="method-name">_getPrimary</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_setup" title="details" class="method-name">_setup</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_setupPrimaryAssignment" title="details" class="method-name">_setupPrimaryAssignment</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_setupTableName" title="details" class="method-name">_setupTableName</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$_dataColumn" id="$_dataColumn"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_dataColumn</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">97</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Session table data column</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_lifetime" id="$_lifetime"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">int</span>
			<span class="var-name">$_lifetime</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">104</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Session lifetime</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_lifetimeColumn" id="$_lifetimeColumn"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_lifetimeColumn</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">90</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Session table lifetime column</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_modifiedColumn" id="$_modifiedColumn"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_modifiedColumn</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">83</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Session table last modification time column</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_overrideLifetime" id="$_overrideLifetime"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$_overrideLifetime</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">111</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Whether or not the lifetime of an existing session should be overridden</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_primaryAssignment" id="$_primaryAssignment"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_primaryAssignment</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">76</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Session table primary key value assignment</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_sessionName" id="$_sessionName"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_sessionName</span>
						(line <span class="line-number">125</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Session name</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_sessionSavePath" id="$_sessionSavePath"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_sessionSavePath</span>
						(line <span class="line-number">118</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Session save path</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html">Zend_Db_Table_Abstract</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#var$_cols">Zend_Db_Table_Abstract::$_cols</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#var$_db">Zend_Db_Table_Abstract::$_db</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#var$_defaultDb">Zend_Db_Table_Abstract::$_defaultDb</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#var$_defaultMetadataCache">Zend_Db_Table_Abstract::$_defaultMetadataCache</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#var$_defaultSource">Zend_Db_Table_Abstract::$_defaultSource</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#var$_defaultValues">Zend_Db_Table_Abstract::$_defaultValues</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#var$_dependentTables">Zend_Db_Table_Abstract::$_dependentTables</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#var$_identity">Zend_Db_Table_Abstract::$_identity</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#var$_metadata">Zend_Db_Table_Abstract::$_metadata</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#var$_metadataCache">Zend_Db_Table_Abstract::$_metadataCache</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#var$_metadataCacheInClass">Zend_Db_Table_Abstract::$_metadataCacheInClass</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#var$_name">Zend_Db_Table_Abstract::$_name</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#var$_primary">Zend_Db_Table_Abstract::$_primary</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#var$_referenceMap">Zend_Db_Table_Abstract::$_referenceMap</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#var$_rowClass">Zend_Db_Table_Abstract::$_rowClass</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#var$_rowsetClass">Zend_Db_Table_Abstract::$_rowsetClass</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#var$_schema">Zend_Db_Table_Abstract::$_schema</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#var$_sequence">Zend_Db_Table_Abstract::$_sequence</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																			<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">161</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
<p class="description"><p>$config is an instance of Zend_Config or an array of key/value pairs containing configuration options for  Zend_Session_SaveHandler_DbTable and Zend_Db_Table_Abstract. These are the configuration options for  Zend_Session_SaveHandler_DbTable:</p><p>primaryAssignment =&gt; (string|array) Session table primary key value assignment       (optional; default: 1 =&gt; sessionId) You have to assign a value to each primary key of your session table.       The value of this configuration option is either a string if you have only one primary key or an array if       you have multiple primary keys. The array consists of numeric keys starting at 1 and string values. There       are some values which will be replaced by session information:</p><p>sessionId       =&gt; The id of the current session       sessionName     =&gt; The name of the current session       sessionSavePath =&gt; The save path of the current session</p><p>NOTE: One of your assignments MUST contain 'sessionId' as value!</p><p>modifiedColumn    =&gt; (string) Session table last modification time column</p><p>lifetimeColumn    =&gt; (string) Session table lifetime column</p><p>dataColumn        =&gt; (string) Session table data column</p><p>lifetime          =&gt; (integer) Session lifetime (optional; default: ini_get('session.gc_maxlifetime'))</p><p>overrideLifetime  =&gt; (boolean) Whether or not the lifetime of an existing session should be overridden       (optional; default: false)</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> Zend_Session_SaveHandler_Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../../Zend_Config/Zend_Config.html">Zend_Config</a>|array</span>&nbsp;<span class="var-name">$config</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Zend_Config/Zend_Config.html">Zend_Config</a>|array</span>
				<span class="var-name">$config</span><span class="var-description">: User-provided configuration</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#method__construct">Zend_Db_Table_Abstract::__construct()</a></dt>
						<dd>Constructor.</dd>
					</dl>
			
	</div>
<a name="method__destruct" id="__destruct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Destructor.png" />
		<span class="method-title">Destructor __destruct</span> (line <span class="line-number">213</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Destructor</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__destruct
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodclose" id="close"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">close</span> (line <span class="line-number">301</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Close session</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			close
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../Zend_Session/SaveHandler/Zend_Session_SaveHandler_Interface.html#methodclose">Zend_Session_SaveHandler_Interface::close()</a></dt>
						<dd>Close Session - free resources</dd>
					</dl>
			
	</div>
<a name="methoddestroy" id="destroy"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">destroy</span> (line <span class="line-number">368</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Destroy session</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			destroy
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$id</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../Zend_Session/SaveHandler/Zend_Session_SaveHandler_Interface.html#methoddestroy">Zend_Session_SaveHandler_Interface::destroy()</a></dt>
						<dd>Destroy Session - remove data from resource for  given session id</dd>
					</dl>
			
	</div>
<a name="methodgc" id="gc"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">gc</span> (line <span class="line-number">385</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Garbage Collection</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">true</span>
		<span class="method-name">
			gc
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$maxlifetime</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$maxlifetime</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../Zend_Session/SaveHandler/Zend_Session_SaveHandler_Interface.html#methodgc">Zend_Session_SaveHandler_Interface::gc()</a></dt>
						<dd>Garbage Collection - remove old session data older  than $maxlifetime (in seconds)</dd>
					</dl>
			
	</div>
<a name="methodgetLifetime" id="getLifetime"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getLifetime</span> (line <span class="line-number">253</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieve session lifetime</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			getLifetime
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetOverrideLifetime" id="getOverrideLifetime"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getOverrideLifetime</span> (line <span class="line-number">276</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieve whether or not the lifetime of an existing session should be overridden</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			getOverrideLifetime
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodopen" id="open"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">open</span> (line <span class="line-number">288</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Open Session</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			open
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$save_path</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$save_path</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../Zend_Session/SaveHandler/Zend_Session_SaveHandler_Interface.html#methodopen">Zend_Session_SaveHandler_Interface::open()</a></dt>
						<dd>Open Session - retrieve resources</dd>
					</dl>
			
	</div>
<a name="methodread" id="read"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">read</span> (line <span class="line-number">312</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Read session data</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			read
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$id</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../Zend_Session/SaveHandler/Zend_Session_SaveHandler_Interface.html#methodread">Zend_Session_SaveHandler_Interface::read()</a></dt>
						<dd>Read session data</dd>
					</dl>
			
	</div>
<a name="methodsetLifetime" id="setLifetime"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setLifetime</span> (line <span class="line-number">227</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set session lifetime and optional whether or not the lifetime of an existing session should be overridden</p>
<p class="description"><p>$lifetime === false resets lifetime to session.gc_maxlifetime</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Zend_Session/SaveHandler/Zend_Session_SaveHandler_DbTable.html">Zend_Session_SaveHandler_DbTable</a></span>
		<span class="method-name">
			setLifetime
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$lifetime</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$overrideLifetime</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$lifetime</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$overrideLifetime</span><span class="var-description">: (optional)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetOverrideLifetime" id="setOverrideLifetime"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setOverrideLifetime</span> (line <span class="line-number">264</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set whether or not the lifetime of an existing session should be overridden</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Zend_Session/SaveHandler/Zend_Session_SaveHandler_DbTable.html">Zend_Session_SaveHandler_DbTable</a></span>
		<span class="method-name">
			setOverrideLifetime
		</span>
					(<span class="var-type">boolean</span>&nbsp;<span class="var-name">$overrideLifetime</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$overrideLifetime</span>			</li>
				</ul>
		
			
	</div>
<a name="methodwrite" id="write"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">write</span> (line <span class="line-number">336</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Write session data</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			write
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$data</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$id</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$data</span>			</li>
				</ul>
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../Zend_Session/SaveHandler/Zend_Session_SaveHandler_Interface.html#methodwrite">Zend_Session_SaveHandler_Interface::write()</a></dt>
						<dd>Write Session - commit data to resource</dd>
					</dl>
			
	</div>
<a name="method_checkRequiredColumns" id="_checkRequiredColumns"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_checkRequiredColumns</span> (line <span class="line-number">476</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check for required session table columns</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Zend_Session_SaveHandler_Exception</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_checkRequiredColumns
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_getExpirationTime" id="_getExpirationTime"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_getExpirationTime</span> (line <span class="line-number">585</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieve session expiration time</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			_getExpirationTime
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$row</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Zend_Db/Table/Zend_Db_Table_Row_Abstract.html">Zend_Db_Table_Row_Abstract</a></span>
				<span class="var-name">$row</span>			</li>
				</ul>
		
			
	</div>
<a name="method_getLifetime" id="_getLifetime"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_getLifetime</span> (line <span class="line-number">568</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieve session lifetime considering Zend_Session_SaveHandler_DbTable::OVERRIDE_LIFETIME</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">int</span>
		<span class="method-name">
			_getLifetime
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$row</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Zend_Db/Table/Zend_Db_Table_Row_Abstract.html">Zend_Db_Table_Row_Abstract</a></span>
				<span class="var-name">$row</span>			</li>
				</ul>
		
			
	</div>
<a name="method_getPrimary" id="_getPrimary"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_getPrimary</span> (line <span class="line-number">515</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieve session table primary key values</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			_getPrimary
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$id</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$id</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$type</span><span class="var-description">: (optional; default: self::PRIMARY_TYPE_NUM)</span>			</li>
				</ul>
		
			
	</div>
<a name="method_setup" id="_setup"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_setup</span> (line <span class="line-number">399</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Calls other protected methods for individual setup tasks and requirement checks</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_setup
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#method_setup">Zend_Db_Table_Abstract::_setup()</a></dt>
						<dd>Turnkey for initialization of a table object.</dd>
					</dl>
			
	</div>
<a name="method_setupPrimaryAssignment" id="_setupPrimaryAssignment"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_setupPrimaryAssignment</span> (line <span class="line-number">437</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Initialize session table primary key value assignment</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Zend_Session_SaveHandler_Exception</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_setupPrimaryAssignment
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method_setupTableName" id="_setupTableName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_setupTableName</span> (line <span class="line-number">415</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Initialize table and schema names</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Zend_Session_SaveHandler_Exception</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_setupTableName
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#method_setupTableName">Zend_Db_Table_Abstract::_setupTableName()</a></dt>
						<dd>Initialize table and schema names.</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html">Zend_Db_Table_Abstract</a></span></p>
					<blockquote>
													<img src="../../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#method__construct">Zend_Db_Table_Abstract::__construct()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#methodaddReference">Zend_Db_Table_Abstract::addReference()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#methodcreateRow">Zend_Db_Table_Abstract::createRow()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#methoddelete">Zend_Db_Table_Abstract::delete()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#methodfetchAll">Zend_Db_Table_Abstract::fetchAll()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#methodfetchNew">Zend_Db_Table_Abstract::fetchNew()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#methodfetchRow">Zend_Db_Table_Abstract::fetchRow()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#methodfind">Zend_Db_Table_Abstract::find()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#methodgetAdapter">Zend_Db_Table_Abstract::getAdapter()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#methodgetDefaultAdapter">Zend_Db_Table_Abstract::getDefaultAdapter()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#methodgetDefaultMetadataCache">Zend_Db_Table_Abstract::getDefaultMetadataCache()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#methodgetDefaultSource">Zend_Db_Table_Abstract::getDefaultSource()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#methodgetDefaultValues">Zend_Db_Table_Abstract::getDefaultValues()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#methodgetDependentTables">Zend_Db_Table_Abstract::getDependentTables()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#methodgetMetadataCache">Zend_Db_Table_Abstract::getMetadataCache()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#methodgetReference">Zend_Db_Table_Abstract::getReference()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#methodgetRowClass">Zend_Db_Table_Abstract::getRowClass()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#methodgetRowsetClass">Zend_Db_Table_Abstract::getRowsetClass()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#methodinfo">Zend_Db_Table_Abstract::info()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#methodinit">Zend_Db_Table_Abstract::init()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#methodinsert">Zend_Db_Table_Abstract::insert()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#methodisIdentity">Zend_Db_Table_Abstract::isIdentity()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#methodmetadataCacheInClass">Zend_Db_Table_Abstract::metadataCacheInClass()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#methodselect">Zend_Db_Table_Abstract::select()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#methodsetDefaultAdapter">Zend_Db_Table_Abstract::setDefaultAdapter()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#methodsetDefaultMetadataCache">Zend_Db_Table_Abstract::setDefaultMetadataCache()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#methodsetDefaultSource">Zend_Db_Table_Abstract::setDefaultSource()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#methodsetDefaultValues">Zend_Db_Table_Abstract::setDefaultValues()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#methodsetDependentTables">Zend_Db_Table_Abstract::setDependentTables()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#methodsetMetadataCacheInClass">Zend_Db_Table_Abstract::setMetadataCacheInClass()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#methodsetReferences">Zend_Db_Table_Abstract::setReferences()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#methodsetRowClass">Zend_Db_Table_Abstract::setRowClass()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#methodsetRowsetClass">Zend_Db_Table_Abstract::setRowsetClass()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#methodupdate">Zend_Db_Table_Abstract::update()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#method_cascadeDelete">Zend_Db_Table_Abstract::_cascadeDelete()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#method_cascadeUpdate">Zend_Db_Table_Abstract::_cascadeUpdate()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#method_fetch">Zend_Db_Table_Abstract::_fetch()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#method_getCols">Zend_Db_Table_Abstract::_getCols()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#method_getReferenceMapNormalized">Zend_Db_Table_Abstract::_getReferenceMapNormalized()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#method_order">Zend_Db_Table_Abstract::_order()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#method_setAdapter">Zend_Db_Table_Abstract::_setAdapter()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#method_setMetadataCache">Zend_Db_Table_Abstract::_setMetadataCache()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#method_setSequence">Zend_Db_Table_Abstract::_setSequence()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#method_setup">Zend_Db_Table_Abstract::_setup()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#method_setupAdapter">Zend_Db_Table_Abstract::_setupAdapter()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#method_setupDatabaseAdapter">Zend_Db_Table_Abstract::_setupDatabaseAdapter()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#method_setupMetadata">Zend_Db_Table_Abstract::_setupMetadata()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#method_setupMetadataCache">Zend_Db_Table_Abstract::_setupMetadataCache()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#method_setupPrimaryKey">Zend_Db_Table_Abstract::_setupPrimaryKey()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#method_setupTableName">Zend_Db_Table_Abstract::_setupTableName()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#method_where">Zend_Db_Table_Abstract::_where()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constDATA_COLUMN" id="DATA_COLUMN"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">DATA_COLUMN</span>
			 = <span class="const-default"> 'dataColumn'</span>
			(line <span class="line-number">61</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constLIFETIME" id="LIFETIME"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LIFETIME</span>
			 = <span class="const-default"> 'lifetime'</span>
			(line <span class="line-number">63</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constLIFETIME_COLUMN" id="LIFETIME_COLUMN"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LIFETIME_COLUMN</span>
			 = <span class="const-default"> 'lifetimeColumn'</span>
			(line <span class="line-number">60</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constMODIFIED_COLUMN" id="MODIFIED_COLUMN"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">MODIFIED_COLUMN</span>
			 = <span class="const-default"> 'modifiedColumn'</span>
			(line <span class="line-number">59</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constOVERRIDE_LIFETIME" id="OVERRIDE_LIFETIME"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">OVERRIDE_LIFETIME</span>
			 = <span class="const-default"> 'overrideLifetime'</span>
			(line <span class="line-number">64</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constPRIMARY_ASSIGNMENT" id="PRIMARY_ASSIGNMENT"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">PRIMARY_ASSIGNMENT</span>
			 = <span class="const-default"> 'primaryAssignment'</span>
			(line <span class="line-number">54</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constPRIMARY_ASSIGNMENT_SESSION_ID" id="PRIMARY_ASSIGNMENT_SESSION_ID"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">PRIMARY_ASSIGNMENT_SESSION_ID</span>
			 = <span class="const-default"> 'sessionId'</span>
			(line <span class="line-number">57</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constPRIMARY_ASSIGNMENT_SESSION_NAME" id="PRIMARY_ASSIGNMENT_SESSION_NAME"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">PRIMARY_ASSIGNMENT_SESSION_NAME</span>
			 = <span class="const-default"> 'sessionName'</span>
			(line <span class="line-number">56</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constPRIMARY_ASSIGNMENT_SESSION_SAVE_PATH" id="PRIMARY_ASSIGNMENT_SESSION_SAVE_PATH"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">PRIMARY_ASSIGNMENT_SESSION_SAVE_PATH</span>
			 = <span class="const-default"> 'sessionSavePath'</span>
			(line <span class="line-number">55</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constPRIMARY_TYPE_ASSOC" id="PRIMARY_TYPE_ASSOC"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">PRIMARY_TYPE_ASSOC</span>
			 = <span class="const-default"> 'PRIMARY_TYPE_ASSOC'</span>
			(line <span class="line-number">68</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constPRIMARY_TYPE_NUM" id="PRIMARY_TYPE_NUM"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">PRIMARY_TYPE_NUM</span>
			 = <span class="const-default"> 'PRIMARY_TYPE_NUM'</span>
			(line <span class="line-number">66</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constPRIMARY_TYPE_PRIMARYNUM" id="PRIMARY_TYPE_PRIMARYNUM"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">PRIMARY_TYPE_PRIMARYNUM</span>
			 = <span class="const-default"> 'PRIMARY_TYPE_PRIMARYNUM'</span>
			(line <span class="line-number">67</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constPRIMARY_TYPE_WHERECLAUSE" id="PRIMARY_TYPE_WHERECLAUSE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">PRIMARY_TYPE_WHERECLAUSE</span>
			 = <span class="const-default"> 'PRIMARY_TYPE_WHERECLAUSE'</span>
			(line <span class="line-number">69</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
							<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html">Zend_Db_Table_Abstract</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#constADAPTER">Zend_Db_Table_Abstract::ADAPTER</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#constCASCADE">Zend_Db_Table_Abstract::CASCADE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#constCOLS">Zend_Db_Table_Abstract::COLS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#constCOLUMNS">Zend_Db_Table_Abstract::COLUMNS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#constDEFAULT_CLASS">Zend_Db_Table_Abstract::DEFAULT_CLASS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#constDEFAULT_DB">Zend_Db_Table_Abstract::DEFAULT_DB</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#constDEFAULT_NONE">Zend_Db_Table_Abstract::DEFAULT_NONE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#constDEPENDENT_TABLES">Zend_Db_Table_Abstract::DEPENDENT_TABLES</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#constMETADATA">Zend_Db_Table_Abstract::METADATA</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#constMETADATA_CACHE">Zend_Db_Table_Abstract::METADATA_CACHE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#constMETADATA_CACHE_IN_CLASS">Zend_Db_Table_Abstract::METADATA_CACHE_IN_CLASS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#constNAME">Zend_Db_Table_Abstract::NAME</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#constON_DELETE">Zend_Db_Table_Abstract::ON_DELETE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#constON_UPDATE">Zend_Db_Table_Abstract::ON_UPDATE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#constPRIMARY">Zend_Db_Table_Abstract::PRIMARY</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#constREFERENCE_MAP">Zend_Db_Table_Abstract::REFERENCE_MAP</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#constREF_COLUMNS">Zend_Db_Table_Abstract::REF_COLUMNS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#constREF_TABLE_CLASS">Zend_Db_Table_Abstract::REF_TABLE_CLASS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#constRESTRICT">Zend_Db_Table_Abstract::RESTRICT</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#constROWSET_CLASS">Zend_Db_Table_Abstract::ROWSET_CLASS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#constROW_CLASS">Zend_Db_Table_Abstract::ROW_CLASS</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#constSCHEMA">Zend_Db_Table_Abstract::SCHEMA</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#constSEQUENCE">Zend_Db_Table_Abstract::SEQUENCE</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Zend_Db/Table/Zend_Db_Table_Abstract.html#constSET_NULL">Zend_Db_Table_Abstract::SET_NULL</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 27 Apr 2009 19:47:11 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>