<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>

		<title>Meet the makers: dojo.workers() | The Dojo Toolkit</title>
		<link rel="stylesheet" href="demo.css">
				
    </head>
    <body class="tundra">
		<div id="overlay"></div>
		<div id="wrapper">
			<div id="header" class="centered">
				<div id="helper" class="startsHidden"></div>
				<h1 class="pageHeading startsHidden"><a href="http://dojo.jot.com/ContributorListing">dojo.workers()</a></h1>
			</div>
			<div id="imageContainer"></div>
			<div id="content"><div class="centered">
				<div id="gmap"></div>
				<div id="profile">
					<div class="profileWrapper startsHidden">
						<div class="contentContainer">
							<div class="imageColumn">
								<div id="avatar" class="startsHidden">
									<div id="stack"></div>
								</div>
							</div>
							<div class="detailsColumn">
								<div class="contribName startsHidden" id="whoNode">Alex Russel</div>
								<div class="personalDetails"  id="profileArea"><span id="proRole">Dojo Foundation President</span><br />
									<span id="proEmployer">SitePen, Inc.</span><br />
									<br>
									<div class="label">location:</div>
									<span id="proLocation">San Francisco, CA</span> [<a href="none">stalk me</a>]<br />
									<div class="label">website:</div>
									<span id="proWebsite">http://alex.dojotoolkit.org</span><br />
									<div class="label">aliases:</div>
									<span id="proAliases">"alex" "slightlyoff"</span><br />
								</div>
								<div class="infoParagraph"> &quot;<span id="proInfo"></span>&quot;</div>
								<ul id="profileData"></ul>	
							</div>
						</div>
					</div>
				</div>
			</div></div>
		</div>
		<div id="dialog">
			<div class="dialogInner">
				<div id="logoWrapper" class="dijitInline"><img src="images/logo.png" alt="The Dojo Toolkit Logo"></div>
				<p class="opening"><span class="dialogHead">The Dojo Toolkit</span> is an open-source DHTML Library released
					under either the AFL 2.1 or greater, OR the New BSD Lisence. It is available free or charge
					or commercial obligation, and is maintained by the individuals listed on this page. These
					are the core committers. Defenders of IP, and wonderful innovators.	
				</p>
				<p class="opening"><span class="dialogHead">If</span> you are not Listed, that means you are lazy! Checkout the demos/ repo, and
					supply an image. dojo.byMagic()? No, PHP is involved here.
				</p>
			</div>
		</div>		

		<script type="text/javascript" src="../../dojo/dojo.js" charset="utf-8"></script>
		<script type="text/javascript" src="src.js" charset="utf-8"></script>

	</body>
</html>
