<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Zend_Navigation_Page_Mvc</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Zend_Navigation_Page_Mvc</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Represents a page that is defined using module, controller, action, route  name and route params to assemble the href</p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</li>
				<li><span class="field">license:</span> <a href="http://framework.zend.com/license/new-bsd">New BSD License</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Navigation---Page---Mvc.php.html">/Navigation/Page/Mvc.php</a> (line <span class="field">49</span>)
		</p>
		
				
		<pre><a href="../../Zend_Navigation/Zend_Navigation_Container.html">Zend_Navigation_Container</a>
   |
   --<a href="../../Zend_Navigation/Zend_Navigation_Page.html">Zend_Navigation_Page</a>
      |
      --Zend_Navigation_Page_Mvc</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																				<div class="var-title">
					<img src="../../media/images/StaticVariable.png" alt=" " />
					static <span class="var-type"><a href="../../Zend_Controller/Zend_Controller_Action_Helper/Zend_Controller_Action_Helper_Url.html">Zend_Controller_Action_Helper_Url</a></span>
					<a href="#$_urlHelper" title="details" class="var-name">$_urlHelper</a>
				</div>
																				<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_action" title="details" class="var-name">$_action</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_controller" title="details" class="var-name">$_controller</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_hrefCache" title="details" class="var-name">$_hrefCache</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_module" title="details" class="var-name">$_module</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$_params" title="details" class="var-name">$_params</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">bool</span>
					<a href="#$_resetParams" title="details" class="var-name">$_resetParams</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_route" title="details" class="var-name">$_route</a>
				</div>
																			</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																											
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#setUrlHelper" title="details" class="method-name">setUrlHelper</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$uh</span>)
									</div>
																											
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string|null</span>
										<a href="#getAction" title="details" class="method-name">getAction</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string|null</span>
										<a href="#getController" title="details" class="method-name">getController</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getHref" title="details" class="method-name">getHref</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string|null</span>
										<a href="#getModule" title="details" class="method-name">getModule</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#getParams" title="details" class="method-name">getParams</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#getResetParams" title="details" class="method-name">getResetParams</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getRoute" title="details" class="method-name">getRoute</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#isActive" title="details" class="method-name">isActive</a>
											([<span class="var-type">bool</span>&nbsp;<span class="var-name">$recursive</span> = <span class="var-default">false</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html">Zend_Navigation_Page_Mvc</a></span>
										<a href="#setAction" title="details" class="method-name">setAction</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$action</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html">Zend_Navigation_Page_Mvc</a></span>
										<a href="#setController" title="details" class="method-name">setController</a>
											(<span class="var-type">string|null</span>&nbsp;<span class="var-name">$controller</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html">Zend_Navigation_Page_Mvc</a></span>
										<a href="#setModule" title="details" class="method-name">setModule</a>
											(<span class="var-type">string|null</span>&nbsp;<span class="var-name">$module</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html">Zend_Navigation_Page_Mvc</a></span>
										<a href="#setParams" title="details" class="method-name">setParams</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html">Zend_Navigation_Page_Mvc</a></span>
										<a href="#setResetParams" title="details" class="method-name">setResetParams</a>
											(<span class="var-type">bool</span>&nbsp;<span class="var-name">$resetParams</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html">Zend_Navigation_Page_Mvc</a></span>
										<a href="#setRoute" title="details" class="method-name">setRoute</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$route</span>)
									</div>
																							
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#toArray" title="details" class="method-name">toArray</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_urlHelper" id="$_urlHelper"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/StaticVariable.png" />
		<span class="var-title">
			static <span class="var-type"><a href="../../Zend_Controller/Zend_Controller_Action_Helper/Zend_Controller_Action_Helper_Url.html">Zend_Controller_Action_Helper_Url</a></span>
			<span class="var-name">$_urlHelper</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">113</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Action helper for assembling URLs</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../../Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html#methodgetHref">Zend_Navigation_Page_Mvc::getHref()</a></li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>

<a name="var$_action" id="$_action"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_action</span>
						(line <span class="line-number">56</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Action name to use when assembling URL</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_controller" id="$_controller"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_controller</span>
						(line <span class="line-number">63</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Controller name to use when assembling URL</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_hrefCache" id="$_hrefCache"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_hrefCache</span>
						(line <span class="line-number">105</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Cached href</p>
<p class="description"><p>The use of this variable minimizes execution time when getHref() is  called more than once during the lifetime of a request. If a property  is updated, the cache is invalidated.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_module" id="$_module"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_module</span>
						(line <span class="line-number">70</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Module name to use when assembling URL</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_params" id="$_params"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_params</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">78</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Params to use when assembling URL</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../../Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html#methodgetHref">Zend_Navigation_Page_Mvc::getHref()</a></li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_resetParams" id="$_resetParams"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">bool</span>
			<span class="var-name">$_resetParams</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number">94</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Whether params should be reset when assembling URL</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../../Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html#methodgetHref">Zend_Navigation_Page_Mvc::getHref()</a></li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_route" id="$_route"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_route</span>
						(line <span class="line-number">86</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Route name to use when assembling URL</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../../Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html#methodgetHref">Zend_Navigation_Page_Mvc::getHref()</a></li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../Zend_Navigation/Zend_Navigation_Page.html">Zend_Navigation_Page</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#var$_active">Zend_Navigation_Page::$_active</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#var$_class">Zend_Navigation_Page::$_class</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#var$_id">Zend_Navigation_Page::$_id</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#var$_label">Zend_Navigation_Page::$_label</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#var$_order">Zend_Navigation_Page::$_order</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#var$_parent">Zend_Navigation_Page::$_parent</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#var$_privilege">Zend_Navigation_Page::$_privilege</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#var$_properties">Zend_Navigation_Page::$_properties</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#var$_rel">Zend_Navigation_Page::$_rel</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#var$_resource">Zend_Navigation_Page::$_resource</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#var$_rev">Zend_Navigation_Page::$_rev</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#var$_target">Zend_Navigation_Page::$_target</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#var$_title">Zend_Navigation_Page::$_title</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#var$_visible">Zend_Navigation_Page::$_visible</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../../Zend_Navigation/Zend_Navigation_Container.html">Zend_Navigation_Container</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_Navigation/Zend_Navigation_Container.html#var$_dirtyIndex">Zend_Navigation_Container::$_dirtyIndex</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_Navigation/Zend_Navigation_Container.html#var$_index">Zend_Navigation_Container::$_index</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_Navigation/Zend_Navigation_Container.html#var$_pages">Zend_Navigation_Container::$_pages</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodsetUrlHelper" id="setUrlHelper"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static setUrlHelper</span> (line <span class="line-number">414</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets action helper for assembling URLs</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../../Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html#methodgetHref">Zend_Navigation_Page_Mvc::getHref()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			setUrlHelper
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$uh</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Zend_Controller/Zend_Controller_Action_Helper/Zend_Controller_Action_Helper_Url.html">Zend_Controller_Action_Helper_Url</a></span>
				<span class="var-name">$uh</span><span class="var-description">: URL helper</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetAction" id="getAction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getAction</span> (line <span class="line-number">237</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns action name to use when assembling URL</p>
	<ul class="tags">
				<li><span class="field">return:</span> action name</li>
				<li><span class="field">see:</span> <a href="../../Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html#methodgetHref">Zend_Navigation_Page_Mvc::getHref()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string|null</span>
		<span class="method-name">
			getAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetController" id="getController"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getController</span> (line <span class="line-number">271</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns controller name to use when assembling URL</p>
	<ul class="tags">
				<li><span class="field">return:</span> controller name or null</li>
				<li><span class="field">see:</span> <a href="../../Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html#methodgetHref">Zend_Navigation_Page_Mvc::getHref()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string|null</span>
		<span class="method-name">
			getController
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetHref" id="getHref"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getHref</span> (line <span class="line-number">176</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns href for this page</p>
<p class="description"><p>This method uses <a href="../../Zend_Controller/Zend_Controller_Action_Helper/Zend_Controller_Action_Helper_Url.html">Zend_Controller_Action_Helper_Url</a> to assemble  the href based on the page's properties.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> page href</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getHref
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Zend_Navigation/Zend_Navigation_Page.html#methodgetHref">Zend_Navigation_Page::getHref()</a></dt>
						<dd>Returns href for this page</dd>
					</dl>
			
	</div>
<a name="methodgetModule" id="getModule"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getModule</span> (line <span class="line-number">305</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns module name to use when assembling URL</p>
	<ul class="tags">
				<li><span class="field">return:</span> module name or null</li>
				<li><span class="field">see:</span> <a href="../../Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html#methodgetHref">Zend_Navigation_Page_Mvc::getHref()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string|null</span>
		<span class="method-name">
			getModule
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetParams" id="getParams"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getParams</span> (line <span class="line-number">339</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns params to use when assembling URL</p>
	<ul class="tags">
				<li><span class="field">return:</span> page params</li>
				<li><span class="field">see:</span> <a href="../../Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html#methodgetHref">Zend_Navigation_Page_Mvc::getHref()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getParams
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetResetParams" id="getResetParams"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getResetParams</span> (line <span class="line-number">401</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns whether params should be reset when assembling URL</p>
	<ul class="tags">
				<li><span class="field">return:</span> whether params should be reset when assembling URL</li>
				<li><span class="field">see:</span> <a href="../../Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html#methodgetHref">Zend_Navigation_Page_Mvc::getHref()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			getResetParams
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetRoute" id="getRoute"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getRoute</span> (line <span class="line-number">373</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns route name to use when assembling URL</p>
	<ul class="tags">
				<li><span class="field">return:</span> route name</li>
				<li><span class="field">see:</span> <a href="../../Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html#methodgetHref">Zend_Navigation_Page_Mvc::getHref()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getRoute
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisActive" id="isActive"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">isActive</span> (line <span class="line-number">128</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns whether page should be considered active or not</p>
<p class="description"><p>This method will compare the page properties against the request object  that is found in the front controller.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> whether page should be considered active or not</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			isActive
		</span>
					([<span class="var-type">bool</span>&nbsp;<span class="var-name">$recursive</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$recursive</span><span class="var-description">: [optional] whether page should be considered                           active if any child pages are active. Default is                           false.</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Zend_Navigation/Zend_Navigation_Page.html#methodisActive">Zend_Navigation_Page::isActive()</a></dt>
						<dd>Returns whether page should be considered active or not</dd>
					</dl>
			
	</div>
<a name="methodsetAction" id="setAction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setAction</span> (line <span class="line-number">217</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets action name to use when assembling URL</p>
	<ul class="tags">
				<li><span class="field">return:</span> fluent interface, returns self</li>
				<li><span class="field">see:</span> <a href="../../Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html#methodgetHref">Zend_Navigation_Page_Mvc::getHref()</a></li>
				<li><span class="field">throws:</span> Zend_Navigation_Exception  if invalid $action is given</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html">Zend_Navigation_Page_Mvc</a></span>
		<span class="method-name">
			setAction
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$action</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$action</span><span class="var-description">: action name</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetController" id="setController"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setController</span> (line <span class="line-number">251</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets controller name to use when assembling URL</p>
	<ul class="tags">
				<li><span class="field">return:</span> fluent interface, returns self</li>
				<li><span class="field">see:</span> <a href="../../Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html#methodgetHref">Zend_Navigation_Page_Mvc::getHref()</a></li>
				<li><span class="field">throws:</span> Zend_Navigation_Exception  if invalid controller name is given</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html">Zend_Navigation_Page_Mvc</a></span>
		<span class="method-name">
			setController
		</span>
					(<span class="var-type">string|null</span>&nbsp;<span class="var-name">$controller</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string|null</span>
				<span class="var-name">$controller</span><span class="var-description">: controller name</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetModule" id="setModule"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setModule</span> (line <span class="line-number">285</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets module name to use when assembling URL</p>
	<ul class="tags">
				<li><span class="field">return:</span> fluent interface, returns self</li>
				<li><span class="field">see:</span> <a href="../../Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html#methodgetHref">Zend_Navigation_Page_Mvc::getHref()</a></li>
				<li><span class="field">throws:</span> Zend_Navigation_Exception  if invalid module name is given</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html">Zend_Navigation_Page_Mvc</a></span>
		<span class="method-name">
			setModule
		</span>
					(<span class="var-type">string|null</span>&nbsp;<span class="var-name">$module</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string|null</span>
				<span class="var-name">$module</span><span class="var-description">: module name</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetParams" id="setParams"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setParams</span> (line <span class="line-number">319</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets params to use when assembling URL</p>
	<ul class="tags">
				<li><span class="field">return:</span> fluent interface, returns self</li>
				<li><span class="field">see:</span> <a href="../../Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html#methodgetHref">Zend_Navigation_Page_Mvc::getHref()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html">Zend_Navigation_Page_Mvc</a></span>
		<span class="method-name">
			setParams
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array|null</span>
				<span class="var-name">$params</span><span class="var-description">: [optional] page params. Default is null                                    which sets no params.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetResetParams" id="setResetParams"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setResetParams</span> (line <span class="line-number">387</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets whether params should be reset when assembling URL</p>
	<ul class="tags">
				<li><span class="field">return:</span> fluent interface, returns self</li>
				<li><span class="field">see:</span> <a href="../../Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html#methodgetHref">Zend_Navigation_Page_Mvc::getHref()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html">Zend_Navigation_Page_Mvc</a></span>
		<span class="method-name">
			setResetParams
		</span>
					(<span class="var-type">bool</span>&nbsp;<span class="var-name">$resetParams</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$resetParams</span><span class="var-description">: whether params should be reset when                                    assembling URL</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetRoute" id="setRoute"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setRoute</span> (line <span class="line-number">353</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets route name to use when assembling URL</p>
	<ul class="tags">
				<li><span class="field">return:</span> fluent interface, returns self</li>
				<li><span class="field">see:</span> <a href="../../Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html#methodgetHref">Zend_Navigation_Page_Mvc::getHref()</a></li>
				<li><span class="field">throws:</span> Zend_Navigation_Exception  if invalid $route is given</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html">Zend_Navigation_Page_Mvc</a></span>
		<span class="method-name">
			setRoute
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$route</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$route</span><span class="var-description">: route name to use when assembling URL</span>			</li>
				</ul>
		
			
	</div>
<a name="methodtoArray" id="toArray"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">toArray</span> (line <span class="line-number">426</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns an array representation of the page</p>
	<ul class="tags">
				<li><span class="field">return:</span> associative array containing all page properties</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			toArray
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Zend_Navigation/Zend_Navigation_Page.html#methodtoArray">Zend_Navigation_Page::toArray()</a></dt>
						<dd>Returns an array representation of the page</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Zend_Navigation/Zend_Navigation_Page.html">Zend_Navigation_Page</a></span></p>
					<blockquote>
													<img src="../../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#method__construct">Zend_Navigation_Page::__construct()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#methodaddRel">Zend_Navigation_Page::addRel()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#methodaddRev">Zend_Navigation_Page::addRev()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#methodfactory">Zend_Navigation_Page::factory()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#methodget">Zend_Navigation_Page::get()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#methodgetActive">Zend_Navigation_Page::getActive()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#methodgetClass">Zend_Navigation_Page::getClass()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#methodgetCustomProperties">Zend_Navigation_Page::getCustomProperties()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#methodgetDefinedRel">Zend_Navigation_Page::getDefinedRel()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#methodgetDefinedRev">Zend_Navigation_Page::getDefinedRev()</a></span><br>
													<img src="../../media/images/AbstractMethod.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#methodgetHref">Zend_Navigation_Page::getHref()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#methodgetId">Zend_Navigation_Page::getId()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#methodgetLabel">Zend_Navigation_Page::getLabel()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#methodgetOrder">Zend_Navigation_Page::getOrder()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#methodgetParent">Zend_Navigation_Page::getParent()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#methodgetPrivilege">Zend_Navigation_Page::getPrivilege()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#methodgetRel">Zend_Navigation_Page::getRel()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#methodgetResource">Zend_Navigation_Page::getResource()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#methodgetRev">Zend_Navigation_Page::getRev()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#methodgetTarget">Zend_Navigation_Page::getTarget()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#methodgetTitle">Zend_Navigation_Page::getTitle()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#methodgetVisible">Zend_Navigation_Page::getVisible()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#methodhashCode">Zend_Navigation_Page::hashCode()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#methodisActive">Zend_Navigation_Page::isActive()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#methodisVisible">Zend_Navigation_Page::isVisible()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#methodremoveRel">Zend_Navigation_Page::removeRel()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#methodremoveRev">Zend_Navigation_Page::removeRev()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#methodset">Zend_Navigation_Page::set()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#methodsetActive">Zend_Navigation_Page::setActive()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#methodsetClass">Zend_Navigation_Page::setClass()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#methodsetConfig">Zend_Navigation_Page::setConfig()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#methodsetId">Zend_Navigation_Page::setId()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#methodsetLabel">Zend_Navigation_Page::setLabel()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#methodsetOptions">Zend_Navigation_Page::setOptions()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#methodsetOrder">Zend_Navigation_Page::setOrder()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#methodsetParent">Zend_Navigation_Page::setParent()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#methodsetPrivilege">Zend_Navigation_Page::setPrivilege()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#methodsetRel">Zend_Navigation_Page::setRel()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#methodsetResource">Zend_Navigation_Page::setResource()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#methodsetRev">Zend_Navigation_Page::setRev()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#methodsetTarget">Zend_Navigation_Page::setTarget()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#methodsetTitle">Zend_Navigation_Page::setTitle()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#methodsetVisible">Zend_Navigation_Page::setVisible()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#methodtoArray">Zend_Navigation_Page::toArray()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#method_init">Zend_Navigation_Page::_init()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#method_normalizePropertyName">Zend_Navigation_Page::_normalizePropertyName()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#method__get">Zend_Navigation_Page::__get()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#method__isset">Zend_Navigation_Page::__isset()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#method__set">Zend_Navigation_Page::__set()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#method__toString">Zend_Navigation_Page::__toString()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Page.html#method__unset">Zend_Navigation_Page::__unset()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Zend_Navigation/Zend_Navigation_Container.html">Zend_Navigation_Container</a></span></p>
					<blockquote>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Container.html#methodaddPage">Zend_Navigation_Container::addPage()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Container.html#methodaddPages">Zend_Navigation_Container::addPages()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Container.html#methodcount">Zend_Navigation_Container::count()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Container.html#methodcurrent">Zend_Navigation_Container::current()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Container.html#methodfindAllBy">Zend_Navigation_Container::findAllBy()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Container.html#methodfindBy">Zend_Navigation_Container::findBy()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Container.html#methodfindOneBy">Zend_Navigation_Container::findOneBy()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Container.html#methodgetChildren">Zend_Navigation_Container::getChildren()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Container.html#methodgetPages">Zend_Navigation_Container::getPages()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Container.html#methodhasChildren">Zend_Navigation_Container::hasChildren()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Container.html#methodhasPage">Zend_Navigation_Container::hasPage()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Container.html#methodhasPages">Zend_Navigation_Container::hasPages()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Container.html#methodkey">Zend_Navigation_Container::key()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Container.html#methodnext">Zend_Navigation_Container::next()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Container.html#methodnotifyOrderUpdated">Zend_Navigation_Container::notifyOrderUpdated()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Container.html#methodremovePage">Zend_Navigation_Container::removePage()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Container.html#methodremovePages">Zend_Navigation_Container::removePages()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Container.html#methodrewind">Zend_Navigation_Container::rewind()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Container.html#methodsetPages">Zend_Navigation_Container::setPages()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Container.html#methodtoArray">Zend_Navigation_Container::toArray()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Container.html#methodvalid">Zend_Navigation_Container::valid()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Container.html#method_sort">Zend_Navigation_Container::_sort()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Navigation/Zend_Navigation_Container.html#method__call">Zend_Navigation_Container::__call()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Mon, 27 Apr 2009 20:10:29 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>