<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Zend_Captcha_ReCaptcha</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Zend_Captcha_ReCaptcha</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ReCaptcha adapter</p>
<p class="description"><p>Allows to insert captchas driven by ReCaptcha service</p></p>
	<ul class="tags">
				<li><span class="field">version:</span> $Id: $</li>
				<li><span class="field">copyright:</span> Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</li>
				<li><span class="field">see:</span> <a href="http://recaptcha.net/apidocs/captcha/">http://recaptcha.net/apidocs/captcha/</a></li>
				<li><span class="field">license:</span> <a href="http://framework.zend.com/license/new-bsd">New BSD License</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Captcha---ReCaptcha.php.html">/Captcha/ReCaptcha.php</a> (line <span class="field">42</span>)
		</p>
		
				
		<pre><a href="../../Zend_Validate/Zend_Validate_Abstract.html">Zend_Validate_Abstract</a>
   |
   --<a href="../../Zend_Captcha/Adapter/Zend_Captcha_Base.html">Zend_Captcha_Base</a>
      |
      --Zend_Captcha_ReCaptcha</pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#BAD_CAPTCHA" title="details" class="const-name">BAD_CAPTCHA</a> = 					<span class="var-type"> 'badCaptcha'</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#ERR_CAPTCHA" title="details" class="const-name">ERR_CAPTCHA</a> = 					<span class="var-type"> 'errCaptcha'</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#MISSING_VALUE" title="details" class="const-name">MISSING_VALUE</a> = 					<span class="var-type"> 'missingValue'</span>

				</div>
							</div>
		</div>
	</div>

	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																								<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_CHALLENGE" title="details" class="var-name">$_CHALLENGE</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$_messageTemplates" title="details" class="var-name">$_messageTemplates</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_privkey" title="details" class="var-name">$_privkey</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_pubkey" title="details" class="var-name">$_pubkey</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">mixed</span>
					<a href="#$_RESPONSE" title="details" class="var-name">$_RESPONSE</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">Zend_Service_Recaptcha</span>
					<a href="#$_service" title="details" class="var-name">$_service</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$_serviceParams" title="details" class="var-name">$_serviceParams</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																							
				<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">array|<a href="../../Zend_Config/Zend_Config.html">Zend_Config</a></span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#generate" title="details" class="method-name">generate</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getPrivkey" title="details" class="method-name">getPrivkey</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getPubkey" title="details" class="method-name">getPubkey</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Zend_Service/ReCaptcha/Zend_Service_ReCaptcha.html">Zend_Service_ReCaptcha</a></span>
										<a href="#getService" title="details" class="method-name">getService</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#isValid" title="details" class="method-name">isValid</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$context</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#render" title="details" class="method-name">render</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$view</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$element</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Zend_Captcha/Adapter/Zend_Captcha_ReCaptcha.html">Zend_Captcha_ReCaptcha</a></span>
										<a href="#setOption" title="details" class="method-name">setOption</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Zend_Captcha/Adapter/Zend_Captcha_ReCaptcha.html">Zend_Captcha_ReCaptcha</a></span>
										<a href="#setPrivkey" title="details" class="method-name">setPrivkey</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$privkey</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$_privkey</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Zend_Captcha/Adapter/Zend_Captcha_ReCaptcha.html">Zend_Captcha_ReCaptcha</a></span>
										<a href="#setPubkey" title="details" class="method-name">setPubkey</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$pubkey</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$_pubkey</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Zend_Captcha/Adapter/Zend_Captcha_ReCaptcha.html">Zend_Captcha_ReCaptcha</a></span>
										<a href="#setService" title="details" class="method-name">setService</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$service</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$_CHALLENGE" id="$_CHALLENGE"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_CHALLENGE</span>
			 = <span class="var-default"> 'recaptcha_challenge_field'</span>			(line <span class="line-number">62</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_messageTemplates" id="$_messageTemplates"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_messageTemplates</span>
			 = <span class="var-default">array(<br />        self::MISSING_VALUE =&gt; 'Missing captcha fields',<br />        self::ERR_CAPTCHA   =&gt; 'Failed to validate captcha',<br />        self::BAD_CAPTCHA   =&gt; 'Captcha value is wrong: %value%',<br />    )</span>			(line <span class="line-number">93</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Error messages</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Zend_Validate/Zend_Validate_Abstract.html#var$_messageTemplates">Zend_Validate_Abstract::$_messageTemplates</a></dt>
						<dd>Validation failure message template definitions</dd>
					</dl>
		
		

</div>
<a name="var$_privkey" id="$_privkey"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_privkey</span>
						(line <span class="line-number">56</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Recaptcha private key</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_pubkey" id="$_pubkey"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_pubkey</span>
						(line <span class="line-number">49</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Recaptcha public key</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_RESPONSE" id="$_RESPONSE"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_RESPONSE</span>
			 = <span class="var-default"> 'recaptcha_response_field'</span>			(line <span class="line-number">63</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_service" id="$_service"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">Zend_Service_Recaptcha</span>
			<span class="var-name">$_service</span>
						(line <span class="line-number">71</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Recaptcha service object</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_serviceParams" id="$_serviceParams"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_serviceParams</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">78</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Parameters defined by the service</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../Zend_Captcha/Adapter/Zend_Captcha_Base.html">Zend_Captcha_Base</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_Captcha/Adapter/Zend_Captcha_Base.html#var$_name">Zend_Captcha_Base::$_name</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_Captcha/Adapter/Zend_Captcha_Base.html#var$_options">Zend_Captcha_Base::$_options</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_Captcha/Adapter/Zend_Captcha_Base.html#var$_skipOptions">Zend_Captcha_Base::$_skipOptions</a></span><br>
							</span>
											</blockquote> 
									<p>Inherited from <span class="classname"><a href="../../Zend_Validate/Zend_Validate_Abstract.html">Zend_Validate_Abstract</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_Validate/Zend_Validate_Abstract.html#var$_defaultTranslator">Zend_Validate_Abstract::$_defaultTranslator</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_Validate/Zend_Validate_Abstract.html#var$_errors">Zend_Validate_Abstract::$_errors</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_Validate/Zend_Validate_Abstract.html#var$_messages">Zend_Validate_Abstract::$_messages</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_Validate/Zend_Validate_Abstract.html#var$_messageVariables">Zend_Validate_Abstract::$_messageVariables</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_Validate/Zend_Validate_Abstract.html#var$_obscureValue">Zend_Validate_Abstract::$_obscureValue</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_Validate/Zend_Validate_Abstract.html#var$_translator">Zend_Validate_Abstract::$_translator</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_Validate/Zend_Validate_Abstract.html#var$_translatorDisabled">Zend_Validate_Abstract::$_translatorDisabled</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_Validate/Zend_Validate_Abstract.html#var$_value">Zend_Validate_Abstract::$_value</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																			<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">149</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">array|<a href="../../Zend_Config/Zend_Config.html">Zend_Config</a></span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array|<a href="../../Zend_Config/Zend_Config.html">Zend_Config</a></span>
				<span class="var-name">$options</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Zend_Captcha/Adapter/Zend_Captcha_Base.html#method__construct">Zend_Captcha_Base::__construct()</a></dt>
						<dd>Constructor</dd>
					</dl>
			
	</div>
<a name="methodgenerate" id="generate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">generate</span> (line <span class="line-number">211</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generate captcha</p>
	<ul class="tags">
				<li><span class="field">see:</span> Zend_Form_Captcha_Adapter::generate()</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			generate
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPrivkey" id="getPrivkey"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getPrivkey</span> (line <span class="line-number">104</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieve ReCaptcha Private key</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getPrivkey
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPubkey" id="getPubkey"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getPubkey</span> (line <span class="line-number">114</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieve ReCaptcha Public key</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getPubkey
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetService" id="getService"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getService</span> (line <span class="line-number">181</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieve ReCaptcha service object</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Zend_Service/ReCaptcha/Zend_Service_ReCaptcha.html">Zend_Service_ReCaptcha</a></span>
		<span class="method-name">
			getService
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodisValid" id="isValid"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">isValid</span> (line <span class="line-number">223</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Validate captcha</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../../Zend_Validate/Zend_Validate_Interface.html#methodisValid">Zend_Validate_Interface::isValid()</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isValid
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$context</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$value</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$context</span>			</li>
				</ul>
		
			
	</div>
<a name="methodrender" id="render"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">render</span> (line <span class="line-number">263</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Render captcha</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			render
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$view</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$element</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Zend_View/Zend_View_Interface.html">Zend_View_Interface</a></span>
				<span class="var-name">$view</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$element</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetOption" id="setOption"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setOption</span> (line <span class="line-number">195</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set option</p>
<p class="description"><p>If option is a service parameter, proxies to the service.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Zend_Captcha/Adapter/Zend_Captcha_ReCaptcha.html">Zend_Captcha_ReCaptcha</a></span>
		<span class="method-name">
			setOption
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$key</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$value</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Zend_Captcha/Adapter/Zend_Captcha_Base.html#methodsetOption">Zend_Captcha_Base::setOption()</a></dt>
						<dd>Set single option for the object</dd>
					</dl>
			
	</div>
<a name="methodsetPrivkey" id="setPrivkey"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setPrivkey</span> (line <span class="line-number">125</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set ReCaptcha Private key</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Zend_Captcha/Adapter/Zend_Captcha_ReCaptcha.html">Zend_Captcha_ReCaptcha</a></span>
		<span class="method-name">
			setPrivkey
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$privkey</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$_privkey</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$_privkey</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$privkey</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetPubkey" id="setPubkey"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setPubkey</span> (line <span class="line-number">137</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set ReCaptcha public key</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Zend_Captcha/Adapter/Zend_Captcha_ReCaptcha.html">Zend_Captcha_ReCaptcha</a></span>
		<span class="method-name">
			setPubkey
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$pubkey</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$_pubkey</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$_pubkey</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$pubkey</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetService" id="setService"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setService</span> (line <span class="line-number">170</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set service object</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Zend_Captcha/Adapter/Zend_Captcha_ReCaptcha.html">Zend_Captcha_ReCaptcha</a></span>
		<span class="method-name">
			setService
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$service</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Zend_Service/ReCaptcha/Zend_Service_ReCaptcha.html">Zend_Service_ReCaptcha</a></span>
				<span class="var-name">$service</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Zend_Captcha/Adapter/Zend_Captcha_Base.html">Zend_Captcha_Base</a></span></p>
					<blockquote>
													<img src="../../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Captcha/Adapter/Zend_Captcha_Base.html#method__construct">Zend_Captcha_Base::__construct()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Captcha/Adapter/Zend_Captcha_Base.html#methodgetDecorator">Zend_Captcha_Base::getDecorator()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Captcha/Adapter/Zend_Captcha_Base.html#methodgetName">Zend_Captcha_Base::getName()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Captcha/Adapter/Zend_Captcha_Base.html#methodgetOptions">Zend_Captcha_Base::getOptions()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Captcha/Adapter/Zend_Captcha_Base.html#methodsetConfig">Zend_Captcha_Base::setConfig()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Captcha/Adapter/Zend_Captcha_Base.html#methodsetName">Zend_Captcha_Base::setName()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Captcha/Adapter/Zend_Captcha_Base.html#methodsetOption">Zend_Captcha_Base::setOption()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Captcha/Adapter/Zend_Captcha_Base.html#methodsetOptions">Zend_Captcha_Base::setOptions()</a></span><br>
											</blockquote>
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Zend_Validate/Zend_Validate_Abstract.html">Zend_Validate_Abstract</a></span></p>
					<blockquote>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Validate/Zend_Validate_Abstract.html#methodgetDefaultTranslator">Zend_Validate_Abstract::getDefaultTranslator()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Validate/Zend_Validate_Abstract.html#methodgetErrors">Zend_Validate_Abstract::getErrors()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Validate/Zend_Validate_Abstract.html#methodgetMessages">Zend_Validate_Abstract::getMessages()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Validate/Zend_Validate_Abstract.html#methodgetMessageTemplates">Zend_Validate_Abstract::getMessageTemplates()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Validate/Zend_Validate_Abstract.html#methodgetMessageVariables">Zend_Validate_Abstract::getMessageVariables()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Validate/Zend_Validate_Abstract.html#methodgetObscureValue">Zend_Validate_Abstract::getObscureValue()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Validate/Zend_Validate_Abstract.html#methodgetTranslator">Zend_Validate_Abstract::getTranslator()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Validate/Zend_Validate_Abstract.html#methodsetDefaultTranslator">Zend_Validate_Abstract::setDefaultTranslator()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Validate/Zend_Validate_Abstract.html#methodsetDisableTranslator">Zend_Validate_Abstract::setDisableTranslator()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Validate/Zend_Validate_Abstract.html#methodsetMessage">Zend_Validate_Abstract::setMessage()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Validate/Zend_Validate_Abstract.html#methodsetMessages">Zend_Validate_Abstract::setMessages()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Validate/Zend_Validate_Abstract.html#methodsetObscureValue">Zend_Validate_Abstract::setObscureValue()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Validate/Zend_Validate_Abstract.html#methodsetTranslator">Zend_Validate_Abstract::setTranslator()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Validate/Zend_Validate_Abstract.html#methodtranslatorIsDisabled">Zend_Validate_Abstract::translatorIsDisabled()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Validate/Zend_Validate_Abstract.html#method_createMessage">Zend_Validate_Abstract::_createMessage()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Validate/Zend_Validate_Abstract.html#method_error">Zend_Validate_Abstract::_error()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Validate/Zend_Validate_Abstract.html#method_setValue">Zend_Validate_Abstract::_setValue()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Validate/Zend_Validate_Abstract.html#method__get">Zend_Validate_Abstract::__get()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constBAD_CAPTCHA" id="BAD_CAPTCHA"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">BAD_CAPTCHA</span>
			 = <span class="const-default"> 'badCaptcha'</span>
			(line <span class="line-number">86</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Error codes</p>
	
	
</div>
<a name="constERR_CAPTCHA" id="ERR_CAPTCHA"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">ERR_CAPTCHA</span>
			 = <span class="const-default"> 'errCaptcha'</span>
			(line <span class="line-number">85</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Error codes</p>
	
	
</div>
<a name="constMISSING_VALUE" id="MISSING_VALUE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">MISSING_VALUE</span>
			 = <span class="const-default"> 'missingValue'</span>
			(line <span class="line-number">84</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Error codes</p>
	
	
</div>
						
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 27 Apr 2009 20:19:02 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>