<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Zend_XmlRpc_Client</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Zend_XmlRpc_Client</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An XML-RPC client implementation</p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</li>
				<li><span class="field">license:</span> <a href="http://framework.zend.com/license/new-bsd">New BSD License</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_XmlRpc---Client.php.html">/XmlRpc/Client.php</a> (line <span class="field">76</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																								<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../../Zend_Http/Client/Zend_Http_Client.html">Zend_Http_Client</a></span>
					<a href="#$_httpClient" title="details" class="var-name">$_httpClient</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">Zend_Http_Client_Introspector</span>
					<a href="#$_introspector" title="details" class="var-name">$_introspector</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../../Zend_XmlRpc/Zend_XmlRpc_Request.html">Zend_XmlRpc_Request</a></span>
					<a href="#$_lastRequest" title="details" class="var-name">$_lastRequest</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type"><a href="../../Zend_XmlRpc/Zend_XmlRpc_Response.html">Zend_XmlRpc_Response</a></span>
					<a href="#$_lastResponse" title="details" class="var-name">$_lastResponse</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$_proxyCache" title="details" class="var-name">$_proxyCache</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">string</span>
					<a href="#$_serverAddress" title="details" class="var-name">$_serverAddress</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">bool</span>
					<a href="#$_skipSystemLookup" title="details" class="var-name">$_skipSystemLookup</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																															
				<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$server</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$httpClient</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">mixed</span>
										<a href="#call" title="details" class="method-name">call</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$method</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">array()</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#doRequest" title="details" class="method-name">doRequest</a>
											(<span class="var-type"><a href="../../Zend_XmlRpc/Zend_XmlRpc_Request.html">Zend_XmlRpc_Request</a></span>&nbsp;<span class="var-name">$request</span>, [<span class="var-type">null|<a href="../../Zend_XmlRpc/Zend_XmlRpc_Response.html">Zend_XmlRpc_Response</a></span>&nbsp;<span class="var-name">$response</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Zend_Http/Client/Zend_Http_Client.html">Zend_Http_Client</a></span>
										<a href="#getHttpClient" title="details" class="method-name">getHttpClient</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Zend_XmlRpc/Client/Zend_XmlRpc_Client_ServerIntrospection.html">Zend_XmlRpc_Client_ServerIntrospection</a></span>
										<a href="#getIntrospector" title="details" class="method-name">getIntrospector</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Zend_XmlRpc/Zend_XmlRpc_Request.html">Zend_XmlRpc_Request</a></span>
										<a href="#getLastRequest" title="details" class="method-name">getLastRequest</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Zend_XmlRpc/Zend_XmlRpc_Response.html">Zend_XmlRpc_Response</a></span>
										<a href="#getLastResponse" title="details" class="method-name">getLastResponse</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Zend_XmlRpc/Client/Zend_XmlRpc_Client_ServerProxy.html">Zend_XmlRpc_Client_ServerProxy</a></span>
										<a href="#getProxy" title="details" class="method-name">getProxy</a>
											([<span class="var-type">$namespace</span>&nbsp;<span class="var-name">$namespace</span> = <span class="var-default">''</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Zend_Http/Client/Zend_Http_Client.html">Zend_Http_Client</a></span>
										<a href="#setHttpClient" title="details" class="method-name">setHttpClient</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$httpClient</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Zend_XmlRpc/Client/Zend_XmlRpc_Client_ServerIntrospection.html">Zend_XmlRpc_Client_ServerIntrospection</a></span>
										<a href="#setIntrospector" title="details" class="method-name">setIntrospector</a>
											(<span class="var-type"><a href="../../Zend_XmlRpc/Client/Zend_XmlRpc_Client_ServerIntrospection.html">Zend_XmlRpc_Client_ServerIntrospection</a></span>&nbsp;<span class="var-name">$introspector</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Zend_XmlRpc/Client/Zend_XmlRpc_Client.html">Zend_XmlRpc_Client</a></span>
										<a href="#setSkipSystemLookup" title="details" class="method-name">setSkipSystemLookup</a>
											([<span class="var-type">bool</span>&nbsp;<span class="var-name">$flag</span> = <span class="var-default">true</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#skipSystemLookup" title="details" class="method-name">skipSystemLookup</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$_httpClient" id="$_httpClient"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../../Zend_Http/Client/Zend_Http_Client.html">Zend_Http_Client</a></span>
			<span class="var-name">$_httpClient</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">89</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">HTTP Client to use for requests</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_introspector" id="$_introspector"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">Zend_Http_Client_Introspector</span>
			<span class="var-name">$_introspector</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">95</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Introspection object</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_lastRequest" id="$_lastRequest"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../../Zend_XmlRpc/Zend_XmlRpc_Request.html">Zend_XmlRpc_Request</a></span>
			<span class="var-name">$_lastRequest</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">101</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Request of the last method call</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_lastResponse" id="$_lastResponse"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type"><a href="../../Zend_XmlRpc/Zend_XmlRpc_Response.html">Zend_XmlRpc_Response</a></span>
			<span class="var-name">$_lastResponse</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">107</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Response received from the last method call</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_proxyCache" id="$_proxyCache"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_proxyCache</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">113</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Proxy object for more convenient method calls</p>
	<ul class="tags">
				<li><span class="field">var:</span> of Zend_XmlRpc_Client_ServerProxy</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_serverAddress" id="$_serverAddress"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$_serverAddress</span>
						(line <span class="line-number">83</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Full address of the XML-RPC service</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
				<li><span class="field">example:</span> example not found</li>
			</ul>
	
	
		
		

</div>
<a name="var$_skipSystemLookup" id="$_skipSystemLookup"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">bool</span>
			<span class="var-name">$_skipSystemLookup</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">119</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Flag for skipping system lookup</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">129</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create a new XML-RPC client to a remote server</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$server</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$httpClient</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$server</span><span class="var-description">: Full address of the XML-RPC service                              (e.g. http://time.xmlrpc.com/RPC2)</span>			</li>
					<li>
				<span class="var-type"><a href="../../Zend_Http/Client/Zend_Http_Client.html">Zend_Http_Client</a></span>
				<span class="var-name">$httpClient</span><span class="var-description">: HTTP Client to use for requests</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcall" id="call"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">call</span> (line <span class="line-number">304</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Send an XML-RPC request to the service (for a specific method)</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Zend_XmlRpc_Client_FaultException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			call
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$method</span>, [<span class="var-type">array</span>&nbsp;<span class="var-name">$params</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$method</span><span class="var-description">: Name of the method we want to call</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$params</span><span class="var-description">: Array of parameters for the method</span>			</li>
				</ul>
		
			
	</div>
<a name="methoddoRequest" id="doRequest"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">doRequest</span> (line <span class="line-number">255</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Perform an XML-RPC request and return a response.</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Zend_XmlRpc_Client_HttpException</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			doRequest
		</span>
					(<span class="var-type"><a href="../../Zend_XmlRpc/Zend_XmlRpc_Request.html">Zend_XmlRpc_Request</a></span>&nbsp;<span class="var-name">$request</span>, [<span class="var-type">null|<a href="../../Zend_XmlRpc/Zend_XmlRpc_Response.html">Zend_XmlRpc_Response</a></span>&nbsp;<span class="var-name">$response</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Zend_XmlRpc/Zend_XmlRpc_Request.html">Zend_XmlRpc_Request</a></span>
				<span class="var-name">$request</span>			</li>
					<li>
				<span class="var-type">null|<a href="../../Zend_XmlRpc/Zend_XmlRpc_Response.html">Zend_XmlRpc_Response</a></span>
				<span class="var-name">$response</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetHttpClient" id="getHttpClient"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getHttpClient</span> (line <span class="line-number">159</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the HTTP client object.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Zend_Http/Client/Zend_Http_Client.html">Zend_Http_Client</a></span>
		<span class="method-name">
			getHttpClient
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetIntrospector" id="getIntrospector"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getIntrospector</span> (line <span class="line-number">182</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets the introspection object.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Zend_XmlRpc/Client/Zend_XmlRpc_Client_ServerIntrospection.html">Zend_XmlRpc_Client_ServerIntrospection</a></span>
		<span class="method-name">
			getIntrospector
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLastRequest" id="getLastRequest"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getLastRequest</span> (line <span class="line-number">193</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The request of the last method call</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Zend_XmlRpc/Zend_XmlRpc_Request.html">Zend_XmlRpc_Request</a></span>
		<span class="method-name">
			getLastRequest
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLastResponse" id="getLastResponse"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getLastResponse</span> (line <span class="line-number">204</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The response received from the last method call</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Zend_XmlRpc/Zend_XmlRpc_Response.html">Zend_XmlRpc_Response</a></span>
		<span class="method-name">
			getLastResponse
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetProxy" id="getProxy"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getProxy</span> (line <span class="line-number">216</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a proxy object for more convenient method calls</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Zend_XmlRpc/Client/Zend_XmlRpc_Client_ServerProxy.html">Zend_XmlRpc_Client_ServerProxy</a></span>
		<span class="method-name">
			getProxy
		</span>
					([<span class="var-type">$namespace</span>&nbsp;<span class="var-name">$namespace</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$namespace</span>
				<span class="var-name">$namespace</span><span class="var-description">: Namespace to proxy or empty string for none</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetHttpClient" id="setHttpClient"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setHttpClient</span> (line <span class="line-number">148</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the HTTP client object to use for connecting the XML-RPC server.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Zend_Http/Client/Zend_Http_Client.html">Zend_Http_Client</a></span>
		<span class="method-name">
			setHttpClient
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$httpClient</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Zend_Http/Client/Zend_Http_Client.html">Zend_Http_Client</a></span>
				<span class="var-name">$httpClient</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetIntrospector" id="setIntrospector"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setIntrospector</span> (line <span class="line-number">171</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the object used to introspect remote servers</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Zend_XmlRpc/Client/Zend_XmlRpc_Client_ServerIntrospection.html">Zend_XmlRpc_Client_ServerIntrospection</a></span>
		<span class="method-name">
			setIntrospector
		</span>
					(<span class="var-type"><a href="../../Zend_XmlRpc/Client/Zend_XmlRpc_Client_ServerIntrospection.html">Zend_XmlRpc_Client_ServerIntrospection</a></span>&nbsp;<span class="var-name">$introspector</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Zend_XmlRpc/Client/Zend_XmlRpc_Client_ServerIntrospection.html">Zend_XmlRpc_Client_ServerIntrospection</a></span>
				<span class="var-name">$introspector</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSkipSystemLookup" id="setSkipSystemLookup"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setSkipSystemLookup</span> (line <span class="line-number">231</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set skip system lookup flag</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Zend_XmlRpc/Client/Zend_XmlRpc_Client.html">Zend_XmlRpc_Client</a></span>
		<span class="method-name">
			setSkipSystemLookup
		</span>
					([<span class="var-type">bool</span>&nbsp;<span class="var-name">$flag</span> = <span class="var-default">true</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$flag</span>			</li>
				</ul>
		
			
	</div>
<a name="methodskipSystemLookup" id="skipSystemLookup"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">skipSystemLookup</span> (line <span class="line-number">242</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Skip system lookup when determining if parameter should be array or struct?</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			skipSystemLookup
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Mon, 27 Apr 2009 19:42:01 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>