<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						
<!-- Start of Class Data -->
<H2>
	
</H2>
<h2>Root interface Zend_Captcha_Adapter</h2>
<ul>
<li><a href="Zend_Validate/Zend_Validate_Interface.html">Zend_Validate_Interface</a> <b>(Different package)</b><ul><li><a href="Zend_Captcha/Adapter/Zend_Captcha_Adapter.html">Zend_Captcha_Adapter</a></li></ul></li></ul>

<h2>Root class Zend_Captcha_Base</h2>
<ul>
<li><a href="Zend_Validate/Zend_Validate_Abstract.html">Zend_Validate_Abstract</a> <b>(Different package)</b><ul><li><a href="Zend_Captcha/Adapter/Zend_Captcha_Base.html">Zend_Captcha_Base</a> (implements )<ul>
<li><a href="Zend_Captcha/Adapter/Zend_Captcha_ReCaptcha.html">Zend_Captcha_ReCaptcha</a></li><li><a href="Zend_Captcha/Adapter/Zend_Captcha_Word.html">Zend_Captcha_Word</a><ul>
<li><a href="Zend_Captcha/Adapter/Zend_Captcha_Dumb.html">Zend_Captcha_Dumb</a></li><li><a href="Zend_Captcha/Adapter/Zend_Captcha_Figlet.html">Zend_Captcha_Figlet</a></li><li><a href="Zend_Captcha/Adapter/Zend_Captcha_Image.html">Zend_Captcha_Image</a></li></ul></li>
</ul></li></ul></li>
</ul></li></ul>

<h2>Root class Zend_Captcha_Exception</h2>
<ul>
<li><a href="Zend/Zend_Exception.html">Zend_Exception</a> <b>(Different package)</b><ul><li><a href="Zend_Captcha/Zend_Captcha_Exception.html">Zend_Captcha_Exception</a></li></ul></li></ul>

	<p class="notes" id="credit">
		Documentation generated on Mon, 27 Apr 2009 19:32:02 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</body>
</html>