<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a name="top"></a>
<h2>[Zend_Version] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_Zend_Registry.html">Zend_Registry</a></li>
					<li><a href="elementindex_default.html">default</a></li>
					<li><a href="elementindex_Zend_Mail.html">Zend_Mail</a></li>
					<li><a href="elementindex_Zend_Navigation.html">Zend_Navigation</a></li>
					<li><a href="elementindex_Zend_Pdf.html">Zend_Pdf</a></li>
					<li><a href="elementindex_Zend_Dojo.html">Zend_Dojo</a></li>
					<li><a href="elementindex_Zend_Paginator.html">Zend_Paginator</a></li>
					<li><a href="elementindex_Zend_Gdata.html">Zend_Gdata</a></li>
					<li><a href="elementindex_Zend_Locale.html">Zend_Locale</a></li>
					<li><a href="elementindex_Zend_Acl.html">Zend_Acl</a></li>
					<li><a href="elementindex_Zend_XmlRpc.html">Zend_XmlRpc</a></li>
					<li><a href="elementindex_Zend_Controller.html">Zend_Controller</a></li>
					<li><a href="elementindex_Zend_Auth.html">Zend_Auth</a></li>
					<li><a href="elementindex_Zend_Wildfire.html">Zend_Wildfire</a></li>
					<li><a href="elementindex_Zend_TimeSync.html">Zend_TimeSync</a></li>
					<li><a href="elementindex_Zend_File_Transfer.html">Zend_File_Transfer</a></li>
					<li><a href="elementindex_Zend_Tag.html">Zend_Tag</a></li>
					<li><a href="elementindex_Zend_Server.html">Zend_Server</a></li>
					<li><a href="elementindex_Zend_Memory.html">Zend_Memory</a></li>
					<li><a href="elementindex_Zend_CodeGenerator.html">Zend_CodeGenerator</a></li>
					<li><a href="elementindex_Zend_Measure.html">Zend_Measure</a></li>
					<li><a href="elementindex_Zend_Service.html">Zend_Service</a></li>
					<li><a href="elementindex_Zend_Service_Amazon.html">Zend_Service_Amazon</a></li>
					<li><a href="elementindex_Zend_Config.html">Zend_Config</a></li>
					<li><a href="elementindex_Zend_Feed.html">Zend_Feed</a></li>
					<li><a href="elementindex_Zend_View.html">Zend_View</a></li>
					<li><a href="elementindex_Zend_Date.html">Zend_Date</a></li>
					<li><a href="elementindex_Zend_Text_Figlet.html">Zend_Text_Figlet</a></li>
					<li><a href="elementindex_Zend_Text.html">Zend_Text</a></li>
					<li><a href="elementindex_Zend_Text_Table.html">Zend_Text_Table</a></li>
					<li><a href="elementindex_Zend_Figlet.html">Zend_Figlet</a></li>
					<li><a href="elementindex_Zend_Log.html">Zend_Log</a></li>
					<li><a href="elementindex_Zend_Json.html">Zend_Json</a></li>
					<li><a href="elementindex_Zend_OpenId.html">Zend_OpenId</a></li>
					<li><a href="elementindex_Zend_Ldap.html">Zend_Ldap</a></li>
					<li><a href="elementindex_Zend_Reflection.html">Zend_Reflection</a></li>
					<li><a href="elementindex_Zend_Rest.html">Zend_Rest</a></li>
					<li><a href="elementindex_Zend_Captcha.html">Zend_Captcha</a></li>
					<li><a href="elementindex_Zend_Crypt.html">Zend_Crypt</a></li>
					<li><a href="elementindex_Zend_Math.html">Zend_Math</a></li>
					<li><a href="elementindex_Zend_Application.html">Zend_Application</a></li>
					<li><a href="elementindex_Zend_Translate.html">Zend_Translate</a></li>
					<li><a href="elementindex_Zend_Layout.html">Zend_Layout</a></li>
					<li><a href="elementindex_Zend_Currency.html">Zend_Currency</a></li>
					<li><a href="elementindex_Zend_Db.html">Zend_Db</a></li>
					<li><a href="elementindex_Zend_Mime.html">Zend_Mime</a></li>
					<li><a href="elementindex_Zend_Console_Getopt.html">Zend_Console_Getopt</a></li>
					<li><a href="elementindex_Zend_Form.html">Zend_Form</a></li>
					<li><a href="elementindex_Zend_Amf.html">Zend_Amf</a></li>
					<li><a href="elementindex_Zend_Test.html">Zend_Test</a></li>
					<li><a href="elementindex_Zend_ProgressBar.html">Zend_ProgressBar</a></li>
					<li><a href="elementindex_Zend_Validate.html">Zend_Validate</a></li>
					<li><a href="elementindex_Zend_Http.html">Zend_Http</a></li>
					<li><a href="elementindex_Zend_Loader.html">Zend_Loader</a></li>
					<li><a href="elementindex_Zend.html">Zend</a></li>
							<li><a href="elementindex_Zend_Search_Lucene.html">Zend_Search_Lucene</a></li>
					<li><a href="elementindex_Zend_Search.html">Zend_Search</a></li>
					<li><a href="elementindex_Zend_Uri.html">Zend_Uri</a></li>
					<li><a href="elementindex_Zend_Debug.html">Zend_Debug</a></li>
					<li><a href="elementindex_Zend_Soap.html">Zend_Soap</a></li>
					<li><a href="elementindex_Zend_Dom.html">Zend_Dom</a></li>
					<li><a href="elementindex_Zend_Filter.html">Zend_Filter</a></li>
					<li><a href="elementindex_Zend_InfoCard.html">Zend_InfoCard</a></li>
					<li><a href="elementindex_Zend_Session.html">Zend_Session</a></li>
					<li><a href="elementindex_Zend_InfoCard_Adapter.html">Zend_InfoCard_Adapter</a></li>
					<li><a href="elementindex_Zend_Cache.html">Zend_Cache</a></li>
					<li><a href="elementindex_Zend_Tool.html">Zend_Tool</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Zend_Version.html#c">c</a>
	<a class="index-letter" href="elementindex_Zend_Version.html#v">v</a>
	<a class="index-letter" href="elementindex_Zend_Version.html#z">z</a>
</div>

	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">compareVersion</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Version/Zend_Version.html#methodcompareVersion">Zend_Version::compareVersion()</a> in Version.php</div>
							<div class="index-item-description">Compare the specified Zend Framework version string $version  with the current Zend_Version::VERSION of Zend Framework.</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			VERSION
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Version/Zend_Version.html#constVERSION">Zend_Version::VERSION</a> in Version.php</div>
							<div class="index-item-description">Zend Framework version identification - see compareVersion()</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Version.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Version/_Version.php.html">Version.php</a> in Version.php</div>
					</dd>
		</dl>
	<a name="z"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">z</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Zend_Version
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Version/Zend_Version.html">Zend_Version</a> in Version.php</div>
							<div class="index-item-description">Class to store and retrieve the version of Zend Framework.</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Zend_Version.html#c">c</a>
	<a class="index-letter" href="elementindex_Zend_Version.html#v">v</a>
	<a class="index-letter" href="elementindex_Zend_Version.html#z">z</a>
</div>	</body>
</html>