<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a name="top"></a>
<h2>[Zend_Memory] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_Zend_Registry.html">Zend_Registry</a></li>
					<li><a href="elementindex_default.html">default</a></li>
					<li><a href="elementindex_Zend_Mail.html">Zend_Mail</a></li>
					<li><a href="elementindex_Zend_Navigation.html">Zend_Navigation</a></li>
					<li><a href="elementindex_Zend_Pdf.html">Zend_Pdf</a></li>
					<li><a href="elementindex_Zend_Dojo.html">Zend_Dojo</a></li>
					<li><a href="elementindex_Zend_Paginator.html">Zend_Paginator</a></li>
					<li><a href="elementindex_Zend_Gdata.html">Zend_Gdata</a></li>
					<li><a href="elementindex_Zend_Locale.html">Zend_Locale</a></li>
					<li><a href="elementindex_Zend_Acl.html">Zend_Acl</a></li>
					<li><a href="elementindex_Zend_XmlRpc.html">Zend_XmlRpc</a></li>
					<li><a href="elementindex_Zend_Controller.html">Zend_Controller</a></li>
					<li><a href="elementindex_Zend_Auth.html">Zend_Auth</a></li>
					<li><a href="elementindex_Zend_Wildfire.html">Zend_Wildfire</a></li>
					<li><a href="elementindex_Zend_TimeSync.html">Zend_TimeSync</a></li>
					<li><a href="elementindex_Zend_File_Transfer.html">Zend_File_Transfer</a></li>
					<li><a href="elementindex_Zend_Tag.html">Zend_Tag</a></li>
					<li><a href="elementindex_Zend_Server.html">Zend_Server</a></li>
							<li><a href="elementindex_Zend_CodeGenerator.html">Zend_CodeGenerator</a></li>
					<li><a href="elementindex_Zend_Measure.html">Zend_Measure</a></li>
					<li><a href="elementindex_Zend_Service.html">Zend_Service</a></li>
					<li><a href="elementindex_Zend_Service_Amazon.html">Zend_Service_Amazon</a></li>
					<li><a href="elementindex_Zend_Config.html">Zend_Config</a></li>
					<li><a href="elementindex_Zend_Feed.html">Zend_Feed</a></li>
					<li><a href="elementindex_Zend_View.html">Zend_View</a></li>
					<li><a href="elementindex_Zend_Date.html">Zend_Date</a></li>
					<li><a href="elementindex_Zend_Text_Figlet.html">Zend_Text_Figlet</a></li>
					<li><a href="elementindex_Zend_Text.html">Zend_Text</a></li>
					<li><a href="elementindex_Zend_Text_Table.html">Zend_Text_Table</a></li>
					<li><a href="elementindex_Zend_Figlet.html">Zend_Figlet</a></li>
					<li><a href="elementindex_Zend_Log.html">Zend_Log</a></li>
					<li><a href="elementindex_Zend_Json.html">Zend_Json</a></li>
					<li><a href="elementindex_Zend_OpenId.html">Zend_OpenId</a></li>
					<li><a href="elementindex_Zend_Ldap.html">Zend_Ldap</a></li>
					<li><a href="elementindex_Zend_Reflection.html">Zend_Reflection</a></li>
					<li><a href="elementindex_Zend_Rest.html">Zend_Rest</a></li>
					<li><a href="elementindex_Zend_Captcha.html">Zend_Captcha</a></li>
					<li><a href="elementindex_Zend_Crypt.html">Zend_Crypt</a></li>
					<li><a href="elementindex_Zend_Math.html">Zend_Math</a></li>
					<li><a href="elementindex_Zend_Application.html">Zend_Application</a></li>
					<li><a href="elementindex_Zend_Translate.html">Zend_Translate</a></li>
					<li><a href="elementindex_Zend_Layout.html">Zend_Layout</a></li>
					<li><a href="elementindex_Zend_Currency.html">Zend_Currency</a></li>
					<li><a href="elementindex_Zend_Db.html">Zend_Db</a></li>
					<li><a href="elementindex_Zend_Mime.html">Zend_Mime</a></li>
					<li><a href="elementindex_Zend_Console_Getopt.html">Zend_Console_Getopt</a></li>
					<li><a href="elementindex_Zend_Form.html">Zend_Form</a></li>
					<li><a href="elementindex_Zend_Amf.html">Zend_Amf</a></li>
					<li><a href="elementindex_Zend_Test.html">Zend_Test</a></li>
					<li><a href="elementindex_Zend_ProgressBar.html">Zend_ProgressBar</a></li>
					<li><a href="elementindex_Zend_Validate.html">Zend_Validate</a></li>
					<li><a href="elementindex_Zend_Http.html">Zend_Http</a></li>
					<li><a href="elementindex_Zend_Loader.html">Zend_Loader</a></li>
					<li><a href="elementindex_Zend.html">Zend</a></li>
					<li><a href="elementindex_Zend_Version.html">Zend_Version</a></li>
					<li><a href="elementindex_Zend_Search_Lucene.html">Zend_Search_Lucene</a></li>
					<li><a href="elementindex_Zend_Search.html">Zend_Search</a></li>
					<li><a href="elementindex_Zend_Uri.html">Zend_Uri</a></li>
					<li><a href="elementindex_Zend_Debug.html">Zend_Debug</a></li>
					<li><a href="elementindex_Zend_Soap.html">Zend_Soap</a></li>
					<li><a href="elementindex_Zend_Dom.html">Zend_Dom</a></li>
					<li><a href="elementindex_Zend_Filter.html">Zend_Filter</a></li>
					<li><a href="elementindex_Zend_InfoCard.html">Zend_InfoCard</a></li>
					<li><a href="elementindex_Zend_Session.html">Zend_Session</a></li>
					<li><a href="elementindex_Zend_InfoCard_Adapter.html">Zend_InfoCard_Adapter</a></li>
					<li><a href="elementindex_Zend_Cache.html">Zend_Cache</a></li>
					<li><a href="elementindex_Zend_Tool.html">Zend_Tool</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Zend_Memory.html#a">a</a>
	<a class="index-letter" href="elementindex_Zend_Memory.html#c">c</a>
	<a class="index-letter" href="elementindex_Zend_Memory.html#d">d</a>
	<a class="index-letter" href="elementindex_Zend_Memory.html#e">e</a>
	<a class="index-letter" href="elementindex_Zend_Memory.html#f">f</a>
	<a class="index-letter" href="elementindex_Zend_Memory.html#g">g</a>
	<a class="index-letter" href="elementindex_Zend_Memory.html#i">i</a>
	<a class="index-letter" href="elementindex_Zend_Memory.html#l">l</a>
	<a class="index-letter" href="elementindex_Zend_Memory.html#m">m</a>
	<a class="index-letter" href="elementindex_Zend_Memory.html#o">o</a>
	<a class="index-letter" href="elementindex_Zend_Memory.html#p">p</a>
	<a class="index-letter" href="elementindex_Zend_Memory.html#s">s</a>
	<a class="index-letter" href="elementindex_Zend_Memory.html#t">t</a>
	<a class="index-letter" href="elementindex_Zend_Memory.html#u">u</a>
	<a class="index-letter" href="elementindex_Zend_Memory.html#v">v</a>
	<a class="index-letter" href="elementindex_Zend_Memory.html#z">z</a>
	<a class="index-letter" href="elementindex_Zend_Memory.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Container_Movable.html#var$_id">Zend_Memory_Container_Movable::$_id</a> in Movable.php</div>
							<div class="index-item-description">Internal object Id</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Container_Locked.html#method__construct">Zend_Memory_Container_Locked::__construct()</a> in Locked.php</div>
							<div class="index-item-description">Object constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Manager.html#method__construct">Zend_Memory_Manager::__construct()</a> in Manager.php</div>
							<div class="index-item-description">Memory manager constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Container_Movable.html#method__construct">Zend_Memory_Container_Movable::__construct()</a> in Movable.php</div>
							<div class="index-item-description">Object constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Value.html#method__construct">Zend_Memory_Value::__construct()</a> in Value.php</div>
							<div class="index-item-description">Object constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_AccessController.html#method__construct">Zend_Memory_AccessController::__construct()</a> in AccessController.php</div>
							<div class="index-item-description">Object constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">__destruct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Manager.html#method__destruct">Zend_Memory_Manager::__destruct()</a> in Manager.php</div>
							<div class="index-item-description">Object destructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">__destruct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_AccessController.html#method__destruct">Zend_Memory_AccessController::__destruct()</a> in AccessController.php</div>
							<div class="index-item-description">Object destructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">__get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Container_Movable.html#method__get">Zend_Memory_Container_Movable::__get()</a> in Movable.php</div>
							<div class="index-item-description">Get handler</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">__get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_AccessController.html#method__get">Zend_Memory_AccessController::__get()</a> in AccessController.php</div>
							<div class="index-item-description">Get handler</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">__set</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Container_Movable.html#method__set">Zend_Memory_Container_Movable::__set()</a> in Movable.php</div>
							<div class="index-item-description">Set handler</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">__set</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_AccessController.html#method__set">Zend_Memory_AccessController::__set()</a> in AccessController.php</div>
							<div class="index-item-description">Set handler</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">__toString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Value.html#method__toString">Zend_Memory_Value::__toString()</a> in Value.php</div>
							<div class="index-item-description">To string conversion</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">AccessController.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/_Memory---AccessController.php.html">AccessController.php</a> in AccessController.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">create</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Manager.html#methodcreate">Zend_Memory_Manager::create()</a> in Manager.php</div>
							<div class="index-item-description">Create new Zend_Memory value container</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">createLocked</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Manager.html#methodcreateLocked">Zend_Memory_Manager::createLocked()</a> in Manager.php</div>
							<div class="index-item-description">Create new Zend_Memory value container, which has value always  locked in memory</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Container.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/_Memory---Container.php.html">Container.php</a> in Container.php</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">destroy</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Container_Movable.html#methoddestroy">Zend_Memory_Container_Movable::destroy()</a> in Movable.php</div>
							<div class="index-item-description">Destroy memory container and remove it from memory manager list</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">destroy</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Container_Locked.html#methoddestroy">Zend_Memory_Container_Locked::destroy()</a> in Locked.php</div>
							<div class="index-item-description">Destroy memory container and remove it from memory manager list</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Exception.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/_Memory---Exception.php.html">Exception.php</a> in Exception.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">factory</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory.html#methodfactory">Zend_Memory::factory()</a> in Memory.php</div>
							<div class="index-item-description">Factory</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Container_Movable.html#methodgetId">Zend_Memory_Container_Movable::getId()</a> in Movable.php</div>
							<div class="index-item-description">Get object id</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getMemoryLimit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Manager.html#methodgetMemoryLimit">Zend_Memory_Manager::getMemoryLimit()</a> in Manager.php</div>
							<div class="index-item-description">Get memory grow limit</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getMinSize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Manager.html#methodgetMinSize">Zend_Memory_Manager::getMinSize()</a> in Manager.php</div>
							<div class="index-item-description">Get minimum size of values, which may be swapped</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getRef</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Value.html#methodgetRef">Zend_Memory_Value::getRef()</a> in Value.php</div>
							<div class="index-item-description">Get string value reference</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getRef</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Container_Movable.html#methodgetRef">Zend_Memory_Container_Movable::getRef()</a> in Movable.php</div>
							<div class="index-item-description">Get string value reference</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getRef</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Container_Interface.html#methodgetRef">Zend_Memory_Container_Interface::getRef()</a> in Interface.php</div>
							<div class="index-item-description">Get string value reference</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getRef</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Container_Locked.html#methodgetRef">Zend_Memory_Container_Locked::getRef()</a> in Locked.php</div>
							<div class="index-item-description">Get string value reference</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getRef</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_AccessController.html#methodgetRef">Zend_Memory_AccessController::getRef()</a> in AccessController.php</div>
							<div class="index-item-description">Get string value reference</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">isLocked</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Container_Movable.html#methodisLocked">Zend_Memory_Container_Movable::isLocked()</a> in Movable.php</div>
							<div class="index-item-description">Return true if object is locked</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">isLocked</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Container_Locked.html#methodisLocked">Zend_Memory_Container_Locked::isLocked()</a> in Locked.php</div>
							<div class="index-item-description">Return true if object is locked</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">isLocked</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Container_Interface.html#methodisLocked">Zend_Memory_Container_Interface::isLocked()</a> in Interface.php</div>
							<div class="index-item-description">Return true if object is locked</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">isLocked</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_AccessController.html#methodisLocked">Zend_Memory_AccessController::isLocked()</a> in AccessController.php</div>
							<div class="index-item-description">Return true if object is locked</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">isSwapped</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Container_Movable.html#methodisSwapped">Zend_Memory_Container_Movable::isSwapped()</a> in Movable.php</div>
							<div class="index-item-description">Check if object is marked as swapped</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Interface.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/_Memory---Container---Interface.php.html">Interface.php</a> in Interface.php</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">load</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Manager.html#methodload">Zend_Memory_Manager::load()</a> in Manager.php</div>
							<div class="index-item-description">Load value from swap file.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LOADED
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Container_Movable.html#constLOADED">Zend_Memory_Container_Movable::LOADED</a> in Movable.php</div>
							<div class="index-item-description">Value states</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">lock</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Container_Movable.html#methodlock">Zend_Memory_Container_Movable::lock()</a> in Movable.php</div>
							<div class="index-item-description">Lock object in memory.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">lock</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Container_Locked.html#methodlock">Zend_Memory_Container_Locked::lock()</a> in Locked.php</div>
							<div class="index-item-description">Lock object in memory.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">lock</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Container_Interface.html#methodlock">Zend_Memory_Container_Interface::lock()</a> in Interface.php</div>
							<div class="index-item-description">Lock object in memory.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">lock</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_AccessController.html#methodlock">Zend_Memory_AccessController::lock()</a> in AccessController.php</div>
							<div class="index-item-description">Lock object in memory.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LOCKED
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Container_Movable.html#constLOCKED">Zend_Memory_Container_Movable::LOCKED</a> in Movable.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Locked.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/_Memory---Container---Locked.php.html">Locked.php</a> in Locked.php</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">markAsSwapped</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Container_Movable.html#methodmarkAsSwapped">Zend_Memory_Container_Movable::markAsSwapped()</a> in Movable.php</div>
							<div class="index-item-description">Mark, that object is swapped</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Movable.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/_Memory---Container---Movable.php.html">Movable.php</a> in Movable.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Manager.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/_Memory---Manager.php.html">Manager.php</a> in Manager.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Memory.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/_Memory.php.html">Memory.php</a> in Memory.php</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">offsetExists</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Value.html#methodoffsetExists">Zend_Memory_Value::offsetExists()</a> in Value.php</div>
							<div class="index-item-description">ArrayAccess interface method  returns true if string offset exists</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">offsetGet</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Value.html#methodoffsetGet">Zend_Memory_Value::offsetGet()</a> in Value.php</div>
							<div class="index-item-description">ArrayAccess interface method  Get character at $offset position</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">offsetSet</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Value.html#methodoffsetSet">Zend_Memory_Value::offsetSet()</a> in Value.php</div>
							<div class="index-item-description">ArrayAccess interface method  Set character at $offset position</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">offsetUnset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Value.html#methodoffsetUnset">Zend_Memory_Value::offsetUnset()</a> in Value.php</div>
							<div class="index-item-description">ArrayAccess interface method  Unset character at $offset position</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">processUpdate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Container_Movable.html#methodprocessUpdate">Zend_Memory_Container_Movable::processUpdate()</a> in Movable.php</div>
							<div class="index-item-description">Process container value update.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">processUpdate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Manager.html#methodprocessUpdate">Zend_Memory_Manager::processUpdate()</a> in Manager.php</div>
							<div class="index-item-description">Process value update</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setMemoryLimit</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Manager.html#methodsetMemoryLimit">Zend_Memory_Manager::setMemoryLimit()</a> in Manager.php</div>
							<div class="index-item-description">Set memory grow limit</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setMinSize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Manager.html#methodsetMinSize">Zend_Memory_Manager::setMinSize()</a> in Manager.php</div>
							<div class="index-item-description">Set minimum size of values, which may be swapped</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Container_Movable.html#methodsetValue">Zend_Memory_Container_Movable::setValue()</a> in Movable.php</div>
							<div class="index-item-description">Set value (used by memory manager when value is loaded)</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">startTrace</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Container_Movable.html#methodstartTrace">Zend_Memory_Container_Movable::startTrace()</a> in Movable.php</div>
							<div class="index-item-description">Start modifications trace</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">startTrace</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Value.html#methodstartTrace">Zend_Memory_Value::startTrace()</a> in Value.php</div>
							<div class="index-item-description">Start modifications trace</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			SWAPPED
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Container_Movable.html#constSWAPPED">Zend_Memory_Container_Movable::SWAPPED</a> in Movable.php</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">touch</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Container_Movable.html#methodtouch">Zend_Memory_Container_Movable::touch()</a> in Movable.php</div>
							<div class="index-item-description">Signal, that value is updated by external code.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">touch</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Container_Locked.html#methodtouch">Zend_Memory_Container_Locked::touch()</a> in Locked.php</div>
							<div class="index-item-description">Signal, that value is updated by external code.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">touch</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Container_Interface.html#methodtouch">Zend_Memory_Container_Interface::touch()</a> in Interface.php</div>
							<div class="index-item-description">Signal, that value is updated by external code.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">touch</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_AccessController.html#methodtouch">Zend_Memory_AccessController::touch()</a> in AccessController.php</div>
							<div class="index-item-description">Signal, that value is updated by external code.</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">unlink</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Manager.html#methodunlink">Zend_Memory_Manager::unlink()</a> in Manager.php</div>
							<div class="index-item-description">Unlink value container from memory manager</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">unloadValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Container_Movable.html#methodunloadValue">Zend_Memory_Container_Movable::unloadValue()</a> in Movable.php</div>
							<div class="index-item-description">Clear value (used by memory manager when value is swapped)</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">unlock</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Container_Movable.html#methodunlock">Zend_Memory_Container_Movable::unlock()</a> in Movable.php</div>
							<div class="index-item-description">Unlock object</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">unlock</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Container_Locked.html#methodunlock">Zend_Memory_Container_Locked::unlock()</a> in Locked.php</div>
							<div class="index-item-description">Unlock object</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">unlock</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Container_Interface.html#methodunlock">Zend_Memory_Container_Interface::unlock()</a> in Interface.php</div>
							<div class="index-item-description">Unlock object</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">unlock</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_AccessController.html#methodunlock">Zend_Memory_AccessController::unlock()</a> in AccessController.php</div>
							<div class="index-item-description">Unlock object</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$value</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Container_Locked.html#var$value">Zend_Memory_Container_Locked::$value</a> in Locked.php</div>
							<div class="index-item-description">Value object</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Value.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/_Memory---Value.php.html">Value.php</a> in Value.php</div>
					</dd>
		</dl>
	<a name="z"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">z</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Zend_Memory
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory.html">Zend_Memory</a> in Memory.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Zend_Memory_AccessController
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_AccessController.html">Zend_Memory_AccessController</a> in AccessController.php</div>
							<div class="index-item-description">Memory object container access controller.</div>
					</dd>
			<dt class="field">
						<img src="media/images/AbstractClass.png" alt="Class" title="Class" /></title>
			Zend_Memory_Container
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Container.html">Zend_Memory_Container</a> in Container.php</div>
							<div class="index-item-description">Memory value container</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Zend_Memory_Container_Interface
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Container_Interface.html">Zend_Memory_Container_Interface</a> in Interface.php</div>
							<div class="index-item-description">Memory value container interface</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Zend_Memory_Container_Locked
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Container_Locked.html">Zend_Memory_Container_Locked</a> in Locked.php</div>
							<div class="index-item-description">Memory value container</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Zend_Memory_Container_Movable
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Container_Movable.html">Zend_Memory_Container_Movable</a> in Movable.php</div>
							<div class="index-item-description">Memory value container</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Zend_Memory_Exception
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Exception.html">Zend_Memory_Exception</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Zend_Memory_Manager
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Manager.html">Zend_Memory_Manager</a> in Manager.php</div>
							<div class="index-item-description">Memory manager</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Zend_Memory_Value
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Memory/Zend_Memory_Value.html">Zend_Memory_Value</a> in Value.php</div>
							<div class="index-item-description">String value object</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Zend_Memory.html#a">a</a>
	<a class="index-letter" href="elementindex_Zend_Memory.html#c">c</a>
	<a class="index-letter" href="elementindex_Zend_Memory.html#d">d</a>
	<a class="index-letter" href="elementindex_Zend_Memory.html#e">e</a>
	<a class="index-letter" href="elementindex_Zend_Memory.html#f">f</a>
	<a class="index-letter" href="elementindex_Zend_Memory.html#g">g</a>
	<a class="index-letter" href="elementindex_Zend_Memory.html#i">i</a>
	<a class="index-letter" href="elementindex_Zend_Memory.html#l">l</a>
	<a class="index-letter" href="elementindex_Zend_Memory.html#m">m</a>
	<a class="index-letter" href="elementindex_Zend_Memory.html#o">o</a>
	<a class="index-letter" href="elementindex_Zend_Memory.html#p">p</a>
	<a class="index-letter" href="elementindex_Zend_Memory.html#s">s</a>
	<a class="index-letter" href="elementindex_Zend_Memory.html#t">t</a>
	<a class="index-letter" href="elementindex_Zend_Memory.html#u">u</a>
	<a class="index-letter" href="elementindex_Zend_Memory.html#v">v</a>
	<a class="index-letter" href="elementindex_Zend_Memory.html#z">z</a>
	<a class="index-letter" href="elementindex_Zend_Memory.html#_">_</a>
</div>	</body>
</html>