<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a name="top"></a>
<h2>[Zend_Navigation] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_Zend_Registry.html">Zend_Registry</a></li>
					<li><a href="elementindex_default.html">default</a></li>
					<li><a href="elementindex_Zend_Mail.html">Zend_Mail</a></li>
							<li><a href="elementindex_Zend_Pdf.html">Zend_Pdf</a></li>
					<li><a href="elementindex_Zend_Dojo.html">Zend_Dojo</a></li>
					<li><a href="elementindex_Zend_Paginator.html">Zend_Paginator</a></li>
					<li><a href="elementindex_Zend_Gdata.html">Zend_Gdata</a></li>
					<li><a href="elementindex_Zend_Locale.html">Zend_Locale</a></li>
					<li><a href="elementindex_Zend_Acl.html">Zend_Acl</a></li>
					<li><a href="elementindex_Zend_XmlRpc.html">Zend_XmlRpc</a></li>
					<li><a href="elementindex_Zend_Controller.html">Zend_Controller</a></li>
					<li><a href="elementindex_Zend_Auth.html">Zend_Auth</a></li>
					<li><a href="elementindex_Zend_Wildfire.html">Zend_Wildfire</a></li>
					<li><a href="elementindex_Zend_TimeSync.html">Zend_TimeSync</a></li>
					<li><a href="elementindex_Zend_File_Transfer.html">Zend_File_Transfer</a></li>
					<li><a href="elementindex_Zend_Tag.html">Zend_Tag</a></li>
					<li><a href="elementindex_Zend_Server.html">Zend_Server</a></li>
					<li><a href="elementindex_Zend_Memory.html">Zend_Memory</a></li>
					<li><a href="elementindex_Zend_CodeGenerator.html">Zend_CodeGenerator</a></li>
					<li><a href="elementindex_Zend_Measure.html">Zend_Measure</a></li>
					<li><a href="elementindex_Zend_Service.html">Zend_Service</a></li>
					<li><a href="elementindex_Zend_Service_Amazon.html">Zend_Service_Amazon</a></li>
					<li><a href="elementindex_Zend_Config.html">Zend_Config</a></li>
					<li><a href="elementindex_Zend_Feed.html">Zend_Feed</a></li>
					<li><a href="elementindex_Zend_View.html">Zend_View</a></li>
					<li><a href="elementindex_Zend_Date.html">Zend_Date</a></li>
					<li><a href="elementindex_Zend_Text_Figlet.html">Zend_Text_Figlet</a></li>
					<li><a href="elementindex_Zend_Text.html">Zend_Text</a></li>
					<li><a href="elementindex_Zend_Text_Table.html">Zend_Text_Table</a></li>
					<li><a href="elementindex_Zend_Figlet.html">Zend_Figlet</a></li>
					<li><a href="elementindex_Zend_Log.html">Zend_Log</a></li>
					<li><a href="elementindex_Zend_Json.html">Zend_Json</a></li>
					<li><a href="elementindex_Zend_OpenId.html">Zend_OpenId</a></li>
					<li><a href="elementindex_Zend_Ldap.html">Zend_Ldap</a></li>
					<li><a href="elementindex_Zend_Reflection.html">Zend_Reflection</a></li>
					<li><a href="elementindex_Zend_Rest.html">Zend_Rest</a></li>
					<li><a href="elementindex_Zend_Captcha.html">Zend_Captcha</a></li>
					<li><a href="elementindex_Zend_Crypt.html">Zend_Crypt</a></li>
					<li><a href="elementindex_Zend_Math.html">Zend_Math</a></li>
					<li><a href="elementindex_Zend_Application.html">Zend_Application</a></li>
					<li><a href="elementindex_Zend_Translate.html">Zend_Translate</a></li>
					<li><a href="elementindex_Zend_Layout.html">Zend_Layout</a></li>
					<li><a href="elementindex_Zend_Currency.html">Zend_Currency</a></li>
					<li><a href="elementindex_Zend_Db.html">Zend_Db</a></li>
					<li><a href="elementindex_Zend_Mime.html">Zend_Mime</a></li>
					<li><a href="elementindex_Zend_Console_Getopt.html">Zend_Console_Getopt</a></li>
					<li><a href="elementindex_Zend_Form.html">Zend_Form</a></li>
					<li><a href="elementindex_Zend_Amf.html">Zend_Amf</a></li>
					<li><a href="elementindex_Zend_Test.html">Zend_Test</a></li>
					<li><a href="elementindex_Zend_ProgressBar.html">Zend_ProgressBar</a></li>
					<li><a href="elementindex_Zend_Validate.html">Zend_Validate</a></li>
					<li><a href="elementindex_Zend_Http.html">Zend_Http</a></li>
					<li><a href="elementindex_Zend_Loader.html">Zend_Loader</a></li>
					<li><a href="elementindex_Zend.html">Zend</a></li>
					<li><a href="elementindex_Zend_Version.html">Zend_Version</a></li>
					<li><a href="elementindex_Zend_Search_Lucene.html">Zend_Search_Lucene</a></li>
					<li><a href="elementindex_Zend_Search.html">Zend_Search</a></li>
					<li><a href="elementindex_Zend_Uri.html">Zend_Uri</a></li>
					<li><a href="elementindex_Zend_Debug.html">Zend_Debug</a></li>
					<li><a href="elementindex_Zend_Soap.html">Zend_Soap</a></li>
					<li><a href="elementindex_Zend_Dom.html">Zend_Dom</a></li>
					<li><a href="elementindex_Zend_Filter.html">Zend_Filter</a></li>
					<li><a href="elementindex_Zend_InfoCard.html">Zend_InfoCard</a></li>
					<li><a href="elementindex_Zend_Session.html">Zend_Session</a></li>
					<li><a href="elementindex_Zend_InfoCard_Adapter.html">Zend_InfoCard_Adapter</a></li>
					<li><a href="elementindex_Zend_Cache.html">Zend_Cache</a></li>
					<li><a href="elementindex_Zend_Tool.html">Zend_Tool</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Zend_Navigation.html#a">a</a>
	<a class="index-letter" href="elementindex_Zend_Navigation.html#c">c</a>
	<a class="index-letter" href="elementindex_Zend_Navigation.html#e">e</a>
	<a class="index-letter" href="elementindex_Zend_Navigation.html#f">f</a>
	<a class="index-letter" href="elementindex_Zend_Navigation.html#g">g</a>
	<a class="index-letter" href="elementindex_Zend_Navigation.html#h">h</a>
	<a class="index-letter" href="elementindex_Zend_Navigation.html#i">i</a>
	<a class="index-letter" href="elementindex_Zend_Navigation.html#k">k</a>
	<a class="index-letter" href="elementindex_Zend_Navigation.html#m">m</a>
	<a class="index-letter" href="elementindex_Zend_Navigation.html#n">n</a>
	<a class="index-letter" href="elementindex_Zend_Navigation.html#p">p</a>
	<a class="index-letter" href="elementindex_Zend_Navigation.html#r">r</a>
	<a class="index-letter" href="elementindex_Zend_Navigation.html#s">s</a>
	<a class="index-letter" href="elementindex_Zend_Navigation.html#t">t</a>
	<a class="index-letter" href="elementindex_Zend_Navigation.html#u">u</a>
	<a class="index-letter" href="elementindex_Zend_Navigation.html#v">v</a>
	<a class="index-letter" href="elementindex_Zend_Navigation.html#z">z</a>
	<a class="index-letter" href="elementindex_Zend_Navigation.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_active</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#var$_active">Zend_Navigation_Page::$_active</a> in Page.php</div>
							<div class="index-item-description">Whether this page should be considered active</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_class</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#var$_class">Zend_Navigation_Page::$_class</a> in Page.php</div>
							<div class="index-item-description">Style class for this page (CSS)</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_dirtyIndex</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Container.html#var$_dirtyIndex">Zend_Navigation_Container::$_dirtyIndex</a> in Container.php</div>
							<div class="index-item-description">Whether index is dirty and needs to be re-arranged</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_id</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#var$_id">Zend_Navigation_Page::$_id</a> in Page.php</div>
							<div class="index-item-description">Page id</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_index</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Container.html#var$_index">Zend_Navigation_Container::$_index</a> in Container.php</div>
							<div class="index-item-description">An index that contains the order in which to iterate pages</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_label</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#var$_label">Zend_Navigation_Page::$_label</a> in Page.php</div>
							<div class="index-item-description">Page label</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_order</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#var$_order">Zend_Navigation_Page::$_order</a> in Page.php</div>
							<div class="index-item-description">Page order used by parent container</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_pages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Container.html#var$_pages">Zend_Navigation_Container::$_pages</a> in Container.php</div>
							<div class="index-item-description">Contains sub pages</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_parent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#var$_parent">Zend_Navigation_Page::$_parent</a> in Page.php</div>
							<div class="index-item-description">Parent container</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_privilege</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#var$_privilege">Zend_Navigation_Page::$_privilege</a> in Page.php</div>
							<div class="index-item-description">ACL privilege associated with this page</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_properties</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#var$_properties">Zend_Navigation_Page::$_properties</a> in Page.php</div>
							<div class="index-item-description">Custom page properties, used by __set(), __get() and __isset()</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_rel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#var$_rel">Zend_Navigation_Page::$_rel</a> in Page.php</div>
							<div class="index-item-description">Forward links to other pages</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_resource</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#var$_resource">Zend_Navigation_Page::$_resource</a> in Page.php</div>
							<div class="index-item-description">ACL resource associated with this page</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_rev</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#var$_rev">Zend_Navigation_Page::$_rev</a> in Page.php</div>
							<div class="index-item-description">Reverse links to other pages</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_target</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#var$_target">Zend_Navigation_Page::$_target</a> in Page.php</div>
							<div class="index-item-description">This page's target</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_title</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#var$_title">Zend_Navigation_Page::$_title</a> in Page.php</div>
							<div class="index-item-description">A more descriptive title for this page</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_visible</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#var$_visible">Zend_Navigation_Page::$_visible</a> in Page.php</div>
							<div class="index-item-description">Whether this page should be considered visible</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#method_init">Zend_Navigation_Page::_init()</a> in Page.php</div>
							<div class="index-item-description">Initializes page (used by subclasses)</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_normalizePropertyName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#method_normalizePropertyName">Zend_Navigation_Page::_normalizePropertyName()</a> in Page.php</div>
							<div class="index-item-description">Normalizes a property name</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_sort</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Container.html#method_sort">Zend_Navigation_Container::_sort()</a> in Container.php</div>
							<div class="index-item-description">Sorts the page index according to page order</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">__call</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Container.html#method__call">Zend_Navigation_Container::__call()</a> in Container.php</div>
							<div class="index-item-description">Magic overload: Proxy calls to finder methods</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#method__construct">Zend_Navigation_Page::__construct()</a> in Page.php</div>
							<div class="index-item-description">Page constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation.html#method__construct">Zend_Navigation::__construct()</a> in Navigation.php</div>
							<div class="index-item-description">Creates a new navigation container</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">__get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#method__get">Zend_Navigation_Page::__get()</a> in Page.php</div>
							<div class="index-item-description">Returns a property, or null if it doesn't exist</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">__isset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#method__isset">Zend_Navigation_Page::__isset()</a> in Page.php</div>
							<div class="index-item-description">Checks if a property is set</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">__set</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#method__set">Zend_Navigation_Page::__set()</a> in Page.php</div>
							<div class="index-item-description">Sets a custom property</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">__toString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#method__toString">Zend_Navigation_Page::__toString()</a> in Page.php</div>
							<div class="index-item-description">Returns page label</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">__unset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#method__unset">Zend_Navigation_Page::__unset()</a> in Page.php</div>
							<div class="index-item-description">Unsets the given custom property</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_action</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html#var$_action">Zend_Navigation_Page_Mvc::$_action</a> in Mvc.php</div>
							<div class="index-item-description">Action name to use when assembling URL</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_controller</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html#var$_controller">Zend_Navigation_Page_Mvc::$_controller</a> in Mvc.php</div>
							<div class="index-item-description">Controller name to use when assembling URL</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_hrefCache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html#var$_hrefCache">Zend_Navigation_Page_Mvc::$_hrefCache</a> in Mvc.php</div>
							<div class="index-item-description">Cached href</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_module</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html#var$_module">Zend_Navigation_Page_Mvc::$_module</a> in Mvc.php</div>
							<div class="index-item-description">Module name to use when assembling URL</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_params</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html#var$_params">Zend_Navigation_Page_Mvc::$_params</a> in Mvc.php</div>
							<div class="index-item-description">Params to use when assembling URL</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_resetParams</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html#var$_resetParams">Zend_Navigation_Page_Mvc::$_resetParams</a> in Mvc.php</div>
							<div class="index-item-description">Whether params should be reset when assembling URL</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_route</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html#var$_route">Zend_Navigation_Page_Mvc::$_route</a> in Mvc.php</div>
							<div class="index-item-description">Route name to use when assembling URL</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_uri</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Page/Zend_Navigation_Page_Uri.html#var$_uri">Zend_Navigation_Page_Uri::$_uri</a> in Uri.php</div>
							<div class="index-item-description">Page URI</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_urlHelper</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html#var$_urlHelper">Zend_Navigation_Page_Mvc::$_urlHelper</a> in Mvc.php</div>
							<div class="index-item-description">Action helper for assembling URLs</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">addPage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Container.html#methodaddPage">Zend_Navigation_Container::addPage()</a> in Container.php</div>
							<div class="index-item-description">Adds a page to the container</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">addPages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Container.html#methodaddPages">Zend_Navigation_Container::addPages()</a> in Container.php</div>
							<div class="index-item-description">Adds several pages at once</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">addRel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#methodaddRel">Zend_Navigation_Page::addRel()</a> in Page.php</div>
							<div class="index-item-description">Adds a forward relation to the page</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">addRev</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#methodaddRev">Zend_Navigation_Page::addRev()</a> in Page.php</div>
							<div class="index-item-description">Adds a reverse relation to the page</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">count</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Container.html#methodcount">Zend_Navigation_Container::count()</a> in Container.php</div>
							<div class="index-item-description">Returns number of pages in container</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">current</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Container.html#methodcurrent">Zend_Navigation_Container::current()</a> in Container.php</div>
							<div class="index-item-description">Returns current page</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Container.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/_Navigation---Container.php.html">Container.php</a> in Container.php</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Exception.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/_Navigation---Exception.php.html">Exception.php</a> in Exception.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">factory</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#methodfactory">Zend_Navigation_Page::factory()</a> in Page.php</div>
							<div class="index-item-description">Factory for Zend_Navigation_Page classes</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">findAllBy</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Container.html#methodfindAllBy">Zend_Navigation_Container::findAllBy()</a> in Container.php</div>
							<div class="index-item-description">Returns all child pages matching $property == $value, or an empty array  if no pages are found</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">findBy</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Container.html#methodfindBy">Zend_Navigation_Container::findBy()</a> in Container.php</div>
							<div class="index-item-description">Returns page(s) matching $property == $value</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">findOneBy</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Container.html#methodfindOneBy">Zend_Navigation_Container::findOneBy()</a> in Container.php</div>
							<div class="index-item-description">Returns a child page matching $property == $value, or null if not found</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#methodget">Zend_Navigation_Page::get()</a> in Page.php</div>
							<div class="index-item-description">Returns the value of the given property</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getActive</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#methodgetActive">Zend_Navigation_Page::getActive()</a> in Page.php</div>
							<div class="index-item-description">Proxy to isActive()</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getChildren</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Container.html#methodgetChildren">Zend_Navigation_Container::getChildren()</a> in Container.php</div>
							<div class="index-item-description">Returns the child container.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#methodgetClass">Zend_Navigation_Page::getClass()</a> in Page.php</div>
							<div class="index-item-description">Returns page class (CSS)</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getCustomProperties</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#methodgetCustomProperties">Zend_Navigation_Page::getCustomProperties()</a> in Page.php</div>
							<div class="index-item-description">Returns custom properties as an array</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getDefinedRel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#methodgetDefinedRel">Zend_Navigation_Page::getDefinedRel()</a> in Page.php</div>
							<div class="index-item-description">Returns an array containing the defined forward relations</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getDefinedRev</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#methodgetDefinedRev">Zend_Navigation_Page::getDefinedRev()</a> in Page.php</div>
							<div class="index-item-description">Returns an array containing the defined reverse relations</div>
					</dd>
			<dt class="field">
						<img src="media/images/AbstractMethod.png" alt="Method" title="Method" /></title>
			<span class="method-title">getHref</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#methodgetHref">Zend_Navigation_Page::getHref()</a> in Page.php</div>
							<div class="index-item-description">Returns href for this page</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#methodgetId">Zend_Navigation_Page::getId()</a> in Page.php</div>
							<div class="index-item-description">Returns page id</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getLabel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#methodgetLabel">Zend_Navigation_Page::getLabel()</a> in Page.php</div>
							<div class="index-item-description">Returns page label</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getOrder</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#methodgetOrder">Zend_Navigation_Page::getOrder()</a> in Page.php</div>
							<div class="index-item-description">Returns page order used in parent container</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getPages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Container.html#methodgetPages">Zend_Navigation_Container::getPages()</a> in Container.php</div>
							<div class="index-item-description">Returns pages in the container</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getParent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#methodgetParent">Zend_Navigation_Page::getParent()</a> in Page.php</div>
							<div class="index-item-description">Returns parent container</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getPrivilege</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#methodgetPrivilege">Zend_Navigation_Page::getPrivilege()</a> in Page.php</div>
							<div class="index-item-description">Returns ACL privilege associated with this page</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getRel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#methodgetRel">Zend_Navigation_Page::getRel()</a> in Page.php</div>
							<div class="index-item-description">Returns the page's forward links to other pages</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getResource</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#methodgetResource">Zend_Navigation_Page::getResource()</a> in Page.php</div>
							<div class="index-item-description">Returns ACL resource assoicated with this page</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getRev</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#methodgetRev">Zend_Navigation_Page::getRev()</a> in Page.php</div>
							<div class="index-item-description">Returns the page's reverse links to other pages</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getTarget</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#methodgetTarget">Zend_Navigation_Page::getTarget()</a> in Page.php</div>
							<div class="index-item-description">Returns page target</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getTitle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#methodgetTitle">Zend_Navigation_Page::getTitle()</a> in Page.php</div>
							<div class="index-item-description">Returns page title</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getVisible</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#methodgetVisible">Zend_Navigation_Page::getVisible()</a> in Page.php</div>
							<div class="index-item-description">Proxy to isVisible()</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getAction</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html#methodgetAction">Zend_Navigation_Page_Mvc::getAction()</a> in Mvc.php</div>
							<div class="index-item-description">Returns action name to use when assembling URL</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getController</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html#methodgetController">Zend_Navigation_Page_Mvc::getController()</a> in Mvc.php</div>
							<div class="index-item-description">Returns controller name to use when assembling URL</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getHref</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html#methodgetHref">Zend_Navigation_Page_Mvc::getHref()</a> in Mvc.php</div>
							<div class="index-item-description">Returns href for this page</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getHref</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Page/Zend_Navigation_Page_Uri.html#methodgetHref">Zend_Navigation_Page_Uri::getHref()</a> in Uri.php</div>
							<div class="index-item-description">Returns href for this page</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getModule</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html#methodgetModule">Zend_Navigation_Page_Mvc::getModule()</a> in Mvc.php</div>
							<div class="index-item-description">Returns module name to use when assembling URL</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getParams</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html#methodgetParams">Zend_Navigation_Page_Mvc::getParams()</a> in Mvc.php</div>
							<div class="index-item-description">Returns params to use when assembling URL</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getResetParams</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html#methodgetResetParams">Zend_Navigation_Page_Mvc::getResetParams()</a> in Mvc.php</div>
							<div class="index-item-description">Returns whether params should be reset when assembling URL</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getRoute</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html#methodgetRoute">Zend_Navigation_Page_Mvc::getRoute()</a> in Mvc.php</div>
							<div class="index-item-description">Returns route name to use when assembling URL</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getUri</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Page/Zend_Navigation_Page_Uri.html#methodgetUri">Zend_Navigation_Page_Uri::getUri()</a> in Uri.php</div>
							<div class="index-item-description">Returns URI</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">hasChildren</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Container.html#methodhasChildren">Zend_Navigation_Container::hasChildren()</a> in Container.php</div>
							<div class="index-item-description">Proxy to hasPages()</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">hashCode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#methodhashCode">Zend_Navigation_Page::hashCode()</a> in Page.php</div>
							<div class="index-item-description">Returns a hash code value for the page</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">hasPage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Container.html#methodhasPage">Zend_Navigation_Container::hasPage()</a> in Container.php</div>
							<div class="index-item-description">Checks if the container has the given page</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">hasPages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Container.html#methodhasPages">Zend_Navigation_Container::hasPages()</a> in Container.php</div>
							<div class="index-item-description">Returns true if container contains any pages</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">isActive</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#methodisActive">Zend_Navigation_Page::isActive()</a> in Page.php</div>
							<div class="index-item-description">Returns whether page should be considered active or not</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">isVisible</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#methodisVisible">Zend_Navigation_Page::isVisible()</a> in Page.php</div>
							<div class="index-item-description">Returns a boolean value indicating whether the page is visible</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">isActive</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html#methodisActive">Zend_Navigation_Page_Mvc::isActive()</a> in Mvc.php</div>
							<div class="index-item-description">Returns whether page should be considered active or not</div>
					</dd>
		</dl>
	<a name="k"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">k</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">key</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Container.html#methodkey">Zend_Navigation_Container::key()</a> in Container.php</div>
							<div class="index-item-description">Returns hash code of current page</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Mvc.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Page/_Navigation---Page---Mvc.php.html">Mvc.php</a> in Mvc.php</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Navigation.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/_Navigation.php.html">Navigation.php</a> in Navigation.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">next</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Container.html#methodnext">Zend_Navigation_Container::next()</a> in Container.php</div>
							<div class="index-item-description">Moves index pointer to next page in the container</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">notifyOrderUpdated</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Container.html#methodnotifyOrderUpdated">Zend_Navigation_Container::notifyOrderUpdated()</a> in Container.php</div>
							<div class="index-item-description">Notifies container that the order of pages are updated</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Page.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/_Navigation---Page.php.html">Page.php</a> in Page.php</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">removePage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Container.html#methodremovePage">Zend_Navigation_Container::removePage()</a> in Container.php</div>
							<div class="index-item-description">Removes the given page from the container</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">removePages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Container.html#methodremovePages">Zend_Navigation_Container::removePages()</a> in Container.php</div>
							<div class="index-item-description">Removes all pages in container</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">removeRel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#methodremoveRel">Zend_Navigation_Page::removeRel()</a> in Page.php</div>
							<div class="index-item-description">Removes a forward relation from the page</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">removeRev</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#methodremoveRev">Zend_Navigation_Page::removeRev()</a> in Page.php</div>
							<div class="index-item-description">Removes a reverse relation from the page</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">rewind</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Container.html#methodrewind">Zend_Navigation_Container::rewind()</a> in Container.php</div>
							<div class="index-item-description">Sets index pointer to first page in the container</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">set</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#methodset">Zend_Navigation_Page::set()</a> in Page.php</div>
							<div class="index-item-description">Sets the given property</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setActive</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#methodsetActive">Zend_Navigation_Page::setActive()</a> in Page.php</div>
							<div class="index-item-description">Sets whether page should be considered active or not</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setClass</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#methodsetClass">Zend_Navigation_Page::setClass()</a> in Page.php</div>
							<div class="index-item-description">Sets page CSS class</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setConfig</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#methodsetConfig">Zend_Navigation_Page::setConfig()</a> in Page.php</div>
							<div class="index-item-description">Sets page properties using a Zend_Config object</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#methodsetId">Zend_Navigation_Page::setId()</a> in Page.php</div>
							<div class="index-item-description">Sets page id</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setLabel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#methodsetLabel">Zend_Navigation_Page::setLabel()</a> in Page.php</div>
							<div class="index-item-description">Sets page label</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setOptions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#methodsetOptions">Zend_Navigation_Page::setOptions()</a> in Page.php</div>
							<div class="index-item-description">Sets page properties using options from an associative array</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setOrder</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#methodsetOrder">Zend_Navigation_Page::setOrder()</a> in Page.php</div>
							<div class="index-item-description">Sets page order to use in parent container</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setPages</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Container.html#methodsetPages">Zend_Navigation_Container::setPages()</a> in Container.php</div>
							<div class="index-item-description">Sets pages this container should have, removing existing pages</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setParent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#methodsetParent">Zend_Navigation_Page::setParent()</a> in Page.php</div>
							<div class="index-item-description">Sets parent container</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setPrivilege</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#methodsetPrivilege">Zend_Navigation_Page::setPrivilege()</a> in Page.php</div>
							<div class="index-item-description">Sets ACL privilege associated with this page</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setRel</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#methodsetRel">Zend_Navigation_Page::setRel()</a> in Page.php</div>
							<div class="index-item-description">Sets the page's forward links to other pages</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setResource</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#methodsetResource">Zend_Navigation_Page::setResource()</a> in Page.php</div>
							<div class="index-item-description">Sets ACL resource assoicated with this page</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setRev</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#methodsetRev">Zend_Navigation_Page::setRev()</a> in Page.php</div>
							<div class="index-item-description">Sets the page's reverse links to other pages</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setTarget</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#methodsetTarget">Zend_Navigation_Page::setTarget()</a> in Page.php</div>
							<div class="index-item-description">Sets page target</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setTitle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#methodsetTitle">Zend_Navigation_Page::setTitle()</a> in Page.php</div>
							<div class="index-item-description">Sets page title</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setVisible</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#methodsetVisible">Zend_Navigation_Page::setVisible()</a> in Page.php</div>
							<div class="index-item-description">Sets whether the page should be visible or not</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setAction</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html#methodsetAction">Zend_Navigation_Page_Mvc::setAction()</a> in Mvc.php</div>
							<div class="index-item-description">Sets action name to use when assembling URL</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setController</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html#methodsetController">Zend_Navigation_Page_Mvc::setController()</a> in Mvc.php</div>
							<div class="index-item-description">Sets controller name to use when assembling URL</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setModule</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html#methodsetModule">Zend_Navigation_Page_Mvc::setModule()</a> in Mvc.php</div>
							<div class="index-item-description">Sets module name to use when assembling URL</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setParams</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html#methodsetParams">Zend_Navigation_Page_Mvc::setParams()</a> in Mvc.php</div>
							<div class="index-item-description">Sets params to use when assembling URL</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setResetParams</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html#methodsetResetParams">Zend_Navigation_Page_Mvc::setResetParams()</a> in Mvc.php</div>
							<div class="index-item-description">Sets whether params should be reset when assembling URL</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setRoute</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html#methodsetRoute">Zend_Navigation_Page_Mvc::setRoute()</a> in Mvc.php</div>
							<div class="index-item-description">Sets route name to use when assembling URL</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setUri</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Page/Zend_Navigation_Page_Uri.html#methodsetUri">Zend_Navigation_Page_Uri::setUri()</a> in Uri.php</div>
							<div class="index-item-description">Sets page URI</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setUrlHelper</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html#methodsetUrlHelper">Zend_Navigation_Page_Mvc::setUrlHelper()</a> in Mvc.php</div>
							<div class="index-item-description">Sets action helper for assembling URLs</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">toArray</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html#methodtoArray">Zend_Navigation_Page::toArray()</a> in Page.php</div>
							<div class="index-item-description">Returns an array representation of the page</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">toArray</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Container.html#methodtoArray">Zend_Navigation_Container::toArray()</a> in Container.php</div>
							<div class="index-item-description">Returns an array representation of all pages in container</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">toArray</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Page/Zend_Navigation_Page_Uri.html#methodtoArray">Zend_Navigation_Page_Uri::toArray()</a> in Uri.php</div>
							<div class="index-item-description">Returns an array representation of the page</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">toArray</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html#methodtoArray">Zend_Navigation_Page_Mvc::toArray()</a> in Mvc.php</div>
							<div class="index-item-description">Returns an array representation of the page</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Uri.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Page/_Navigation---Page---Uri.php.html">Uri.php</a> in Uri.php</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">valid</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Container.html#methodvalid">Zend_Navigation_Container::valid()</a> in Container.php</div>
							<div class="index-item-description">Checks if container index is valid</div>
					</dd>
		</dl>
	<a name="z"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">z</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Zend_Navigation
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation.html">Zend_Navigation</a> in Navigation.php</div>
							<div class="index-item-description">A simple container class for <a href="Zend_Navigation/Zend_Navigation_Page.html">Zend_Navigation_Page</a> pages</div>
					</dd>
			<dt class="field">
						<img src="media/images/AbstractClass.png" alt="Class" title="Class" /></title>
			Zend_Navigation_Container
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Container.html">Zend_Navigation_Container</a> in Container.php</div>
							<div class="index-item-description">Zend_Navigation_Container</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Zend_Navigation_Exception
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Exception.html">Zend_Navigation_Exception</a> in Exception.php</div>
							<div class="index-item-description">Navigation exception</div>
					</dd>
			<dt class="field">
						<img src="media/images/AbstractClass.png" alt="Class" title="Class" /></title>
			Zend_Navigation_Page
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Zend_Navigation_Page.html">Zend_Navigation_Page</a> in Page.php</div>
							<div class="index-item-description">Base class for Zend_Navigation_Page pages</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Zend_Navigation_Page_Mvc
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Page/Zend_Navigation_Page_Mvc.html">Zend_Navigation_Page_Mvc</a> in Mvc.php</div>
							<div class="index-item-description">Represents a page that is defined using module, controller, action, route  name and route params to assemble the href</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Zend_Navigation_Page_Uri
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Navigation/Page/Zend_Navigation_Page_Uri.html">Zend_Navigation_Page_Uri</a> in Uri.php</div>
							<div class="index-item-description">Represents a page that is defined by specifying a URI</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Zend_Navigation.html#a">a</a>
	<a class="index-letter" href="elementindex_Zend_Navigation.html#c">c</a>
	<a class="index-letter" href="elementindex_Zend_Navigation.html#e">e</a>
	<a class="index-letter" href="elementindex_Zend_Navigation.html#f">f</a>
	<a class="index-letter" href="elementindex_Zend_Navigation.html#g">g</a>
	<a class="index-letter" href="elementindex_Zend_Navigation.html#h">h</a>
	<a class="index-letter" href="elementindex_Zend_Navigation.html#i">i</a>
	<a class="index-letter" href="elementindex_Zend_Navigation.html#k">k</a>
	<a class="index-letter" href="elementindex_Zend_Navigation.html#m">m</a>
	<a class="index-letter" href="elementindex_Zend_Navigation.html#n">n</a>
	<a class="index-letter" href="elementindex_Zend_Navigation.html#p">p</a>
	<a class="index-letter" href="elementindex_Zend_Navigation.html#r">r</a>
	<a class="index-letter" href="elementindex_Zend_Navigation.html#s">s</a>
	<a class="index-letter" href="elementindex_Zend_Navigation.html#t">t</a>
	<a class="index-letter" href="elementindex_Zend_Navigation.html#u">u</a>
	<a class="index-letter" href="elementindex_Zend_Navigation.html#v">v</a>
	<a class="index-letter" href="elementindex_Zend_Navigation.html#z">z</a>
	<a class="index-letter" href="elementindex_Zend_Navigation.html#_">_</a>
</div>	</body>
</html>