<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a name="top"></a>
<h2>[Zend_Text_Table] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_Zend_Registry.html">Zend_Registry</a></li>
					<li><a href="elementindex_default.html">default</a></li>
					<li><a href="elementindex_Zend_Mail.html">Zend_Mail</a></li>
					<li><a href="elementindex_Zend_Navigation.html">Zend_Navigation</a></li>
					<li><a href="elementindex_Zend_Pdf.html">Zend_Pdf</a></li>
					<li><a href="elementindex_Zend_Dojo.html">Zend_Dojo</a></li>
					<li><a href="elementindex_Zend_Paginator.html">Zend_Paginator</a></li>
					<li><a href="elementindex_Zend_Gdata.html">Zend_Gdata</a></li>
					<li><a href="elementindex_Zend_Locale.html">Zend_Locale</a></li>
					<li><a href="elementindex_Zend_Acl.html">Zend_Acl</a></li>
					<li><a href="elementindex_Zend_XmlRpc.html">Zend_XmlRpc</a></li>
					<li><a href="elementindex_Zend_Controller.html">Zend_Controller</a></li>
					<li><a href="elementindex_Zend_Auth.html">Zend_Auth</a></li>
					<li><a href="elementindex_Zend_Wildfire.html">Zend_Wildfire</a></li>
					<li><a href="elementindex_Zend_TimeSync.html">Zend_TimeSync</a></li>
					<li><a href="elementindex_Zend_File_Transfer.html">Zend_File_Transfer</a></li>
					<li><a href="elementindex_Zend_Tag.html">Zend_Tag</a></li>
					<li><a href="elementindex_Zend_Server.html">Zend_Server</a></li>
					<li><a href="elementindex_Zend_Memory.html">Zend_Memory</a></li>
					<li><a href="elementindex_Zend_CodeGenerator.html">Zend_CodeGenerator</a></li>
					<li><a href="elementindex_Zend_Measure.html">Zend_Measure</a></li>
					<li><a href="elementindex_Zend_Service.html">Zend_Service</a></li>
					<li><a href="elementindex_Zend_Service_Amazon.html">Zend_Service_Amazon</a></li>
					<li><a href="elementindex_Zend_Config.html">Zend_Config</a></li>
					<li><a href="elementindex_Zend_Feed.html">Zend_Feed</a></li>
					<li><a href="elementindex_Zend_View.html">Zend_View</a></li>
					<li><a href="elementindex_Zend_Date.html">Zend_Date</a></li>
					<li><a href="elementindex_Zend_Text_Figlet.html">Zend_Text_Figlet</a></li>
					<li><a href="elementindex_Zend_Text.html">Zend_Text</a></li>
							<li><a href="elementindex_Zend_Figlet.html">Zend_Figlet</a></li>
					<li><a href="elementindex_Zend_Log.html">Zend_Log</a></li>
					<li><a href="elementindex_Zend_Json.html">Zend_Json</a></li>
					<li><a href="elementindex_Zend_OpenId.html">Zend_OpenId</a></li>
					<li><a href="elementindex_Zend_Ldap.html">Zend_Ldap</a></li>
					<li><a href="elementindex_Zend_Reflection.html">Zend_Reflection</a></li>
					<li><a href="elementindex_Zend_Rest.html">Zend_Rest</a></li>
					<li><a href="elementindex_Zend_Captcha.html">Zend_Captcha</a></li>
					<li><a href="elementindex_Zend_Crypt.html">Zend_Crypt</a></li>
					<li><a href="elementindex_Zend_Math.html">Zend_Math</a></li>
					<li><a href="elementindex_Zend_Application.html">Zend_Application</a></li>
					<li><a href="elementindex_Zend_Translate.html">Zend_Translate</a></li>
					<li><a href="elementindex_Zend_Layout.html">Zend_Layout</a></li>
					<li><a href="elementindex_Zend_Currency.html">Zend_Currency</a></li>
					<li><a href="elementindex_Zend_Db.html">Zend_Db</a></li>
					<li><a href="elementindex_Zend_Mime.html">Zend_Mime</a></li>
					<li><a href="elementindex_Zend_Console_Getopt.html">Zend_Console_Getopt</a></li>
					<li><a href="elementindex_Zend_Form.html">Zend_Form</a></li>
					<li><a href="elementindex_Zend_Amf.html">Zend_Amf</a></li>
					<li><a href="elementindex_Zend_Test.html">Zend_Test</a></li>
					<li><a href="elementindex_Zend_ProgressBar.html">Zend_ProgressBar</a></li>
					<li><a href="elementindex_Zend_Validate.html">Zend_Validate</a></li>
					<li><a href="elementindex_Zend_Http.html">Zend_Http</a></li>
					<li><a href="elementindex_Zend_Loader.html">Zend_Loader</a></li>
					<li><a href="elementindex_Zend.html">Zend</a></li>
					<li><a href="elementindex_Zend_Version.html">Zend_Version</a></li>
					<li><a href="elementindex_Zend_Search_Lucene.html">Zend_Search_Lucene</a></li>
					<li><a href="elementindex_Zend_Search.html">Zend_Search</a></li>
					<li><a href="elementindex_Zend_Uri.html">Zend_Uri</a></li>
					<li><a href="elementindex_Zend_Debug.html">Zend_Debug</a></li>
					<li><a href="elementindex_Zend_Soap.html">Zend_Soap</a></li>
					<li><a href="elementindex_Zend_Dom.html">Zend_Dom</a></li>
					<li><a href="elementindex_Zend_Filter.html">Zend_Filter</a></li>
					<li><a href="elementindex_Zend_InfoCard.html">Zend_InfoCard</a></li>
					<li><a href="elementindex_Zend_Session.html">Zend_Session</a></li>
					<li><a href="elementindex_Zend_InfoCard_Adapter.html">Zend_InfoCard_Adapter</a></li>
					<li><a href="elementindex_Zend_Cache.html">Zend_Cache</a></li>
					<li><a href="elementindex_Zend_Tool.html">Zend_Tool</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Zend_Text_Table.html#a">a</a>
	<a class="index-letter" href="elementindex_Zend_Text_Table.html#c">c</a>
	<a class="index-letter" href="elementindex_Zend_Text_Table.html#e">e</a>
	<a class="index-letter" href="elementindex_Zend_Text_Table.html#g">g</a>
	<a class="index-letter" href="elementindex_Zend_Text_Table.html#i">i</a>
	<a class="index-letter" href="elementindex_Zend_Text_Table.html#r">r</a>
	<a class="index-letter" href="elementindex_Zend_Text_Table.html#s">s</a>
	<a class="index-letter" href="elementindex_Zend_Text_Table.html#t">t</a>
	<a class="index-letter" href="elementindex_Zend_Text_Table.html#u">u</a>
	<a class="index-letter" href="elementindex_Zend_Text_Table.html#z">z</a>
	<a class="index-letter" href="elementindex_Zend_Text_Table.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_align</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Column.html#var$_align">Zend_Text_Table_Column::$_align</a> in Column.php</div>
							<div class="index-item-description">Align of the column</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_allowedAligns</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Column.html#var$_allowedAligns">Zend_Text_Table_Column::$_allowedAligns</a> in Column.php</div>
							<div class="index-item-description">Allowed align parameters</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_autoSeparate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table.html#var$_autoSeparate">Zend_Text_Table::$_autoSeparate</a> in Table.php</div>
							<div class="index-item-description">Auto separation mode</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_colSpan</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Column.html#var$_colSpan">Zend_Text_Table_Column::$_colSpan</a> in Column.php</div>
							<div class="index-item-description">Colspan of the column</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_columns</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Row.html#var$_columns">Zend_Text_Table_Row::$_columns</a> in Row.php</div>
							<div class="index-item-description">List of all columns</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_columnWidths</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Row.html#var$_columnWidths">Zend_Text_Table_Row::$_columnWidths</a> in Row.php</div>
							<div class="index-item-description">Temporary stored column widths</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_columnWidths</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table.html#var$_columnWidths">Zend_Text_Table::$_columnWidths</a> in Table.php</div>
							<div class="index-item-description">List of all column widths</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_content</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Column.html#var$_content">Zend_Text_Table_Column::$_content</a> in Column.php</div>
							<div class="index-item-description">Content of the column</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_decorator</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table.html#var$_decorator">Zend_Text_Table::$_decorator</a> in Table.php</div>
							<div class="index-item-description">Decorator used for the table borders</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_defaultColumnAligns</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table.html#var$_defaultColumnAligns">Zend_Text_Table::$_defaultColumnAligns</a> in Table.php</div>
							<div class="index-item-description">Default column aligns for rows created by appendRow(array $data)</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_inputCharset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table.html#var$_inputCharset">Zend_Text_Table::$_inputCharset</a> in Table.php</div>
							<div class="index-item-description">Charset which is used for input by default</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_outputCharset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table.html#var$_outputCharset">Zend_Text_Table::$_outputCharset</a> in Table.php</div>
							<div class="index-item-description">Charset which is used internally</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_padding</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table.html#var$_padding">Zend_Text_Table::$_padding</a> in Table.php</div>
							<div class="index-item-description">Padding for columns</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_pluginLoader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table.html#var$_pluginLoader">Zend_Text_Table::$_pluginLoader</a> in Table.php</div>
							<div class="index-item-description">Plugin loader for decorators</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_rows</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table.html#var$_rows">Zend_Text_Table::$_rows</a> in Table.php</div>
							<div class="index-item-description">Rows of the table</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_skipOptions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table.html#var$_skipOptions">Zend_Text_Table::$_skipOptions</a> in Table.php</div>
							<div class="index-item-description">Option keys to skip when calling setOptions()</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_uniChar</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Decorator_Unicode.html#method_uniChar">Zend_Text_Table_Decorator_Unicode::_uniChar()</a> in Unicode.php</div>
							<div class="index-item-description">Convert am unicode character code to a character</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table.html#method__construct">Zend_Text_Table::__construct()</a> in Table.php</div>
							<div class="index-item-description">Create a basic table object</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Column.html#method__construct">Zend_Text_Table_Column::__construct()</a> in Column.php</div>
							<div class="index-item-description">Create a column for a Zend_Text_Table_Row object.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">__toString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table.html#method__toString">Zend_Text_Table::__toString()</a> in Table.php</div>
							<div class="index-item-description">Magic method which returns the rendered table</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			ALIGN_CENTER
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Column.html#constALIGN_CENTER">Zend_Text_Table_Column::ALIGN_CENTER</a> in Column.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			ALIGN_LEFT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Column.html#constALIGN_LEFT">Zend_Text_Table_Column::ALIGN_LEFT</a> in Column.php</div>
							<div class="index-item-description">Aligns for columns</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			ALIGN_RIGHT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Column.html#constALIGN_RIGHT">Zend_Text_Table_Column::ALIGN_RIGHT</a> in Column.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">appendColumn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Row.html#methodappendColumn">Zend_Text_Table_Row::appendColumn()</a> in Row.php</div>
							<div class="index-item-description">Append a column to the row</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">appendRow</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table.html#methodappendRow">Zend_Text_Table::appendRow()</a> in Table.php</div>
							<div class="index-item-description">Append a row to the table</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			AUTO_SEPARATE_ALL
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table.html#constAUTO_SEPARATE_ALL">Zend_Text_Table::AUTO_SEPARATE_ALL</a> in Table.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			AUTO_SEPARATE_FOOTER
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table.html#constAUTO_SEPARATE_FOOTER">Zend_Text_Table::AUTO_SEPARATE_FOOTER</a> in Table.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			AUTO_SEPARATE_HEADER
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table.html#constAUTO_SEPARATE_HEADER">Zend_Text_Table::AUTO_SEPARATE_HEADER</a> in Table.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			AUTO_SEPARATE_NONE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table.html#constAUTO_SEPARATE_NONE">Zend_Text_Table::AUTO_SEPARATE_NONE</a> in Table.php</div>
							<div class="index-item-description">Auto seperator settings</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Ascii.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/_Text---Table---Decorator---Ascii.php.html">Ascii.php</a> in Ascii.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">createColumn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Row.html#methodcreateColumn">Zend_Text_Table_Row::createColumn()</a> in Row.php</div>
							<div class="index-item-description">Create a new column and append it to the row</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Column.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/_Text---Table---Column.php.html">Column.php</a> in Column.php</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Exception.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/_Text---Table---Exception.php.html">Exception.php</a> in Exception.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getBottomLeft</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Decorator_Unicode.html#methodgetBottomLeft">Zend_Text_Table_Decorator_Unicode::getBottomLeft()</a> in Unicode.php</div>
							<div class="index-item-description">Defined by Zend_Text_Table_Decorator_Interface</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getBottomLeft</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Decorator_Interface.html#methodgetBottomLeft">Zend_Text_Table_Decorator_Interface::getBottomLeft()</a> in Interface.php</div>
							<div class="index-item-description">Get a single character for the bottom left corner</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getBottomLeft</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Decorator_Ascii.html#methodgetBottomLeft">Zend_Text_Table_Decorator_Ascii::getBottomLeft()</a> in Ascii.php</div>
							<div class="index-item-description">Defined by Zend_Text_Table_Decorator_Interface</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getBottomRight</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Decorator_Interface.html#methodgetBottomRight">Zend_Text_Table_Decorator_Interface::getBottomRight()</a> in Interface.php</div>
							<div class="index-item-description">Get a single character for the bottom right corner</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getBottomRight</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Decorator_Unicode.html#methodgetBottomRight">Zend_Text_Table_Decorator_Unicode::getBottomRight()</a> in Unicode.php</div>
							<div class="index-item-description">Defined by Zend_Text_Table_Decorator_Interface</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getBottomRight</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Decorator_Ascii.html#methodgetBottomRight">Zend_Text_Table_Decorator_Ascii::getBottomRight()</a> in Ascii.php</div>
							<div class="index-item-description">Defined by Zend_Text_Table_Decorator_Interface</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getColSpan</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Column.html#methodgetColSpan">Zend_Text_Table_Column::getColSpan()</a> in Column.php</div>
							<div class="index-item-description">Get the colspan</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getColumn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Row.html#methodgetColumn">Zend_Text_Table_Row::getColumn()</a> in Row.php</div>
							<div class="index-item-description">Get a column by it's index</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getColumns</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Row.html#methodgetColumns">Zend_Text_Table_Row::getColumns()</a> in Row.php</div>
							<div class="index-item-description">Get all columns of the row</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getColumnWidths</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Row.html#methodgetColumnWidths">Zend_Text_Table_Row::getColumnWidths()</a> in Row.php</div>
							<div class="index-item-description">Get the widths of all columns, which were rendered last</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getCross</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Decorator_Unicode.html#methodgetCross">Zend_Text_Table_Decorator_Unicode::getCross()</a> in Unicode.php</div>
							<div class="index-item-description">Defined by Zend_Text_Table_Decorator_Interface</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getCross</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Decorator_Interface.html#methodgetCross">Zend_Text_Table_Decorator_Interface::getCross()</a> in Interface.php</div>
							<div class="index-item-description">Get a single character for a crossing line</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getCross</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Decorator_Ascii.html#methodgetCross">Zend_Text_Table_Decorator_Ascii::getCross()</a> in Ascii.php</div>
							<div class="index-item-description">Defined by Zend_Text_Table_Decorator_Interface</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getHorizontal</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Decorator_Ascii.html#methodgetHorizontal">Zend_Text_Table_Decorator_Ascii::getHorizontal()</a> in Ascii.php</div>
							<div class="index-item-description">Defined by Zend_Text_Table_Decorator_Interface</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getHorizontal</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Decorator_Interface.html#methodgetHorizontal">Zend_Text_Table_Decorator_Interface::getHorizontal()</a> in Interface.php</div>
							<div class="index-item-description">Get a single character for a horizontal line</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getHorizontal</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Decorator_Unicode.html#methodgetHorizontal">Zend_Text_Table_Decorator_Unicode::getHorizontal()</a> in Unicode.php</div>
							<div class="index-item-description">Defined by Zend_Text_Table_Decorator_Interface</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getHorizontalDown</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Decorator_Ascii.html#methodgetHorizontalDown">Zend_Text_Table_Decorator_Ascii::getHorizontalDown()</a> in Ascii.php</div>
							<div class="index-item-description">Defined by Zend_Text_Table_Decorator_Interface</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getHorizontalDown</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Decorator_Unicode.html#methodgetHorizontalDown">Zend_Text_Table_Decorator_Unicode::getHorizontalDown()</a> in Unicode.php</div>
							<div class="index-item-description">Defined by Zend_Text_Table_Decorator_Interface</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getHorizontalDown</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Decorator_Interface.html#methodgetHorizontalDown">Zend_Text_Table_Decorator_Interface::getHorizontalDown()</a> in Interface.php</div>
							<div class="index-item-description">Get a single character for a horizontal divider down</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getHorizontalUp</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Decorator_Unicode.html#methodgetHorizontalUp">Zend_Text_Table_Decorator_Unicode::getHorizontalUp()</a> in Unicode.php</div>
							<div class="index-item-description">Defined by Zend_Text_Table_Decorator_Interface</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getHorizontalUp</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Decorator_Ascii.html#methodgetHorizontalUp">Zend_Text_Table_Decorator_Ascii::getHorizontalUp()</a> in Ascii.php</div>
							<div class="index-item-description">Defined by Zend_Text_Table_Decorator_Interface</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getHorizontalUp</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Decorator_Interface.html#methodgetHorizontalUp">Zend_Text_Table_Decorator_Interface::getHorizontalUp()</a> in Interface.php</div>
							<div class="index-item-description">Get a single character for a horizontal divider up</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getInputCharset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table.html#methodgetInputCharset">Zend_Text_Table::getInputCharset()</a> in Table.php</div>
							<div class="index-item-description">Get the input charset for column contents</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getOutputCharset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table.html#methodgetOutputCharset">Zend_Text_Table::getOutputCharset()</a> in Table.php</div>
							<div class="index-item-description">Get the output charset for column contents</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getPluginLoader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table.html#methodgetPluginLoader">Zend_Text_Table::getPluginLoader()</a> in Table.php</div>
							<div class="index-item-description">Get the plugin loader for decorators</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getTopLeft</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Decorator_Unicode.html#methodgetTopLeft">Zend_Text_Table_Decorator_Unicode::getTopLeft()</a> in Unicode.php</div>
							<div class="index-item-description">Defined by Zend_Text_Table_Decorator_Interface</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getTopLeft</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Decorator_Ascii.html#methodgetTopLeft">Zend_Text_Table_Decorator_Ascii::getTopLeft()</a> in Ascii.php</div>
							<div class="index-item-description">Defined by Zend_Text_Table_Decorator_Interface</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getTopLeft</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Decorator_Interface.html#methodgetTopLeft">Zend_Text_Table_Decorator_Interface::getTopLeft()</a> in Interface.php</div>
							<div class="index-item-description">Get a single character for the top left corner</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getTopRight</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Decorator_Unicode.html#methodgetTopRight">Zend_Text_Table_Decorator_Unicode::getTopRight()</a> in Unicode.php</div>
							<div class="index-item-description">Defined by Zend_Text_Table_Decorator_Interface</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getTopRight</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Decorator_Interface.html#methodgetTopRight">Zend_Text_Table_Decorator_Interface::getTopRight()</a> in Interface.php</div>
							<div class="index-item-description">Get a single character for the top right corner</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getTopRight</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Decorator_Ascii.html#methodgetTopRight">Zend_Text_Table_Decorator_Ascii::getTopRight()</a> in Ascii.php</div>
							<div class="index-item-description">Defined by Zend_Text_Table_Decorator_Interface</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getVertical</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Decorator_Unicode.html#methodgetVertical">Zend_Text_Table_Decorator_Unicode::getVertical()</a> in Unicode.php</div>
							<div class="index-item-description">Defined by Zend_Text_Table_Decorator_Interface</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getVertical</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Decorator_Interface.html#methodgetVertical">Zend_Text_Table_Decorator_Interface::getVertical()</a> in Interface.php</div>
							<div class="index-item-description">Get a single character for a vertical line</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getVertical</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Decorator_Ascii.html#methodgetVertical">Zend_Text_Table_Decorator_Ascii::getVertical()</a> in Ascii.php</div>
							<div class="index-item-description">Defined by Zend_Text_Table_Decorator_Interface</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getVerticalLeft</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Decorator_Unicode.html#methodgetVerticalLeft">Zend_Text_Table_Decorator_Unicode::getVerticalLeft()</a> in Unicode.php</div>
							<div class="index-item-description">Defined by Zend_Text_Table_Decorator_Interface</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getVerticalLeft</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Decorator_Ascii.html#methodgetVerticalLeft">Zend_Text_Table_Decorator_Ascii::getVerticalLeft()</a> in Ascii.php</div>
							<div class="index-item-description">Defined by Zend_Text_Table_Decorator_Interface</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getVerticalLeft</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Decorator_Interface.html#methodgetVerticalLeft">Zend_Text_Table_Decorator_Interface::getVerticalLeft()</a> in Interface.php</div>
							<div class="index-item-description">Get a single character for a vertical divider left</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getVerticalRight</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Decorator_Unicode.html#methodgetVerticalRight">Zend_Text_Table_Decorator_Unicode::getVerticalRight()</a> in Unicode.php</div>
							<div class="index-item-description">Defined by Zend_Text_Table_Decorator_Interface</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getVerticalRight</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Decorator_Ascii.html#methodgetVerticalRight">Zend_Text_Table_Decorator_Ascii::getVerticalRight()</a> in Ascii.php</div>
							<div class="index-item-description">Defined by Zend_Text_Table_Decorator_Interface</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getVerticalRight</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Decorator_Interface.html#methodgetVerticalRight">Zend_Text_Table_Decorator_Interface::getVerticalRight()</a> in Interface.php</div>
							<div class="index-item-description">Get a single character for a vertical divider right</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Interface.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/_Text---Table---Decorator---Interface.php.html">Interface.php</a> in Interface.php</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">render</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table.html#methodrender">Zend_Text_Table::render()</a> in Table.php</div>
							<div class="index-item-description">Render the table</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">render</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Row.html#methodrender">Zend_Text_Table_Row::render()</a> in Row.php</div>
							<div class="index-item-description">Render the row</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">render</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Column.html#methodrender">Zend_Text_Table_Column::render()</a> in Column.php</div>
							<div class="index-item-description">Render the column width the given column width</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Row.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/_Text---Table---Row.php.html">Row.php</a> in Row.php</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setAlign</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Column.html#methodsetAlign">Zend_Text_Table_Column::setAlign()</a> in Column.php</div>
							<div class="index-item-description">Set the align</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setAutoSeparate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table.html#methodsetAutoSeparate">Zend_Text_Table::setAutoSeparate()</a> in Table.php</div>
							<div class="index-item-description">Set auto separation mode</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setColSpan</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Column.html#methodsetColSpan">Zend_Text_Table_Column::setColSpan()</a> in Column.php</div>
							<div class="index-item-description">Set the colspan</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setColumnWidths</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table.html#methodsetColumnWidths">Zend_Text_Table::setColumnWidths()</a> in Table.php</div>
							<div class="index-item-description">Set column widths</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setConfig</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table.html#methodsetConfig">Zend_Text_Table::setConfig()</a> in Table.php</div>
							<div class="index-item-description">Set options from config object</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setContent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Column.html#methodsetContent">Zend_Text_Table_Column::setContent()</a> in Column.php</div>
							<div class="index-item-description">Set the content.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setDecorator</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table.html#methodsetDecorator">Zend_Text_Table::setDecorator()</a> in Table.php</div>
							<div class="index-item-description">Set decorator</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setDefaultColumnAlign</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table.html#methodsetDefaultColumnAlign">Zend_Text_Table::setDefaultColumnAlign()</a> in Table.php</div>
							<div class="index-item-description">Set default column align for rows created by appendRow(array $data)</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setInputCharset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table.html#methodsetInputCharset">Zend_Text_Table::setInputCharset()</a> in Table.php</div>
							<div class="index-item-description">Set the input charset for column contents</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setOptions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table.html#methodsetOptions">Zend_Text_Table::setOptions()</a> in Table.php</div>
							<div class="index-item-description">Set options from array</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setOutputCharset</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table.html#methodsetOutputCharset">Zend_Text_Table::setOutputCharset()</a> in Table.php</div>
							<div class="index-item-description">Set the output charset for column contents</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setPadding</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table.html#methodsetPadding">Zend_Text_Table::setPadding()</a> in Table.php</div>
							<div class="index-item-description">Set the column padding</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Table.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/_Text---Table.php.html">Table.php</a> in Table.php</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Unicode.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/_Text---Table---Decorator---Unicode.php.html">Unicode.php</a> in Unicode.php</div>
					</dd>
		</dl>
	<a name="z"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">z</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Zend_Text_Table
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table.html">Zend_Text_Table</a> in Table.php</div>
							<div class="index-item-description">Zend_Text_Table enables developers to create tables out of characters</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Zend_Text_Table_Column
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Column.html">Zend_Text_Table_Column</a> in Column.php</div>
							<div class="index-item-description">Column class for Zend_Text_Table_Row</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Zend_Text_Table_Decorator_Ascii
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Decorator_Ascii.html">Zend_Text_Table_Decorator_Ascii</a> in Ascii.php</div>
							<div class="index-item-description">ASCII Decorator for Zend_Text_Table</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Zend_Text_Table_Decorator_Interface
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Decorator_Interface.html">Zend_Text_Table_Decorator_Interface</a> in Interface.php</div>
							<div class="index-item-description">Interface for Zend_Text_Table decorators</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Zend_Text_Table_Decorator_Unicode
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Decorator_Unicode.html">Zend_Text_Table_Decorator_Unicode</a> in Unicode.php</div>
							<div class="index-item-description">Unicode Decorator for Zend_Text_Table</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Zend_Text_Table_Exception
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Exception.html">Zend_Text_Table_Exception</a> in Exception.php</div>
							<div class="index-item-description">Exception class for Zend_Text_Table</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Zend_Text_Table_Row
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Text_Table/Zend_Text_Table_Row.html">Zend_Text_Table_Row</a> in Row.php</div>
							<div class="index-item-description">Row class for Zend_Text_Table</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Zend_Text_Table.html#a">a</a>
	<a class="index-letter" href="elementindex_Zend_Text_Table.html#c">c</a>
	<a class="index-letter" href="elementindex_Zend_Text_Table.html#e">e</a>
	<a class="index-letter" href="elementindex_Zend_Text_Table.html#g">g</a>
	<a class="index-letter" href="elementindex_Zend_Text_Table.html#i">i</a>
	<a class="index-letter" href="elementindex_Zend_Text_Table.html#r">r</a>
	<a class="index-letter" href="elementindex_Zend_Text_Table.html#s">s</a>
	<a class="index-letter" href="elementindex_Zend_Text_Table.html#t">t</a>
	<a class="index-letter" href="elementindex_Zend_Text_Table.html#u">u</a>
	<a class="index-letter" href="elementindex_Zend_Text_Table.html#z">z</a>
	<a class="index-letter" href="elementindex_Zend_Text_Table.html#_">_</a>
</div>	</body>
</html>