<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a name="top"></a>
<h2>[Zend_Ldap] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_Zend_Registry.html">Zend_Registry</a></li>
					<li><a href="elementindex_default.html">default</a></li>
					<li><a href="elementindex_Zend_Mail.html">Zend_Mail</a></li>
					<li><a href="elementindex_Zend_Navigation.html">Zend_Navigation</a></li>
					<li><a href="elementindex_Zend_Pdf.html">Zend_Pdf</a></li>
					<li><a href="elementindex_Zend_Dojo.html">Zend_Dojo</a></li>
					<li><a href="elementindex_Zend_Paginator.html">Zend_Paginator</a></li>
					<li><a href="elementindex_Zend_Gdata.html">Zend_Gdata</a></li>
					<li><a href="elementindex_Zend_Locale.html">Zend_Locale</a></li>
					<li><a href="elementindex_Zend_Acl.html">Zend_Acl</a></li>
					<li><a href="elementindex_Zend_XmlRpc.html">Zend_XmlRpc</a></li>
					<li><a href="elementindex_Zend_Controller.html">Zend_Controller</a></li>
					<li><a href="elementindex_Zend_Auth.html">Zend_Auth</a></li>
					<li><a href="elementindex_Zend_Wildfire.html">Zend_Wildfire</a></li>
					<li><a href="elementindex_Zend_TimeSync.html">Zend_TimeSync</a></li>
					<li><a href="elementindex_Zend_File_Transfer.html">Zend_File_Transfer</a></li>
					<li><a href="elementindex_Zend_Tag.html">Zend_Tag</a></li>
					<li><a href="elementindex_Zend_Server.html">Zend_Server</a></li>
					<li><a href="elementindex_Zend_Memory.html">Zend_Memory</a></li>
					<li><a href="elementindex_Zend_CodeGenerator.html">Zend_CodeGenerator</a></li>
					<li><a href="elementindex_Zend_Measure.html">Zend_Measure</a></li>
					<li><a href="elementindex_Zend_Service.html">Zend_Service</a></li>
					<li><a href="elementindex_Zend_Service_Amazon.html">Zend_Service_Amazon</a></li>
					<li><a href="elementindex_Zend_Config.html">Zend_Config</a></li>
					<li><a href="elementindex_Zend_Feed.html">Zend_Feed</a></li>
					<li><a href="elementindex_Zend_View.html">Zend_View</a></li>
					<li><a href="elementindex_Zend_Date.html">Zend_Date</a></li>
					<li><a href="elementindex_Zend_Text_Figlet.html">Zend_Text_Figlet</a></li>
					<li><a href="elementindex_Zend_Text.html">Zend_Text</a></li>
					<li><a href="elementindex_Zend_Text_Table.html">Zend_Text_Table</a></li>
					<li><a href="elementindex_Zend_Figlet.html">Zend_Figlet</a></li>
					<li><a href="elementindex_Zend_Log.html">Zend_Log</a></li>
					<li><a href="elementindex_Zend_Json.html">Zend_Json</a></li>
					<li><a href="elementindex_Zend_OpenId.html">Zend_OpenId</a></li>
							<li><a href="elementindex_Zend_Reflection.html">Zend_Reflection</a></li>
					<li><a href="elementindex_Zend_Rest.html">Zend_Rest</a></li>
					<li><a href="elementindex_Zend_Captcha.html">Zend_Captcha</a></li>
					<li><a href="elementindex_Zend_Crypt.html">Zend_Crypt</a></li>
					<li><a href="elementindex_Zend_Math.html">Zend_Math</a></li>
					<li><a href="elementindex_Zend_Application.html">Zend_Application</a></li>
					<li><a href="elementindex_Zend_Translate.html">Zend_Translate</a></li>
					<li><a href="elementindex_Zend_Layout.html">Zend_Layout</a></li>
					<li><a href="elementindex_Zend_Currency.html">Zend_Currency</a></li>
					<li><a href="elementindex_Zend_Db.html">Zend_Db</a></li>
					<li><a href="elementindex_Zend_Mime.html">Zend_Mime</a></li>
					<li><a href="elementindex_Zend_Console_Getopt.html">Zend_Console_Getopt</a></li>
					<li><a href="elementindex_Zend_Form.html">Zend_Form</a></li>
					<li><a href="elementindex_Zend_Amf.html">Zend_Amf</a></li>
					<li><a href="elementindex_Zend_Test.html">Zend_Test</a></li>
					<li><a href="elementindex_Zend_ProgressBar.html">Zend_ProgressBar</a></li>
					<li><a href="elementindex_Zend_Validate.html">Zend_Validate</a></li>
					<li><a href="elementindex_Zend_Http.html">Zend_Http</a></li>
					<li><a href="elementindex_Zend_Loader.html">Zend_Loader</a></li>
					<li><a href="elementindex_Zend.html">Zend</a></li>
					<li><a href="elementindex_Zend_Version.html">Zend_Version</a></li>
					<li><a href="elementindex_Zend_Search_Lucene.html">Zend_Search_Lucene</a></li>
					<li><a href="elementindex_Zend_Search.html">Zend_Search</a></li>
					<li><a href="elementindex_Zend_Uri.html">Zend_Uri</a></li>
					<li><a href="elementindex_Zend_Debug.html">Zend_Debug</a></li>
					<li><a href="elementindex_Zend_Soap.html">Zend_Soap</a></li>
					<li><a href="elementindex_Zend_Dom.html">Zend_Dom</a></li>
					<li><a href="elementindex_Zend_Filter.html">Zend_Filter</a></li>
					<li><a href="elementindex_Zend_InfoCard.html">Zend_InfoCard</a></li>
					<li><a href="elementindex_Zend_Session.html">Zend_Session</a></li>
					<li><a href="elementindex_Zend_InfoCard_Adapter.html">Zend_InfoCard_Adapter</a></li>
					<li><a href="elementindex_Zend_Cache.html">Zend_Cache</a></li>
					<li><a href="elementindex_Zend_Tool.html">Zend_Tool</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Zend_Ldap.html#a">a</a>
	<a class="index-letter" href="elementindex_Zend_Ldap.html#b">b</a>
	<a class="index-letter" href="elementindex_Zend_Ldap.html#c">c</a>
	<a class="index-letter" href="elementindex_Zend_Ldap.html#d">d</a>
	<a class="index-letter" href="elementindex_Zend_Ldap.html#e">e</a>
	<a class="index-letter" href="elementindex_Zend_Ldap.html#f">f</a>
	<a class="index-letter" href="elementindex_Zend_Ldap.html#g">g</a>
	<a class="index-letter" href="elementindex_Zend_Ldap.html#l">l</a>
	<a class="index-letter" href="elementindex_Zend_Ldap.html#s">s</a>
	<a class="index-letter" href="elementindex_Zend_Ldap.html#z">z</a>
	<a class="index-letter" href="elementindex_Zend_Ldap.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_resource</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap.html#var$_resource">Zend_Ldap::$_resource</a> in Ldap.php</div>
							<div class="index-item-description">The raw LDAP extension resource.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_getAccountCanonicalForm</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap.html#method_getAccountCanonicalForm">Zend_Ldap::_getAccountCanonicalForm()</a> in Ldap.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_getAccountDn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap.html#method_getAccountDn">Zend_Ldap::_getAccountDn()</a> in Ldap.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_getAccountFilter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap.html#method_getAccountFilter">Zend_Ldap::_getAccountFilter()</a> in Ldap.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_getAccountFilterFormat</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap.html#method_getAccountFilterFormat">Zend_Ldap::_getAccountFilterFormat()</a> in Ldap.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_getBaseDn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap.html#method_getBaseDn">Zend_Ldap::_getBaseDn()</a> in Ldap.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_getHost</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap.html#method_getHost">Zend_Ldap::_getHost()</a> in Ldap.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_getPassword</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap.html#method_getPassword">Zend_Ldap::_getPassword()</a> in Ldap.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_getPort</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap.html#method_getPort">Zend_Ldap::_getPort()</a> in Ldap.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_getUsername</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap.html#method_getUsername">Zend_Ldap::_getUsername()</a> in Ldap.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_getUseSsl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap.html#method_getUseSsl">Zend_Ldap::_getUseSsl()</a> in Ldap.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_isPossibleAuthority</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap.html#method_isPossibleAuthority">Zend_Ldap::_isPossibleAuthority()</a> in Ldap.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_splitName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap.html#method_splitName">Zend_Ldap::_splitName()</a> in Ldap.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap.html#method__construct">Zend_Ldap::__construct()</a> in Ldap.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#method__construct">Zend_Ldap_Exception::__construct()</a> in Exception.php</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			ACCTNAME_FORM_BACKSLASH
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap.html#constACCTNAME_FORM_BACKSLASH">Zend_Ldap::ACCTNAME_FORM_BACKSLASH</a> in Ldap.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			ACCTNAME_FORM_DN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap.html#constACCTNAME_FORM_DN">Zend_Ldap::ACCTNAME_FORM_DN</a> in Ldap.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			ACCTNAME_FORM_PRINCIPAL
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap.html#constACCTNAME_FORM_PRINCIPAL">Zend_Ldap::ACCTNAME_FORM_PRINCIPAL</a> in Ldap.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			ACCTNAME_FORM_USERNAME
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap.html#constACCTNAME_FORM_USERNAME">Zend_Ldap::ACCTNAME_FORM_USERNAME</a> in Ldap.php</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">bind</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap.html#methodbind">Zend_Ldap::bind()</a> in Ldap.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">connect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap.html#methodconnect">Zend_Ldap::connect()</a> in Ldap.php</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">disconnect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap.html#methoddisconnect">Zend_Ldap::disconnect()</a> in Ldap.php</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">explodeDn</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap.html#methodexplodeDn">Zend_Ldap::explodeDn()</a> in Ldap.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Exception.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/_Ldap---Exception.php.html">Exception.php</a> in Exception.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">filterEscape</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap.html#methodfilterEscape">Zend_Ldap::filterEscape()</a> in Ldap.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getCanonicalAccountName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap.html#methodgetCanonicalAccountName">Zend_Ldap::getCanonicalAccountName()</a> in Ldap.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getErrorCode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#methodgetErrorCode">Zend_Ldap_Exception::getErrorCode()</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getLdapCode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#methodgetLdapCode">Zend_Ldap_Exception::getLdapCode()</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getOptions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap.html#methodgetOptions">Zend_Ldap::getOptions()</a> in Ldap.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getResource</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap.html#methodgetResource">Zend_Ldap::getResource()</a> in Ldap.php</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Ldap.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/_Ldap.php.html">Ldap.php</a> in Ldap.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_ADMINLIMIT_EXCEEDED
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_ADMINLIMIT_EXCEEDED">Zend_Ldap_Exception::LDAP_ADMINLIMIT_EXCEEDED</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_AFFECTS_MULTIPLE_DSAS
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_AFFECTS_MULTIPLE_DSAS">Zend_Ldap_Exception::LDAP_AFFECTS_MULTIPLE_DSAS</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_ALIAS_DEREF_PROBLEM
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_ALIAS_DEREF_PROBLEM">Zend_Ldap_Exception::LDAP_ALIAS_DEREF_PROBLEM</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_ALIAS_PROBLEM
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_ALIAS_PROBLEM">Zend_Ldap_Exception::LDAP_ALIAS_PROBLEM</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_ALREADY_EXISTS
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_ALREADY_EXISTS">Zend_Ldap_Exception::LDAP_ALREADY_EXISTS</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_ASSERTION_FAILED
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_ASSERTION_FAILED">Zend_Ldap_Exception::LDAP_ASSERTION_FAILED</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_AUTH_METHOD_NOT_SUPPORTED
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_AUTH_METHOD_NOT_SUPPORTED">Zend_Ldap_Exception::LDAP_AUTH_METHOD_NOT_SUPPORTED</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_AUTH_UNKNOWN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_AUTH_UNKNOWN">Zend_Ldap_Exception::LDAP_AUTH_UNKNOWN</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_BUSY
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_BUSY">Zend_Ldap_Exception::LDAP_BUSY</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_CANCELLED
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_CANCELLED">Zend_Ldap_Exception::LDAP_CANCELLED</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_CANNOT_CANCEL
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_CANNOT_CANCEL">Zend_Ldap_Exception::LDAP_CANNOT_CANCEL</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_CLIENT_LOOP
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_CLIENT_LOOP">Zend_Ldap_Exception::LDAP_CLIENT_LOOP</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_COMPARE_FALSE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_COMPARE_FALSE">Zend_Ldap_Exception::LDAP_COMPARE_FALSE</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_COMPARE_TRUE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_COMPARE_TRUE">Zend_Ldap_Exception::LDAP_COMPARE_TRUE</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_CONFIDENTIALITY_REQUIRED
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_CONFIDENTIALITY_REQUIRED">Zend_Ldap_Exception::LDAP_CONFIDENTIALITY_REQUIRED</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_CONNECT_ERROR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_CONNECT_ERROR">Zend_Ldap_Exception::LDAP_CONNECT_ERROR</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_CONSTRAINT_VIOLATION
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_CONSTRAINT_VIOLATION">Zend_Ldap_Exception::LDAP_CONSTRAINT_VIOLATION</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_CONTROL_NOT_FOUND
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_CONTROL_NOT_FOUND">Zend_Ldap_Exception::LDAP_CONTROL_NOT_FOUND</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_CUP_INVALID_DATA
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_CUP_INVALID_DATA">Zend_Ldap_Exception::LDAP_CUP_INVALID_DATA</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_CUP_RELOAD_REQUIRED
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_CUP_RELOAD_REQUIRED">Zend_Ldap_Exception::LDAP_CUP_RELOAD_REQUIRED</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_CUP_RESOURCES_EXHAUSTED
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_CUP_RESOURCES_EXHAUSTED">Zend_Ldap_Exception::LDAP_CUP_RESOURCES_EXHAUSTED</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_CUP_SECURITY_VIOLATION
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_CUP_SECURITY_VIOLATION">Zend_Ldap_Exception::LDAP_CUP_SECURITY_VIOLATION</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_CUP_UNSUPPORTED_SCHEME
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_CUP_UNSUPPORTED_SCHEME">Zend_Ldap_Exception::LDAP_CUP_UNSUPPORTED_SCHEME</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_DECODING_ERROR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_DECODING_ERROR">Zend_Ldap_Exception::LDAP_DECODING_ERROR</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_ENCODING_ERROR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_ENCODING_ERROR">Zend_Ldap_Exception::LDAP_ENCODING_ERROR</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_FILTER_ERROR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_FILTER_ERROR">Zend_Ldap_Exception::LDAP_FILTER_ERROR</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_INAPPROPRIATE_AUTH
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_INAPPROPRIATE_AUTH">Zend_Ldap_Exception::LDAP_INAPPROPRIATE_AUTH</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_INAPPROPRIATE_MATCHING
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_INAPPROPRIATE_MATCHING">Zend_Ldap_Exception::LDAP_INAPPROPRIATE_MATCHING</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_INSUFFICIENT_ACCESS
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_INSUFFICIENT_ACCESS">Zend_Ldap_Exception::LDAP_INSUFFICIENT_ACCESS</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_INVALID_CREDENTIALS
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_INVALID_CREDENTIALS">Zend_Ldap_Exception::LDAP_INVALID_CREDENTIALS</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_INVALID_DN_SYNTAX
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_INVALID_DN_SYNTAX">Zend_Ldap_Exception::LDAP_INVALID_DN_SYNTAX</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_INVALID_SYNTAX
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_INVALID_SYNTAX">Zend_Ldap_Exception::LDAP_INVALID_SYNTAX</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_IS_LEAF
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_IS_LEAF">Zend_Ldap_Exception::LDAP_IS_LEAF</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_LOCAL_ERROR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_LOCAL_ERROR">Zend_Ldap_Exception::LDAP_LOCAL_ERROR</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_LOOP_DETECT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_LOOP_DETECT">Zend_Ldap_Exception::LDAP_LOOP_DETECT</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_MORE_RESULTS_TO_RETURN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_MORE_RESULTS_TO_RETURN">Zend_Ldap_Exception::LDAP_MORE_RESULTS_TO_RETURN</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_NAMING_VIOLATION
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_NAMING_VIOLATION">Zend_Ldap_Exception::LDAP_NAMING_VIOLATION</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_NOT_ALLOWED_ON_NONLEAF
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_NOT_ALLOWED_ON_NONLEAF">Zend_Ldap_Exception::LDAP_NOT_ALLOWED_ON_NONLEAF</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_NOT_ALLOWED_ON_RDN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_NOT_ALLOWED_ON_RDN">Zend_Ldap_Exception::LDAP_NOT_ALLOWED_ON_RDN</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_NOT_SUPPORTED
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_NOT_SUPPORTED">Zend_Ldap_Exception::LDAP_NOT_SUPPORTED</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_NO_MEMORY
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_NO_MEMORY">Zend_Ldap_Exception::LDAP_NO_MEMORY</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_NO_OBJECT_CLASS_MODS
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_NO_OBJECT_CLASS_MODS">Zend_Ldap_Exception::LDAP_NO_OBJECT_CLASS_MODS</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_NO_RESULTS_RETURNED
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_NO_RESULTS_RETURNED">Zend_Ldap_Exception::LDAP_NO_RESULTS_RETURNED</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_NO_SUCH_ATTRIBUTE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_NO_SUCH_ATTRIBUTE">Zend_Ldap_Exception::LDAP_NO_SUCH_ATTRIBUTE</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_NO_SUCH_OBJECT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_NO_SUCH_OBJECT">Zend_Ldap_Exception::LDAP_NO_SUCH_OBJECT</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_NO_SUCH_OPERATION
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_NO_SUCH_OPERATION">Zend_Ldap_Exception::LDAP_NO_SUCH_OPERATION</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_OBJECT_CLASS_VIOLATION
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_OBJECT_CLASS_VIOLATION">Zend_Ldap_Exception::LDAP_OBJECT_CLASS_VIOLATION</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_OPERATIONS_ERROR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_OPERATIONS_ERROR">Zend_Ldap_Exception::LDAP_OPERATIONS_ERROR</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_OTHER
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_OTHER">Zend_Ldap_Exception::LDAP_OTHER</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_PARAM_ERROR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_PARAM_ERROR">Zend_Ldap_Exception::LDAP_PARAM_ERROR</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_PARTIAL_RESULTS
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_PARTIAL_RESULTS">Zend_Ldap_Exception::LDAP_PARTIAL_RESULTS</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_PROTOCOL_ERROR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_PROTOCOL_ERROR">Zend_Ldap_Exception::LDAP_PROTOCOL_ERROR</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_PROXY_AUTHZ_FAILURE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_PROXY_AUTHZ_FAILURE">Zend_Ldap_Exception::LDAP_PROXY_AUTHZ_FAILURE</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_REFERRAL
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_REFERRAL">Zend_Ldap_Exception::LDAP_REFERRAL</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_REFERRAL_LIMIT_EXCEEDED
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_REFERRAL_LIMIT_EXCEEDED">Zend_Ldap_Exception::LDAP_REFERRAL_LIMIT_EXCEEDED</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_RESULTS_TOO_LARGE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_RESULTS_TOO_LARGE">Zend_Ldap_Exception::LDAP_RESULTS_TOO_LARGE</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_SASL_BIND_IN_PROGRESS
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_SASL_BIND_IN_PROGRESS">Zend_Ldap_Exception::LDAP_SASL_BIND_IN_PROGRESS</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_SERVER_DOWN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_SERVER_DOWN">Zend_Ldap_Exception::LDAP_SERVER_DOWN</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_SIZELIMIT_EXCEEDED
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_SIZELIMIT_EXCEEDED">Zend_Ldap_Exception::LDAP_SIZELIMIT_EXCEEDED</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_STRONG_AUTH_REQUIRED
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_STRONG_AUTH_REQUIRED">Zend_Ldap_Exception::LDAP_STRONG_AUTH_REQUIRED</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_SUCCESS
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_SUCCESS">Zend_Ldap_Exception::LDAP_SUCCESS</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_SYNC_REFRESH_REQUIRED
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_SYNC_REFRESH_REQUIRED">Zend_Ldap_Exception::LDAP_SYNC_REFRESH_REQUIRED</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_TIMELIMIT_EXCEEDED
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_TIMELIMIT_EXCEEDED">Zend_Ldap_Exception::LDAP_TIMELIMIT_EXCEEDED</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_TIMEOUT
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_TIMEOUT">Zend_Ldap_Exception::LDAP_TIMEOUT</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_TOO_LATE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_TOO_LATE">Zend_Ldap_Exception::LDAP_TOO_LATE</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_TYPE_OR_VALUE_EXISTS
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_TYPE_OR_VALUE_EXISTS">Zend_Ldap_Exception::LDAP_TYPE_OR_VALUE_EXISTS</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_UNAVAILABLE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_UNAVAILABLE">Zend_Ldap_Exception::LDAP_UNAVAILABLE</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_UNAVAILABLE_CRITICAL_EXTENSION
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_UNAVAILABLE_CRITICAL_EXTENSION">Zend_Ldap_Exception::LDAP_UNAVAILABLE_CRITICAL_EXTENSION</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_UNDEFINED_TYPE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_UNDEFINED_TYPE">Zend_Ldap_Exception::LDAP_UNDEFINED_TYPE</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_UNWILLING_TO_PERFORM
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_UNWILLING_TO_PERFORM">Zend_Ldap_Exception::LDAP_UNWILLING_TO_PERFORM</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_USER_CANCELLED
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_USER_CANCELLED">Zend_Ldap_Exception::LDAP_USER_CANCELLED</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_X_ASSERTION_FAILED
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_X_ASSERTION_FAILED">Zend_Ldap_Exception::LDAP_X_ASSERTION_FAILED</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_X_CANNOT_CHAIN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_X_CANNOT_CHAIN">Zend_Ldap_Exception::LDAP_X_CANNOT_CHAIN</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_X_DOMAIN_MISMATCH
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_X_DOMAIN_MISMATCH">Zend_Ldap_Exception::LDAP_X_DOMAIN_MISMATCH</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_X_NO_OPERATION
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_X_NO_OPERATION">Zend_Ldap_Exception::LDAP_X_NO_OPERATION</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_X_NO_REFERRALS_FOUND
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_X_NO_REFERRALS_FOUND">Zend_Ldap_Exception::LDAP_X_NO_REFERRALS_FOUND</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			LDAP_X_SYNC_REFRESH_REQUIRED
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#constLDAP_X_SYNC_REFRESH_REQUIRED">Zend_Ldap_Exception::LDAP_X_SYNC_REFRESH_REQUIRED</a> in Exception.php</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setMessage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html#methodsetMessage">Zend_Ldap_Exception::setMessage()</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setOptions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap.html#methodsetOptions">Zend_Ldap::setOptions()</a> in Ldap.php</div>
							<div class="index-item-description">Sets the options used in connecting, binding, etc.</div>
					</dd>
		</dl>
	<a name="z"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">z</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Zend_Ldap
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap.html">Zend_Ldap</a> in Ldap.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Zend_Ldap_Exception
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Ldap/Zend_Ldap_Exception.html">Zend_Ldap_Exception</a> in Exception.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Zend_Ldap.html#a">a</a>
	<a class="index-letter" href="elementindex_Zend_Ldap.html#b">b</a>
	<a class="index-letter" href="elementindex_Zend_Ldap.html#c">c</a>
	<a class="index-letter" href="elementindex_Zend_Ldap.html#d">d</a>
	<a class="index-letter" href="elementindex_Zend_Ldap.html#e">e</a>
	<a class="index-letter" href="elementindex_Zend_Ldap.html#f">f</a>
	<a class="index-letter" href="elementindex_Zend_Ldap.html#g">g</a>
	<a class="index-letter" href="elementindex_Zend_Ldap.html#l">l</a>
	<a class="index-letter" href="elementindex_Zend_Ldap.html#s">s</a>
	<a class="index-letter" href="elementindex_Zend_Ldap.html#z">z</a>
	<a class="index-letter" href="elementindex_Zend_Ldap.html#_">_</a>
</div>	</body>
</html>