<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a name="top"></a>
<h2>[Zend_Application] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_Zend_Registry.html">Zend_Registry</a></li>
					<li><a href="elementindex_default.html">default</a></li>
					<li><a href="elementindex_Zend_Mail.html">Zend_Mail</a></li>
					<li><a href="elementindex_Zend_Navigation.html">Zend_Navigation</a></li>
					<li><a href="elementindex_Zend_Pdf.html">Zend_Pdf</a></li>
					<li><a href="elementindex_Zend_Dojo.html">Zend_Dojo</a></li>
					<li><a href="elementindex_Zend_Paginator.html">Zend_Paginator</a></li>
					<li><a href="elementindex_Zend_Gdata.html">Zend_Gdata</a></li>
					<li><a href="elementindex_Zend_Locale.html">Zend_Locale</a></li>
					<li><a href="elementindex_Zend_Acl.html">Zend_Acl</a></li>
					<li><a href="elementindex_Zend_XmlRpc.html">Zend_XmlRpc</a></li>
					<li><a href="elementindex_Zend_Controller.html">Zend_Controller</a></li>
					<li><a href="elementindex_Zend_Auth.html">Zend_Auth</a></li>
					<li><a href="elementindex_Zend_Wildfire.html">Zend_Wildfire</a></li>
					<li><a href="elementindex_Zend_TimeSync.html">Zend_TimeSync</a></li>
					<li><a href="elementindex_Zend_File_Transfer.html">Zend_File_Transfer</a></li>
					<li><a href="elementindex_Zend_Tag.html">Zend_Tag</a></li>
					<li><a href="elementindex_Zend_Server.html">Zend_Server</a></li>
					<li><a href="elementindex_Zend_Memory.html">Zend_Memory</a></li>
					<li><a href="elementindex_Zend_CodeGenerator.html">Zend_CodeGenerator</a></li>
					<li><a href="elementindex_Zend_Measure.html">Zend_Measure</a></li>
					<li><a href="elementindex_Zend_Service.html">Zend_Service</a></li>
					<li><a href="elementindex_Zend_Service_Amazon.html">Zend_Service_Amazon</a></li>
					<li><a href="elementindex_Zend_Config.html">Zend_Config</a></li>
					<li><a href="elementindex_Zend_Feed.html">Zend_Feed</a></li>
					<li><a href="elementindex_Zend_View.html">Zend_View</a></li>
					<li><a href="elementindex_Zend_Date.html">Zend_Date</a></li>
					<li><a href="elementindex_Zend_Text_Figlet.html">Zend_Text_Figlet</a></li>
					<li><a href="elementindex_Zend_Text.html">Zend_Text</a></li>
					<li><a href="elementindex_Zend_Text_Table.html">Zend_Text_Table</a></li>
					<li><a href="elementindex_Zend_Figlet.html">Zend_Figlet</a></li>
					<li><a href="elementindex_Zend_Log.html">Zend_Log</a></li>
					<li><a href="elementindex_Zend_Json.html">Zend_Json</a></li>
					<li><a href="elementindex_Zend_OpenId.html">Zend_OpenId</a></li>
					<li><a href="elementindex_Zend_Ldap.html">Zend_Ldap</a></li>
					<li><a href="elementindex_Zend_Reflection.html">Zend_Reflection</a></li>
					<li><a href="elementindex_Zend_Rest.html">Zend_Rest</a></li>
					<li><a href="elementindex_Zend_Captcha.html">Zend_Captcha</a></li>
					<li><a href="elementindex_Zend_Crypt.html">Zend_Crypt</a></li>
					<li><a href="elementindex_Zend_Math.html">Zend_Math</a></li>
							<li><a href="elementindex_Zend_Translate.html">Zend_Translate</a></li>
					<li><a href="elementindex_Zend_Layout.html">Zend_Layout</a></li>
					<li><a href="elementindex_Zend_Currency.html">Zend_Currency</a></li>
					<li><a href="elementindex_Zend_Db.html">Zend_Db</a></li>
					<li><a href="elementindex_Zend_Mime.html">Zend_Mime</a></li>
					<li><a href="elementindex_Zend_Console_Getopt.html">Zend_Console_Getopt</a></li>
					<li><a href="elementindex_Zend_Form.html">Zend_Form</a></li>
					<li><a href="elementindex_Zend_Amf.html">Zend_Amf</a></li>
					<li><a href="elementindex_Zend_Test.html">Zend_Test</a></li>
					<li><a href="elementindex_Zend_ProgressBar.html">Zend_ProgressBar</a></li>
					<li><a href="elementindex_Zend_Validate.html">Zend_Validate</a></li>
					<li><a href="elementindex_Zend_Http.html">Zend_Http</a></li>
					<li><a href="elementindex_Zend_Loader.html">Zend_Loader</a></li>
					<li><a href="elementindex_Zend.html">Zend</a></li>
					<li><a href="elementindex_Zend_Version.html">Zend_Version</a></li>
					<li><a href="elementindex_Zend_Search_Lucene.html">Zend_Search_Lucene</a></li>
					<li><a href="elementindex_Zend_Search.html">Zend_Search</a></li>
					<li><a href="elementindex_Zend_Uri.html">Zend_Uri</a></li>
					<li><a href="elementindex_Zend_Debug.html">Zend_Debug</a></li>
					<li><a href="elementindex_Zend_Soap.html">Zend_Soap</a></li>
					<li><a href="elementindex_Zend_Dom.html">Zend_Dom</a></li>
					<li><a href="elementindex_Zend_Filter.html">Zend_Filter</a></li>
					<li><a href="elementindex_Zend_InfoCard.html">Zend_InfoCard</a></li>
					<li><a href="elementindex_Zend_Session.html">Zend_Session</a></li>
					<li><a href="elementindex_Zend_InfoCard_Adapter.html">Zend_InfoCard_Adapter</a></li>
					<li><a href="elementindex_Zend_Cache.html">Zend_Cache</a></li>
					<li><a href="elementindex_Zend_Tool.html">Zend_Tool</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Zend_Application.html#a">a</a>
	<a class="index-letter" href="elementindex_Zend_Application.html#b">b</a>
	<a class="index-letter" href="elementindex_Zend_Application.html#d">d</a>
	<a class="index-letter" href="elementindex_Zend_Application.html#e">e</a>
	<a class="index-letter" href="elementindex_Zend_Application.html#f">f</a>
	<a class="index-letter" href="elementindex_Zend_Application.html#g">g</a>
	<a class="index-letter" href="elementindex_Zend_Application.html#h">h</a>
	<a class="index-letter" href="elementindex_Zend_Application.html#i">i</a>
	<a class="index-letter" href="elementindex_Zend_Application.html#l">l</a>
	<a class="index-letter" href="elementindex_Zend_Application.html#m">m</a>
	<a class="index-letter" href="elementindex_Zend_Application.html#n">n</a>
	<a class="index-letter" href="elementindex_Zend_Application.html#r">r</a>
	<a class="index-letter" href="elementindex_Zend_Application.html#s">s</a>
	<a class="index-letter" href="elementindex_Zend_Application.html#t">t</a>
	<a class="index-letter" href="elementindex_Zend_Application.html#u">u</a>
	<a class="index-letter" href="elementindex_Zend_Application.html#v">v</a>
	<a class="index-letter" href="elementindex_Zend_Application.html#z">z</a>
	<a class="index-letter" href="elementindex_Zend_Application.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_autoloader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Zend_Application.html#var$_autoloader">Zend_Application::$_autoloader</a> in Application.php</div>
							<div class="index-item-description">Autoloader to use</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_bootstrap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Zend_Application.html#var$_bootstrap">Zend_Application::$_bootstrap</a> in Application.php</div>
							<div class="index-item-description">Bootstrap</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_environment</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Zend_Application.html#var$_environment">Zend_Application::$_environment</a> in Application.php</div>
							<div class="index-item-description">Application environment</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_options</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Zend_Application.html#var$_options">Zend_Application::$_options</a> in Application.php</div>
							<div class="index-item-description">Options for Zend_Application</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_loadConfig</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Zend_Application.html#method_loadConfig">Zend_Application::_loadConfig()</a> in Application.php</div>
							<div class="index-item-description">Load configuration file of options</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Zend_Application.html#method__construct">Zend_Application::__construct()</a> in Application.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_application</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_BootstrapAbstract.html#var$_application">Zend_Application_Bootstrap_BootstrapAbstract::$_application</a> in BootstrapAbstract.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_classResources</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_BootstrapAbstract.html#var$_classResources">Zend_Application_Bootstrap_BootstrapAbstract::$_classResources</a> in BootstrapAbstract.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_container</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_BootstrapAbstract.html#var$_container">Zend_Application_Bootstrap_BootstrapAbstract::$_container</a> in BootstrapAbstract.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_environment</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_BootstrapAbstract.html#var$_environment">Zend_Application_Bootstrap_BootstrapAbstract::$_environment</a> in BootstrapAbstract.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_options</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_BootstrapAbstract.html#var$_options">Zend_Application_Bootstrap_BootstrapAbstract::$_options</a> in BootstrapAbstract.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_pluginLoader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_BootstrapAbstract.html#var$_pluginLoader">Zend_Application_Bootstrap_BootstrapAbstract::$_pluginLoader</a> in BootstrapAbstract.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_pluginResources</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_BootstrapAbstract.html#var$_pluginResources">Zend_Application_Bootstrap_BootstrapAbstract::$_pluginResources</a> in BootstrapAbstract.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_run</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_BootstrapAbstract.html#var$_run">Zend_Application_Bootstrap_BootstrapAbstract::$_run</a> in BootstrapAbstract.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_started</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_BootstrapAbstract.html#var$_started">Zend_Application_Bootstrap_BootstrapAbstract::$_started</a> in BootstrapAbstract.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_bootstrap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_BootstrapAbstract.html#method_bootstrap">Zend_Application_Bootstrap_BootstrapAbstract::_bootstrap()</a> in BootstrapAbstract.php</div>
							<div class="index-item-description">Bootstrap implementation</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_executeResource</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_BootstrapAbstract.html#method_executeResource">Zend_Application_Bootstrap_BootstrapAbstract::_executeResource()</a> in BootstrapAbstract.php</div>
							<div class="index-item-description">Execute a resource</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_markRun</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_BootstrapAbstract.html#method_markRun">Zend_Application_Bootstrap_BootstrapAbstract::_markRun()</a> in BootstrapAbstract.php</div>
							<div class="index-item-description">Mark a resource as having run</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">__call</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_BootstrapAbstract.html#method__call">Zend_Application_Bootstrap_BootstrapAbstract::__call()</a> in BootstrapAbstract.php</div>
							<div class="index-item-description">Overloading: intercept calls to bootstrap&lt;resourcename&gt;() methods</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_Bootstrapper.html#method__construct">Zend_Application_Bootstrap_Bootstrapper::__construct()</a> in Bootstrapper.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_Bootstrap.html#method__construct">Zend_Application_Bootstrap_Bootstrap::__construct()</a> in Bootstrap.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_BootstrapAbstract.html#method__construct">Zend_Application_Bootstrap_BootstrapAbstract::__construct()</a> in BootstrapAbstract.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_resourceLoader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Module/Zend_Application_Module_Bootstrap.html#var$_resourceLoader">Zend_Application_Module_Bootstrap::$_resourceLoader</a> in Bootstrap.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Module/Zend_Application_Module_Bootstrap.html#method__construct">Zend_Application_Module_Bootstrap::__construct()</a> in Bootstrap.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Module/Zend_Application_Module_Autoloader.html#method__construct">Zend_Application_Module_Autoloader::__construct()</a> in Autoloader.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_adapter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Db.html#var$_adapter">Zend_Application_Resource_Db::$_adapter</a> in Db.php</div>
							<div class="index-item-description">Adapter to use</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_bootstrap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_ResourceAbstract.html#var$_bootstrap">Zend_Application_Resource_ResourceAbstract::$_bootstrap</a> in ResourceAbstract.php</div>
							<div class="index-item-description">Parent bootstrap</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_bootstraps</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Modules.html#var$_bootstraps">Zend_Application_Resource_Modules::$_bootstraps</a> in Modules.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_container</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Navigation.html#var$_container">Zend_Application_Resource_Navigation::$_container</a> in Navigation.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_db</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Db.html#var$_db">Zend_Application_Resource_Db::$_db</a> in Db.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_front</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Frontcontroller.html#var$_front">Zend_Application_Resource_Frontcontroller::$_front</a> in Frontcontroller.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_isDefaultTableAdapter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Db.html#var$_isDefaultTableAdapter">Zend_Application_Resource_Db::$_isDefaultTableAdapter</a> in Db.php</div>
							<div class="index-item-description">Wether to register the created adapter as default table adapter</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_layout</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Layout.html#var$_layout">Zend_Application_Resource_Layout::$_layout</a> in Layout.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_locale</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Locale.html#var$_locale">Zend_Application_Resource_Locale::$_locale</a> in Locale.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_options</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_ResourceAbstract.html#var$_options">Zend_Application_Resource_ResourceAbstract::$_options</a> in ResourceAbstract.php</div>
							<div class="index-item-description">Options for the resource</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_params</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Db.html#var$_params">Zend_Application_Resource_Db::$_params</a> in Db.php</div>
							<div class="index-item-description">Parameters to use</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_router</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Router.html#var$_router">Zend_Application_Resource_Router::$_router</a> in Router.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_saveHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Session.html#var$_saveHandler">Zend_Application_Resource_Session::$_saveHandler</a> in Session.php</div>
							<div class="index-item-description">Save handler to use</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_skipOptions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_ResourceAbstract.html#var$_skipOptions">Zend_Application_Resource_ResourceAbstract::$_skipOptions</a> in ResourceAbstract.php</div>
							<div class="index-item-description">Option keys to skip when calling setOptions()</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_translate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Translate.html#var$_translate">Zend_Application_Resource_Translate::$_translate</a> in Translate.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Variable.png" alt="Variable" title="Variable" /></title>
			<span class="var-title">$_view</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_View.html#var$_view">Zend_Application_Resource_View::$_view</a> in View.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_storeHelper</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Navigation.html#method_storeHelper">Zend_Application_Resource_Navigation::_storeHelper()</a> in Navigation.php</div>
							<div class="index-item-description">Stores navigation container in the Navigation helper</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">_storeRegistry</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Navigation.html#method_storeRegistry">Zend_Application_Resource_Navigation::_storeRegistry()</a> in Navigation.php</div>
							<div class="index-item-description">Stores navigation container in the registry</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Modules.html#method__construct">Zend_Application_Resource_Modules::__construct()</a> in Modules.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Resource.html#method__construct">Zend_Application_Resource_Resource::__construct()</a> in Resource.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<img src="media/images/Constructor.png" alt="Method" title="Method" /></title>
			<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_ResourceAbstract.html#method__construct">Zend_Application_Resource_ResourceAbstract::__construct()</a> in ResourceAbstract.php</div>
							<div class="index-item-description">Create a instance with options</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Application.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/_Application.php.html">Application.php</a> in Application.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Autoloader.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Module/_Application---Module---Autoloader.php.html">Autoloader.php</a> in Autoloader.php</div>
					</dd>
		</dl>
	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">bootstrap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Zend_Application.html#methodbootstrap">Zend_Application::bootstrap()</a> in Application.php</div>
							<div class="index-item-description">Bootstrap application</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Bootstrap.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/_Application---Bootstrap---Bootstrap.php.html">Bootstrap.php</a> in Bootstrap.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">BootstrapAbstract.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/_Application---Bootstrap---BootstrapAbstract.php.html">BootstrapAbstract.php</a> in BootstrapAbstract.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Bootstrapper.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/_Application---Bootstrap---Bootstrapper.php.html">Bootstrapper.php</a> in Bootstrapper.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">bootstrap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_Bootstrapper.html#methodbootstrap">Zend_Application_Bootstrap_Bootstrapper::bootstrap()</a> in Bootstrapper.php</div>
							<div class="index-item-description">Bootstrap application or individual resource</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">bootstrap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_BootstrapAbstract.html#methodbootstrap">Zend_Application_Bootstrap_BootstrapAbstract::bootstrap()</a> in BootstrapAbstract.php</div>
							<div class="index-item-description">Bootstrap individual, all, or multiple resources</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Bootstrap.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Module/_Application---Module---Bootstrap.php.html">Bootstrap.php</a> in Bootstrap.php</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Db.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/_Application---Resource---Db.php.html">Db.php</a> in Db.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			DEFAULT_REGISTRY_KEY
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Translate.html#constDEFAULT_REGISTRY_KEY">Zend_Application_Resource_Translate::DEFAULT_REGISTRY_KEY</a> in Translate.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			DEFAULT_REGISTRY_KEY
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Locale.html#constDEFAULT_REGISTRY_KEY">Zend_Application_Resource_Locale::DEFAULT_REGISTRY_KEY</a> in Locale.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class Constant.png" alt="Class Constant" title="Class Constant" /></title>
			DEFAULT_REGISTRY_KEY
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Navigation.html#constDEFAULT_REGISTRY_KEY">Zend_Application_Resource_Navigation::DEFAULT_REGISTRY_KEY</a> in Navigation.php</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Exception.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/_Application---Bootstrap---Exception.php.html">Exception.php</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Exception.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/_Application---Exception.php.html">Exception.php</a> in Exception.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Exception.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/_Application---Resource---Exception.php.html">Exception.php</a> in Exception.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Frontcontroller.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/_Application---Resource---Frontcontroller.php.html">Frontcontroller.php</a> in Frontcontroller.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getAutoloader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Zend_Application.html#methodgetAutoloader">Zend_Application::getAutoloader()</a> in Application.php</div>
							<div class="index-item-description">Retrieve autoloader instance</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getBootstrap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Zend_Application.html#methodgetBootstrap">Zend_Application::getBootstrap()</a> in Application.php</div>
							<div class="index-item-description">Get bootstrap object</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getEnvironment</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Zend_Application.html#methodgetEnvironment">Zend_Application::getEnvironment()</a> in Application.php</div>
							<div class="index-item-description">Retrieve current environment</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getOption</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Zend_Application.html#methodgetOption">Zend_Application::getOption()</a> in Application.php</div>
							<div class="index-item-description">Retrieve a single option</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getOptions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Zend_Application.html#methodgetOptions">Zend_Application::getOptions()</a> in Application.php</div>
							<div class="index-item-description">Retrieve application options (for caching)</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getApplication</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_BootstrapAbstract.html#methodgetApplication">Zend_Application_Bootstrap_BootstrapAbstract::getApplication()</a> in BootstrapAbstract.php</div>
							<div class="index-item-description">Retrieve parent application instance</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getApplication</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_Bootstrapper.html#methodgetApplication">Zend_Application_Bootstrap_Bootstrapper::getApplication()</a> in Bootstrapper.php</div>
							<div class="index-item-description">Retrieve application object</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getClassResourceNames</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_BootstrapAbstract.html#methodgetClassResourceNames">Zend_Application_Bootstrap_BootstrapAbstract::getClassResourceNames()</a> in BootstrapAbstract.php</div>
							<div class="index-item-description">Get class resource names</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getClassResourceNames</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_Bootstrapper.html#methodgetClassResourceNames">Zend_Application_Bootstrap_Bootstrapper::getClassResourceNames()</a> in Bootstrapper.php</div>
							<div class="index-item-description">Retrieve list of class resource initializer names (resource names only,  no method names)</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getClassResources</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_BootstrapAbstract.html#methodgetClassResources">Zend_Application_Bootstrap_BootstrapAbstract::getClassResources()</a> in BootstrapAbstract.php</div>
							<div class="index-item-description">Get class resources (as resource/method pairs)</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getClassResources</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_Bootstrapper.html#methodgetClassResources">Zend_Application_Bootstrap_Bootstrapper::getClassResources()</a> in Bootstrapper.php</div>
							<div class="index-item-description">Retrieve list of class resource initializers (_init* methods). Returns  as resource/method pairs.</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getContainer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_BootstrapAbstract.html#methodgetContainer">Zend_Application_Bootstrap_BootstrapAbstract::getContainer()</a> in BootstrapAbstract.php</div>
							<div class="index-item-description">Retrieve resource container</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getEnvironment</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_BootstrapAbstract.html#methodgetEnvironment">Zend_Application_Bootstrap_BootstrapAbstract::getEnvironment()</a> in BootstrapAbstract.php</div>
							<div class="index-item-description">Retrieve application environment</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getEnvironment</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_Bootstrapper.html#methodgetEnvironment">Zend_Application_Bootstrap_Bootstrapper::getEnvironment()</a> in Bootstrapper.php</div>
							<div class="index-item-description">Retrieve application environment</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getOption</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_BootstrapAbstract.html#methodgetOption">Zend_Application_Bootstrap_BootstrapAbstract::getOption()</a> in BootstrapAbstract.php</div>
							<div class="index-item-description">Retrieve a single option</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getOptions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_BootstrapAbstract.html#methodgetOptions">Zend_Application_Bootstrap_BootstrapAbstract::getOptions()</a> in BootstrapAbstract.php</div>
							<div class="index-item-description">Get current options from bootstrap</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getPluginLoader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_BootstrapAbstract.html#methodgetPluginLoader">Zend_Application_Bootstrap_BootstrapAbstract::getPluginLoader()</a> in BootstrapAbstract.php</div>
							<div class="index-item-description">Get the plugin loader for resources</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getPluginLoader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_ResourceBootstrapper.html#methodgetPluginLoader">Zend_Application_Bootstrap_ResourceBootstrapper::getPluginLoader()</a> in ResourceBootstrapper.php</div>
							<div class="index-item-description">Retrieve plugin loader for resources</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getPluginResource</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_BootstrapAbstract.html#methodgetPluginResource">Zend_Application_Bootstrap_BootstrapAbstract::getPluginResource()</a> in BootstrapAbstract.php</div>
							<div class="index-item-description">Get a registered plugin resource</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getPluginResource</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_ResourceBootstrapper.html#methodgetPluginResource">Zend_Application_Bootstrap_ResourceBootstrapper::getPluginResource()</a> in ResourceBootstrapper.php</div>
							<div class="index-item-description">Retrieve resource</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getPluginResourceNames</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_ResourceBootstrapper.html#methodgetPluginResourceNames">Zend_Application_Bootstrap_ResourceBootstrapper::getPluginResourceNames()</a> in ResourceBootstrapper.php</div>
							<div class="index-item-description">Get just resource names</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getPluginResourceNames</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_BootstrapAbstract.html#methodgetPluginResourceNames">Zend_Application_Bootstrap_BootstrapAbstract::getPluginResourceNames()</a> in BootstrapAbstract.php</div>
							<div class="index-item-description">Retrieve plugin resource names</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getPluginResources</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_ResourceBootstrapper.html#methodgetPluginResources">Zend_Application_Bootstrap_ResourceBootstrapper::getPluginResources()</a> in ResourceBootstrapper.php</div>
							<div class="index-item-description">Get all resources</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getPluginResources</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_BootstrapAbstract.html#methodgetPluginResources">Zend_Application_Bootstrap_BootstrapAbstract::getPluginResources()</a> in BootstrapAbstract.php</div>
							<div class="index-item-description">Retrieve all plugin resources</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getResource</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_BootstrapAbstract.html#methodgetResource">Zend_Application_Bootstrap_BootstrapAbstract::getResource()</a> in BootstrapAbstract.php</div>
							<div class="index-item-description">Retrieve a resource from the container</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getModuleName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Module/Zend_Application_Module_Bootstrap.html#methodgetModuleName">Zend_Application_Module_Bootstrap::getModuleName()</a> in Bootstrap.php</div>
							<div class="index-item-description">Retrieve module name</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getResourceLoader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Module/Zend_Application_Module_Bootstrap.html#methodgetResourceLoader">Zend_Application_Module_Bootstrap::getResourceLoader()</a> in Bootstrap.php</div>
							<div class="index-item-description">Retrieve module resource loader</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getAdapter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Db.html#methodgetAdapter">Zend_Application_Resource_Db::getAdapter()</a> in Db.php</div>
							<div class="index-item-description">Adapter type to use</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getBootstrap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Resource.html#methodgetBootstrap">Zend_Application_Resource_Resource::getBootstrap()</a> in Resource.php</div>
							<div class="index-item-description">Retrieve the bootstrap to which the resource is attached</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getBootstrap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_ResourceAbstract.html#methodgetBootstrap">Zend_Application_Resource_ResourceAbstract::getBootstrap()</a> in ResourceAbstract.php</div>
							<div class="index-item-description">Retrieve the bootstrap to which the resource is attached</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getContainer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Navigation.html#methodgetContainer">Zend_Application_Resource_Navigation::getContainer()</a> in Navigation.php</div>
							<div class="index-item-description">Returns navigation container</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getDbAdapter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Db.html#methodgetDbAdapter">Zend_Application_Resource_Db::getDbAdapter()</a> in Db.php</div>
							<div class="index-item-description">Retrieve initialized DB connection</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getExecutedBootstraps</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Modules.html#methodgetExecutedBootstraps">Zend_Application_Resource_Modules::getExecutedBootstraps()</a> in Modules.php</div>
							<div class="index-item-description">Get bootstraps that have been run</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getFrontController</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Frontcontroller.html#methodgetFrontController">Zend_Application_Resource_Frontcontroller::getFrontController()</a> in Frontcontroller.php</div>
							<div class="index-item-description">Retrieve front controller instance</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getLayout</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Layout.html#methodgetLayout">Zend_Application_Resource_Layout::getLayout()</a> in Layout.php</div>
							<div class="index-item-description">Retrieve layout object</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getLocale</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Locale.html#methodgetLocale">Zend_Application_Resource_Locale::getLocale()</a> in Locale.php</div>
							<div class="index-item-description">Retrieve locale object</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getOptions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_ResourceAbstract.html#methodgetOptions">Zend_Application_Resource_ResourceAbstract::getOptions()</a> in ResourceAbstract.php</div>
							<div class="index-item-description">Retrieve resource options</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getOptions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Resource.html#methodgetOptions">Zend_Application_Resource_Resource::getOptions()</a> in Resource.php</div>
							<div class="index-item-description">Retrieve resource options</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getParams</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Db.html#methodgetParams">Zend_Application_Resource_Db::getParams()</a> in Db.php</div>
							<div class="index-item-description">Adapter parameters</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getRouter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Router.html#methodgetRouter">Zend_Application_Resource_Router::getRouter()</a> in Router.php</div>
							<div class="index-item-description">Retrieve router object</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getTranslate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Translate.html#methodgetTranslate">Zend_Application_Resource_Translate::getTranslate()</a> in Translate.php</div>
							<div class="index-item-description">Retrieve translate object</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">getView</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_View.html#methodgetView">Zend_Application_Resource_View::getView()</a> in View.php</div>
							<div class="index-item-description">Retrieve view object</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">hasOption</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Zend_Application.html#methodhasOption">Zend_Application::hasOption()</a> in Application.php</div>
							<div class="index-item-description">Is an option present?</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">hasOption</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_BootstrapAbstract.html#methodhasOption">Zend_Application_Bootstrap_BootstrapAbstract::hasOption()</a> in BootstrapAbstract.php</div>
							<div class="index-item-description">Is an option present?</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">hasPluginResource</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_ResourceBootstrapper.html#methodhasPluginResource">Zend_Application_Bootstrap_ResourceBootstrapper::hasPluginResource()</a> in ResourceBootstrapper.php</div>
							<div class="index-item-description">Is the requested resource registered?</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">hasPluginResource</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_BootstrapAbstract.html#methodhasPluginResource">Zend_Application_Bootstrap_BootstrapAbstract::hasPluginResource()</a> in BootstrapAbstract.php</div>
							<div class="index-item-description">Is the requested plugin resource registered?</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">hasResource</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_BootstrapAbstract.html#methodhasResource">Zend_Application_Bootstrap_BootstrapAbstract::hasResource()</a> in BootstrapAbstract.php</div>
							<div class="index-item-description">Determine if a resource has been stored in the container</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">initDefaultResourceTypes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Module/Zend_Application_Module_Autoloader.html#methodinitDefaultResourceTypes">Zend_Application_Module_Autoloader::initDefaultResourceTypes()</a> in Autoloader.php</div>
							<div class="index-item-description">Initialize default resource types for module resource classes</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">initResourceLoader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Module/Zend_Application_Module_Bootstrap.html#methodinitResourceLoader">Zend_Application_Module_Bootstrap::initResourceLoader()</a> in Bootstrap.php</div>
							<div class="index-item-description">Ensure resource loader is loaded</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Router.html#methodinit">Zend_Application_Resource_Router::init()</a> in Router.php</div>
							<div class="index-item-description">Defined by Zend_Application_Resource_Resource</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Resource.html#methodinit">Zend_Application_Resource_Resource::init()</a> in Resource.php</div>
							<div class="index-item-description">Strategy pattern: initialize resource</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Session.html#methodinit">Zend_Application_Resource_Session::init()</a> in Session.php</div>
							<div class="index-item-description">Defined by Zend_Application_Resource_Resource</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Translate.html#methodinit">Zend_Application_Resource_Translate::init()</a> in Translate.php</div>
							<div class="index-item-description">Defined by Zend_Application_Resource_Resource</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_View.html#methodinit">Zend_Application_Resource_View::init()</a> in View.php</div>
							<div class="index-item-description">Defined by Zend_Application_Resource_Resource</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Navigation.html#methodinit">Zend_Application_Resource_Navigation::init()</a> in Navigation.php</div>
							<div class="index-item-description">Defined by Zend_Application_Resource_Resource</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Modules.html#methodinit">Zend_Application_Resource_Modules::init()</a> in Modules.php</div>
							<div class="index-item-description">Initialize modules</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Frontcontroller.html#methodinit">Zend_Application_Resource_Frontcontroller::init()</a> in Frontcontroller.php</div>
							<div class="index-item-description">Initialize Front Controller</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Db.html#methodinit">Zend_Application_Resource_Db::init()</a> in Db.php</div>
							<div class="index-item-description">Defined by Zend_Application_Resource_Resource</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Layout.html#methodinit">Zend_Application_Resource_Layout::init()</a> in Layout.php</div>
							<div class="index-item-description">Defined by Zend_Application_Resource_Resource</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Locale.html#methodinit">Zend_Application_Resource_Locale::init()</a> in Locale.php</div>
							<div class="index-item-description">Defined by Zend_Application_Resource_Resource</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">isDefaultTableAdapter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Db.html#methodisDefaultTableAdapter">Zend_Application_Resource_Db::isDefaultTableAdapter()</a> in Db.php</div>
							<div class="index-item-description">Is this adapter the default table adapter?</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Layout.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/_Application---Resource---Layout.php.html">Layout.php</a> in Layout.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Locale.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/_Application---Resource---Locale.php.html">Locale.php</a> in Locale.php</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Modules.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/_Application---Resource---Modules.php.html">Modules.php</a> in Modules.php</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Navigation.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/_Application---Resource---Navigation.php.html">Navigation.php</a> in Navigation.php</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">run</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Zend_Application.html#methodrun">Zend_Application::run()</a> in Application.php</div>
							<div class="index-item-description">Run the application</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">ResourceBootstrapper.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/_Application---Bootstrap---ResourceBootstrapper.php.html">ResourceBootstrapper.php</a> in ResourceBootstrapper.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">registerPluginResource</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_ResourceBootstrapper.html#methodregisterPluginResource">Zend_Application_Bootstrap_ResourceBootstrapper::registerPluginResource()</a> in ResourceBootstrapper.php</div>
							<div class="index-item-description">Register a resource with the bootstrap</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">registerPluginResource</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_BootstrapAbstract.html#methodregisterPluginResource">Zend_Application_Bootstrap_BootstrapAbstract::registerPluginResource()</a> in BootstrapAbstract.php</div>
							<div class="index-item-description">Register a new resource plugin</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">run</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_Bootstrapper.html#methodrun">Zend_Application_Bootstrap_Bootstrapper::run()</a> in Bootstrapper.php</div>
							<div class="index-item-description">Run the application</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">run</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_Bootstrap.html#methodrun">Zend_Application_Bootstrap_Bootstrap::run()</a> in Bootstrap.php</div>
							<div class="index-item-description">Run the application</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Resource.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/_Application---Resource---Resource.php.html">Resource.php</a> in Resource.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">ResourceAbstract.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/_Application---Resource---ResourceAbstract.php.html">ResourceAbstract.php</a> in ResourceAbstract.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Router.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/_Application---Resource---Router.php.html">Router.php</a> in Router.php</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setAutoloaderNamespaces</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Zend_Application.html#methodsetAutoloaderNamespaces">Zend_Application::setAutoloaderNamespaces()</a> in Application.php</div>
							<div class="index-item-description">Set autoloader namespaces</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setBootstrap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Zend_Application.html#methodsetBootstrap">Zend_Application::setBootstrap()</a> in Application.php</div>
							<div class="index-item-description">Set bootstrap path/class</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setIncludePaths</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Zend_Application.html#methodsetIncludePaths">Zend_Application::setIncludePaths()</a> in Application.php</div>
							<div class="index-item-description">Set include path</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setOptions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Zend_Application.html#methodsetOptions">Zend_Application::setOptions()</a> in Application.php</div>
							<div class="index-item-description">Set application options</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setPhpSettings</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Zend_Application.html#methodsetPhpSettings">Zend_Application::setPhpSettings()</a> in Application.php</div>
							<div class="index-item-description">Set PHP configuration settings</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setApplication</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_BootstrapAbstract.html#methodsetApplication">Zend_Application_Bootstrap_BootstrapAbstract::setApplication()</a> in BootstrapAbstract.php</div>
							<div class="index-item-description">Set application/parent bootstrap</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setContainer</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_BootstrapAbstract.html#methodsetContainer">Zend_Application_Bootstrap_BootstrapAbstract::setContainer()</a> in BootstrapAbstract.php</div>
							<div class="index-item-description">Set resource container</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setOptions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_Bootstrapper.html#methodsetOptions">Zend_Application_Bootstrap_Bootstrapper::setOptions()</a> in Bootstrapper.php</div>
							<div class="index-item-description">Set bootstrap options</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setOptions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_BootstrapAbstract.html#methodsetOptions">Zend_Application_Bootstrap_BootstrapAbstract::setOptions()</a> in BootstrapAbstract.php</div>
							<div class="index-item-description">Set class state</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setPluginLoader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_ResourceBootstrapper.html#methodsetPluginLoader">Zend_Application_Bootstrap_ResourceBootstrapper::setPluginLoader()</a> in ResourceBootstrapper.php</div>
							<div class="index-item-description">Set plugin loader to use to fetch resources</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setPluginLoader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_BootstrapAbstract.html#methodsetPluginLoader">Zend_Application_Bootstrap_BootstrapAbstract::setPluginLoader()</a> in BootstrapAbstract.php</div>
							<div class="index-item-description">Set plugin loader for loading resources</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setResourceLoader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Module/Zend_Application_Module_Bootstrap.html#methodsetResourceLoader">Zend_Application_Module_Bootstrap::setResourceLoader()</a> in Bootstrap.php</div>
							<div class="index-item-description">Set module resource loader</div>
					</dd>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Session.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/_Application---Resource---Session.php.html">Session.php</a> in Session.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setAdapter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Db.html#methodsetAdapter">Zend_Application_Resource_Db::setAdapter()</a> in Db.php</div>
							<div class="index-item-description">Set the adapter</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setBootstrap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_ResourceAbstract.html#methodsetBootstrap">Zend_Application_Resource_ResourceAbstract::setBootstrap()</a> in ResourceAbstract.php</div>
							<div class="index-item-description">Set the bootstrap to which the resource is attached</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setBootstrap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Resource.html#methodsetBootstrap">Zend_Application_Resource_Resource::setBootstrap()</a> in Resource.php</div>
							<div class="index-item-description">Set the bootstrap to which the resource is attached</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setIsDefaultTableAdapter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Db.html#methodsetIsDefaultTableAdapter">Zend_Application_Resource_Db::setIsDefaultTableAdapter()</a> in Db.php</div>
							<div class="index-item-description">Set whether to use this as default table adapter</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setOptions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Resource.html#methodsetOptions">Zend_Application_Resource_Resource::setOptions()</a> in Resource.php</div>
							<div class="index-item-description">Set resource options</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setOptions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_ResourceAbstract.html#methodsetOptions">Zend_Application_Resource_ResourceAbstract::setOptions()</a> in ResourceAbstract.php</div>
							<div class="index-item-description">Set options from array</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setParams</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Db.html#methodsetParams">Zend_Application_Resource_Db::setParams()</a> in Db.php</div>
							<div class="index-item-description">Set the adapter params</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">setSaveHandler</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Session.html#methodsetSaveHandler">Zend_Application_Resource_Session::setSaveHandler()</a> in Session.php</div>
							<div class="index-item-description">Set session save handler</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">store</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Navigation.html#methodstore">Zend_Application_Resource_Navigation::store()</a> in Navigation.php</div>
							<div class="index-item-description">Stores navigation container in registry or Navigation view helper</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">Translate.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/_Application---Resource---Translate.php.html">Translate.php</a> in Translate.php</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">unregisterPluginResource</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_ResourceBootstrapper.html#methodunregisterPluginResource">Zend_Application_Bootstrap_ResourceBootstrapper::unregisterPluginResource()</a> in ResourceBootstrapper.php</div>
							<div class="index-item-description">Unregister a resource from the bootstrap</div>
					</dd>
			<dt class="field">
						<img src="media/images/Method.png" alt="Method" title="Method" /></title>
			<span class="method-title">unregisterPluginResource</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_BootstrapAbstract.html#methodunregisterPluginResource">Zend_Application_Bootstrap_BootstrapAbstract::unregisterPluginResource()</a> in BootstrapAbstract.php</div>
							<div class="index-item-description">Unregister a resource from the bootstrap</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Page.png" alt="Page" title="Page" /></title>
			<span class="include-title">View.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/_Application---Resource---View.php.html">View.php</a> in View.php</div>
					</dd>
		</dl>
	<a name="z"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">z</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Zend_Application
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Zend_Application.html">Zend_Application</a> in Application.php</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Zend_Application_Bootstrap_Exception
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Zend_Application_Bootstrap_Exception.html">Zend_Application_Bootstrap_Exception</a> in Exception.php</div>
							<div class="index-item-description">Exception class for Zend_Application</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Zend_Application_Exception
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Zend_Application_Exception.html">Zend_Application_Exception</a> in Exception.php</div>
							<div class="index-item-description">Exception class for Zend_Application</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Zend_Application_Bootstrap_Bootstrap
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_Bootstrap.html">Zend_Application_Bootstrap_Bootstrap</a> in Bootstrap.php</div>
							<div class="index-item-description">Concrete base class for bootstrap classes</div>
					</dd>
			<dt class="field">
						<img src="media/images/AbstractClass.png" alt="Class" title="Class" /></title>
			Zend_Application_Bootstrap_BootstrapAbstract
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_BootstrapAbstract.html">Zend_Application_Bootstrap_BootstrapAbstract</a> in BootstrapAbstract.php</div>
							<div class="index-item-description">Abstract base class for bootstrap classes</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Zend_Application_Bootstrap_Bootstrapper
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_Bootstrapper.html">Zend_Application_Bootstrap_Bootstrapper</a> in Bootstrapper.php</div>
							<div class="index-item-description">Interface for bootstrap classes</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Zend_Application_Bootstrap_ResourceBootstrapper
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Bootstrap/Zend_Application_Bootstrap_ResourceBootstrapper.html">Zend_Application_Bootstrap_ResourceBootstrapper</a> in ResourceBootstrapper.php</div>
							<div class="index-item-description">Interface for bootstrap classes that utilize resource plugins</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Zend_Application_Module_Autoloader
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Module/Zend_Application_Module_Autoloader.html">Zend_Application_Module_Autoloader</a> in Autoloader.php</div>
							<div class="index-item-description">Resource loader for application module classes</div>
					</dd>
			<dt class="field">
						<img src="media/images/AbstractClass.png" alt="Class" title="Class" /></title>
			Zend_Application_Module_Bootstrap
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Module/Zend_Application_Module_Bootstrap.html">Zend_Application_Module_Bootstrap</a> in Bootstrap.php</div>
							<div class="index-item-description">Base bootstrap class for modules</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Zend_Application_Resource_Db
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Db.html">Zend_Application_Resource_Db</a> in Db.php</div>
							<div class="index-item-description">Resource for creating database adapter</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Zend_Application_Resource_Exception
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Exception.html">Zend_Application_Resource_Exception</a> in Exception.php</div>
							<div class="index-item-description">Exception class for Zend_Application</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Zend_Application_Resource_Frontcontroller
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Frontcontroller.html">Zend_Application_Resource_Frontcontroller</a> in Frontcontroller.php</div>
							<div class="index-item-description">Front Controller resource</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Zend_Application_Resource_Layout
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Layout.html">Zend_Application_Resource_Layout</a> in Layout.php</div>
							<div class="index-item-description">Resource for settings layout options</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Zend_Application_Resource_Locale
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Locale.html">Zend_Application_Resource_Locale</a> in Locale.php</div>
							<div class="index-item-description">Resource for initializing the locale</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Zend_Application_Resource_Modules
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Modules.html">Zend_Application_Resource_Modules</a> in Modules.php</div>
							<div class="index-item-description">Module bootstrapping resource</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Zend_Application_Resource_Navigation
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Navigation.html">Zend_Application_Resource_Navigation</a> in Navigation.php</div>
							<div class="index-item-description">Resource for setting navigation structure</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Zend_Application_Resource_Resource
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Resource.html">Zend_Application_Resource_Resource</a> in Resource.php</div>
							<div class="index-item-description">Interface for bootstrap resources</div>
					</dd>
			<dt class="field">
						<img src="media/images/AbstractClass.png" alt="Class" title="Class" /></title>
			Zend_Application_Resource_ResourceAbstract
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_ResourceAbstract.html">Zend_Application_Resource_ResourceAbstract</a> in ResourceAbstract.php</div>
							<div class="index-item-description">Abstract class for bootstrap resources</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Zend_Application_Resource_Router
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Router.html">Zend_Application_Resource_Router</a> in Router.php</div>
							<div class="index-item-description">Resource for initializing the locale</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Zend_Application_Resource_Session
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Session.html">Zend_Application_Resource_Session</a> in Session.php</div>
							<div class="index-item-description">Resource for setting session options</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Zend_Application_Resource_Translate
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_Translate.html">Zend_Application_Resource_Translate</a> in Translate.php</div>
							<div class="index-item-description">Resource for setting translation options</div>
					</dd>
			<dt class="field">
						<img src="media/images/Class.png" alt="Class" title="Class" /></title>
			Zend_Application_Resource_View
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Zend_Application/Resource/Zend_Application_Resource_View.html">Zend_Application_Resource_View</a> in View.php</div>
							<div class="index-item-description">Resource for settings view options</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Zend_Application.html#a">a</a>
	<a class="index-letter" href="elementindex_Zend_Application.html#b">b</a>
	<a class="index-letter" href="elementindex_Zend_Application.html#d">d</a>
	<a class="index-letter" href="elementindex_Zend_Application.html#e">e</a>
	<a class="index-letter" href="elementindex_Zend_Application.html#f">f</a>
	<a class="index-letter" href="elementindex_Zend_Application.html#g">g</a>
	<a class="index-letter" href="elementindex_Zend_Application.html#h">h</a>
	<a class="index-letter" href="elementindex_Zend_Application.html#i">i</a>
	<a class="index-letter" href="elementindex_Zend_Application.html#l">l</a>
	<a class="index-letter" href="elementindex_Zend_Application.html#m">m</a>
	<a class="index-letter" href="elementindex_Zend_Application.html#n">n</a>
	<a class="index-letter" href="elementindex_Zend_Application.html#r">r</a>
	<a class="index-letter" href="elementindex_Zend_Application.html#s">s</a>
	<a class="index-letter" href="elementindex_Zend_Application.html#t">t</a>
	<a class="index-letter" href="elementindex_Zend_Application.html#u">u</a>
	<a class="index-letter" href="elementindex_Zend_Application.html#v">v</a>
	<a class="index-letter" href="elementindex_Zend_Application.html#z">z</a>
	<a class="index-letter" href="elementindex_Zend_Application.html#_">_</a>
</div>	</body>
</html>