<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#AccessController.php">AccessController.php</a><br>
<a href="#Adapter.php">Adapter.php</a><br>
<a href="#Alnum.php">Alnum.php</a><br>
<a href="#Alpha.php">Alpha.php</a><br>
<a href="#AnyType.php">AnyType.php</a><br>
<a href="#ArrayOfTypeComplex.php">ArrayOfTypeComplex.php</a><br>
<a href="#ArrayOfTypeSequence.php">ArrayOfTypeSequence.php</a><br>
<a href="#AutoDiscover.php">AutoDiscover.php</a><br>
<a href="#Availabilityzones.php">Availabilityzones.php</a><br>
<a href="#Books.php">Books.php</a><br>
<a href="#Captcha.php">Captcha.php</a><br>
<a href="#Cipher.php">Cipher.php</a><br>
<a href="#Client.php">Client.php</a><br>
<a href="#Colorizer.php">Colorizer.php</a><br>
<a href="#CommandMessage.php">CommandMessage.php</a><br>
<a href="#Composite.php">Composite.php</a><br>
<a href="#ControllerTestCase.php">ControllerTestCase.php</a><br>
<a href="#Cookie.php">Cookie.php</a><br>
<a href="#CookieJar.php">CookieJar.php</a><br>
<a href="#Count.php">Count.php</a><br>
<a href="#Crc32.php">Crc32.php</a><br>
<a href="#Crypt.php">Crypt.php</a><br>
<a href="#Cycle.php">Cycle.php</a><br>
<a href="#Db2.php">Db2.php</a><br>
<a href="#Debug.php">Debug.php</a><br>
<a href="#DefaultComplexType.php">DefaultComplexType.php</a><br>
<a href="#Deserializer.php">Deserializer.php</a><br>
<a href="#DiffieHellman.php">DiffieHellman.php</a><br>
<a href="#Disk.php">Disk.php</a><br>
<a href="#DocblockManifestable.php">DocblockManifestable.php</a><br>
<a href="#Doctype.php">Doctype.php</a><br>
<a href="#Dojo.php">Dojo.php</a><br>
<a href="#DomQuery.php">DomQuery.php</a><br>
<a href="#Ebs.php">Ebs.php</a><br>
<a href="#Ec2.php">Ec2.php</a><br>
<a href="#Elasticip.php">Elasticip.php</a><br>
<a href="#EmailAddress.php">EmailAddress.php</a><br>
<a href="#Exception.php">Exception.php</a><br>
<a href="#ExcludeExtension.php">ExcludeExtension.php</a><br>
<a href="#Exists.php">Exists.php</a><br>
<a href="#Extension.php">Extension.php</a><br>
<a href="#Fault.php">Fault.php</a><br>
<a href="#Figlet.php">Figlet.php</a><br>
<a href="#File.php">File.php</a><br>
<a href="#FilesSize.php">FilesSize.php</a><br>
<a href="#Font.php">Font.php</a><br>
<a href="#FormCheckbox.php">FormCheckbox.php</a><br>
<a href="#FormLabel.php">FormLabel.php</a><br>
<a href="#FormPassword.php">FormPassword.php</a><br>
<a href="#FormSubmit.php">FormSubmit.php</a><br>
<a href="#GrayScale.php">GrayScale.php</a><br>
<a href="#Hash.php">Hash.php</a><br>
<a href="#HeadLink.php">HeadLink.php</a><br>
<a href="#HeadMeta.php">HeadMeta.php</a><br>
<a href="#HeadScript.php">HeadScript.php</a><br>
<a href="#HeadStyle.php">HeadStyle.php</a><br>
<a href="#HeadTitle.php">HeadTitle.php</a><br>
<a href="#Hmac.php">Hmac.php</a><br>
<a href="#Hostname.php">Hostname.php</a><br>
<a href="#HtmlFlash.php">HtmlFlash.php</a><br>
<a href="#Http.php">Http.php</a><br>
<a href="#Identical.php">Identical.php</a><br>
<a href="#Image.php">Image.php</a><br>
<a href="#ImageSize.php">ImageSize.php</a><br>
<a href="#InputHandler.php">InputHandler.php</a><br>
<a href="#InputInterface.php">InputInterface.php</a><br>
<a href="#InputRequest.php">InputRequest.php</a><br>
<a href="#InputResponse.php">InputResponse.php</a><br>
<a href="#Instance.php">Instance.php</a><br>
<a href="#Interactable.php">Interactable.php</a><br>
<a href="#Interface.php">Interface.php</a><br>
<a href="#IsCompressed.php">IsCompressed.php</a><br>
<a href="#IsImage.php">IsImage.php</a><br>
<a href="#Json.php">Json.php</a><br>
<a href="#Key.php">Key.php</a><br>
<a href="#Keypair.php">Keypair.php</a><br>
<a href="#Layout.php">Layout.php</a><br>
<a href="#Links.php">Links.php</a><br>
<a href="#LoggingHttpClientAdapterSocket.php">LoggingHttpClientAdapterSocket.php</a><br>
<a href="#Manifest.php">Manifest.php</a><br>
<a href="#Math.php">Math.php</a><br>
<a href="#Md5.php">Md5.php</a><br>
<a href="#Memory.php">Memory.php</a><br>
<a href="#MimeType.php">MimeType.php</a><br>
<a href="#Navigation.php">Navigation.php</a><br>
<a href="#NotExists.php">NotExists.php</a><br>
<a href="#Oci.php">Oci.php</a><br>
<a href="#OutputInterface.php">OutputInterface.php</a><br>
<a href="#Parameter.php">Parameter.php</a><br>
<a href="#Pdo.php">Pdo.php</a><br>
<a href="#Phpinfo.php">Phpinfo.php</a><br>
<a href="#Placeholder.php">Placeholder.php</a><br>
<a href="#PriorityStack.php">PriorityStack.php</a><br>
<a href="#Private.php">Private.php</a><br>
<a href="#ProgressBar.php">ProgressBar.php</a><br>
<a href="#ProjectProvider.php">ProjectProvider.php</a><br>
<a href="#Proxy.php">Proxy.php</a><br>
<a href="#Public.php">Public.php</a><br>
<a href="#Query.php">Query.php</a><br>
<a href="#ReCaptcha.php">ReCaptcha.php</a><br>
<a href="#Redirect.php">Redirect.php</a><br>
<a href="#Reference.php">Reference.php</a><br>
<a href="#Region.php">Region.php</a><br>
<a href="#Registry.php">Registry.php</a><br>
<a href="#Repository.php">Repository.php</a><br>
<a href="#Request.php">Request.php</a><br>
<a href="#Response.php">Response.php</a><br>
<a href="#ResponseHeader.php">ResponseHeader.php</a><br>
<a href="#Rewrite.php">Rewrite.php</a><br>
<a href="#Rsa.php">Rsa.php</a><br>
<a href="#Securitygroups.php">Securitygroups.php</a><br>
<a href="#Server.php">Server.php</a><br>
<a href="#ServerUrl.php">ServerUrl.php</a><br>
<a href="#Sha1.php">Sha1.php</a><br>
<a href="#ShMem.php">ShMem.php</a><br>
<a href="#Size.php">Size.php</a><br>
<a href="#Socket.php">Socket.php</a><br>
<a href="#Standalone.php">Standalone.php</a><br>
<a href="#Static.php">Static.php</a><br>
<a href="#StripTags.php">StripTags.php</a><br>
<a href="#Test.php">Test.php</a><br>
<a href="#TypeLoader.php">TypeLoader.php</a><br>
<a href="#Upload.php">Upload.php</a><br>
<a href="#Url.php">Url.php</a><br>
<a href="#Version.php">Version.php</a><br>
<a href="#Word.php">Word.php</a><br>
<a href="#WordCount.php">WordCount.php</a><br>
<a href="#Wsdl.php">Wsdl.php</a><br>
<a href="#Xml.php">Xml.php</a><br>
<a href="#ZendServer.php">ZendServer.php</a><br>
<a name="Post-parsing"></a>
<h1>Post-parsing</h1>
<h2>Warnings:</h2><br>
<b>Warning</b> - Class Zend_Test_PHPUnit_ControllerTestCase parent PHPUnit_Framework_TestCase not found<br>
<b>Warning</b> - Class Zend_Math_BigInteger_Exception parent Zend_Math_Exception not found<br>
<b>Warning</b> - Class Zend_Mail_Part_Interface parent RecursiveIterator not found<br>
<b>Warning</b> - Class Zend_Test_PHPUnit_Constraint_ResponseHeader parent PHPUnit_Framework_Constraint not found<br>
<b>Warning</b> - Class Zend_Paginator_Adapter_Interface parent Countable not found<br>
<b>Warning</b> - Class Zend_Test_PHPUnit_Constraint_Redirect parent PHPUnit_Framework_Constraint not found<br>
<b>Warning</b> - Class Zend_Test_PHPUnit_Constraint_Exception parent PHPUnit_Framework_ExpectationFailedException not found<br>
<b>Warning</b> - Class Zend_Test_PHPUnit_Constraint_DomQuery parent PHPUnit_Framework_Constraint not found<br>
<a name="Abstract.php"></a>
<h1>Abstract.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 21</b> - package default is already in category default, will now replace with category Zend<br>
<b>Warning on line 22</b> - Page-level DocBlock precedes "require_once "Interface.php"", use another DocBlock to document the source element<br>
<b>Warning on line 22</b> - package default is already in category default, will now replace with category Zend<br>
<b>Warning on line 22</b> - Page-level DocBlock precedes "require_once 'Zend/Service/Abstract.php'", use another DocBlock to document the source element<br>
<b>Warning on line 22</b> - Page-level DocBlock precedes "require_once 'Zend/Service/Amazon/Abstract.php'", use another DocBlock to document the source element<br>
<b>Warning on line 29</b> - package default is already in category default, will now replace with category Zend<br>
<b>Warning on line 31</b> - package Zend_Controller is already in category default, will now replace with category Zend<br>
<b>Warning on line 32</b> - package Zend_Controller is already in category default, will now replace with category Zend<br>
<b>Warning on line 34</b> - Unknown tag "@const" used<br>
<b>Warning on line 34</b> - Unknown tag "@+" used<br>
<b>Warning on line 35</b> - Unknown tag "@const" used<br>
<b>Warning on line 36</b> - package Zend_Controller is already in category default, will now replace with category Zend<br>
<b>Warning on line 41</b> - Unknown tag "@const" used<br>
<b>Warning on line 42</b> - Unknown tag "@-" used<br>
<b>Warning on line 47</b> - Unknown tag "@const" used<br>
<b>Warning on line 110</b> - Unknown tag "@" used<br>
<a name="AccessController.php"></a>
<h1>AccessController.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 21</b> - package default is already in category Zend, will now replace with category default<br>
<a name="Adapter.php"></a>
<h1>Adapter.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 53</b> - Unknown tag "@constant" used<br>
<b>Warning on line 59</b> - Unknown tag "@constant" used<br>
<a name="Alnum.php"></a>
<h1>Alnum.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 44</b> - Unknown tag "@depreciated" used<br>
<b>Warning on line 50</b> - Unknown tag "@depreciated" used<br>
<a name="Alpha.php"></a>
<h1>Alpha.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 44</b> - Unknown tag "@depreciated" used<br>
<b>Warning on line 53</b> - Unknown tag "@depreciated" used<br>
<a name="AnyType.php"></a>
<h1>AnyType.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - Page-level DocBlock precedes "require_once "Interface.php"", use another DocBlock to document the source element<br>
<b>Warning on line 25</b> - no @package tag was used in a DocBlock for class Zend_Soap_Wsdl_Strategy_AnyType<br>
<a name="ArrayOfTypeComplex.php"></a>
<h1>ArrayOfTypeComplex.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - Page-level DocBlock precedes "require_once "Zend/Soap/Wsdl/Strategy/DefaultComplexType.php"", use another DocBlock to document the source element<br>
<b>Warning on line 25</b> - no @package tag was used in a DocBlock for class Zend_Soap_Wsdl_Strategy_ArrayOfTypeComplex<br>
<a name="ArrayOfTypeSequence.php"></a>
<h1>ArrayOfTypeSequence.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 21</b> - Page-level DocBlock precedes "require_once "Abstract.php"", use another DocBlock to document the source element<br>
<b>Warning on line 24</b> - no @package tag was used in a DocBlock for class Zend_Soap_Wsdl_Strategy_ArrayOfTypeSequence<br>
<a name="AutoDiscover.php"></a>
<h1>AutoDiscover.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - Page-level DocBlock precedes "require_once 'Zend/Server/Interface.php'", use another DocBlock to document the source element<br>
<a name="Availabilityzones.php"></a>
<h1>Availabilityzones.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - Page-level DocBlock precedes "require_once 'Zend/Service/Amazon/Ec2/Abstract.php'", use another DocBlock to document the source element<br>
<a name="Books.php"></a>
<h1>Books.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - Page-level DocBlock precedes "require_once 'Zend/Gdata.php'", use another DocBlock to document the source element<br>
<a name="Captcha.php"></a>
<h1>Captcha.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 47</b> - Unknown tag "@const" used<br>
<a name="Cipher.php"></a>
<h1>Cipher.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 60</b> - Unknown tag "@codeCoverageIgnoreStart" used<br>
<a name="Client.php"></a>
<h1>Client.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 82</b> - example file "http://time.xmlrpc.com/RPC2" does not exist<br>
<a name="Colorizer.php"></a>
<h1>Colorizer.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 4</b> - no @package tag was used in a DocBlock for class Zend_Tool_Framework_Client_Console_ResponseDecorator_Colorizer<br>
<b>Warning on line 66</b> - File "/home/matthew/working/build-tools/trunk/build-tools/stage/ZendFramework-1.8.0/library/Zend/Tool/Framework/Client/Console/ResponseDecorator/Colorizer.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="CommandMessage.php"></a>
<h1>CommandMessage.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 21</b> - Page-level DocBlock precedes "require_once 'Zend/Amf/Value/Messaging/AsyncMessage.php'", use another DocBlock to document the source element<br>
<b>Warning on line 43</b> - Unknown tag "@const" used<br>
<b>Warning on line 49</b> - Unknown tag "@const" used<br>
<b>Warning on line 56</b> - Unknown tag "@const" used<br>
<b>Warning on line 63</b> - Unknown tag "@const" used<br>
<b>Warning on line 70</b> - Unknown tag "@const" used<br>
<b>Warning on line 77</b> - Unknown tag "@const" used<br>
<b>Warning on line 86</b> - Unknown tag "@const" used<br>
<b>Warning on line 93</b> - Unknown tag "@const" used<br>
<b>Warning on line 100</b> - Unknown tag "@const" used<br>
<b>Warning on line 107</b> - Unknown tag "@const" used<br>
<b>Warning on line 113</b> - Unknown tag "@const" used<br>
<b>Warning on line 119</b> - Unknown tag "@const" used<br>
<a name="Composite.php"></a>
<h1>Composite.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 23</b> - DocBlock would be page-level, but precedes class "Zend_Soap_Wsdl_Strategy_Composite", use another DocBlock to document the file<br>
<a name="ControllerTestCase.php"></a>
<h1>ControllerTestCase.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 33</b> - package default is already in category Zend, will now replace with category default<br>
<b>Warning on line 1107</b> - File "/home/matthew/working/build-tools/trunk/build-tools/stage/ZendFramework-1.8.0/library/Zend/Test/PHPUnit/ControllerTestCase.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Cookie.php"></a>
<h1>Cookie.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 23</b> - Page-level DocBlock precedes "require_once 'Zend/Uri/Http.php'", use another DocBlock to document the source element<br>
<a name="CookieJar.php"></a>
<h1>CookieJar.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - Page-level DocBlock precedes "require_once "Zend/Uri.php"", use another DocBlock to document the source element<br>
<a name="Count.php"></a>
<h1>Count.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 39</b> - Unknown tag "@const" used<br>
<a name="Crc32.php"></a>
<h1>Crc32.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 39</b> - Unknown tag "@const" used<br>
<a name="Crypt.php"></a>
<h1>Crypt.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class Zend_Crypt<br>
<b>Warning on line 104</b> - File "/home/matthew/working/build-tools/trunk/build-tools/stage/ZendFramework-1.8.0/library/Zend/Crypt.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Cycle.php"></a>
<h1>Cycle.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 28</b> - package default is already in category Zend, will now replace with category default<br>
<b>Warning on line 30</b> - package Zend_View is already in category Zend, will now replace with category default<br>
<a name="Db2.php"></a>
<h1>Db2.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - package default is already in category Zend, will now replace with category default<br>
<b>Warning on line 23</b> - package default is already in category Zend, will now replace with category default<br>
<b>Warning on line 34</b> - package Zend_Db is already in category Zend, will now replace with category default<br>
<b>Warning on line 49</b> - package Zend_Db is already in category Zend, will now replace with category default<br>
<a name="Debug.php"></a>
<h1>Debug.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 27</b> - package default is already in category default, will now replace with category Zend<br>
<a name="DefaultComplexType.php"></a>
<h1>DefaultComplexType.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - Page-level DocBlock precedes "require_once "Abstract.php"", use another DocBlock to document the source element<br>
<b>Warning on line 25</b> - no @package tag was used in a DocBlock for class Zend_Soap_Wsdl_Strategy_DefaultComplexType<br>
<a name="Deserializer.php"></a>
<h1>Deserializer.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 132</b> - Unknown tag "@see:" used<br>
<h2>Errors:</h2><br>
<b>Error on line 68</b> - DocBlock has multiple @return tags, illegal. ignoring additional tag "@return mixed "<br>
<a name="DiffieHellman.php"></a>
<h1>DiffieHellman.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 21</b> - Page-level DocBlock precedes "require_once 'Zend/Crypt/Math.php'", use another DocBlock to document the source element<br>
<a name="DocblockManifestable.php"></a>
<h1>DocblockManifestable.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for interface Zend_Tool_Framework_Provider_DocblockManifestInterface<br>
<b>Warning on line 4</b> - File "/home/matthew/working/build-tools/trunk/build-tools/stage/ZendFramework-1.8.0/library/Zend/Tool/Framework/Provider/DocblockManifestable.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Doctype.php"></a>
<h1>Doctype.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 21</b> - package default is already in category Zend, will now replace with category default<br>
<b>Warning on line 36</b> - package Zend_View is already in category Zend, will now replace with category default<br>
<a name="Dojo.php"></a>
<h1>Dojo.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 33</b> - Unknown tag "@const" used<br>
<b>Warning on line 38</b> - Unknown tag "@const" used<br>
<b>Warning on line 41</b> - Unknown tag "@const" used<br>
<b>Warning on line 43</b> - Unknown tag "@const" used<br>
<b>Warning on line 48</b> - Unknown tag "@const" used<br>
<a name="DomQuery.php"></a>
<h1>DomQuery.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 21</b> - Unknown tag "@const" used<br>
<b>Warning on line 378</b> - File "/home/matthew/working/build-tools/trunk/build-tools/stage/ZendFramework-1.8.0/library/Zend/Test/PHPUnit/Constraint/DomQuery.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Ebs.php"></a>
<h1>Ebs.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - Page-level DocBlock precedes "require_once 'Zend/Service/Amazon/Ec2/Abstract.php'", use another DocBlock to document the source element<br>
<a name="Ec2.php"></a>
<h1>Ec2.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - Page-level DocBlock precedes "require_once 'Zend/Loader.php'", use another DocBlock to document the source element<br>
<a name="Elasticip.php"></a>
<h1>Elasticip.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - Page-level DocBlock precedes "require_once 'Zend/Service/Amazon/Ec2/Abstract.php'", use another DocBlock to document the source element<br>
<a name="EmailAddress.php"></a>
<h1>EmailAddress.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 74</b> - Unknown tag "@depreciated" used<br>
<a name="Exception.php"></a>
<h1>Exception.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 5</b> - no @package tag was used in a DocBlock for class Zend_Tool_Project_Context_Exception<br>
<b>Warning on line 5</b> - no @package tag was used in a DocBlock for class Zend_Tool_Framework_Registry_Exception<br>
<b>Warning on line 7</b> - File "/home/matthew/working/build-tools/trunk/build-tools/stage/ZendFramework-1.8.0/library/Zend/Tool/Project/Context/Exception.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 7</b> - File "/home/matthew/working/build-tools/trunk/build-tools/stage/ZendFramework-1.8.0/library/Zend/Tool/Framework/Registry/Exception.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 15</b> - File "/home/matthew/working/build-tools/trunk/build-tools/stage/ZendFramework-1.8.0/library/Zend/Test/PHPUnit/Constraint/Exception.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 20</b> - package default is already in category Zend, will now replace with category default<br>
<b>Warning on line 21</b> - package default is already in category Zend, will now replace with category default<br>
<b>Warning on line 21</b> - Page-level DocBlock precedes "require_once "Zend/Exception.php"", use another DocBlock to document the source element<br>
<b>Warning on line 21</b> - Page-level DocBlock precedes "require_once 'Zend/Exception.php'", use another DocBlock to document the source element<br>
<b>Warning on line 22</b> - Page-level DocBlock precedes "require_once 'Zend/Dojo/Exception.php'", use another DocBlock to document the source element<br>
<b>Warning on line 22</b> - Page-level DocBlock precedes "require_once 'Zend/Exception.php'", use another DocBlock to document the source element<br>
<b>Warning on line 22</b> - Page-level DocBlock precedes "require_once 'Zend/Http/Exception.php'", use another DocBlock to document the source element<br>
<b>Warning on line 22</b> - Page-level DocBlock precedes "require_once 'Zend/Http/Client/Exception.php'", use another DocBlock to document the source element<br>
<b>Warning on line 22</b> - Page-level DocBlock precedes "require_once 'Zend/Service/Amazon/Exception.php'", use another DocBlock to document the source element<br>
<b>Warning on line 22</b> - Page-level DocBlock precedes "require_once "Zend/Exception.php"", use another DocBlock to document the source element<br>
<b>Warning on line 22</b> - package default is already in category Zend, will now replace with category default<br>
<b>Warning on line 23</b> - package default is already in category Zend, will now replace with category default<br>
<b>Warning on line 23</b> - package default is already in category default, will now replace with category Zend<br>
<b>Warning on line 24</b> - no @package tag was used in a DocBlock for class Zend_Soap_Wsdl_Exception<br>
<b>Warning on line 24</b> - DocBlock would be page-level, but precedes class "Zend_InfoCard_Exception_Abstract", use another DocBlock to document the file<br>
<b>Warning on line 26</b> - no @package tag was used in a DocBlock for class Zend_Rest_Client_Result_Exception<br>
<b>Warning on line 28</b> - no @package tag was used in a DocBlock for class Zend_Ldap_Exception<br>
<b>Warning on line 28</b> - no @package tag was used in a DocBlock for class Zend_InfoCard_Exception_Abstract<br>
<b>Warning on line 28</b> - 
duplicate class element "Zend_InfoCard_Exception_Abstract" in file /home/matthew/working/build-tools/trunk/build-tools/stage/ZendFramework-1.8.0/library/Zend/InfoCard/Exception.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning on line 32</b> - package Zend_Controller is already in category Zend, will now replace with category default<br>
<b>Warning on line 33</b> - package Zend_Db is already in category Zend, will now replace with category default<br>
<b>Warning on line 34</b> - no @package tag was used in a DocBlock for class Zend_InfoCard_Adapter_Exception<br>
<b>Warning on line 37</b> - package Zend_View is already in category default, will now replace with category Zend<br>
<a name="ExcludeExtension.php"></a>
<h1>ExcludeExtension.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 39</b> - Unknown tag "@const" used<br>
<a name="Exists.php"></a>
<h1>Exists.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 39</b> - Unknown tag "@const" used<br>
<a name="Extension.php"></a>
<h1>Extension.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 39</b> - Unknown tag "@const" used<br>
<a name="Fault.php"></a>
<h1>Fault.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - package default is already in category Zend, will now replace with category default<br>
<b>Warning on line 24</b> - package default is already in category default, will now replace with category Zend<br>
<b>Warning on line 50</b> - package Zend_XmlRpc is already in category default, will now replace with category Zend<br>
<a name="Figlet.php"></a>
<h1>Figlet.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 21</b> - package default is already in category default, will now replace with category Zend<br>
<a name="File.php"></a>
<h1>File.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 38</b> - Unknown tag "@const" used<br>
<a name="FilesSize.php"></a>
<h1>FilesSize.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 39</b> - Unknown tag "@const" used<br>
<a name="Font.php"></a>
<h1>Font.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 20</b> - package default is already in category Zend, will now replace with category default<br>
<a name="FormCheckbox.php"></a>
<h1>FormCheckbox.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - package default is already in category default, will now replace with category Zend<br>
<b>Warning on line 38</b> - package Zend_View is already in category default, will now replace with category Zend<br>
<a name="FormLabel.php"></a>
<h1>FormLabel.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 21</b> - package default is already in category default, will now replace with category Zend<br>
<b>Warning on line 34</b> - package Zend_View is already in category default, will now replace with category Zend<br>
<a name="FormPassword.php"></a>
<h1>FormPassword.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - package default is already in category default, will now replace with category Zend<br>
<b>Warning on line 38</b> - package Zend_View is already in category default, will now replace with category Zend<br>
<a name="FormSubmit.php"></a>
<h1>FormSubmit.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - package default is already in category default, will now replace with category Zend<br>
<b>Warning on line 38</b> - package Zend_View is already in category default, will now replace with category Zend<br>
<a name="GrayScale.php"></a>
<h1>GrayScale.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 20</b> - package default is already in category default, will now replace with category Zend<br>
<b>Warning on line 35</b> - package Zend_Pdf is already in category default, will now replace with category Zend<br>
<a name="Hash.php"></a>
<h1>Hash.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 39</b> - Unknown tag "@const" used<br>
<a name="HeadLink.php"></a>
<h1>HeadLink.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 21</b> - package default is already in category Zend, will now replace with category default<br>
<b>Warning on line 35</b> - package Zend_View is already in category Zend, will now replace with category default<br>
<a name="HeadMeta.php"></a>
<h1>HeadMeta.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 21</b> - package default is already in category Zend, will now replace with category default<br>
<b>Warning on line 35</b> - package Zend_View is already in category Zend, will now replace with category default<br>
<a name="HeadScript.php"></a>
<h1>HeadScript.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 21</b> - package default is already in category Zend, will now replace with category default<br>
<b>Warning on line 34</b> - package Zend_View is already in category Zend, will now replace with category default<br>
<b>Warning on line 39</b> - Unknown tag "@const" used<br>
<a name="HeadStyle.php"></a>
<h1>HeadStyle.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 21</b> - package default is already in category Zend, will now replace with category default<br>
<b>Warning on line 34</b> - package Zend_View is already in category Zend, will now replace with category default<br>
<a name="HeadTitle.php"></a>
<h1>HeadTitle.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 21</b> - package default is already in category Zend, will now replace with category default<br>
<b>Warning on line 34</b> - package Zend_View is already in category Zend, will now replace with category default<br>
<a name="Hmac.php"></a>
<h1>Hmac.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 21</b> - Page-level DocBlock precedes "require_once 'Zend/Crypt.php'", use another DocBlock to document the source element<br>
<a name="Hostname.php"></a>
<h1>Hostname.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 21</b> - package default is already in category Zend, will now replace with category default<br>
<b>Warning on line 34</b> - package Zend_Controller is already in category Zend, will now replace with category default<br>
<a name="HtmlFlash.php"></a>
<h1>HtmlFlash.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - package default is already in category default, will now replace with category Zend<br>
<b>Warning on line 35</b> - package Zend_View is already in category default, will now replace with category Zend<br>
<a name="Http.php"></a>
<h1>Http.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 21</b> - Page-level DocBlock precedes "require_once 'Zend/File/Transfer/Adapter/Abstract.php'", use another DocBlock to document the source element<br>
<a name="Identical.php"></a>
<h1>Identical.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 36</b> - Unknown tag "@const" used<br>
<a name="Image.php"></a>
<h1>Image.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - Page-level DocBlock precedes "require_once 'Zend/Service/Amazon/Ec2/Abstract.php'", use another DocBlock to document the source element<br>
<a name="ImageSize.php"></a>
<h1>ImageSize.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 39</b> - Unknown tag "@const" used<br>
<a name="InputHandler.php"></a>
<h1>InputHandler.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class Zend_Tool_Framework_Client_Interactive_InputHandler<br>
<b>Warning on line 48</b> - File "/home/matthew/working/build-tools/trunk/build-tools/stage/ZendFramework-1.8.0/library/Zend/Tool/Framework/Client/Interactive/InputHandler.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="InputInterface.php"></a>
<h1>InputInterface.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for interface Zend_Tool_Framework_Client_Interactive_InputInterface<br>
<b>Warning on line 15</b> - File "/home/matthew/working/build-tools/trunk/build-tools/stage/ZendFramework-1.8.0/library/Zend/Tool/Framework/Client/Interactive/InputInterface.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="InputRequest.php"></a>
<h1>InputRequest.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class Zend_Tool_Framework_Client_Interactive_InputRequest<br>
<b>Warning on line 28</b> - File "/home/matthew/working/build-tools/trunk/build-tools/stage/ZendFramework-1.8.0/library/Zend/Tool/Framework/Client/Interactive/InputRequest.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="InputResponse.php"></a>
<h1>InputResponse.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class Zend_Tool_Framework_Client_Interactive_InputResponse<br>
<b>Warning on line 26</b> - File "/home/matthew/working/build-tools/trunk/build-tools/stage/ZendFramework-1.8.0/library/Zend/Tool/Framework/Client/Interactive/InputResponse.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Instance.php"></a>
<h1>Instance.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - Page-level DocBlock precedes "require_once 'Zend/Service/Amazon/Ec2/Abstract.php'", use another DocBlock to document the source element<br>
<a name="Interactable.php"></a>
<h1>Interactable.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for interface Zend_Tool_Framework_Provider_Interactable<br>
<b>Warning on line 4</b> - File "/home/matthew/working/build-tools/trunk/build-tools/stage/ZendFramework-1.8.0/library/Zend/Tool/Framework/Provider/Interactable.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Interface.php"></a>
<h1>Interface.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for interface Zend_Tool_Framework_Client_Response_ContentDecorator_Interface<br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for interface Zend_Tool_Framework_Manifest_Interface<br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for interface Zend_Tool_Framework_Registry_Interface<br>
<b>Warning on line 9</b> - File "/home/matthew/working/build-tools/trunk/build-tools/stage/ZendFramework-1.8.0/library/Zend/Tool/Framework/Client/Response/ContentDecorator/Interface.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 10</b> - no @package tag was used in a DocBlock for interface Zend_Tool_Project_Context_Interface<br>
<b>Warning on line 14</b> - File "/home/matthew/working/build-tools/trunk/build-tools/stage/ZendFramework-1.8.0/library/Zend/Tool/Project/Context/Interface.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 22</b> - package default is already in category Zend, will now replace with category default<br>
<b>Warning on line 24</b> - DocBlock would be page-level, but precedes class "Zend_Soap_Wsdl_Strategy_Interface", use another DocBlock to document the file<br>
<b>Warning on line 29</b> - package default is already in category default, will now replace with category Zend<br>
<b>Warning on line 31</b> - package Zend_Db is already in category default, will now replace with category Zend<br>
<b>Warning on line 37</b> - package Zend_Controller is already in category Zend, will now replace with category default<br>
<b>Warning on line 56</b> - File "/home/matthew/working/build-tools/trunk/build-tools/stage/ZendFramework-1.8.0/library/Zend/Tool/Framework/Manifest/Interface.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 111</b> - File "/home/matthew/working/build-tools/trunk/build-tools/stage/ZendFramework-1.8.0/library/Zend/Tool/Framework/Registry/Interface.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="IsCompressed.php"></a>
<h1>IsCompressed.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 39</b> - Unknown tag "@const" used<br>
<a name="IsImage.php"></a>
<h1>IsImage.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 39</b> - Unknown tag "@const" used<br>
<a name="Json.php"></a>
<h1>Json.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - package default is already in category default, will now replace with category Zend<br>
<b>Warning on line 40</b> - package Zend_View is already in category default, will now replace with category Zend<br>
<a name="Key.php"></a>
<h1>Key.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class Zend_Crypt_Rsa_Key<br>
<b>Warning on line 41</b> - File "/home/matthew/working/build-tools/trunk/build-tools/stage/ZendFramework-1.8.0/library/Zend/Crypt/Rsa/Key.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Keypair.php"></a>
<h1>Keypair.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - Page-level DocBlock precedes "require_once 'Zend/Service/Amazon/Ec2/Abstract.php'", use another DocBlock to document the source element<br>
<a name="Layout.php"></a>
<h1>Layout.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 36</b> - package Zend_Controller is already in category default, will now replace with category Zend<br>
<a name="Links.php"></a>
<h1>Links.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 777</b> - docblock template never terminated with /**#@-*/<br>
<a name="LoggingHttpClientAdapterSocket.php"></a>
<h1>LoggingHttpClientAdapterSocket.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 23</b> - Page-level DocBlock precedes "require_once 'Zend/Http/Client/Adapter/Socket.php'", use another DocBlock to document the source element<br>
<a name="Manifest.php"></a>
<h1>Manifest.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - Page-level DocBlock precedes "require_once 'Zend/Tool/Framework/Manifest/ProviderManifestable.php'", use another DocBlock to document the source element<br>
<a name="Math.php"></a>
<h1>Math.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 26</b> - no @package tag was used in a DocBlock for class Zend_Crypt_Math<br>
<a name="Md5.php"></a>
<h1>Md5.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 39</b> - Unknown tag "@const" used<br>
<a name="Memory.php"></a>
<h1>Memory.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 19</b> - package default is already in category Zend, will now replace with category default<br>
<a name="MimeType.php"></a>
<h1>MimeType.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 39</b> - Unknown tag "@const" used<br>
<a name="Navigation.php"></a>
<h1>Navigation.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 23</b> - package default is already in category default, will now replace with category Zend<br>
<b>Warning on line 37</b> - package Zend_View is already in category default, will now replace with category Zend<br>
<a name="NotExists.php"></a>
<h1>NotExists.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 39</b> - Unknown tag "@const" used<br>
<a name="Oci.php"></a>
<h1>Oci.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 25</b> - package default is already in category default, will now replace with category Zend<br>
<b>Warning on line 39</b> - package Zend_Db is already in category default, will now replace with category Zend<br>
<a name="OutputInterface.php"></a>
<h1>OutputInterface.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for interface Zend_Tool_Framework_Client_Interactive_OutputInterface<br>
<b>Warning on line 7</b> - File "/home/matthew/working/build-tools/trunk/build-tools/stage/ZendFramework-1.8.0/library/Zend/Tool/Framework/Client/Interactive/OutputInterface.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Parameter.php"></a>
<h1>Parameter.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - package default is already in category default, will now replace with category Zend<br>
<a name="Pdo.php"></a>
<h1>Pdo.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - package default is already in category default, will now replace with category Zend<br>
<b>Warning on line 40</b> - package Zend_Db is already in category default, will now replace with category Zend<br>
<a name="Phpinfo.php"></a>
<h1>Phpinfo.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 5</b> - no @package tag was used in a DocBlock for class Zend_Tool_Framework_System_Provider_Phpinfo<br>
<b>Warning on line 12</b> - File "/home/matthew/working/build-tools/trunk/build-tools/stage/ZendFramework-1.8.0/library/Zend/Tool/Framework/System/Provider/Phpinfo.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Placeholder.php"></a>
<h1>Placeholder.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 21</b> - package default is already in category Zend, will now replace with category default<br>
<b>Warning on line 39</b> - package Zend_View is already in category Zend, will now replace with category default<br>
<a name="PriorityStack.php"></a>
<h1>PriorityStack.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 32</b> - Unknown tag "@protected" used<br>
<a name="Private.php"></a>
<h1>Private.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 5</b> - no @package tag was used in a DocBlock for class Zend_Crypt_Rsa_Key_Private<br>
<b>Warning on line 34</b> - File "/home/matthew/working/build-tools/trunk/build-tools/stage/ZendFramework-1.8.0/library/Zend/Crypt/Rsa/Key/Private.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="ProgressBar.php"></a>
<h1>ProgressBar.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 26</b> - package default is already in category default, will now replace with category Zend<br>
<a name="Proxy.php"></a>
<h1>Proxy.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 23</b> - Page-level DocBlock precedes "require_once 'Zend/Uri/Http.php'", use another DocBlock to document the source element<br>
<a name="Public.php"></a>
<h1>Public.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 5</b> - no @package tag was used in a DocBlock for class Zend_Crypt_Rsa_Key_Public<br>
<b>Warning on line 37</b> - File "/home/matthew/working/build-tools/trunk/build-tools/stage/ZendFramework-1.8.0/library/Zend/Crypt/Rsa/Key/Public.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Query.php"></a>
<h1>Query.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 43</b> - Unknown tag "@const" used<br>
<a name="ReCaptcha.php"></a>
<h1>ReCaptcha.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 61</b> - Unknown tag "@+" used<br>
<b>Warning on line 69</b> - Unknown tag "@-" used<br>
<b>Warning on line 83</b> - Unknown tag "@const" used<br>
<a name="Redirect.php"></a>
<h1>Redirect.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 18</b> - Unknown tag "@const" used<br>
<b>Warning on line 259</b> - File "/home/matthew/working/build-tools/trunk/build-tools/stage/ZendFramework-1.8.0/library/Zend/Test/PHPUnit/Constraint/Redirect.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Reference.php"></a>
<h1>Reference.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 21</b> - package default is already in category default, will now replace with category Zend<br>
<b>Warning on line 43</b> - package Zend_Pdf is already in category default, will now replace with category Zend<br>
<a name="Region.php"></a>
<h1>Region.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - Page-level DocBlock precedes "require_once 'Zend/Service/Amazon/Ec2/Abstract.php'", use another DocBlock to document the source element<br>
<a name="Registry.php"></a>
<h1>Registry.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 21</b> - package default is already in category Zend, will now replace with category default<br>
<b>Warning on line 28</b> - package default is already in category default, will now replace with category Zend<br>
<b>Warning on line 39</b> - package Zend_View is already in category Zend, will now replace with category default<br>
<b>Warning on line 44</b> - Unknown tag "@const" used<br>
<a name="Repository.php"></a>
<h1>Repository.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 8</b> - no @package tag was used in a DocBlock for class Zend_Tool_Project_Context_Repository<br>
<b>Warning on line 22</b> - Page-level DocBlock precedes "require_once 'Zend/Tool/Framework/Registry/EnabledInterface.php'", use another DocBlock to document the source element<br>
<b>Warning on line 157</b> - File "/home/matthew/working/build-tools/trunk/build-tools/stage/ZendFramework-1.8.0/library/Zend/Tool/Project/Context/Repository.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<b>Warning on line 202</b> - example file "This will retrieve all metadata that matches the following criteria
      $manifestRepo->getMetadatas(array(
          'providerName' => 'Version',
          'actionName' => 'show'
          ));" does not exist<br>
<a name="Request.php"></a>
<h1>Request.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 20</b> - package default is already in category default, will now replace with category Zend<br>
<b>Warning on line 45</b> - package Zend_Amf is already in category default, will now replace with category Zend<br>
<a name="Response.php"></a>
<h1>Response.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - Page-level DocBlock precedes "require_once 'Zend/Http/Response.php'", use another DocBlock to document the source element<br>
<a name="ResponseHeader.php"></a>
<h1>ResponseHeader.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 18</b> - Unknown tag "@const" used<br>
<b>Warning on line 377</b> - File "/home/matthew/working/build-tools/trunk/build-tools/stage/ZendFramework-1.8.0/library/Zend/Test/PHPUnit/Constraint/ResponseHeader.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Rewrite.php"></a>
<h1>Rewrite.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 21</b> - package default is already in category Zend, will now replace with category default<br>
<b>Warning on line 40</b> - package Zend_Controller is already in category Zend, will now replace with category default<br>
<a name="Rsa.php"></a>
<h1>Rsa.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 7</b> - no @package tag was used in a DocBlock for class Zend_Crypt_Rsa<br>
<b>Warning on line 232</b> - File "/home/matthew/working/build-tools/trunk/build-tools/stage/ZendFramework-1.8.0/library/Zend/Crypt/Rsa.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Securitygroups.php"></a>
<h1>Securitygroups.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - Page-level DocBlock precedes "require_once 'Zend/Service/Amazon/Ec2/Abstract.php'", use another DocBlock to document the source element<br>
<a name="Server.php"></a>
<h1>Server.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 23</b> - package default is already in category default, will now replace with category Zend<br>
<b>Warning on line 37</b> - Unknown tag "@const" used<br>
<b>Warning on line 44</b> - package Zend_Rest is already in category default, will now replace with category Zend<br>
<h2>Errors:</h2><br>
<b>Error on line 86</b> - "@var" tag was used without any parameters, illegal<br>
<a name="ServerUrl.php"></a>
<h1>ServerUrl.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 29</b> - package default is already in category default, will now replace with category Zend<br>
<b>Warning on line 31</b> - package Zend_View is already in category default, will now replace with category Zend<br>
<a name="Sha1.php"></a>
<h1>Sha1.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 39</b> - Unknown tag "@const" used<br>
<a name="Size.php"></a>
<h1>Size.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 39</b> - Unknown tag "@const" used<br>
<a name="Socket.php"></a>
<h1>Socket.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 23</b> - Page-level DocBlock precedes "require_once 'Zend/Uri/Http.php'", use another DocBlock to document the source element<br>
<a name="Standalone.php"></a>
<h1>Standalone.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 21</b> - package default is already in category Zend, will now replace with category default<br>
<b>Warning on line 36</b> - package Zend_View is already in category Zend, will now replace with category default<br>
<a name="Static.php"></a>
<h1>Static.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 20</b> - package default is already in category Zend, will now replace with category default<br>
<b>Warning on line 36</b> - package Zend_Pdf is already in category Zend, will now replace with category default<br>
<a name="StripTags.php"></a>
<h1>StripTags.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 50</b> - Unknown tag "@depreciated" used<br>
<a name="Test.php"></a>
<h1>Test.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - Page-level DocBlock precedes "require_once 'Zend/Uri/Http.php'", use another DocBlock to document the source element<br>
<a name="TypeLoader.php"></a>
<h1>TypeLoader.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 21</b> - Page-level DocBlock precedes "require_once 'Zend/Amf/Value/Messaging/AcknowledgeMessage.php'", use another DocBlock to document the source element<br>
<a name="Upload.php"></a>
<h1>Upload.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 39</b> - Unknown tag "@#+" used<br>
<b>Warning on line 39</b> - Unknown tag "@const" used<br>
<b>Warning on line 53</b> - Unknown tag "@#-" used<br>
<a name="Url.php"></a>
<h1>Url.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - package default is already in category default, will now replace with category Zend<br>
<b>Warning on line 34</b> - package Zend_View is already in category default, will now replace with category Zend<br>
<a name="Version.php"></a>
<h1>Version.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 12</b> - no @package tag was used in a DocBlock for class Zend_Tool_Framework_System_Provider_Version<br>
<b>Warning on line 87</b> - File "/home/matthew/working/build-tools/trunk/build-tools/stage/ZendFramework-1.8.0/library/Zend/Tool/Framework/System/Provider/Version.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Word.php"></a>
<h1>Word.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 100</b> - Unknown tag "@const" used<br>
<a name="WordCount.php"></a>
<h1>WordCount.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 39</b> - Unknown tag "@const" used<br>
<a name="Wsdl.php"></a>
<h1>Wsdl.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 21</b> - Page-level DocBlock precedes "require_once "Zend/Soap/Wsdl/Strategy/Interface.php"", use another DocBlock to document the source element<br>
<a name="Xml.php"></a>
<h1>Xml.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 22</b> - Page-level DocBlock precedes "require_once 'Zend/Tool/Project/Profile/FileParser/Interface.php'", use another DocBlock to document the source element<br>
<a name="Disk.php"></a>
<h1>Disk.php</h1>
<h2>Errors:</h2><br>
<b>Error on line 59</b> - DocBlock has multiple @var tags, illegal. ignoring additional tag "@var int Time to live in seconds"<br>
<b>Error on line 59</b> - DocBlock has multiple @var tags, illegal. ignoring additional tag "@var string Cache id"<br>
<b>Error on line 77</b> - DocBlock has multiple @var tags, illegal. ignoring additional tag "@var string Cache id"<br>
<b>Error on line 77</b> - DocBlock has multiple @var tags, illegal. ignoring additional tag "@var int Time to live in seconds"<br>
<a name="ProjectProvider.php"></a>
<h1>ProjectProvider.php</h1>
<h2>Errors:</h2><br>
<b>Error on line 79</b> - DocBlock has multiple @var tags, illegal. ignoring additional tag "@var array|string list of provider methods"<br>
<a name="ShMem.php"></a>
<h1>ShMem.php</h1>
<h2>Errors:</h2><br>
<b>Error on line 59</b> - DocBlock has multiple @var tags, illegal. ignoring additional tag "@var int Time to live in seconds"<br>
<b>Error on line 59</b> - DocBlock has multiple @var tags, illegal. ignoring additional tag "@var string Cache id"<br>
<b>Error on line 77</b> - DocBlock has multiple @var tags, illegal. ignoring additional tag "@var string Cache id"<br>
<b>Error on line 77</b> - DocBlock has multiple @var tags, illegal. ignoring additional tag "@var int Time to live in seconds"<br>
<a name="ZendServer.php"></a>
<h1>ZendServer.php</h1>
<h2>Errors:</h2><br>
<b>Error on line 57</b> - DocBlock has multiple @var tags, illegal. ignoring additional tag "@var string Cache id"<br>
<b>Error on line 57</b> - DocBlock has multiple @var tags, illegal. ignoring additional tag "@var int Time to live in seconds"<br>
<b>Error on line 67</b> - DocBlock has multiple @var tags, illegal. ignoring additional tag "@var int Time to live in seconds"<br>
<b>Error on line 67</b> - DocBlock has multiple @var tags, illegal. ignoring additional tag "@var string Cache id"<br>
	<p class="notes" id="credit">
		Documentation generated on Mon, 27 Apr 2009 20:35:10 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</body>
</html>