<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
						<script src="media/lib/classTree.js"></script>
									<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
									<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "media/images/plus.png";
				imgMinus.src = "media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
						<h3 class="package-title">Zend_Log</h3>
<div class="tree">
<script language="Javascript">
if (document.getElementById) {
			var tree = new WebFXTree('<span class="package">Zend_Log</span>');
		tree.setBehavior('classic');
		tree.openIcon = 'media/images/package.png';
		tree.icon = 'media/images/package.png';
	
					var todos = new WebFXTreeItem('To-do List', 'todolist.html');
			todos.openIcon = 'media/images/Index.png';
			todos.icon = 'media/images/Index.png';
			tree.add(todos);
		
		var class_trees = new WebFXTreeItem('Class trees', 'classtrees_Zend_Log.html');
		class_trees.openIcon = 'media/images/Index.png';
		class_trees.icon = 'media/images/Index.png';
		tree.add(class_trees);

		var elements = new WebFXTreeItem('Index of elements', 'elementindex_Zend_Log.html');
		elements.openIcon = 'media/images/Index.png';
		elements.icon = 'media/images/Index.png';
		tree.add(elements);

		var parent_node;

		
					var tree_classe = new WebFXTreeItem('Interface(s)', '');
			tree_classe.openIcon = 'media/images/class_folder.png';
			tree_classe.icon = 'media/images/class_folder.png';
			
						    						    				
			tree.add(tree_classe);
		
					var tree_classe = new WebFXTreeItem('Class(es)', '');
			tree_classe.openIcon = 'media/images/class_folder.png';
			tree_classe.icon = 'media/images/class_folder.png';
			
						    				var classe = new WebFXTreeItem('Zend_Log', 'Zend_Log/Zend_Log.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				tree_classe.add(classe);
										    				var classe = new WebFXTreeItem('Zend_Log_Exception', 'Zend_Log/Zend_Log_Exception.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				tree_classe.add(classe);
								
			tree.add(tree_classe);
		
			
					var tree_file = new WebFXTreeItem('File(s)', '');
			tree_file.openIcon = 'media/images/folder.png';
			tree_file.icon = 'media/images/folder.png';
	
							var file = new WebFXTreeItem('Exception.php', 'Zend_Log/_Log---Exception.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
							var file = new WebFXTreeItem('Log.php', 'Zend_Log/_Log.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
				
			tree.add(tree_file);
		
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Filter</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('Zend_Log_Filter_Interface', 'Zend_Log/Filter/Zend_Log_Filter_Interface.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('Zend_Log_Filter_Message', 'Zend_Log/Filter/Zend_Log_Filter_Message.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('Zend_Log_Filter_Priority', 'Zend_Log/Filter/Zend_Log_Filter_Priority.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('Zend_Log_Filter_Suppress', 'Zend_Log/Filter/Zend_Log_Filter_Suppress.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('Interface.php', 'Zend_Log/Filter/_Log---Filter---Interface.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('Message.php', 'Zend_Log/Filter/_Log---Filter---Message.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('Priority.php', 'Zend_Log/Filter/_Log---Filter---Priority.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('Suppress.php', 'Zend_Log/Filter/_Log---Filter---Suppress.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Formatter</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('Zend_Log_Formatter_Firebug', 'Zend_Log/Formatter/Zend_Log_Formatter_Firebug.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('Zend_Log_Formatter_Interface', 'Zend_Log/Formatter/Zend_Log_Formatter_Interface.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('Zend_Log_Formatter_Simple', 'Zend_Log/Formatter/Zend_Log_Formatter_Simple.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('Zend_Log_Formatter_Xml', 'Zend_Log/Formatter/Zend_Log_Formatter_Xml.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('Firebug.php', 'Zend_Log/Formatter/_Log---Formatter---Firebug.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('Interface.php', 'Zend_Log/Formatter/_Log---Formatter---Interface.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('Simple.php', 'Zend_Log/Formatter/_Log---Formatter---Simple.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('Xml.php', 'Zend_Log/Formatter/_Log---Formatter---Xml.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Writer</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('Zend_Log_Writer_Abstract', 'Zend_Log/Writer/Zend_Log_Writer_Abstract.html');
				classe.openIcon = 'media/images/AbstractClass.png';
				classe.icon = 'media/images/AbstractClass.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('Zend_Log_Writer_Db', 'Zend_Log/Writer/Zend_Log_Writer_Db.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('Zend_Log_Writer_Firebug', 'Zend_Log/Writer/Zend_Log_Writer_Firebug.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('Zend_Log_Writer_Mail', 'Zend_Log/Writer/Zend_Log_Writer_Mail.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('Zend_Log_Writer_Mock', 'Zend_Log/Writer/Zend_Log_Writer_Mock.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('Zend_Log_Writer_Null', 'Zend_Log/Writer/Zend_Log_Writer_Null.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('Zend_Log_Writer_Stream', 'Zend_Log/Writer/Zend_Log_Writer_Stream.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('Abstract.php', 'Zend_Log/Writer/_Log---Writer---Abstract.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('Db.php', 'Zend_Log/Writer/_Log---Writer---Db.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('Firebug.php', 'Zend_Log/Writer/_Log---Writer---Firebug.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('Mail.php', 'Zend_Log/Writer/_Log---Writer---Mail.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('Mock.php', 'Zend_Log/Writer/_Log---Writer---Mock.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('Null.php', 'Zend_Log/Writer/_Log---Writer---Null.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('Stream.php', 'Zend_Log/Writer/_Log---Writer---Stream.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
	
document.write(tree);
}
</script>
</div>
<p class="notes">
	Generated by 
	<a href="http://www.phpdoc.org" target="_blank">phpDocumentor <span class="field">1.4.2</span></a>
</p>
</body>
</html>