<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
						<script src="media/lib/classTree.js"></script>
									<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
									<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "media/images/plus.png";
				imgMinus.src = "media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
						<h3 class="package-title">Zend_Auth</h3>
<div class="tree">
<script language="Javascript">
if (document.getElementById) {
			var tree = new WebFXTree('<span class="package">Zend_Auth</span>');
		tree.setBehavior('classic');
		tree.openIcon = 'media/images/package.png';
		tree.icon = 'media/images/package.png';
	
					var todos = new WebFXTreeItem('To-do List', 'todolist.html');
			todos.openIcon = 'media/images/Index.png';
			todos.icon = 'media/images/Index.png';
			tree.add(todos);
		
		var class_trees = new WebFXTreeItem('Class trees', 'classtrees_Zend_Auth.html');
		class_trees.openIcon = 'media/images/Index.png';
		class_trees.icon = 'media/images/Index.png';
		tree.add(class_trees);

		var elements = new WebFXTreeItem('Index of elements', 'elementindex_Zend_Auth.html');
		elements.openIcon = 'media/images/Index.png';
		elements.icon = 'media/images/Index.png';
		tree.add(elements);

		var parent_node;

		
					var tree_classe = new WebFXTreeItem('Interface(s)', '');
			tree_classe.openIcon = 'media/images/class_folder.png';
			tree_classe.icon = 'media/images/class_folder.png';
			
						    						    						    						    						    				
			tree.add(tree_classe);
		
					var tree_classe = new WebFXTreeItem('Class(es)', '');
			tree_classe.openIcon = 'media/images/class_folder.png';
			tree_classe.icon = 'media/images/class_folder.png';
			
						    				var classe = new WebFXTreeItem('Zend_Auth', 'Zend_Auth/Zend_Auth.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				tree_classe.add(classe);
										    				var classe = new WebFXTreeItem('Zend_Auth_Exception', 'Zend_Auth/Zend_Auth_Exception.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				tree_classe.add(classe);
										    				var classe = new WebFXTreeItem('Zend_Auth_Result', 'Zend_Auth/Zend_Auth_Result.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				tree_classe.add(classe);
										    				var classe = new WebFXTreeItem('Zend_Crypt_DiffieHellman_Exception', 'Zend_Auth/Zend_Crypt_DiffieHellman_Exception.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				tree_classe.add(classe);
										    				var classe = new WebFXTreeItem('Zend_Crypt_Hmac_Exception', 'Zend_Auth/Zend_Crypt_Hmac_Exception.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				tree_classe.add(classe);
								
			tree.add(tree_classe);
		
			
					var tree_file = new WebFXTreeItem('File(s)', '');
			tree_file.openIcon = 'media/images/folder.png';
			tree_file.icon = 'media/images/folder.png';
	
							var file = new WebFXTreeItem('Auth.php', 'Zend_Auth/_Auth.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
							var file = new WebFXTreeItem('Exception.php', 'Zend_Auth/_Auth---Exception.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
							var file = new WebFXTreeItem('Exception.php', 'Zend_Auth/_Crypt---DiffieHellman---Exception.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
							var file = new WebFXTreeItem('Exception.php', 'Zend_Auth/_Crypt---Hmac---Exception.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
							var file = new WebFXTreeItem('Result.php', 'Zend_Auth/_Auth---Result.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				tree_file.add(file);
				
			tree.add(tree_file);
		
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Zend_Auth_Adapter</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('Zend_Auth_Adapter_DbTable', 'Zend_Auth/Zend_Auth_Adapter/Zend_Auth_Adapter_DbTable.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('Zend_Auth_Adapter_Digest', 'Zend_Auth/Zend_Auth_Adapter/Zend_Auth_Adapter_Digest.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('Zend_Auth_Adapter_Exception', 'Zend_Auth/Zend_Auth_Adapter/Zend_Auth_Adapter_Exception.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('Zend_Auth_Adapter_InfoCard', 'Zend_Auth/Zend_Auth_Adapter/Zend_Auth_Adapter_InfoCard.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('Zend_Auth_Adapter_Interface', 'Zend_Auth/Zend_Auth_Adapter/Zend_Auth_Adapter_Interface.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('Zend_Auth_Adapter_Ldap', 'Zend_Auth/Zend_Auth_Adapter/Zend_Auth_Adapter_Ldap.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('Zend_Auth_Adapter_OpenId', 'Zend_Auth/Zend_Auth_Adapter/Zend_Auth_Adapter_OpenId.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('DbTable.php', 'Zend_Auth/Zend_Auth_Adapter/_Auth---Adapter---DbTable.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('Digest.php', 'Zend_Auth/Zend_Auth_Adapter/_Auth---Adapter---Digest.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('Exception.php', 'Zend_Auth/Zend_Auth_Adapter/_Auth---Adapter---Exception.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('InfoCard.php', 'Zend_Auth/Zend_Auth_Adapter/_Auth---Adapter---InfoCard.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('Interface.php', 'Zend_Auth/Zend_Auth_Adapter/_Auth---Adapter---Interface.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('Ldap.php', 'Zend_Auth/Zend_Auth_Adapter/_Auth---Adapter---Ldap.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('OpenId.php', 'Zend_Auth/Zend_Auth_Adapter/_Auth---Adapter---OpenId.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Zend_Auth_Adapter_Http</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('Zend_Auth_Adapter_Http', 'Zend_Auth/Zend_Auth_Adapter_Http/Zend_Auth_Adapter_Http.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('Zend_Auth_Adapter_Http_Resolver_Exception', 'Zend_Auth/Zend_Auth_Adapter_Http/Zend_Auth_Adapter_Http_Resolver_Exception.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('Zend_Auth_Adapter_Http_Resolver_File', 'Zend_Auth/Zend_Auth_Adapter_Http/Zend_Auth_Adapter_Http_Resolver_File.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('Zend_Auth_Adapter_Http_Resolver_Interface', 'Zend_Auth/Zend_Auth_Adapter_Http/Zend_Auth_Adapter_Http_Resolver_Interface.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('Exception.php', 'Zend_Auth/Zend_Auth_Adapter_Http/_Auth---Adapter---Http---Resolver---Exception.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('File.php', 'Zend_Auth/Zend_Auth_Adapter_Http/_Auth---Adapter---Http---Resolver---File.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('Http.php', 'Zend_Auth/Zend_Auth_Adapter_Http/_Auth---Adapter---Http.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('Interface.php', 'Zend_Auth/Zend_Auth_Adapter_Http/_Auth---Adapter---Http---Resolver---Interface.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
							var subpackagetree = new WebFXTreeItem('<span class="sub-package">Zend_Auth_Storage</span>', '');
		
		subpackagetree.openIcon = 'media/images/package.png';
		subpackagetree.icon = 'media/images/package.png';

			
					var subpackagetree_classe = new WebFXTreeItem('Class(es)', '');
			subpackagetree_classe.openIcon = 'media/images/class_folder.png';
			subpackagetree_classe.icon = 'media/images/class_folder.png';
			
							var classe = new WebFXTreeItem('Zend_Auth_Storage_Exception', 'Zend_Auth/Zend_Auth_Storage/Zend_Auth_Storage_Exception.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('Zend_Auth_Storage_Interface', 'Zend_Auth/Zend_Auth_Storage/Zend_Auth_Storage_Interface.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('Zend_Auth_Storage_NonPersistent', 'Zend_Auth/Zend_Auth_Storage/Zend_Auth_Storage_NonPersistent.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
							var classe = new WebFXTreeItem('Zend_Auth_Storage_Session', 'Zend_Auth/Zend_Auth_Storage/Zend_Auth_Storage_Session.html');
				classe.openIcon = 'media/images/Class.png';
				classe.icon = 'media/images/Class.png';
				subpackagetree_classe.add(classe);
						
			subpackagetree.add(subpackagetree_classe);
		
				
					var subpackagetree_file = new WebFXTreeItem('File(s)', '');
			subpackagetree_file.openIcon = 'media/images/folder.png';
			subpackagetree_file.icon = 'media/images/folder.png';
			
							var file = new WebFXTreeItem('Exception.php', 'Zend_Auth/Zend_Auth_Storage/_Auth---Storage---Exception.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('Interface.php', 'Zend_Auth/Zend_Auth_Storage/_Auth---Storage---Interface.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('NonPersistent.php', 'Zend_Auth/Zend_Auth_Storage/_Auth---Storage---NonPersistent.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
							var file = new WebFXTreeItem('Session.php', 'Zend_Auth/Zend_Auth_Storage/_Auth---Storage---Session.php.html');
				file.openIcon = 'media/images/Page.png';
				file.icon = 'media/images/Page.png';
				subpackagetree_file.add(file);
					
			subpackagetree.add(subpackagetree_file);
			
	  tree.add(subpackagetree);
	
document.write(tree);
}
</script>
</div>
<p class="notes">
	Generated by 
	<a href="http://www.phpdoc.org" target="_blank">phpDocumentor <span class="field">1.4.2</span></a>
</p>
</body>
</html>