<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Zend_Translate_Adapter_XmlTm</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Zend_Translate_Adapter_XmlTm</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</li>
				<li><span class="field">license:</span> <a href="http://framework.zend.com/license/new-bsd">New BSD License</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Translate---Adapter---XmlTm.php.html">/Translate/Adapter/XmlTm.php</a> (line <span class="field">36</span>)
		</p>
		
				
		<pre><a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter.html">Zend_Translate_Adapter</a>
   |
   --Zend_Translate_Adapter_XmlTm</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-consts">Constants</a>
							
															<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																							
				<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">Zend_Translate_Adapter_XmlTm</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$data</span>, [<span class="var-type">string|<a href="../../Zend_Locale/Zend_Locale.html">Zend_Locale</a></span>&nbsp;<span class="var-name">$locale</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">array()</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#toString" title="details" class="method-name">toString</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#_loadTranslationData" title="details" class="method-name">_loadTranslationData</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$filename</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$locale</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">array()</span>], <span class="var-type">array</span>&nbsp;<span class="var-name">$option</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-consts">Constants</a>
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter.html">Zend_Translate_Adapter</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter.html#var$_cache">Zend_Translate_Adapter::$_cache</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter.html#var$_options">Zend_Translate_Adapter::$_options</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter.html#var$_translate">Zend_Translate_Adapter::$_translate</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																			<a href="#sec-consts">Constants</a>
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">54</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generates the xmltm adapter  This adapter reads with php's xml_parser</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Zend_Translate_Adapter_XmlTm</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$data</span>, [<span class="var-type">string|<a href="../../Zend_Locale/Zend_Locale.html">Zend_Locale</a></span>&nbsp;<span class="var-name">$locale</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$data</span><span class="var-description">: Translation data</span>			</li>
					<li>
				<span class="var-type">string|<a href="../../Zend_Locale/Zend_Locale.html">Zend_Locale</a></span>
				<span class="var-name">$locale</span><span class="var-description">: OPTIONAL Locale/Language to set, identical with locale identifier,                                        see Zend_Locale for more information</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$options</span><span class="var-description">: OPTIONAL Options to set</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter.html#method__construct">Zend_Translate_Adapter::__construct()</a></dt>
						<dd>Generates the adapter</dd>
					</dl>
			
	</div>
<a name="methodtoString" id="toString"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">toString</span> (line <span class="line-number">150</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the adapter name</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			toString
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter.html#methodtoString">Zend_Translate_Adapter::toString()</a></dt>
						<dd>Returns the adapter name</dd>
					</dl>
			
	</div>
<a name="method_loadTranslationData" id="_loadTranslationData"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_loadTranslationData</span> (line <span class="line-number">70</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Load translation data (XMLTM file reader)</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Zend_Translation_Exception</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			_loadTranslationData
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$filename</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$locale</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">array()</span>], <span class="var-type">array</span>&nbsp;<span class="var-name">$option</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$locale</span><span class="var-description">: Locale/Language to add data for, identical with locale identifier,                             see Zend_Locale for more information</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$filename</span><span class="var-description">: XMLTM file to add, full path must be given for access</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$option</span><span class="var-description">: OPTIONAL Options to use</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$options</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter.html#method_loadTranslationData">Zend_Translate_Adapter::_loadTranslationData()</a></dt>
						<dd>Load translation data</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter.html">Zend_Translate_Adapter</a></span></p>
					<blockquote>
													<img src="../../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter.html#method__construct">Zend_Translate_Adapter::__construct()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter.html#methodaddTranslation">Zend_Translate_Adapter::addTranslation()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter.html#methodclearCache">Zend_Translate_Adapter::clearCache()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter.html#methodgetCache">Zend_Translate_Adapter::getCache()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter.html#methodgetList">Zend_Translate_Adapter::getList()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter.html#methodgetLocale">Zend_Translate_Adapter::getLocale()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter.html#methodgetMessageIds">Zend_Translate_Adapter::getMessageIds()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter.html#methodgetMessages">Zend_Translate_Adapter::getMessages()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter.html#methodgetOptions">Zend_Translate_Adapter::getOptions()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter.html#methodhasCache">Zend_Translate_Adapter::hasCache()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter.html#methodisAvailable">Zend_Translate_Adapter::isAvailable()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter.html#methodisTranslated">Zend_Translate_Adapter::isTranslated()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter.html#methodremoveCache">Zend_Translate_Adapter::removeCache()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter.html#methodsetCache">Zend_Translate_Adapter::setCache()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter.html#methodsetLocale">Zend_Translate_Adapter::setLocale()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter.html#methodsetOptions">Zend_Translate_Adapter::setOptions()</a></span><br>
													<img src="../../media/images/AbstractMethod.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter.html#methodtoString">Zend_Translate_Adapter::toString()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter.html#methodtranslate">Zend_Translate_Adapter::translate()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter.html#method_">Zend_Translate_Adapter::_()</a></span><br>
													<img src="../../media/images/AbstractMethod.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter.html#method_loadTranslationData">Zend_Translate_Adapter::_loadTranslationData()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter.html#method_log">Zend_Translate_Adapter::_log()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-vars">Vars</a>
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter.html">Zend_Translate_Adapter</a></span></p>
					<blockquote>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter.html#constLOCALE_DIRECTORY">Zend_Translate_Adapter::LOCALE_DIRECTORY</a></span><br>
							</span>
													<img src="../../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name"><a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter.html#constLOCALE_FILENAME">Zend_Translate_Adapter::LOCALE_FILENAME</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 27 Apr 2009 20:34:43 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>