<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Zend_Translate_Adapter</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/AbstractClass_logo.png"
														alt="Abstract Class"
														title="Abstract Class"
														style="vertical-align: middle"> Zend_Translate_Adapter</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Basic adapter class for each translation source adapter</p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</li>
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">license:</span> <a href="http://framework.zend.com/license/new-bsd">New BSD License</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Translate---Adapter.php.html">/Translate/Adapter.php</a> (line <span class="field">37</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter_Csv.html">Zend_Translate_Adapter_Csv</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter_Gettext.html">Zend_Translate_Adapter_Gettext</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter_Qt.html">Zend_Translate_Adapter_Qt</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter_XmlTm.html">Zend_Translate_Adapter_XmlTm</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter_Tmx.html">Zend_Translate_Adapter_Tmx</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter_Array.html">Zend_Translate_Adapter_Array</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter_Ini.html">Zend_Translate_Adapter_Ini</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter_Tbx.html">Zend_Translate_Adapter_Tbx</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter_Xliff.html">Zend_Translate_Adapter_Xliff</a>
					</td>
					<td>
											
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#LOCALE_DIRECTORY" title="details" class="const-name">LOCALE_DIRECTORY</a> = 					<span class="var-type"> 'directory'</span>

				</div>
								<div class="const-title">
					<img src="../../media/images/Constant.png" alt=" " />
					<a href="#LOCALE_FILENAME" title="details" class="const-name">LOCALE_FILENAME</a> = 					<span class="var-type"> 'filename'</span>

				</div>
							</div>
		</div>
	</div>

	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
												<div class="var-title">
					<img src="../../media/images/StaticVariable.png" alt=" " />
					static <span class="var-type"><a href="../../Zend_Cache/Zend_Cache_Core.html">Zend_Cache_Core</a></span>
					<a href="#$_cache" title="details" class="var-name">$_cache</a>
				</div>
																																												<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$_options" title="details" class="var-name">$_options</a>
				</div>
																<div class="var-title">
					<img src="../../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$_translate" title="details" class="var-name">$_translate</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																											
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#clearCache" title="details" class="method-name">clearCache</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result"><a href="../../Zend_Cache/Zend_Cache_Core.html">Zend_Cache_Core</a></span>
										<a href="#getCache" title="details" class="method-name">getCache</a>
										()
									</div>
																																																							
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">boolean</span>
										<a href="#hasCache" title="details" class="method-name">hasCache</a>
										()
									</div>
																															
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#removeCache" title="details" class="method-name">removeCache</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result">void</span>
										<a href="#setCache" title="details" class="method-name">setCache</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$cache</span>)
									</div>
																																																																											
				<div class="method-definition">
					<img src="../../media/images/Constructor.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">string|array</span>&nbsp;<span class="var-name">$data</span>, [<span class="var-type">string|<a href="../../Zend_Locale/Zend_Locale.html">Zend_Locale</a></span>&nbsp;<span class="var-name">$locale</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">array()</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter.html">Zend_Translate_Adapter</a></span>
										<a href="#addTranslation" title="details" class="method-name">addTranslation</a>
											(<span class="var-type">array|string</span>&nbsp;<span class="var-name">$data</span>, [<span class="var-type">string|<a href="../../Zend_Locale/Zend_Locale.html">Zend_Locale</a></span>&nbsp;<span class="var-name">$locale</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">array()</span>])
									</div>
																															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#getList" title="details" class="method-name">getList</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Zend_Locale/Zend_Locale.html">Zend_Locale</a>|string|null</span>
										<a href="#getLocale" title="details" class="method-name">getLocale</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#getMessageIds" title="details" class="method-name">getMessageIds</a>
											([<span class="var-type">string|<a href="../../Zend_Locale/Zend_Locale.html">Zend_Locale</a></span>&nbsp;<span class="var-name">$locale</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#getMessages" title="details" class="method-name">getMessages</a>
											([<span class="var-type">string|<a href="../../Zend_Locale/Zend_Locale.html">Zend_Locale</a></span>&nbsp;<span class="var-name">$locale</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">integer|string|array|null</span>
										<a href="#getOptions" title="details" class="method-name">getOptions</a>
											([<span class="var-type">string|null</span>&nbsp;<span class="var-name">$optionKey</span> = <span class="var-default">null</span>])
									</div>
																							
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#isAvailable" title="details" class="method-name">isAvailable</a>
											(<span class="var-type">string|<a href="../../Zend_Locale/Zend_Locale.html">Zend_Locale</a></span>&nbsp;<span class="var-name">$locale</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#isTranslated" title="details" class="method-name">isTranslated</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$messageId</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$original</span> = <span class="var-default">false</span>], [<span class="var-type">string|<a href="../../Zend_Locale/Zend_Locale.html">Zend_Locale</a></span>&nbsp;<span class="var-name">$locale</span> = <span class="var-default">null</span>])
									</div>
																															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter.html">Zend_Translate_Adapter</a></span>
										<a href="#setLocale" title="details" class="method-name">setLocale</a>
											(<span class="var-type">string|<a href="../../Zend_Locale/Zend_Locale.html">Zend_Locale</a></span>&nbsp;<span class="var-name">$locale</span>)
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter.html">Zend_Translate_Adapter</a></span>
										<a href="#setOptions" title="details" class="method-name">setOptions</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">array()</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/AbstractMethod.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#toString" title="details" class="method-name">toString</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#translate" title="details" class="method-name">translate</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$messageId</span>, [<span class="var-type">string|<a href="../../Zend_Locale/Zend_Locale.html">Zend_Locale</a></span>&nbsp;<span class="var-name">$locale</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#_" title="details" class="method-name">_</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$messageId</span>, [<span class="var-type">string|<a href="../../Zend_Locale/Zend_Locale.html">Zend_Locale</a></span>&nbsp;<span class="var-name">$locale</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/AbstractMethod.png" alt=" "/>
											<span class="method-result">array</span>
										<a href="#_loadTranslationData" title="details" class="method-name">_loadTranslationData</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$data</span>, <span class="var-type">string|<a href="../../Zend_Locale/Zend_Locale.html">Zend_Locale</a></span>&nbsp;<span class="var-name">$locale</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">array()</span>])
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_log" title="details" class="method-name">_log</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$message</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$locale</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_cache" id="$_cache"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/StaticVariable.png" />
		<span class="var-title">
			static <span class="var-type"><a href="../../Zend_Cache/Zend_Cache_Core.html">Zend_Cache_Core</a></span>
			<span class="var-name">$_cache</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">48</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Internal cache for all adapters</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>

<a name="var$_options" id="$_options"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_options</span>
			 = <span class="var-default">array(<br />        'clear'           =&gt; false,<br />        'disableNotices'  =&gt; false,<br />        'ignore'          =&gt; '.',<br />        'locale'          =&gt; 'auto',<br />        'log'             =&gt; null,<br />        'logMessage'      =&gt; &quot;Untranslated message within '%locale%': %message%&quot;,<br />        'logUntranslated' =&gt; false,<br />        'scan'            =&gt; null<br />    )</span>			(line <span class="line-number">69</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Array with all options, each adapter can have own additional options</p>
<p class="description"><p>'clear'  =&gt; clears already loaded data when adding new files        'scan'   =&gt; searches for translation files using the LOCALE constants        'locale' =&gt; the actual set locale to use</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_translate" id="$_translate"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_translate</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">84</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Translation table</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																			<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodclearCache" id="clearCache"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static clearCache</span> (line <span class="line-number">677</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Clears all set cache data</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			clearCache
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetCache" id="getCache"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static getCache</span> (line <span class="line-number">633</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the set cache</p>
	<ul class="tags">
				<li><span class="field">return:</span> The set cache</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../../Zend_Cache/Zend_Cache_Core.html">Zend_Cache_Core</a></span>
		<span class="method-name">
			getCache
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodhasCache" id="hasCache"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static hasCache</span> (line <span class="line-number">653</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns true when a cache is set</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">boolean</span>
		<span class="method-name">
			hasCache
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodremoveCache" id="removeCache"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static removeCache</span> (line <span class="line-number">667</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Removes any set cache</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			removeCache
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetCache" id="setCache"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static setCache</span> (line <span class="line-number">643</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets a cache for all Zend_Translate_Adapters</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result">void</span>
		<span class="method-name">
			setCache
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$cache</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../../Zend_Cache/Zend_Cache_Core.html">Zend_Cache_Core</a></span>
				<span class="var-name">$cache</span><span class="var-description">: Cache to store to</span>			</li>
				</ul>
		
			
	</div>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">96</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Generates the adapter</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Zend_Translate_Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">string|array</span>&nbsp;<span class="var-name">$data</span>, [<span class="var-type">string|<a href="../../Zend_Locale/Zend_Locale.html">Zend_Locale</a></span>&nbsp;<span class="var-name">$locale</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string|array</span>
				<span class="var-name">$data</span><span class="var-description">: Translation data or filename for this adapter</span>			</li>
					<li>
				<span class="var-type">string|<a href="../../Zend_Locale/Zend_Locale.html">Zend_Locale</a></span>
				<span class="var-name">$locale</span><span class="var-description">: (optional) Locale/Language to set, identical with Locale                                      identifiers see Zend_Locale for more information</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$options</span><span class="var-description">: (optional) Options for the adaptor</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter_Csv.html#method__construct">Zend_Translate_Adapter_Csv::__construct()</a>
								: Generates the adapter
							</li>
					<li>
				<a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter_Gettext.html#method__construct">Zend_Translate_Adapter_Gettext::__construct()</a>
								: Generates the  adapter
							</li>
					<li>
				<a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter_Qt.html#method__construct">Zend_Translate_Adapter_Qt::__construct()</a>
								: Generates the Qt adapter  This adapter reads with php's xml_parser
							</li>
					<li>
				<a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter_XmlTm.html#method__construct">Zend_Translate_Adapter_XmlTm::__construct()</a>
								: Generates the xmltm adapter  This adapter reads with php's xml_parser
							</li>
					<li>
				<a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter_Tmx.html#method__construct">Zend_Translate_Adapter_Tmx::__construct()</a>
								: Generates the tmx adapter  This adapter reads with php's xml_parser
							</li>
					<li>
				<a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter_Array.html#method__construct">Zend_Translate_Adapter_Array::__construct()</a>
								: Generates the adapter
							</li>
					<li>
				<a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter_Ini.html#method__construct">Zend_Translate_Adapter_Ini::__construct()</a>
								: Generates the adapter
							</li>
					<li>
				<a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter_Tbx.html#method__construct">Zend_Translate_Adapter_Tbx::__construct()</a>
								: Generates the tbx adapter  This adapter reads with php's xml_parser
							</li>
					<li>
				<a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter_Xliff.html#method__construct">Zend_Translate_Adapter_Xliff::__construct()</a>
								: Generates the xliff adapter  This adapter reads with php's xml_parser
							</li>
				</ul>
	</div>
<a name="methodaddTranslation" id="addTranslation"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">addTranslation</span> (line <span class="line-number">132</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add translation data</p>
<p class="description"><p>It may be a new language or additional data for existing language  If $clear parameter is true, then translation data for specified  language is replaced and added otherwise</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Provides fluent interface</li>
				<li><span class="field">throws:</span> Zend_Translate_Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter.html">Zend_Translate_Adapter</a></span>
		<span class="method-name">
			addTranslation
		</span>
					(<span class="var-type">array|string</span>&nbsp;<span class="var-name">$data</span>, [<span class="var-type">string|<a href="../../Zend_Locale/Zend_Locale.html">Zend_Locale</a></span>&nbsp;<span class="var-name">$locale</span> = <span class="var-default">null</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array|string</span>
				<span class="var-name">$data</span><span class="var-description">: Translation data</span>			</li>
					<li>
				<span class="var-type">string|<a href="../../Zend_Locale/Zend_Locale.html">Zend_Locale</a></span>
				<span class="var-name">$locale</span><span class="var-description">: (optional) Locale/Language to add data for, identical                                         with locale identifier, see Zend_Locale for more information</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$options</span><span class="var-description">: (optional) Option for this Adapter</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetList" id="getList"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getList</span> (line <span class="line-number">352</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the available languages from this adapter</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getList
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLocale" id="getLocale"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getLocale</span> (line <span class="line-number">283</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Gets locale</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Zend_Locale/Zend_Locale.html">Zend_Locale</a>|string|null</span>
		<span class="method-name">
			getLocale
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMessageIds" id="getMessageIds"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getMessageIds</span> (line <span class="line-number">371</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns all available message ids from this adapter  If no locale is given, the actual language will be used</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getMessageIds
		</span>
					([<span class="var-type">string|<a href="../../Zend_Locale/Zend_Locale.html">Zend_Locale</a></span>&nbsp;<span class="var-name">$locale</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string|<a href="../../Zend_Locale/Zend_Locale.html">Zend_Locale</a></span>
				<span class="var-name">$locale</span><span class="var-description">: (optional) Language to return the message ids from</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetMessages" id="getMessages"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getMessages</span> (line <span class="line-number">388</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns all available translations from this adapter  If no locale is given, the actual language will be used  If 'all' is given the complete translation dictionary will be returned</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getMessages
		</span>
					([<span class="var-type">string|<a href="../../Zend_Locale/Zend_Locale.html">Zend_Locale</a></span>&nbsp;<span class="var-name">$locale</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string|<a href="../../Zend_Locale/Zend_Locale.html">Zend_Locale</a></span>
				<span class="var-name">$locale</span><span class="var-description">: (optional) Language to return the messages from</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetOptions" id="getOptions"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getOptions</span> (line <span class="line-number">265</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the adapters name and it's options</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">integer|string|array|null</span>
		<span class="method-name">
			getOptions
		</span>
					([<span class="var-type">string|null</span>&nbsp;<span class="var-name">$optionKey</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string|null</span>
				<span class="var-name">$optionKey</span><span class="var-description">: String returns this option                                 null returns all options</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisAvailable" id="isAvailable"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">isAvailable</span> (line <span class="line-number">409</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Is the wished language available ?</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../../Zend_Locale/Zend_Locale.html">Zend_Locale</a></li>
				<li><span class="field">see:</span> Zend_Locale for more information</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isAvailable
		</span>
					(<span class="var-type">string|<a href="../../Zend_Locale/Zend_Locale.html">Zend_Locale</a></span>&nbsp;<span class="var-name">$locale</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string|<a href="../../Zend_Locale/Zend_Locale.html">Zend_Locale</a></span>
				<span class="var-name">$locale</span><span class="var-description">: Language to search for, identical with locale identifier,</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisTranslated" id="isTranslated"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">isTranslated</span> (line <span class="line-number">588</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks if a string is translated within the source or not  returns boolean</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			isTranslated
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$messageId</span>, [<span class="var-type">boolean</span>&nbsp;<span class="var-name">$original</span> = <span class="var-default">false</span>], [<span class="var-type">string|<a href="../../Zend_Locale/Zend_Locale.html">Zend_Locale</a></span>&nbsp;<span class="var-name">$locale</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$messageId</span><span class="var-description">: Translation string</span>			</li>
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$original</span><span class="var-description">: (optional) Allow translation only for original language                                        when true, a translation for 'en_US' would give false when it can                                        be translated with 'en' only</span>			</li>
					<li>
				<span class="var-type">string|<a href="../../Zend_Locale/Zend_Locale.html">Zend_Locale</a></span>
				<span class="var-name">$locale</span><span class="var-description">: (optional) Locale/Language to use, identical with locale identifier,                                        see Zend_Locale for more information</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetLocale" id="setLocale"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setLocale</span> (line <span class="line-number">295</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets locale</p>
	<ul class="tags">
				<li><span class="field">return:</span> Provides fluent interface</li>
				<li><span class="field">throws:</span> Zend_Translate_Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter.html">Zend_Translate_Adapter</a></span>
		<span class="method-name">
			setLocale
		</span>
					(<span class="var-type">string|<a href="../../Zend_Locale/Zend_Locale.html">Zend_Locale</a></span>&nbsp;<span class="var-name">$locale</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string|<a href="../../Zend_Locale/Zend_Locale.html">Zend_Locale</a></span>
				<span class="var-name">$locale</span><span class="var-description">: Locale to set</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetOptions" id="setOptions"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">setOptions</span> (line <span class="line-number">227</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets new adapter options</p>
	<ul class="tags">
				<li><span class="field">return:</span> Provides fluent interface</li>
				<li><span class="field">throws:</span> Zend_Translate_Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter.html">Zend_Translate_Adapter</a></span>
		<span class="method-name">
			setOptions
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$options</span><span class="var-description">: Adapter options</span>			</li>
				</ul>
		
			
	</div>
<a name="methodtoString" id="toString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/AbstractMethod.png" />
		<span class="method-title">toString</span> (line <span class="line-number">687</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the adapter name</p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			toString
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter_Csv.html#methodtoString">Zend_Translate_Adapter_Csv::toString()</a>
								: returns the adapters name
							</li>
					<li>
				<a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter_Gettext.html#methodtoString">Zend_Translate_Adapter_Gettext::toString()</a>
								: Returns the adapter name
							</li>
					<li>
				<a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter_Qt.html#methodtoString">Zend_Translate_Adapter_Qt::toString()</a>
								: Returns the adapter name
							</li>
					<li>
				<a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter_XmlTm.html#methodtoString">Zend_Translate_Adapter_XmlTm::toString()</a>
								: Returns the adapter name
							</li>
					<li>
				<a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter_Tmx.html#methodtoString">Zend_Translate_Adapter_Tmx::toString()</a>
								: Returns the adapter name
							</li>
					<li>
				<a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter_Array.html#methodtoString">Zend_Translate_Adapter_Array::toString()</a>
								: returns the adapters name
							</li>
					<li>
				<a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter_Ini.html#methodtoString">Zend_Translate_Adapter_Ini::toString()</a>
								: returns the adapters name
							</li>
					<li>
				<a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter_Tbx.html#methodtoString">Zend_Translate_Adapter_Tbx::toString()</a>
								: Returns the adapter name
							</li>
					<li>
				<a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter_Xliff.html#methodtoString">Zend_Translate_Adapter_Xliff::toString()</a>
								: Returns the adapter name
							</li>
				</ul>
	</div>
<a name="methodtranslate" id="translate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">translate</span> (line <span class="line-number">510</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Translates the given string  returns the translation</p>
	<ul class="tags">
				<li><span class="field">see:</span> <a href="../../Zend_Locale/Zend_Locale.html">Zend_Locale</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			translate
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$messageId</span>, [<span class="var-type">string|<a href="../../Zend_Locale/Zend_Locale.html">Zend_Locale</a></span>&nbsp;<span class="var-name">$locale</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$messageId</span><span class="var-description">: Translation string</span>			</li>
					<li>
				<span class="var-type">string|<a href="../../Zend_Locale/Zend_Locale.html">Zend_Locale</a></span>
				<span class="var-name">$locale</span><span class="var-description">: (optional) Locale/Language to use, identical with                                        locale identifier, @see Zend_Locale for more information</span>			</li>
				</ul>
		
			
	</div>
<a name="method_" id="_"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_</span> (line <span class="line-number">571</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Translates the given string  returns the translation</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			_
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$messageId</span>, [<span class="var-type">string|<a href="../../Zend_Locale/Zend_Locale.html">Zend_Locale</a></span>&nbsp;<span class="var-name">$locale</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$messageId</span><span class="var-description">: Translation string</span>			</li>
					<li>
				<span class="var-type">string|<a href="../../Zend_Locale/Zend_Locale.html">Zend_Locale</a></span>
				<span class="var-name">$locale</span><span class="var-description">: (optional) Locale/Language to use, identical with locale                                        identifier, @see Zend_Locale for more information</span>			</li>
				</ul>
		
			
	</div>
<a name="method_loadTranslationData" id="_loadTranslationData"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/AbstractMethod.png" />
		<span class="method-title">_loadTranslationData</span> (line <span class="line-number">423</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Load translation data</p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			_loadTranslationData
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$data</span>, <span class="var-type">string|<a href="../../Zend_Locale/Zend_Locale.html">Zend_Locale</a></span>&nbsp;<span class="var-name">$locale</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">array()</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$data</span>			</li>
					<li>
				<span class="var-type">string|<a href="../../Zend_Locale/Zend_Locale.html">Zend_Locale</a></span>
				<span class="var-name">$locale</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$options</span><span class="var-description">: (optional)</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter_Csv.html#method_loadTranslationData">Zend_Translate_Adapter_Csv::_loadTranslationData()</a>
								: Load translation data
							</li>
					<li>
				<a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter_Gettext.html#method_loadTranslationData">Zend_Translate_Adapter_Gettext::_loadTranslationData()</a>
								: Load translation data (MO file reader)
							</li>
					<li>
				<a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter_Qt.html#method_loadTranslationData">Zend_Translate_Adapter_Qt::_loadTranslationData()</a>
								: Load translation data (QT file reader)
							</li>
					<li>
				<a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter_XmlTm.html#method_loadTranslationData">Zend_Translate_Adapter_XmlTm::_loadTranslationData()</a>
								: Load translation data (XMLTM file reader)
							</li>
					<li>
				<a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter_Tmx.html#method_loadTranslationData">Zend_Translate_Adapter_Tmx::_loadTranslationData()</a>
								: Load translation data (TMX file reader)
							</li>
					<li>
				<a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter_Array.html#method_loadTranslationData">Zend_Translate_Adapter_Array::_loadTranslationData()</a>
								: Load translation data
							</li>
					<li>
				<a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter_Ini.html#method_loadTranslationData">Zend_Translate_Adapter_Ini::_loadTranslationData()</a>
								: Load translation data
							</li>
					<li>
				<a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter_Tbx.html#method_loadTranslationData">Zend_Translate_Adapter_Tbx::_loadTranslationData()</a>
								: Load translation data (TBX file reader)
							</li>
					<li>
				<a href="../../Zend_Translate/Zend_Translate_Adapter/Zend_Translate_Adapter_Xliff.html#method_loadTranslationData">Zend_Translate_Adapter_Xliff::_loadTranslationData()</a>
								: Load translation data (XLIFF file reader)
							</li>
				</ul>
	</div>
<a name="method_log" id="_log"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">_log</span> (line <span class="line-number">550</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Logs a message when the log option is set</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_log
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$message</span>, <span class="var-type">String</span>&nbsp;<span class="var-name">$locale</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$message</span><span class="var-description">: Message to log</span>			</li>
					<li>
				<span class="var-type">String</span>
				<span class="var-name">$locale</span><span class="var-description">: Locale to log</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constLOCALE_DIRECTORY" id="LOCALE_DIRECTORY"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LOCALE_DIRECTORY</span>
			 = <span class="const-default"> 'directory'</span>
			(line <span class="line-number">54</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Scans for the locale within the name of the directory</p>
	
	
</div>
<a name="constLOCALE_FILENAME" id="LOCALE_FILENAME"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LOCALE_FILENAME</span>
			 = <span class="const-default"> 'filename'</span>
			(line <span class="line-number">60</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Scans for the locale within the name of the file</p>
	
	
</div>
						
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 27 Apr 2009 19:34:56 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>