<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Zend_Reflection_Parameter</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Zend_Reflection_Parameter</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2005-2009 Zend Technologies USA Inc. (http://www.zend.com)</li>
				<li><span class="field">license:</span> <a href="http://framework.zend.com/license/new-bsd">New BSD License</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Reflection---Parameter.php.html">/Reflection/Parameter.php</a> (line <span class="field">28</span>)
		</p>
		
				
		<pre>ReflectionParameter
   |
   --Zend_Reflection_Parameter</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">bool</span>
					<a href="#$_isFromMethod" title="details" class="var-name">$_isFromMethod</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Reflection/Zend_Reflection_Class.html">Zend_Reflection_Class</a></span>
										<a href="#getClass" title="details" class="method-name">getClass</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$reflectionClass</span> = <span class="var-default">'Zend_Reflection_Class'</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Reflection/Zend_Reflection_Class.html">Zend_Reflection_Class</a></span>
										<a href="#getDeclaringClass" title="details" class="method-name">getDeclaringClass</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$reflectionClass</span> = <span class="var-default">'Zend_Reflection_Class'</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Reflection/Zend_Reflection_Function.html">Zend_Reflection_Function</a>|<a href="../Zend_Reflection/Zend_Reflection_Method.html">Zend_Reflection_Method</a></span>
										<a href="#getDeclaringFunction" title="details" class="method-name">getDeclaringFunction</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$reflectionClass</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getType" title="details" class="method-name">getType</a>
										()
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$_isFromMethod" id="$_isFromMethod"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">bool</span>
			<span class="var-name">$_isFromMethod</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">33</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname">ReflectionParameter (Internal Class)</span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name">$name</span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetClass" id="getClass"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getClass</span> (line <span class="line-number">59</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get class reflection object</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Reflection/Zend_Reflection_Class.html">Zend_Reflection_Class</a></span>
		<span class="method-name">
			getClass
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$reflectionClass</span> = <span class="var-default">'Zend_Reflection_Class'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$reflectionClass</span><span class="var-description">: Reflection class to use</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt>ReflectionParameter::getClass (  )</dt>
					</dl>
			
	</div>
<a name="methodgetDeclaringClass" id="getDeclaringClass"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getDeclaringClass</span> (line <span class="line-number">41</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get declaring class reflection object</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Reflection/Zend_Reflection_Class.html">Zend_Reflection_Class</a></span>
		<span class="method-name">
			getDeclaringClass
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$reflectionClass</span> = <span class="var-default">'Zend_Reflection_Class'</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$reflectionClass</span><span class="var-description">: Reflection class to use</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt>ReflectionParameter::getDeclaringClass (  )</dt>
					</dl>
			
	</div>
<a name="methodgetDeclaringFunction" id="getDeclaringFunction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getDeclaringFunction</span> (line <span class="line-number">77</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get declaring function reflection object</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Reflection/Zend_Reflection_Function.html">Zend_Reflection_Function</a>|<a href="../Zend_Reflection/Zend_Reflection_Method.html">Zend_Reflection_Method</a></span>
		<span class="method-name">
			getDeclaringFunction
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$reflectionClass</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$reflectionClass</span><span class="var-description">: Reflection class to use</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt>ReflectionParameter::getDeclaringFunction (  )</dt>
					</dl>
			
	</div>
<a name="methodgetType" id="getType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">getType</span> (line <span class="line-number">106</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get parameter type</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getType
		</span>
				()
			</div>
	
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname">ReflectionParameter (Internal Class)</span></p>
					<blockquote>
													<img src="../media/images/Constructor.png" alt=" "/>
							<span class="method-name">constructor __construct ( $function, $parameter )</span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name">allowsNull (  )</span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name">export ( $function, $parameter, [$return = ] )</span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name">getClass (  )</span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name">getDeclaringClass (  )</span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name">getDeclaringFunction (  )</span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name">getDefaultValue (  )</span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name">getName (  )</span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name">getPosition (  )</span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name">isArray (  )</span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name">isDefaultValueAvailable (  )</span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name">isOptional (  )</span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name">isPassedByReference (  )</span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name">__clone (  )</span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name">__toString (  )</span><br>
											</blockquote>
										
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Mon, 27 Apr 2009 20:13:57 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>