<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Zend_InfoCard_Xml_EncryptedKey</title>
			<link rel="stylesheet" href="../../media/stylesheet.css" />
						<script src="../../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../../media/images/plus.png";
				imgMinus.src = "../../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Zend_InfoCard_Xml_EncryptedKey</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../../Zend_InfoCard/Zend_InfoCard_Xml/Zend_InfoCard_Xml_KeyInfo_Interface.html">Zend_InfoCard_Xml_KeyInfo_Interface</a></li>            </ul>
        </p>
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">An object representing an Xml EncryptedKEy block</p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</li>
				<li><span class="field">license:</span> <a href="http://framework.zend.com/license/new-bsd">New BSD License</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_InfoCard---Xml---EncryptedKey.php.html">/InfoCard/Xml/EncryptedKey.php</a> (line <span class="field">47</span>)
		</p>
		
				
		<pre>SimpleXMLElement
   |
   --<a href="../../Zend_InfoCard/Zend_InfoCard_Xml/Zend_InfoCard_Xml_Element.html">Zend_InfoCard_Xml_Element</a>
      |
      --Zend_InfoCard_Xml_EncryptedKey</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																			
				<div class="method-definition">
					<img src="../../media/images/StaticMethod.png" alt=" "/>
					static 						<span class="method-result"><a href="../../Zend_InfoCard/Zend_InfoCard_Xml/Zend_InfoCard_Xml_EncryptedKey.html">Zend_InfoCard_Xml_EncryptedKey</a></span>
										<a href="#getInstance" title="details" class="method-name">getInstance</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$xmlData</span>)
									</div>
																											
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getCipherValue" title="details" class="method-name">getCipherValue</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getDigestMethod" title="details" class="method-name">getDigestMethod</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result">string</span>
										<a href="#getEncryptionMethod" title="details" class="method-name">getEncryptionMethod</a>
										()
									</div>
																							
				<div class="method-definition">
					<img src="../../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../../Zend_InfoCard/Zend_InfoCard_Xml/Zend_InfoCard_Xml_KeyInfo_Abstract.html">Zend_InfoCard_Xml_KeyInfo_Abstract</a></span>
										<a href="#getKeyInfo" title="details" class="method-name">getKeyInfo</a>
										()
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodgetInstance" id="getInstance"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/StaticMethod.png" />
		<span class="method-title">static getInstance</span> (line <span class="line-number">58</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return an instance of the object based on input XML Data</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Zend_InfoCard_Xml_Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		static <span class="method-result"><a href="../../Zend_InfoCard/Zend_InfoCard_Xml/Zend_InfoCard_Xml_EncryptedKey.html">Zend_InfoCard_Xml_EncryptedKey</a></span>
		<span class="method-name">
			getInstance
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$xmlData</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$xmlData</span><span class="var-description">: The EncryptedKey XML Block</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetCipherValue" id="getCipherValue"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getCipherValue</span> (line <span class="line-number">154</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return the encrypted value of the block in base64 format</p>
	<ul class="tags">
				<li><span class="field">return:</span> The Value of the CipherValue block in base64 format</li>
				<li><span class="field">throws:</span> Zend_InfoCard_Xml_Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getCipherValue
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDigestMethod" id="getDigestMethod"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getDigestMethod</span> (line <span class="line-number">109</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the Digest Method Algorithm URI used</p>
	<ul class="tags">
				<li><span class="field">return:</span> the Digest Method Algorithm URI</li>
				<li><span class="field">throws:</span> Zend_InfoCard_Xml_Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getDigestMethod
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetEncryptionMethod" id="getEncryptionMethod"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getEncryptionMethod</span> (line <span class="line-number">83</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the Encyption Method Algorithm URI of the block</p>
	<ul class="tags">
				<li><span class="field">return:</span> the Encryption method algorithm URI</li>
				<li><span class="field">throws:</span> Zend_InfoCard_Xml_Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getEncryptionMethod
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetKeyInfo" id="getKeyInfo"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../../media/images/Method.png" />
		<span class="method-title">getKeyInfo</span> (line <span class="line-number">138</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the KeyInfo block object</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Zend_InfoCard_Xml_Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../../Zend_InfoCard/Zend_InfoCard_Xml/Zend_InfoCard_Xml_KeyInfo_Abstract.html">Zend_InfoCard_Xml_KeyInfo_Abstract</a></span>
		<span class="method-name">
			getKeyInfo
		</span>
				()
			</div>
	
		
				<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../../Zend_InfoCard/Zend_InfoCard_Xml/Zend_InfoCard_Xml_KeyInfo_Interface.html#methodgetKeyInfo">Zend_InfoCard_Xml_KeyInfo_Interface::getKeyInfo()</a></dt>
						<dd>Return an object representing a KeyInfo data type</dd>
					</dl>
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../../Zend_InfoCard/Zend_InfoCard_Xml/Zend_InfoCard_Xml_Element.html">Zend_InfoCard_Xml_Element</a></span></p>
					<blockquote>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_InfoCard/Zend_InfoCard_Xml/Zend_InfoCard_Xml_Element.html#methodconvertToDOM">Zend_InfoCard_Xml_Element::convertToDOM()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_InfoCard/Zend_InfoCard_Xml/Zend_InfoCard_Xml_Element.html#methodconvertToObject">Zend_InfoCard_Xml_Element::convertToObject()</a></span><br>
													<img src="../../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../../Zend_InfoCard/Zend_InfoCard_Xml/Zend_InfoCard_Xml_Element.html#method__toString">Zend_InfoCard_Xml_Element::__toString()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Mon, 27 Apr 2009 19:51:10 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>