<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Zend_InfoCard_Adapter_Interface</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle">Interface Zend_InfoCard_Adapter_Interface</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">The interface required by all Zend_InfoCard Adapter classes to implement. It represents  a series of callback methods used by the component during processing of an information card</p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</li>
				<li><span class="field">license:</span> <a href="http://framework.zend.com/license/new-bsd">New BSD License</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_InfoCard---Adapter---Interface.php.html">/InfoCard/Adapter/Interface.php</a> (line <span class="field">32</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																							
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#removeAssertion" title="details" class="method-name">removeAssertion</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$asserionURI</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$assertionID</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">mixed</span>
										<a href="#retrieveAssertion" title="details" class="method-name">retrieveAssertion</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$assertionURI</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$assertionID</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">bool</span>
										<a href="#storeAssertion" title="details" class="method-name">storeAssertion</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$assertionURI</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$assertionID</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$conditions</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodremoveAssertion" id="removeAssertion"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">removeAssertion</span> (line <span class="line-number">62</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Remove the claims of a given assertion from persistent storage</p>
	<ul class="tags">
				<li><span class="field">return:</span> True on success, false on failure</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			removeAssertion
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$asserionURI</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$assertionID</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$asserionURI</span><span class="var-description">: The assertion type URI</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$assertionID</span><span class="var-description">: The assertion ID to remove</span>			</li>
				</ul>
		
			
	</div>
<a name="methodretrieveAssertion" id="retrieveAssertion"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">retrieveAssertion</span> (line <span class="line-number">53</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retrieve the claims of a given assertion from persistent storage</p>
	<ul class="tags">
				<li><span class="field">return:</span> False if the assertion ID was not found for that URI, or an array of                conditions associated with that assertion if found in the same format                   provided</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			retrieveAssertion
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$assertionURI</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$assertionID</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$assertionURI</span><span class="var-description">: The assertion type URI</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$assertionID</span><span class="var-description">: The assertion ID to retrieve</span>			</li>
				</ul>
		
			
	</div>
<a name="methodstoreAssertion" id="storeAssertion"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">storeAssertion</span> (line <span class="line-number">42</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Store the assertion's claims in persistent storage</p>
	<ul class="tags">
				<li><span class="field">return:</span> True on success, false on failure</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			storeAssertion
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$assertionURI</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$assertionID</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$conditions</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$assertionURI</span><span class="var-description">: The assertion type URI</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$assertionID</span><span class="var-description">: The specific assertion ID</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$conditions</span><span class="var-description">: An array of claims to store associated with the assertion</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Mon, 27 Apr 2009 20:03:40 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>