<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Zend_ProgressBar_Adapter_JsPull</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Zend_ProgressBar_Adapter_JsPull</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Zend_ProgressBar_Adapter_JsPull offers a simple method for updating a  progressbar in a browser.</p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</li>
				<li><span class="field">license:</span> <a href="http://framework.zend.com/license/new-bsd">New BSD License</a></li>
				<li><span class="field">uses:</span> Zend_ProgressBar_Adapter_Interface</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_ProgressBar---Adapter---JsPull.php.html">/ProgressBar/Adapter/JsPull.php</a> (line <span class="field">40</span>)
		</p>
		
				
		<pre><a href="../Zend_ProgressBar/Zend_ProgressBar_Adapter.html">Zend_ProgressBar_Adapter</a>
   |
   --Zend_ProgressBar_Adapter_JsPull</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">boolean</span>
					<a href="#$_exitAfterSend" title="details" class="var-name">$_exitAfterSend</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#finish" title="details" class="method-name">finish</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#notify" title="details" class="method-name">notify</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$current</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$max</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$percent</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$timeTaken</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$timeRemaining</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$text</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_ProgressBar/Zend_ProgressBar_Adapter_JsPull.html">Zend_ProgressBar_Adapter_JsPull</a></span>
										<a href="#setExitAfterSend" title="details" class="method-name">setExitAfterSend</a>
											(<span class="var-type">boolean</span>&nbsp;<span class="var-name">$exitAfterSend</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#_outputData" title="details" class="method-name">_outputData</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$data</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$_exitAfterSend" id="$_exitAfterSend"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">boolean</span>
			<span class="var-name">$_exitAfterSend</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number">47</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Wether to exit after json data send or not</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../Zend_ProgressBar/Zend_ProgressBar_Adapter.html">Zend_ProgressBar_Adapter</a></span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="var-title">
								<span class="var-name"><a href="../Zend_ProgressBar/Zend_ProgressBar_Adapter.html#var$_skipOptions">Zend_ProgressBar_Adapter::$_skipOptions</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodfinish" id="finish"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">finish</span> (line <span class="line-number">94</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Defined by Zend_ProgressBar_Adapter_Interface</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			finish
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Zend_ProgressBar/Zend_ProgressBar_Adapter.html#methodfinish">Zend_ProgressBar_Adapter::finish()</a></dt>
						<dd>Called when the progress is explicitly finished</dd>
					</dl>
			
	</div>
<a name="methodnotify" id="notify"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">notify</span> (line <span class="line-number">71</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Defined by Zend_ProgressBar_Adapter_Interface</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			notify
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$current</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$max</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$percent</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$timeTaken</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$timeRemaining</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$text</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$current</span><span class="var-description">: Current progress value</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$max</span><span class="var-description">: Max progress value</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$percent</span><span class="var-description">: Current percent value</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$timeTaken</span><span class="var-description">: Taken time in seconds</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$timeRemaining</span><span class="var-description">: Remaining time in seconds</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$text</span><span class="var-description">: Status text</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../Zend_ProgressBar/Zend_ProgressBar_Adapter.html#methodnotify">Zend_ProgressBar_Adapter::notify()</a></dt>
						<dd>Notify the adapter about an update</dd>
					</dl>
			
	</div>
<a name="methodsetExitAfterSend" id="setExitAfterSend"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setExitAfterSend</span> (line <span class="line-number">55</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set wether to exit after json data send or not</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_ProgressBar/Zend_ProgressBar_Adapter_JsPull.html">Zend_ProgressBar_Adapter_JsPull</a></span>
		<span class="method-name">
			setExitAfterSend
		</span>
					(<span class="var-type">boolean</span>&nbsp;<span class="var-name">$exitAfterSend</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">boolean</span>
				<span class="var-name">$exitAfterSend</span>			</li>
				</ul>
		
			
	</div>
<a name="method_outputData" id="_outputData"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">_outputData</span> (line <span class="line-number">109</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Outputs given data the user agent.</p>
<p class="description"><p>This split-off is required for unit-testing.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			_outputData
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$data</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$data</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../Zend_ProgressBar/Zend_ProgressBar_Adapter.html">Zend_ProgressBar_Adapter</a></span></p>
					<blockquote>
													<img src="../media/images/Constructor.png" alt=" "/>
							<span class="method-name"><a href="../Zend_ProgressBar/Zend_ProgressBar_Adapter.html#method__construct">Zend_ProgressBar_Adapter::__construct()</a></span><br>
													<img src="../media/images/AbstractMethod.png" alt=" "/>
							<span class="method-name"><a href="../Zend_ProgressBar/Zend_ProgressBar_Adapter.html#methodfinish">Zend_ProgressBar_Adapter::finish()</a></span><br>
													<img src="../media/images/AbstractMethod.png" alt=" "/>
							<span class="method-name"><a href="../Zend_ProgressBar/Zend_ProgressBar_Adapter.html#methodnotify">Zend_ProgressBar_Adapter::notify()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_ProgressBar/Zend_ProgressBar_Adapter.html#methodsetConfig">Zend_ProgressBar_Adapter::setConfig()</a></span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name"><a href="../Zend_ProgressBar/Zend_ProgressBar_Adapter.html#methodsetOptions">Zend_ProgressBar_Adapter::setOptions()</a></span><br>
											</blockquote>
										
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Mon, 27 Apr 2009 20:04:46 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>