<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Zend_ProgressBar_Adapter</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/AbstractClass_logo.png"
														alt="Abstract Class"
														title="Abstract Class"
														style="vertical-align: middle"> Zend_ProgressBar_Adapter</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Abstract class for Zend_ProgressBar_Adapters</p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</li>
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">license:</span> <a href="http://framework.zend.com/license/new-bsd">New BSD License</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_ProgressBar---Adapter.php.html">/ProgressBar/Adapter.php</a> (line <span class="field">30</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../Zend_ProgressBar/Zend_ProgressBar_Adapter_JsPull.html">Zend_ProgressBar_Adapter_JsPull</a>
					</td>
					<td>
											Zend_ProgressBar_Adapter_JsPull offers a simple method for updating a  progressbar in a browser.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../Zend_ProgressBar/Zend_ProgressBar_Adapter_JsPush.html">Zend_ProgressBar_Adapter_JsPush</a>
					</td>
					<td>
											Zend_ProgressBar_Adapter_JsPush offers a simple method for updating a  progressbar in a browser.
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; white-space: nowrap">
						<img src="../media/images/Class.png"
								 alt=" class"
								 title=" class"
								 style="vertical-align: center"/>
						<a href="../Zend_ProgressBar/Zend_ProgressBar_Adapter_Console.html">Zend_ProgressBar_Adapter_Console</a>
					</td>
					<td>
											Zend_ProgressBar_Adapter_Console offers a text-based progressbar for console  applications
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<img src="../media/images/Variable.png" alt=" " />
					<span class="var-type">array</span>
					<a href="#$_skipOptions" title="details" class="var-name">$_skipOptions</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendants</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																							
				<div class="method-definition">
					<img src="../media/images/Constructor.png" alt=" "/>
											<span class="method-result">Zend_ProgressBar_Adapter</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											([<span class="var-type">null|array|<a href="../Zend_Config/Zend_Config.html">Zend_Config</a></span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">null</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/AbstractMethod.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#finish" title="details" class="method-name">finish</a>
										()
									</div>
															
				<div class="method-definition">
					<img src="../media/images/AbstractMethod.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#notify" title="details" class="method-name">notify</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$current</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$max</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$percent</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$timeTaken</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$timeRemaining</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$text</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_ProgressBar/Zend_ProgressBar_Adapter.html">Zend_ProgressBar_Adapter</a></span>
										<a href="#setConfig" title="details" class="method-name">setConfig</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$config</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_ProgressBar/Zend_ProgressBar_Adapter.html">Zend_ProgressBar_Adapter</a></span>
										<a href="#setOptions" title="details" class="method-name">setOptions</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$options</span>)
									</div>
											</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			
<a name="var$_skipOptions" id="$_skipOptions"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<img src="../media/images/Variable.png" />
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$_skipOptions</span>
			 = <span class="var-default">array(<br />        'options',<br />        'config',<br />    )</span>			(line <span class="line-number">37</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Option keys to skip when calling setOptions()</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">50</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Create a new adapter</p>
<p class="description"><p>$options may be either be an array or a Zend_Config object which  specifies adapter related options.</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Zend_ProgressBar_Adapter</span>
		<span class="method-name">
			__construct
		</span>
					([<span class="var-type">null|array|<a href="../Zend_Config/Zend_Config.html">Zend_Config</a></span>&nbsp;<span class="var-name">$options</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">null|array|<a href="../Zend_Config/Zend_Config.html">Zend_Config</a></span>
				<span class="var-name">$options</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Zend_ProgressBar/Zend_ProgressBar_Adapter_Console.html#method__construct">Zend_ProgressBar_Adapter_Console::__construct()</a>
								: Defined by Zend_ProgressBar_Adapter
							</li>
				</ul>
	</div>
<a name="methodfinish" id="finish"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/AbstractMethod.png" />
		<span class="method-title">finish</span> (line <span class="line-number">112</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Called when the progress is explicitly finished</p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			finish
		</span>
				()
			</div>
	
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Zend_ProgressBar/Zend_ProgressBar_Adapter_JsPull.html#methodfinish">Zend_ProgressBar_Adapter_JsPull::finish()</a>
								: Defined by Zend_ProgressBar_Adapter_Interface
							</li>
					<li>
				<a href="../Zend_ProgressBar/Zend_ProgressBar_Adapter_JsPush.html#methodfinish">Zend_ProgressBar_Adapter_JsPush::finish()</a>
								: Defined by Zend_ProgressBar_Adapter_Interface
							</li>
					<li>
				<a href="../Zend_ProgressBar/Zend_ProgressBar_Adapter_Console.html#methodfinish">Zend_ProgressBar_Adapter_Console::finish()</a>
								: Defined by Zend_ProgressBar_Adapter_Interface
							</li>
				</ul>
	</div>
<a name="methodnotify" id="notify"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/AbstractMethod.png" />
		<span class="method-title">notify</span> (line <span class="line-number">105</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Notify the adapter about an update</p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			notify
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$current</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$max</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$percent</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$timeTaken</span>, <span class="var-type">integer</span>&nbsp;<span class="var-name">$timeRemaining</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$text</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$current</span><span class="var-description">: Current progress value</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$max</span><span class="var-description">: Max progress value</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$percent</span><span class="var-description">: Current percent value</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$timeTaken</span><span class="var-description">: Taken time in seconds</span>			</li>
					<li>
				<span class="var-type">integer</span>
				<span class="var-name">$timeRemaining</span><span class="var-description">: Remaining time in seconds</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$text</span><span class="var-description">: Status text</span>			</li>
				</ul>
		
			
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../Zend_ProgressBar/Zend_ProgressBar_Adapter_JsPull.html#methodnotify">Zend_ProgressBar_Adapter_JsPull::notify()</a>
								: Defined by Zend_ProgressBar_Adapter_Interface
							</li>
					<li>
				<a href="../Zend_ProgressBar/Zend_ProgressBar_Adapter_JsPush.html#methodnotify">Zend_ProgressBar_Adapter_JsPush::notify()</a>
								: Defined by Zend_ProgressBar_Adapter_Interface
							</li>
					<li>
				<a href="../Zend_ProgressBar/Zend_ProgressBar_Adapter_Console.html#methodnotify">Zend_ProgressBar_Adapter_Console::notify()</a>
								: Defined by Zend_ProgressBar_Adapter_Interface
							</li>
				</ul>
	</div>
<a name="methodsetConfig" id="setConfig"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setConfig</span> (line <span class="line-number">65</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set options via a Zend_Config instance</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_ProgressBar/Zend_ProgressBar_Adapter.html">Zend_ProgressBar_Adapter</a></span>
		<span class="method-name">
			setConfig
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$config</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Zend_Config/Zend_Config.html">Zend_Config</a></span>
				<span class="var-name">$config</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetOptions" id="setOptions"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setOptions</span> (line <span class="line-number">78</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Set options via an array</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_ProgressBar/Zend_ProgressBar_Adapter.html">Zend_ProgressBar_Adapter</a></span>
		<span class="method-name">
			setOptions
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$options</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$options</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>

	
	<p class="notes" id="credit">
		Documentation generated on Mon, 27 Apr 2009 19:34:54 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>