<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title>Docs For Class Zend_Feed_Builder_Header_Itunes</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<script src="../media/lib/classTree.js"></script>
												<script language="javascript" type="text/javascript">
				var imgPlus = new Image();
				var imgMinus = new Image();
				imgPlus.src = "../media/images/plus.png";
				imgMinus.src = "../media/images/minus.png";
				
				function showNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgMinus.src;
					oTable.style.display = "block";
				}
				
				function hideNode(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
							var oImg = document.layers["img" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
							var oImg = document.all["img" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
							var oImg = document.getElementById("img" + Node);
									break;
							}
					oImg.src = imgPlus.src;
					oTable.style.display = "none";
				}
				
				function nodeIsVisible(Node){
							switch(navigator.family){
								case 'nn4':
									// Nav 4.x code fork...
							var oTable = document.layers["span" + Node];
									break;
								case 'ie4':
									// IE 4/5 code fork...
							var oTable = document.all["span" + Node];
									break;
								case 'gecko':
									// Standards Compliant code fork...
							var oTable = document.getElementById("span" + Node);
									break;
							}
					return (oTable && oTable.style.display == "block");
				}
				
				function toggleNodeVisibility(Node){
					if (nodeIsVisible(Node)){
						hideNode(Node);
					}else{
						showNode(Node);
					}
				}
			</script>
					</head>
		<body>
			<div class="page-body">			
<h2 class="class-name"><img src="../media/images/Class_logo.png"
														alt=" Class"
														title=" Class"
														style="vertical-align: middle"> Zend_Feed_Builder_Header_Itunes</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-consts">Constants</a>
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">ITunes rss extension</p>
<p class="description"><p>Classes used to describe the itunes channel extension</p></p>
	<ul class="tags">
				<li><span class="field">copyright:</span> Copyright (c) 2005-2008 Zend Technologies USA Inc. (http://www.zend.com)</li>
				<li><span class="field">license:</span> <a href="http://framework.zend.com/license/new-bsd">New BSD License</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Feed---Builder---Header---Itunes.php.html">/Feed/Builder/Header/Itunes.php</a> (line <span class="field">34</span>)
		</p>
		
				
		<pre>ArrayObject
   |
   --Zend_Feed_Builder_Header_Itunes</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-consts">Constants</a>
							
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																							
				<div class="method-definition">
					<img src="../media/images/Constructor.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$categories</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Feed/Zend_Feed_Builder_Header_Itunes.html">Zend_Feed_Builder_Header_Itunes</a></span>
										<a href="#setAuthor" title="details" class="method-name">setAuthor</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$author</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Feed/Zend_Feed_Builder_Header_Itunes.html">Zend_Feed_Builder_Header_Itunes</a></span>
										<a href="#setBlock" title="details" class="method-name">setBlock</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$block</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Feed/Zend_Feed_Builder_Header_Itunes.html">Zend_Feed_Builder_Header_Itunes</a></span>
										<a href="#setCategories" title="details" class="method-name">setCategories</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$categories</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Feed/Zend_Feed_Builder_Header_Itunes.html">Zend_Feed_Builder_Header_Itunes</a></span>
										<a href="#setExplicit" title="details" class="method-name">setExplicit</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$explicit</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Feed/Zend_Feed_Builder_Header_Itunes.html">Zend_Feed_Builder_Header_Itunes</a></span>
										<a href="#setImage" title="details" class="method-name">setImage</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$image</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Feed/Zend_Feed_Builder_Header_Itunes.html">Zend_Feed_Builder_Header_Itunes</a></span>
										<a href="#setKeywords" title="details" class="method-name">setKeywords</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$keywords</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Feed/Zend_Feed_Builder_Header_Itunes.html">Zend_Feed_Builder_Header_Itunes</a></span>
										<a href="#setNewFeedUrl" title="details" class="method-name">setNewFeedUrl</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$url</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Feed/Zend_Feed_Builder_Header_Itunes.html">Zend_Feed_Builder_Header_Itunes</a></span>
										<a href="#setOwner" title="details" class="method-name">setOwner</a>
											([<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">''</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$email</span> = <span class="var-default">''</span>])
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Feed/Zend_Feed_Builder_Header_Itunes.html">Zend_Feed_Builder_Header_Itunes</a></span>
										<a href="#setSubtitle" title="details" class="method-name">setSubtitle</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$subtitle</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result"><a href="../Zend_Feed/Zend_Feed_Builder_Header_Itunes.html">Zend_Feed_Builder_Header_Itunes</a></span>
										<a href="#setSummary" title="details" class="method-name">setSummary</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$summary</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">mixed</span>
										<a href="#__get" title="details" class="method-name">__get</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">boolean</span>
										<a href="#__isset" title="details" class="method-name">__isset</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#__set" title="details" class="method-name">__set</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
									</div>
															
				<div class="method-definition">
					<img src="../media/images/Method.png" alt=" "/>
											<span class="method-result">void</span>
										<a href="#__unset" title="details" class="method-name">__unset</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>)
									</div>
											</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-consts">Constants</a>
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Constructor.png" />
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">42</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$categories</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$categories</span><span class="var-description">: Categories columns and in iTunes Music Store Browse</span>			</li>
				</ul>
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt>ArrayObject::constructor __construct ( $array )</dt>
					</dl>
			
	</div>
<a name="methodsetAuthor" id="setAuthor"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setAuthor</span> (line <span class="line-number">98</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the artist value, default to the feed's author value</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Feed/Zend_Feed_Builder_Header_Itunes.html">Zend_Feed_Builder_Header_Itunes</a></span>
		<span class="method-name">
			setAuthor
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$author</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$author</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetBlock" id="setBlock"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setBlock</span> (line <span class="line-number">178</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Prevent a feed from appearing</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Zend_Feed_Builder_Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Feed/Zend_Feed_Builder_Header_Itunes.html">Zend_Feed_Builder_Header_Itunes</a></span>
		<span class="method-name">
			setBlock
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$block</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$block</span><span class="var-description">: can be 'yes' or 'no'</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetCategories" id="setCategories"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setCategories</span> (line <span class="line-number">62</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the categories column and in iTunes Music Store Browse</p>
<p class="description"><p>$categories must conform to the following format:  <div class="src-code"><ol><li><div class="src-line">&nbsp;<span class="src-key">array</span><span class="src-sym">(</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'main'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'main&nbsp;category'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'sub'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'sub&nbsp;category'&nbsp;</span><span class="src-comm">//&nbsp;optionnal</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;up&nbsp;to&nbsp;3&nbsp;rows</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">)</span></div></li>
</ol></div></p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> Zend_Feed_Builder_Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Feed/Zend_Feed_Builder_Header_Itunes.html">Zend_Feed_Builder_Header_Itunes</a></span>
		<span class="method-name">
			setCategories
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$categories</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$categories</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetExplicit" id="setExplicit"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setExplicit</span> (line <span class="line-number">199</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Configuration of the parental advisory graphic</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Zend_Feed_Builder_Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Feed/Zend_Feed_Builder_Header_Itunes.html">Zend_Feed_Builder_Header_Itunes</a></span>
		<span class="method-name">
			setExplicit
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$explicit</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$explicit</span><span class="var-description">: can be 'yes', 'no' or 'clean'</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetImage" id="setImage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setImage</span> (line <span class="line-number">139</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the album/podcast art picture  Default to the feed's image value</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Feed/Zend_Feed_Builder_Header_Itunes.html">Zend_Feed_Builder_Header_Itunes</a></span>
		<span class="method-name">
			setImage
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$image</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$image</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetKeywords" id="setKeywords"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setKeywords</span> (line <span class="line-number">219</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets a comma separated list of 12 keywords maximum</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Feed/Zend_Feed_Builder_Header_Itunes.html">Zend_Feed_Builder_Header_Itunes</a></span>
		<span class="method-name">
			setKeywords
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$keywords</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$keywords</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetNewFeedUrl" id="setNewFeedUrl"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setNewFeedUrl</span> (line <span class="line-number">231</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the new feed URL location</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Feed/Zend_Feed_Builder_Header_Itunes.html">Zend_Feed_Builder_Header_Itunes</a></span>
		<span class="method-name">
			setNewFeedUrl
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$url</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$url</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetOwner" id="setOwner"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setOwner</span> (line <span class="line-number">112</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the owner of the postcast</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Zend_Feed_Builder_Exception</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Feed/Zend_Feed_Builder_Header_Itunes.html">Zend_Feed_Builder_Header_Itunes</a></span>
		<span class="method-name">
			setOwner
		</span>
					([<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">''</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$email</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: default to the feed's author value</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$email</span><span class="var-description">: default to the feed's email value</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSubtitle" id="setSubtitle"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setSubtitle</span> (line <span class="line-number">152</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the short description of the podcast  Default to the feed's description</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Feed/Zend_Feed_Builder_Header_Itunes.html">Zend_Feed_Builder_Header_Itunes</a></span>
		<span class="method-name">
			setSubtitle
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$subtitle</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$subtitle</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSummary" id="setSummary"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">setSummary</span> (line <span class="line-number">165</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the longer description of the podcast  Default to the feed's description</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../Zend_Feed/Zend_Feed_Builder_Header_Itunes.html">Zend_Feed_Builder_Header_Itunes</a></span>
		<span class="method-name">
			setSummary
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$summary</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$summary</span>			</li>
				</ul>
		
			
	</div>
<a name="method__get" id="__get"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">__get</span> (line <span class="line-number">243</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Read only properties accessor</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			__get
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: property to read</span>			</li>
				</ul>
		
			
	</div>
<a name="method__isset" id="__isset"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">__isset</span> (line <span class="line-number">270</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Isset accessor</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			__isset
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$key</span>			</li>
				</ul>
		
			
	</div>
<a name="method__set" id="__set"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">__set</span> (line <span class="line-number">259</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Write properties accessor</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__set
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: name of the property to set</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$value</span><span class="var-description">: value to set</span>			</li>
				</ul>
		
			
	</div>
<a name="method__unset" id="__unset"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<img src="../media/images/Method.png" />
		<span class="method-title">__unset</span> (line <span class="line-number">281</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Unset accessor</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__unset
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$key</span>			</li>
				</ul>
		
			
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname">ArrayObject (Internal Class)</span></p>
					<blockquote>
													<img src="../media/images/Constructor.png" alt=" "/>
							<span class="method-name">constructor __construct ( $array )</span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name">append ( $value )</span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name">asort (  )</span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name">count (  )</span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name">exchangeArray ( $array )</span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name">getArrayCopy (  )</span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name">getFlags (  )</span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name">getIterator (  )</span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name">getIteratorClass (  )</span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name">ksort (  )</span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name">natcasesort (  )</span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name">natsort (  )</span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name">offsetExists ( $index )</span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name">offsetGet ( $index )</span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name">offsetSet ( $index, $newval )</span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name">offsetUnset ( $index )</span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name">setFlags ( $flags )</span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name">setIteratorClass ( $iteratorClass )</span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name">uasort ( $cmp_function )</span><br>
													<img src="../media/images/Method.png" alt=" "/>
							<span class="method-name">uksort ( $cmp_function )</span><br>
											</blockquote>
										
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Constants</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname">ArrayObject (Internal Class)</span></p>
					<blockquote>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name">ARRAY_AS_PROPS = 2</span><br>
							</span>
													<img src="../media/images/Variable.png" />
							<span class="const-title">
								<span class="const-name">STD_PROP_LIST = 1</span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 27 Apr 2009 20:04:40 -0700 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>